import { join, resolve } from 'node:path';
import baseConfig from '<%= relativePathToProjectRoot %>/<%= cypress.pathToProjectConfig %>';

// Resolve dependencies from the shared react-version root folder (injected by CLI).
// Cypress executes this config with `cwd` set to the prepared project root (where this file lives),
// so `process.cwd()` is equivalent to the config directory and works in both CommonJS and ESM
// (`type: module`) sandboxes — unlike `__dirname`, which is undefined under native ESM.
const usedNodeModulesPath = join(process.cwd(), '<%= usedNodeModulesDirRelative %>', 'node_modules');

const config = { ...baseConfig };

const specs = [
  resolve('<%= relativePathToProjectRoot %>/**/src/**/*.{cy,e2e}.{tsx,ts}'),
];

config.component.specPattern = specs;
config.component.devServer.webpackConfig.resolve ??= {};
config.component.devServer.webpackConfig.resolve.alias = {
  ...config.component.devServer.webpackConfig.resolve.alias,
  '@cypress/react': resolve(usedNodeModulesPath, './@cypress/react'),
  '@types/react': resolve(usedNodeModulesPath, './@types/react'),
  '@types/react-dom': resolve(usedNodeModulesPath, './@types/react-dom'),
  react: resolve(usedNodeModulesPath, './react'),
  'react-dom': resolve(usedNodeModulesPath, './react-dom'),
};

export default config;
