// @ts-check
/**
 * Mock snapshot functionality for Jest
 * Add this to your test setup to disable all snapshot tests
 */

function mockSnapshotMatchers() {
  // Mock toMatchSnapshot to always pass
  expect.extend({
    toMatchSnapshot: function (received, ...args) {
      console.log({ received });

      console.log(process.env.NODE_ENV !== 'test' || process.env.JEST_VERBOSE === 'true');

      if (process.env.NODE_ENV !== 'test' || process.env.JEST_VERBOSE === 'true') {
        console.log(`📸 Mocked snapshot ${mockedSnapshotCount}: toMatchSnapshot()`);
      }

      return {
        pass: true,
        message: () => `Snapshot test mocked (${mockedSnapshotCount}) - always passes`,
      };
    },

    toMatchInlineSnapshot: function (received, inlineSnapshot, ...args) {
      if (process.env.NODE_ENV !== 'test' || process.env.JEST_VERBOSE === 'true') {
        console.log(`📸 Mocked snapshot ${mockedSnapshotCount}: toMatchInlineSnapshot()`);
      }

      return {
        pass: true,
        message: () => `Inline snapshot test mocked (${mockedSnapshotCount}) - always passes`,
      };
    },
  });

  console.info('📸 NOTE: Snapshot tests are mocked and will always pass');
}

// Disable only if environment variable is set to false
if (process.env.RIT_SKIP_SNAPSHOTS !== 'false') {
  mockSnapshotMatchers();
}

module.exports = {
  mockSnapshotMatchers,
};
