{
  "commands": {
    "e2e": "npx --yes cypress@14.4.1 run --component",
    "test": "jest --passWithNoTests -u",
    "type-check": "tsc -p ./tsconfig.json --noEmit --listFiles"
  },
  "dependencies": {
    "@cypress/react": "9.0.1",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@types/react-test-renderer": "19.1.0",
    "cypress-real-events": "1.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0",
    "tslib": "^2.1.0"
  }
}
