{
  "commands": {
    "e2e": "cypress run --component",
    "test": "jest --passWithNoTests -u",
    "type-check": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cypress/react": "8.0.0",
    "@testing-library/dom": "8.11.3",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.15",
    "@types/react-test-renderer": "17.0.2",
    "cypress": "13",
    "cypress-real-events": "1.13.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "tslib": "^2.1.0",
    "typescript": "5.3.3",
    "jest": "29.7.0"
  }
}
