import * as React from 'react';
import type { ForwardRefComponent } from '@fluentui/react-utilities';
import { use<%= componentName %>_unstable } from './use<%= componentName %>';
import { render<%= componentName %>_unstable } from './render<%= componentName %>';
import { use<%= componentName %>Styles_unstable } from './use<%= componentName %>Styles.styles';
import type { <%= componentName %>Props } from './<%= componentName %>.types';

/**
 * <%= componentName %> component - TODO: add more docs
 */
export const <%= componentName %>: ForwardRefComponent<<%= componentName %>Props> = React.forwardRef((props, ref) => {
  const state = use<%= componentName %>_unstable(props, ref);

  use<%= componentName %>Styles_unstable(state);

  /**
   * @see https://github.com/microsoft/fluentui/blob/master/docs/react-v9/contributing/rfcs/react-components/convergence/custom-styling.md
   *
   * TODO: 💡 once package will become stable (PR which will be part of promoting PREVIEW package to STABLE),
   *      - uncomment this line
   *      - update types {@link file://./<%= rootOffset %>packages/react-components/react-shared-contexts/library/src/CustomStyleHooksContext/CustomStyleHooksContext.ts#CustomStyleHooksContextValue}
   *      - verify that custom global style override works for your component
   */
  // useCustomStyleHook_unstable('use<%= componentName %>Styles_unstable')(state);

  return render<%= componentName %>_unstable(state);
});

<%= componentName %>.displayName = '<%= componentName %>';
