/** @jsxRuntime automatic */
/** @jsxImportSource @fluentui/react-jsx-runtime */

import { assertSlots } from '@fluentui/react-utilities';
import type { <%= componentName %>State, <%= componentName %>Slots } from './<%= componentName %>.types';

/**
 * Render the final JSX of <%= componentName %>
 */
export const render<%= componentName %>_unstable = (state: <%= componentName %>State) => {
  assertSlots<<%= componentName %>Slots>(state);

  // TODO Add additional slots in the appropriate place
  return <state.root />;
};
