/** @jsxRuntime classic */
/** @jsx createElement */

import { createElement } from '@fluentui/react-jsx-runtime';
import { getSlotsNext } from '@fluentui/react-utilities';
import type { <%= componentName %>State, <%= componentName %>Slots } from './<%= componentName %>.types';

/**
 * Render the final JSX of <%= componentName %>
 */
export const render<%= componentName %>_unstable = (state: <%= componentName %>State) => {
  const { slots, slotProps } = getSlotsNext<<%= componentName %>Slots>(state);

  // TODO Add additional slots in the appropriate place
  return <slots.root {...slotProps.root} />;
};
