// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className="ms-Checkbox is-enabled"
  >
    <input
      aria-checked="false"
      aria-label="Unchecked checkbox (uncontrolled)"
      checked={false}
      data-ktp-execute-target={true}
      id="checkbox-0"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label"
      htmlFor="checkbox-0"
    >
      <div
        className="ms-Checkbox-checkbox"
        data-ktp-target={true}
      >
        <span
          aria-hidden={true}
          className="ms-Checkbox-checkmark"
          style={Object {}}
        >
          <svg
            viewBox="0 0 2048 2048"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1837 557L768 1627l-557-558 90-90 467 466 979-978 90 90z"
            />
          </svg>
        </span>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text"
      >
        Unchecked checkbox (uncontrolled)
      </span>
    </label>
  </div>
  <div
    className="ms-Checkbox is-checked is-enabled"
  >
    <input
      aria-checked="true"
      aria-label="Checked checkbox (uncontrolled)"
      checked={true}
      data-ktp-execute-target={true}
      id="checkbox-1"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label"
      htmlFor="checkbox-1"
    >
      <div
        className="ms-Checkbox-checkbox"
        data-ktp-target={true}
      >
        <span
          aria-hidden={true}
          className="ms-Checkbox-checkmark"
          style={Object {}}
        >
          <svg
            viewBox="0 0 2048 2048"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1837 557L768 1627l-557-558 90-90 467 466 979-978 90 90z"
            />
          </svg>
        </span>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text"
      >
        Checked checkbox (uncontrolled)
      </span>
    </label>
  </div>
  <div
    className="ms-Checkbox is-disabled"
  >
    <input
      aria-checked="false"
      aria-disabled={true}
      aria-label="Disabled checkbox"
      checked={false}
      data-ktp-execute-target={true}
      disabled={true}
      id="checkbox-2"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label"
      htmlFor="checkbox-2"
    >
      <div
        className="ms-Checkbox-checkbox"
        data-ktp-target={true}
      >
        <span
          aria-hidden={true}
          className="ms-Checkbox-checkmark"
          style={Object {}}
        >
          <svg
            viewBox="0 0 2048 2048"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1837 557L768 1627l-557-558 90-90 467 466 979-978 90 90z"
            />
          </svg>
        </span>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text"
      >
        Disabled checkbox
      </span>
    </label>
  </div>
  <div
    className="ms-Checkbox is-checked is-disabled"
  >
    <input
      aria-checked="true"
      aria-disabled={true}
      aria-label="Disabled checked checkbox"
      checked={true}
      data-ktp-execute-target={true}
      disabled={true}
      id="checkbox-3"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label"
      htmlFor="checkbox-3"
    >
      <div
        className="ms-Checkbox-checkbox"
        data-ktp-target={true}
      >
        <span
          aria-hidden={true}
          className="ms-Checkbox-checkmark"
          style={Object {}}
        >
          <svg
            viewBox="0 0 2048 2048"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1837 557L768 1627l-557-558 90-90 467 466 979-978 90 90z"
            />
          </svg>
        </span>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text"
      >
        Disabled checked checkbox
      </span>
    </label>
  </div>
</div>
`;
