// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.Other.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className="ms-Checkbox  f10pi13n f22iagw f1seipye fxlhcqc fx1htvd fux2odn fkzl2jk fc4ytyk f6uzuy6 fld1x19 fkzbwyg f124jh0d f1uufrj1 f1uewc9w f1e2akbx f13ojd72 f1umhbjv f17ucqa9 f13ggucu f157pm0u f1atlbf7 fqzyrfk fxjtbs5 f155r319 fici54"
  >
    <input
      aria-checked="true"
      aria-label="Controlled checkbox"
      checked={true}
      className=" f1euv43f f1k2sg7s fk73vx1"
      data-ktp-execute-target={true}
      id="checkbox-0"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label  fses1vf f1bfpnwd f71fsbu f22iagw f6jr5hl f1k6fduh f10pi13n f1xqy1su f1j7ml58 f1fzr1x6 f1f351id ffi060y fchca7p f1wl9k8s fxuihnu"
      htmlFor="checkbox-0"
    >
      <div
        className="ms-Checkbox-checkbox  f10pi13n f22iagw fi64zpg f122n59 f4d9j23 fjamq6b f64fuq3 fl4tsp0 f1ewtqcl f7szspx f1bnoopa f16yyygq f1a3p1vp fannevw f1cfseva f189a112 f1s3vs8u f1huwda0 f8zmjen f5ogflp f1hqa2wf f1f09k3d finvdd3 fzkkow9 fcdblym fg706s2 fjik90z f1q1itr3 fpibhc0 fk1vwrk fd9r535 f60tk6 f8lhhxs"
        data-ktp-target={true}
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              f5p0z4x
              f1mbgum2
              fzdfxf7
              fm7olqj
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text  fuhszl1 fses1vf f1n95isl fjf1xye fj4apmc f1huwda0"
      >
        Controlled checkbox
      </span>
    </label>
  </div>
  <div
    className="ms-Checkbox  f10pi13n f22iagw f93yu2s f2in1ea f48d5xa fgn50to fmq0az9 fiopbpb f1qe4enu f5revfe fshsenq f124jh0d f1uufrj1 f1uewc9w"
  >
    <input
      aria-checked="false"
      aria-label="Checkbox rendered with boxSide \\"end\\""
      checked={false}
      className=" f1euv43f f1k2sg7s fk73vx1"
      data-ktp-execute-target={true}
      id="checkbox-1"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label  fses1vf f1bfpnwd f71fsbu f22iagw f6jr5hl f1k6fduh f10pi13n f1xqy1su f1j7ml58 f1fzr1x6 f1f351id ffi060y fchca7p f1wl9k8s fxuihnu f1oztnx0 f9c4gz4"
      htmlFor="checkbox-1"
    >
      <div
        className="ms-Checkbox-checkbox  f10pi13n f22iagw fi64zpg f122n59 f4d9j23 fjamq6b f64fuq3 fl4tsp0 f1ewtqcl f7szspx f1bnoopa f16yyygq f1a3p1vp f11iv7kt f5jg8ba f1lynpf7 f17nx3vg f1huwda0 f8zmjen f5ogflp f1hqa2wf f1f09k3d finvdd3 fzkkow9 fcdblym fg706s2 fjik90z fe6axk5 f12i52co f1onpyji f15ecqf7 fjf1xye"
        data-ktp-target={true}
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              fk73vx1
              f1mbgum2
              fzdfxf7
              fm7olqj
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text  fuhszl1 fses1vf f1n95isl fjf1xye fj4apmc f1huwda0 f8zmjen"
      >
        Checkbox rendered with boxSide "end"
      </span>
    </label>
  </div>
  <div
    className="ms-Checkbox  f10pi13n f22iagw f93yu2s f2in1ea f48d5xa fgn50to fmq0az9 fiopbpb f1qe4enu f5revfe fshsenq f124jh0d f1uufrj1 f1uewc9w"
  >
    <input
      aria-checked="false"
      aria-label="Checkbox with extra props for the input"
      checked={false}
      className=" f1euv43f f1k2sg7s fk73vx1"
      data-ktp-execute-target={true}
      id="checkbox-2"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label  fses1vf f1bfpnwd f71fsbu f22iagw f6jr5hl f1k6fduh f10pi13n f1xqy1su f1j7ml58 f1fzr1x6 f1f351id ffi060y fchca7p f1wl9k8s fxuihnu"
      htmlFor="checkbox-2"
    >
      <div
        className="ms-Checkbox-checkbox  f10pi13n f22iagw fi64zpg f122n59 f4d9j23 fjamq6b f64fuq3 fl4tsp0 f1ewtqcl f7szspx f1bnoopa f16yyygq f1a3p1vp f11iv7kt f5jg8ba f1lynpf7 f17nx3vg f1huwda0 f8zmjen f5ogflp f1hqa2wf f1f09k3d finvdd3 fzkkow9 fcdblym fg706s2 fjik90z fe6axk5 f12i52co f1onpyji f15ecqf7"
        data-ktp-target={true}
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              fk73vx1
              f1mbgum2
              fzdfxf7
              fm7olqj
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text  fuhszl1 fses1vf f1n95isl fjf1xye fj4apmc f1huwda0"
      >
        Checkbox with extra props for the input
      </span>
    </label>
  </div>
  <div
    className="ms-Checkbox  f10pi13n f22iagw f93yu2s f2in1ea f48d5xa fgn50to fmq0az9 fiopbpb f1qe4enu f5revfe fshsenq f124jh0d f1uufrj1 f1uewc9w"
  >
    <input
      aria-checked="false"
      aria-label="Checkbox with link inside the label"
      checked={false}
      className=" f1euv43f f1k2sg7s fk73vx1"
      data-ktp-execute-target={true}
      id="checkbox-3"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label  fses1vf f1bfpnwd f71fsbu f22iagw f122n59 f1k6fduh f10pi13n f1xqy1su f1j7ml58 f1fzr1x6 f1f351id ffi060y fchca7p f1wl9k8s fxuihnu"
      htmlFor="checkbox-3"
    >
      <div
        className="ms-Checkbox-checkbox  f10pi13n f22iagw fi64zpg f122n59 f4d9j23 fjamq6b f64fuq3 fl4tsp0 f1ewtqcl f7szspx f1bnoopa f16yyygq f1a3p1vp f11iv7kt f5jg8ba f1lynpf7 f17nx3vg f1huwda0 f8zmjen f5ogflp f1hqa2wf f1f09k3d finvdd3 fzkkow9 fcdblym fg706s2 fjik90z fe6axk5 f12i52co f1onpyji f15ecqf7"
        data-ktp-target={true}
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              fk73vx1
              f1mbgum2
              fzdfxf7
              fm7olqj
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span>
        Custom-rendered label with a
         
        <a
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #0078d4;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: inherit;
                outline: none;
                text-decoration: none;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #605e5c inset;
                outline: 1px auto #605e5c;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: auto;
                border-bottom: none;
              }
              &:active {
                color: #004578;
                text-decoration: underline;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                color: LinkText;
              }
              &:hover {
                color: #004578;
                text-decoration: underline;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                color: LinkText;
              }
              &:active:hover {
                color: #004578;
                text-decoration: underline;
              }
              @media screen and (-ms-high-contrast: active){&:active:hover {
                color: LinkText;
              }
              &:focus {
                color: #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:focus {
                color: LinkText;
              }
          href="https://www.microsoft.com"
          onClick={[Function]}
          target="_blank"
        >
          link
        </a>
      </span>
    </label>
  </div>
</div>
`;
