// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Toggle.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className="ms-Toggle is-checked is-enabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle0"
      id="Toggle0-label"
    >
      Enabled and checked
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={true}
        aria-labelledby="Toggle0-label Toggle0-stateText"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        id="Toggle0"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle0"
        id="Toggle0-stateText"
      >
        On
      </label>
    </div>
  </div>
  <div
    className="ms-Toggle is-enabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle1"
      id="Toggle1-label"
    >
      Enabled and unchecked
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={false}
        aria-labelledby="Toggle1-label Toggle1-stateText"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        id="Toggle1"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle1"
        id="Toggle1-stateText"
      >
        Off
      </label>
    </div>
  </div>
  <div
    className="ms-Toggle is-checked is-disabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle2"
      id="Toggle2-label"
    >
      Disabled and checked
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={true}
        aria-disabled={true}
        aria-labelledby="Toggle2-label Toggle2-stateText"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        disabled={true}
        id="Toggle2"
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle2"
        id="Toggle2-stateText"
      >
        On
      </label>
    </div>
  </div>
  <div
    className="ms-Toggle is-disabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle3"
      id="Toggle3-label"
    >
      Disabled and unchecked
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={false}
        aria-disabled={true}
        aria-labelledby="Toggle3-label Toggle3-stateText"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        disabled={true}
        id="Toggle3"
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle3"
        id="Toggle3-stateText"
      >
        Off
      </label>
    </div>
  </div>
  <div
    className="ms-Toggle is-enabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle4"
      id="Toggle4-label"
    >
      With inline label
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={false}
        aria-labelledby="Toggle4-label Toggle4-stateText"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        id="Toggle4"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle4"
        id="Toggle4-stateText"
      >
        Off
      </label>
    </div>
  </div>
  <div
    className="ms-Toggle is-disabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle5"
      id="Toggle5-label"
    >
      Disabled with inline label
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={false}
        aria-disabled={true}
        aria-labelledby="Toggle5-label Toggle5-stateText"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        disabled={true}
        id="Toggle5"
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle5"
        id="Toggle5-stateText"
      >
        Off
      </label>
    </div>
  </div>
  <div
    className="ms-Toggle is-enabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle6"
      id="Toggle6-label"
    >
      With inline label and without onText and offText
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={false}
        aria-labelledby="Toggle6-label"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        id="Toggle6"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
    </div>
  </div>
  <div
    className="ms-Toggle is-disabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle7"
      id="Toggle7-label"
    >
      Disabled with inline label and without onText and offText
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={false}
        aria-disabled={true}
        aria-labelledby="Toggle7-label"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        disabled={true}
        id="Toggle7"
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
    </div>
  </div>
  <div
    className="ms-Toggle is-checked is-enabled"
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle8"
      id="Toggle8-label"
    >
      Enabled and checked (ARIA 1.0 compatible)
    </label>
    <div
      className="ms-Toggle-innerContainer"
    >
      <button
        aria-checked={true}
        aria-labelledby="Toggle8-label Toggle8-stateText"
        className="ms-Toggle-background"
        data-is-focusable={true}
        data-ktp-target={true}
        id="Toggle8"
        onChange={[Function]}
        onClick={[Function]}
        role="checkbox"
        type="button"
      >
        <span
          className="ms-Toggle-thumb"
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle8"
        id="Toggle8-stateText"
      >
        On
      </label>
    </div>
  </div>
</div>
`;
