// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.PresenceColor.Example.tsx correctly 1`] = `
<div
  className=

      & .ms-Persona {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 20px;
        margin-top: 0;
      }
>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Online
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--online
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is online."
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #fff;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: Highlight;
                    border-color: Window;
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #000;
                      display: inline-block;
                      font-family: "FabricMDL2Icons";
                      font-size: 12px;
                      font-style: normal;
                      font-weight: normal;
                      line-height: 20px;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeCheck"
              >
                
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Online + Out of Office
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--online
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is online and out of office."
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #000;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
                  &:before {
                    border-radius: 50%;
                    border: 2px solid #fff;
                    box-sizing: border-box;
                    content: "";
                    height: 100%;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Window;
                    height: calc(100% - 2px);
                    left: 1px;
                    top: 1px;
                    width: calc(100% - 2px);
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-color: #fff;
                      color: #fff;
                      display: inline-block;
                      font-family: "FabricMDL2Icons";
                      font-size: 12px;
                      font-style: normal;
                      font-weight: normal;
                      line-height: 20px;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeCheck"
              >
                
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Away
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--away
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is away."
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #fff;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #000;
                      display: inline-block;
                      font-family: "FabricMDL2Icons";
                      font-size: 12px;
                      font-style: normal;
                      font-weight: normal;
                      left: 1px;
                      line-height: 20px;
                      position: relative;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeClock"
              >
                
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Away + Out of Office
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--away
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is away and out of office."
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #000;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
                  &:before {
                    border-radius: 50%;
                    border: 2px solid #fff;
                    box-sizing: border-box;
                    content: "";
                    height: 100%;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Window;
                    height: calc(100% - 2px);
                    left: 1px;
                    top: 1px;
                    width: calc(100% - 2px);
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-color: #fff;
                      color: #fff;
                      display: inline-block;
                      font-family: "FabricMDL2Icons-16";
                      font-size: 12px;
                      font-style: normal;
                      font-weight: normal;
                      line-height: 20px;
                      position: relative;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeArrow"
              >
                
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Busy
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--busy
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is busy"
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #fff;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Icon-placeHolder
                    ms-Persona-presenceIcon
                    {
                      color: #000;
                      display: inline-block;
                      font-size: 12px;
                      line-height: 20px;
                      vertical-align: top;
                      width: 1em;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Busy + Out of Office
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--busy
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is busy and out of office"
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #000;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
                  &:before {
                    border-radius: 50%;
                    border: 2px solid #fff;
                    box-sizing: border-box;
                    content: "";
                    height: 100%;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Window;
                    height: calc(100% - 2px);
                    left: 1px;
                    top: 1px;
                    width: calc(100% - 2px);
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Icon-placeHolder
                    ms-Persona-presenceIcon
                    {
                      border-color: #fff;
                      color: #fff;
                      display: inline-block;
                      font-size: 12px;
                      line-height: 20px;
                      vertical-align: top;
                      width: 1em;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        DnD
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--donotdisturb
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is do not disturb"
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #fff;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #000;
                      display: inline-block;
                      font-family: "FabricMDL2Icons";
                      font-size: 12px;
                      font-style: normal;
                      font-weight: normal;
                      line-height: 20px;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeMinus"
              >
                
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        DnD + Out of Office
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--donotdisturb
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is do not disturb and out of office"
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #000;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
                  &:before {
                    border-radius: 50%;
                    border: 2px solid #fff;
                    box-sizing: border-box;
                    content: "";
                    height: 100%;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Window;
                    height: calc(100% - 2px);
                    left: 1px;
                    top: 1px;
                    width: calc(100% - 2px);
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-color: #fff;
                      color: #fff;
                      display: inline-block;
                      font-family: "FabricMDL2Icons";
                      font-size: 12px;
                      font-style: normal;
                      font-weight: normal;
                      line-height: 20px;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeMinus"
              >
                
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Blocked
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size72
        ms-Persona--blocked
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 72px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 72px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size72
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 72px;
              position: relative;
              text-align: center;
              width: 72px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 72px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 72px;
              }
          style={
            Object {
              "height": 72,
              "width": 72,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is blocked"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #000;
                border-radius: 50%;
                border: 2px solid #000;
                bottom: -2px;
                box-sizing: content-box;
                height: 20px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 20px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
              &:after {
                background-color: #fff;
                content: "";
                height: 2px;
                left: 0px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
                width: 100%;
              }
              @media screen and (-ms-high-contrast: active){&:after {
                background-color: Window;
                left: 2px;
                width: calc(100% - 4px);
              }
              &:before {
                border-radius: 50%;
                border: 2px solid #fff;
                box-sizing: border-box;
                content: "";
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 100%;
              }
              @media screen and (-ms-high-contrast: active){&:before {
                border-color: Window;
                height: calc(100% - 2px);
                left: 1px;
                top: 1px;
                width: calc(100% - 2px);
              }
          role="presentation"
        >
          <i
            aria-hidden={true}
            className=
                ms-Icon-placeHolder
                ms-Persona-presenceIcon
                {
                  color: #000;
                  display: inline-block;
                  font-size: 12px;
                  line-height: 20px;
                  vertical-align: top;
                  width: 1em;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Offline
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--offline
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is offline"
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #000;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
                  &:before {
                    border-radius: 50%;
                    border: 2px solid #8A8886;
                    box-sizing: border-box;
                    content: "";
                    height: 100%;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Window;
                    height: calc(100% - 2px);
                    left: 1px;
                    top: 1px;
                    width: calc(100% - 2px);
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Icon-placeHolder
                    ms-Persona-presenceIcon
                    {
                      border-color: #8A8886;
                      color: #8A8886;
                      display: inline-block;
                      font-size: 12px;
                      line-height: 20px;
                      vertical-align: top;
                      width: 1em;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
      >
        Offline + Out of Office
      </label>
      <div
        className=
            ms-Persona
            ms-Persona--size72
            ms-Persona--offline
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 72px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 72px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size72
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          role="presentation"
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 72px;
                  position: relative;
                  text-align: center;
                  width: 72px;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-radius: 50%;
                    border: 0px;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 72px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 72px;
                  }
              style={
                Object {
                  "height": 72,
                  "width": 72,
                }
              }
            >
              <img
                alt="Annie Lindqvist, status is offline and out of office"
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      left: 50% /* @noflip */;
                      object-fit: cover;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                src="https://static2.sharepointonline.com/files/fabric/@fluentui/react-next-assets/persona-female.png"
              />
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #000;
                    border-radius: 50%;
                    border: 2px solid #000;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 20px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
                  &:before {
                    border-radius: 50%;
                    border: 2px solid #fff;
                    box-sizing: border-box;
                    content: "";
                    height: 100%;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Window;
                    height: calc(100% - 2px);
                    left: 1px;
                    top: 1px;
                    width: calc(100% - 2px);
                  }
              role="presentation"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-color: #fff;
                      color: #fff;
                      display: inline-block;
                      font-family: "FabricMDL2Icons-16";
                      font-size: 12px;
                      font-style: normal;
                      font-weight: normal;
                      line-height: 20px;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeArrow"
              >
                
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
