// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Directional.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-Stack
        {
          display: flex;
          flex-wrap: wrap;
          height: auto;
          overflow: visible;
          width: auto;
        }
  >
    <div
      className=
          ms-Stack-inner
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: calc(100% + 30px);
            margin-bottom: -15px;
            margin-left: -15px;
            margin-right: -15px;
            margin-top: -15px;
            max-width: 100vw;
            overflow: visible;
            width: calc(100% + 30px);
          }
          & > * {
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            max-width: calc(100% - 30px);
            text-overflow: ellipsis;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <div
        className=
            ms-Toggle
            is-enabled
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 8px;
            }
      >
        <label
          className=
              ms-Label
              ms-Toggle-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="ToggleBase0"
          id="ToggleBase0-label"
        >
          Show beak
        </label>
        <div
          className=
              ms-Toggle-innerContainer
              {
                display: inline-flex;
                position: relative;
              }
        >
          <button
            aria-checked={false}
            aria-labelledby="ToggleBase0-label"
            checked={false}
            className=
                ms-Toggle-background
                {
                  align-items: center;
                  background: #ffffff;
                  border-radius: 10px;
                  border: 1px solid #605e5c;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: flex;
                  font-size: 20px;
                  height: 20px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 3px;
                  padding-right: 3px;
                  padding-top: 0;
                  position: relative;
                  transition: all 0.1s ease;
                  width: 40px;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: -2px;
                  content: "";
                  left: -2px;
                  outline: 1px solid #605e5c;
                  position: absolute;
                  right: -2px;
                  top: -2px;
                  z-index: 1;
                }
                &:hover {
                  border-color: #323130;
                }
                &:hover .ms-Toggle-thumb {
                  background-color: #201f1e;
                }
                @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                  border-color: Highlight;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
            data-is-focusable={true}
            data-ktp-target={true}
            id="ToggleBase0"
            onChange={[Function]}
            onClick={[Function]}
            role="switch"
            type="button"
          >
            <span
              className=
                  ms-Toggle-thumb
                  {
                    background-color: #605e5c;
                    border-color: transparent;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 6px;
                    box-sizing: border-box;
                    display: block;
                    height: 12px;
                    transition: all 0.1s ease;
                    width: 12px;
                  }
            />
          </button>
        </div>
      </div>
      <div
        className=
            ms-Dropdown-container
            {
              width: 200px;
            }
      >
        <label
          className=
              ms-Label
              ms-Dropdown-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          id="Dropdown1-label"
        >
          Directional hint
        </label>
        <div
          aria-expanded="false"
          aria-haspopup="listbox"
          aria-labelledby="Dropdown1-label Dropdown1-option"
          className=
              ms-Dropdown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-color: #605e5c;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                user-select: none;
              }
              &:hover .ms-Dropdown-title {
                border-color: #323130;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:focus .ms-Dropdown-title {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
                color: Highlight;
              }
              &:focus:after {
                border-radius: 2px;
                border: 2px solid #0078d4;
                box-sizing: border-box;
                content: '';
                height: 100%;
                left: 0px;
                pointer-events: none;
                position: absolute;
                top: 0px;
                width: 100%;
              }
              @media screen and (-ms-high-contrast: active){&:focus:after {
                color: Highlight;
              }
              &:active .ms-Dropdown-title {
                border-color: #0078d4;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:hover .ms-Dropdown-caretDown {
                color: #323130;
              }
              &:focus .ms-Dropdown-caretDown {
                color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
                color: Highlight;
              }
              &:active .ms-Dropdown-caretDown {
                color: #323130;
              }
              &:hover .ms-Dropdown-titleIsPlaceHolder {
                color: #323130;
              }
              &:focus .ms-Dropdown-titleIsPlaceHolder {
                color: #323130;
              }
              &:active .ms-Dropdown-titleIsPlaceHolder {
                color: #323130;
              }
              &:hover .ms-Dropdown-title--hasError {
                border-color: #a4262c;
              }
              &:active .ms-Dropdown-title--hasError {
                border-color: #a4262c;
              }
          data-is-focusable={true}
          id="Dropdown1"
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          role="listbox"
          tabIndex={0}
        >
          <span
            aria-atomic={true}
            aria-invalid={false}
            aria-live="polite"
            aria-posinset={5}
            aria-selected={true}
            aria-setsize={14}
            className=
                ms-Dropdown-title
                {
                  background-color: #ffffff;
                  border-color: #605e5c;
                  border-radius: 2px;
                  border-style: solid;
                  border-width: 1px;
                  box-shadow: none;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: block;
                  height: 32px;
                  line-height: 30px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow: hidden;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 28px;
                  padding-top: 0;
                  position: relative;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
            id="Dropdown1-option"
            role="option"
          >
            Bottom left edge
          </span>
          <span
            className=
                ms-Dropdown-caretDownWrapper
                {
                  cursor: pointer;
                  height: 32px;
                  line-height: 30px;
                  position: absolute;
                  right: 8px;
                  top: 1px;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Dropdown-caretDown
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #605e5c;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 12px;
                    font-style: normal;
                    font-weight: normal;
                    pointer-events: none;
                    speak: none;
                  }
              data-icon-name="ChevronDown"
            >
              
            </i>
          </span>
        </div>
      </div>
    </div>
  </div>
  <br />
  <button
    aria-expanded={false}
    aria-haspopup={true}
    aria-owns={null}
    className=
        ms-Button
        ms-Button--default
        ms-Button--hasMenu
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border-radius: 2px;
          border: 1px solid #8a8886;
          box-sizing: border-box;
          color: #323130;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid transparent;
          bottom: 2px;
          content: "";
          left: 2px;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 2px;
          top: 2px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        &:hover {
          background-color: #f3f2f1;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #edebe9;
          color: #201f1e;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <span
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
      data-automationid="splitbuttonprimary"
    >
      <span
        className=
            ms-Button-textContainer
            {
              display: block;
              flex-grow: 1;
            }
      >
        <span
          className=
              ms-Button-label
              {
                display: block;
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__2"
        >
          Show context menu
        </span>
      </span>
      <i
        aria-hidden={true}
        className=
            ms-Icon
            ms-Button-menuIcon
            {
              display: inline-block;
            }
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: "FabricMDL2Icons";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
            {
              flex-shrink: 0;
              font-size: 12px;
              height: 16px;
              line-height: 16px;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
              text-align: center;
            }
        data-icon-name="ChevronDown"
        role="presentation"
        style={
          Object {
            "fontFamily": "\\"FabricMDL2Icons\\"",
          }
        }
      >
        
      </i>
    </span>
  </button>
</div>
`;
