// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className="ms-Checkbox is-checked is-enabled"
  >
    <input
      aria-checked="true"
      aria-label="Include persona details"
      checked={true}
      data-ktp-execute-target={true}
      id="checkbox-0"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label"
      htmlFor="checkbox-0"
    >
      <div
        className="ms-Checkbox-checkbox"
        data-ktp-target={true}
      >
        <span
          aria-hidden={true}
          className="ms-Checkbox-checkmark"
          role="presentation"
          style={Object {}}
        >
          <svg
            viewBox="0 0 2048 2048"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1837 557L768 1627l-557-558 90-90 467 466 979-978 90 90z"
            />
          </svg>
        </span>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text"
      >
        Include persona details
      </span>
    </label>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 8 Persona, with no presence
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size8
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 20px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 20px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size8
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-0";
              font-size: 10px;
              font-style: normal;
              font-weight: normal;
              left: 0px;
              position: absolute;
              right: auto;
              speak: none;
              top: 5px;
            }
        data-icon-name="Contact"
      >
        
      </i>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 17px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 8 Persona, with presence
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size8
        ms-Persona--offline
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 20px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 20px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size8
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-presence
            {
              -ms-high-contrast-adjust: none;
              background-clip: content-box;
              background-color: #ffffff;
              border-radius: 50%;
              border: 0px;
              bottom: -2px;
              box-sizing: content-box;
              height: 8px;
              left: 0px;
              position: absolute;
              right: auto;
              text-align: center;
              top: 7px;
              width: 8px;
            }
            @media screen and (-ms-high-contrast: active){& {
              background-color: WindowText;
              border-color: Window;
              border: 1px solid WindowText;
              top: 9px;
            }
            &:before {
              border-radius: 50%;
              border: 1px solid #8A8886;
              box-sizing: border-box;
              content: "";
              height: 100%;
              left: 0px;
              position: absolute;
              top: 0px;
              width: 100%;
            }
            @media screen and (-ms-high-contrast: active){&:before {
              border-color: Window;
              height: calc(100% - 2px);
              left: 1px;
              top: 1px;
              width: calc(100% - 2px);
            }
        role="presentation"
      />
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 17px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 24 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size24
        ms-Persona--online
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 24px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 24px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size24
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 24px;
              position: relative;
              text-align: center;
              width: 24px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 24px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 24px;
              }
          style={
            Object {
              "height": 24,
              "width": 24,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is online"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #6BB700;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 8px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Highlight;
                border-color: Window;
              }
          role="presentation"
        />
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 32 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size32
        ms-Persona--online
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 32px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size32
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 32px;
              position: relative;
              text-align: center;
              width: 32px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 32px;
              }
          style={
            Object {
              "height": 32,
              "width": 32,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is online"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #6BB700;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 8px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Highlight;
                border-color: Window;
              }
          role="presentation"
        />
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 40 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size40
        ms-Persona--away
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 40px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 40px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size40
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 40px;
              position: relative;
              text-align: center;
              width: 40px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 40px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 40px;
              }
          style={
            Object {
              "height": 40,
              "width": 40,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is away"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #FFAA44;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 12px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 12px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
          role="presentation"
        >
          <i
            aria-hidden={true}
            className=
                ms-Persona-presenceIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 6px;
                  font-style: normal;
                  font-weight: normal;
                  left: 1px;
                  line-height: 12px;
                  position: relative;
                  speak: none;
                  vertical-align: top;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="SkypeClock"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 48 Persona (default) 
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size48
        ms-Persona--busy
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 48px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 48px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size48
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 48px;
              position: relative;
              text-align: center;
              width: 48px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 48px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 48px;
              }
          style={
            Object {
              "height": 48,
              "width": 48,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is busy"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #C43148;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 12px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 12px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
          role="presentation"
        >
          <i
            aria-hidden={true}
            className=
                ms-Icon-placeHolder
                ms-Persona-presenceIcon
                {
                  color: #ffffff;
                  display: inline-block;
                  font-size: 6px;
                  line-height: 12px;
                  vertical-align: top;
                  width: 1em;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name=""
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 56 Persona (default) 
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size56
        ms-Persona--online
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 56px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 56px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size56
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 56px;
              position: relative;
              text-align: center;
              width: 56px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 56px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 56px;
              }
          style={
            Object {
              "height": 56,
              "width": 56,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is online"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #6BB700;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 16px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 16px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Highlight;
                border-color: Window;
              }
          role="presentation"
        >
          <i
            aria-hidden={true}
            className=
                ms-Persona-presenceIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 8px;
                  font-style: normal;
                  font-weight: normal;
                  line-height: 16px;
                  speak: none;
                  vertical-align: top;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="SkypeCheck"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 20px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 72 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size72
        ms-Persona--donotdisturb
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 72px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 72px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size72
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 72px;
              position: relative;
              text-align: center;
              width: 72px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 72px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 72px;
              }
          style={
            Object {
              "height": 72,
              "width": 72,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is dnd"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #C50F1F;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 20px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 20px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
          role="presentation"
        >
          <i
            aria-hidden={true}
            className=
                ms-Persona-presenceIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  line-height: 20px;
                  speak: none;
                  vertical-align: top;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="SkypeMinus"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 20px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: block;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: none;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 100 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size100
        ms-Persona--blocked
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 100px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 100px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size100
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 100px;
              position: relative;
              text-align: center;
              width: 100px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 100px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 100px;
              }
          style={
            Object {
              "height": 100,
              "width": 100,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is blocked"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #ffffff;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 28px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 28px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
              &:after {
                background-color: #C43148;
                content: "";
                height: 2px;
                left: 0px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
                width: 100%;
              }
              @media screen and (-ms-high-contrast: active){&:after {
                background-color: Window;
                left: 2px;
                width: calc(100% - 4px);
              }
              &:before {
                border-radius: 50%;
                border: 2px solid #C43148;
                box-sizing: border-box;
                content: "";
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 100%;
              }
              @media screen and (-ms-high-contrast: active){&:before {
                border-color: Window;
                height: calc(100% - 2px);
                left: 1px;
                top: 1px;
                width: calc(100% - 2px);
              }
          role="presentation"
        >
          <i
            aria-hidden={true}
            className=
                ms-Icon-placeHolder
                ms-Persona-presenceIcon
                {
                  color: #ffffff;
                  display: inline-block;
                  font-size: 14px;
                  line-height: 28px;
                  vertical-align: top;
                  width: 1em;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name=""
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 20px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: block;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: block;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 120 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size120
        ms-Persona--away
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 120px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 120px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size120
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="presentation"
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 120px;
              position: relative;
              text-align: center;
              width: 120px;
            }
        role="presentation"
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 50%;
                border: 0px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 120px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 120px;
              }
          style={
            Object {
              "height": 120,
              "width": 120,
            }
          }
        >
          <img
            alt="Annie Lindqvist, status is away"
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: 100%;
                  left: 50% /* @noflip */;
                  object-fit: cover;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #FFAA44;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 32px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 32px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
          role="presentation"
        >
          <i
            aria-hidden={true}
            className=
                ms-Persona-presenceIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 14px;
                  font-style: normal;
                  font-weight: normal;
                  left: 1px;
                  line-height: 32px;
                  position: relative;
                  speak: none;
                  vertical-align: top;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="SkypeClock"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #323130;
              font-size: 20px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              color: #201f1e;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #605e5c;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #605e5c;
              display: block;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #605e5c;
              display: block;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        dir="auto"
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onKeyDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
</div>
`;
