{
  "name": "@<%= npmScope %>/<%= projectName %>",
  "version": "0.0.0",
  "private": true,
  "description": "New fluentui react package",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "*.md",
    "dist/*.d.ts",
    "lib",
    "lib-commonjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "devDependencies": {
    "@<%= npmScope %>/eslint-plugin": "*",
    "@<%= npmScope %>/react-conformance": "*",
    "@<%= npmScope %>/react-conformance-griffel": "*",
    "@<%= npmScope %>/scripts-api-extractor": "*"
  },
  "dependencies": {
    "@<%= npmScope %>/react-jsx-runtime": "",
    "@<%= npmScope %>/react-shared-contexts": "",
    "@<%= npmScope %>/react-theme": "",
    "@<%= npmScope %>/react-utilities": "",
    "@griffel/react": "",
    "@swc/helpers": ""
  },
  "peerDependencies": {
    "@types/react": ">=16.14.0 <19.0.0",
    "@types/react-dom": ">=16.9.0 <19.0.0",
    "react": ">=16.14.0 <19.0.0",
    "react-dom": ">=16.14.0 <19.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./lib-commonjs/index.js",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "beachball": {
    "disallowedChangeTypes": [
      "major",
      "prerelease"
    ]
  }
}
