{
  "name": "@<%= npmScope %>/<%= projectName %>",
  "version": "0.0.0",
  "private": true,
  "description": "New fluentui react package",
  "type": "module",
  "main": "lib-commonjs/index.cjs",
  "module": "lib/index.js",
  "typings": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "*.md",
    "dist/*.d.ts",
    "dist/*.d.cts",
    "lib",
    "lib-commonjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "dependencies": {
    "@<%= npmScope %>/react-jsx-runtime": "",
    "@<%= npmScope %>/react-shared-contexts": "",
    "@<%= npmScope %>/react-theme": "",
    "@<%= npmScope %>/react-utilities": "",
    "@griffel/react": "",
    "@swc/helpers": ""
  },
  "peerDependencies": {
    "@types/react": ">=16.14.0 <19.0.0",
    "@types/react-dom": ">=16.9.0 <19.0.0",
    "react": ">=16.14.0 <19.0.0",
    "react-dom": ">=16.14.0 <19.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./lib-commonjs/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "beachball": {
    "disallowedChangeTypes": [
      "major",
      "prerelease"
    ]
  }
}
