{
  "name": "<%= npmPackageName %>",
  "version": "0.0.0",
  "private": true,
  "description": "New fluentui react package",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "*.md",
    "dist/*.d.ts",
    "lib",
    "lib-commonjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "scripts": {
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "generate-api": "just-scripts generate-api",
    "lint": "just-scripts lint",
    "start": "yarn storybook",
    "storybook": "start-storybook",
    "test": "jest --passWithNoTests",
    "test-ssr": "test-ssr \"./stories/**/*.stories.tsx\"",
    "type-check": "tsc -b tsconfig.json"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/react-conformance": "*",
    "@fluentui/react-conformance-griffel": "*",
    "@fluentui/scripts-api-extractor": "*",
    "@fluentui/scripts-tasks": "*"
  },
  "dependencies": {
    "@fluentui/react-jsx-runtime": "",
    "@fluentui/react-shared-contexts": "",
    "@fluentui/react-theme": "",
    "@fluentui/react-utilities": "",
    "@griffel/react": "",
    "@swc/helpers": ""
  },
  "peerDependencies": {
    "@types/react": ">=16.14.0 <19.0.0",
    "@types/react-dom": ">=16.9.0 <19.0.0",
    "react": ">=16.14.0 <19.0.0",
    "react-dom": ">=16.14.0 <19.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./lib-commonjs/index.js",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "beachball": {
    "disallowedChangeTypes": [
      "major",
      "prerelease"
    ]
  }
}
