// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Persona.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-ActivityItem exampleRoot-42"
    style={undefined}
  >
    <div
      className="ms-ActivityItem-activityTypeIcon css-46"
    >
      <div
        className="ms-ActivityItem-personaContainer css-44"
      >
        <div
          className="ms-Persona-coin ms-Persona--size32 ms-ActivityItem-activityPersona coin-79"
          size={11}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-80"
            style={undefined}
          >
            <div
              className="ms-Image ms-Persona-image image-83"
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="ms-ActivityItem-activityContent css-47"
    >
      <span
        className="ms-ActivityItem-activityText css-48"
      >
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Jack Howden
        </button>
        <span>
           renamed 
        </span>
        <span
          className="nameText-38"
        >
          DocumentTitle.docx
        </span>
      </span>
      <div
        className="ms-ActivityItem-commentText css-49"
      >
        Hello, this is the text of my basic comment!
      </div>
      <div
        className="ms-ActivityItem-timeStamp css-50"
      >
        23m ago
      </div>
    </div>
  </div>
  <div
    className="ms-ActivityItem exampleRoot-42"
    style={undefined}
  >
    <div
      className="ms-ActivityItem-activityTypeIcon css-46"
    >
      <div
        className="ms-ActivityItem-personaContainer css-44"
      >
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-86"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              aria-hidden="true"
              className="ms-Persona-initials initials-87"
              style={undefined}
            >
              <span>
                JM
              </span>
            </div>
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src={undefined}
              />
            </div>
          </div>
        </div>
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-86"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="ms-ActivityItem-activityContent css-47"
    >
      <span
        className="ms-ActivityItem-activityText css-48"
      >
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Javiera Márquez
        </button>
        <span>
           and 
        </span>
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Amelia Povalіy
        </button>
        <span>
           edited 
        </span>
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          SpreadsheetTitle.xlsx
        </button>
      </span>
      <div
        className="ms-ActivityItem-timeStamp css-50"
      >
        9:27 am
      </div>
    </div>
  </div>
  <div
    className="ms-ActivityItem exampleRoot-42"
    style={undefined}
  >
    <div
      className="ms-ActivityItem-activityTypeIcon css-46"
    >
      <div
        className="ms-ActivityItem-personaContainer css-44"
      >
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-79"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              aria-hidden="true"
              className="ms-Persona-initials initials-77"
              style={undefined}
            >
              <span>
                RL
              </span>
            </div>
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src={undefined}
              />
            </div>
          </div>
        </div>
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-79"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
              />
            </div>
          </div>
        </div>
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-79"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="ms-ActivityItem-activityContent css-47"
    >
      <span
        className="ms-ActivityItem-activityText css-48"
      >
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Robert Larsson
        </button>
        <span>
           and 
        </span>
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          2 others
        </button>
        <span>
           commented 
        </span>
      </span>
      <div
        className="ms-ActivityItem-timeStamp css-50"
      >
        3 days ago
      </div>
    </div>
  </div>
  <div
    className="ms-ActivityItem exampleRoot-42"
    style={undefined}
  >
    <div
      className="ms-ActivityItem-activityTypeIcon css-46"
    >
      <div
        className="ms-ActivityItem-personaContainer css-44"
      >
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-79"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              aria-hidden="true"
              className="ms-Persona-initials initials-88"
              style={undefined}
            >
              <span>
                JC
              </span>
            </div>
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src={undefined}
              />
            </div>
          </div>
        </div>
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-79"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
              />
            </div>
          </div>
        </div>
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-79"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              aria-hidden="true"
              className="ms-Persona-initials initials-77"
              style={undefined}
            >
              <span>
                AL
              </span>
            </div>
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src={undefined}
              />
            </div>
          </div>
        </div>
        <div
          className="ms-Persona-coin ms-Persona--size16 ms-ActivityItem-activityPersona coin-79"
          size={8}
          style={undefined}
        >
          <div
            className="ms-Persona-imageArea imageArea-69"
            style={undefined}
          >
            <div
              className="ms-Image ms-Persona-image image-73"
              style={
                Object {
                  "height": undefined,
                  "width": undefined,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="ms-ActivityItem-activityContent css-47"
    >
      <span
        className="ms-ActivityItem-activityText css-48"
      >
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Jin Cheng
        </button>
        <span>
           and 
        </span>
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          5 others
        </button>
        <span>
           edited this file
        </span>
      </span>
      <div
        className="ms-ActivityItem-timeStamp css-50"
      >
        August 3, 2017
      </div>
    </div>
  </div>
</div>
`;
