// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Persona.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            font-size: 16px;
            height: 32px;
            line-height: 16px;
            margin-top: 3px;
          }
    >
      <div
        className=
            ms-ActivityItem-personaContainer
            {
              display: flex;
              flex-wrap: wrap;
              height: 32px;
              min-width: 32px;
              width: 32px;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size32
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={11}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 32px;
                  position: relative;
                  text-align: center;
                  width: 32px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 32px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 32px;
                  }
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          Jack Howden
        </button>
        <span>
           renamed 
        </span>
        <span
          className=

              {
                font-weight: bold;
              }
        >
          DocumentTitle.docx
        </span>
      </span>
      <div
        className=
            ms-ActivityItem-commentText
            {
              color: #333333;
            }
      >
        Hello, this is the text of my basic comment!
      </div>
      <div
        className=
            ms-ActivityItem-timeStamp
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #666666;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 10px;
              font-weight: 400;
            }
      >
        23m ago
      </div>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            font-size: 16px;
            height: 32px;
            line-height: 16px;
            margin-top: 3px;
          }
    >
      <div
        className=
            ms-ActivityItem-personaContainer
            {
              display: flex;
              flex-wrap: wrap;
              height: 32px;
              min-width: 32px;
              width: 32px;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
              &:first-child {
                align-self: flex-end;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              aria-hidden="true"
              className=
                  ms-Persona-initials
                  {
                    background-color: #B91D47;
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 11px;
                    font-weight: 400;
                    height: 16px;
                    line-height: 16px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window !important;
                    border: 1px solid WindowText;
                    box-sizing: border-box;
                    color: WindowText;
                  }
              style={undefined}
            >
              <span>
                JM
              </span>
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
              &:first-child {
                align-self: flex-end;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 16px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 16px;
                  }
              style={
                Object {
                  "height": 16,
                  "width": 16,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          Javiera Márquez
        </button>
        <span>
           and 
        </span>
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          Amelia Povalіy
        </button>
        <span>
           edited 
        </span>
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          SpreadsheetTitle.xlsx
        </button>
      </span>
      <div
        className=
            ms-ActivityItem-timeStamp
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #666666;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 10px;
              font-weight: 400;
            }
      >
        9:27 am
      </div>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            font-size: 16px;
            height: 32px;
            line-height: 16px;
            margin-top: 3px;
          }
    >
      <div
        className=
            ms-ActivityItem-personaContainer
            {
              display: flex;
              flex-wrap: wrap;
              height: 32px;
              min-width: 32px;
              width: 32px;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              aria-hidden="true"
              className=
                  ms-Persona-initials
                  {
                    background-color: #00A300;
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 11px;
                    font-weight: 400;
                    height: 16px;
                    line-height: 16px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window !important;
                    border: 1px solid WindowText;
                    box-sizing: border-box;
                    color: WindowText;
                  }
              style={undefined}
            >
              <span>
                RL
              </span>
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 16px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 16px;
                  }
              style={
                Object {
                  "height": 16,
                  "width": 16,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
              />
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 16px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 16px;
                  }
              style={
                Object {
                  "height": 16,
                  "width": 16,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          Robert Larsson
        </button>
        <span>
           and 
        </span>
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          2 others
        </button>
        <span>
           commented 
        </span>
      </span>
      <div
        className=
            ms-ActivityItem-timeStamp
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #666666;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 10px;
              font-weight: 400;
            }
      >
        3 days ago
      </div>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            font-size: 16px;
            height: 32px;
            line-height: 16px;
            margin-top: 3px;
          }
    >
      <div
        className=
            ms-ActivityItem-personaContainer
            {
              display: flex;
              flex-wrap: wrap;
              height: 32px;
              min-width: 32px;
              width: 32px;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              aria-hidden="true"
              className=
                  ms-Persona-initials
                  {
                    background-color: #1E7145;
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 11px;
                    font-weight: 400;
                    height: 16px;
                    line-height: 16px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window !important;
                    border: 1px solid WindowText;
                    box-sizing: border-box;
                    color: WindowText;
                  }
              style={undefined}
            >
              <span>
                JC
              </span>
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 16px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 16px;
                  }
              style={
                Object {
                  "height": 16,
                  "width": 16,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
              />
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              aria-hidden="true"
              className=
                  ms-Persona-initials
                  {
                    background-color: #00A300;
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 11px;
                    font-weight: 400;
                    height: 16px;
                    line-height: 16px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window !important;
                    border: 1px solid WindowText;
                    box-sizing: border-box;
                    color: WindowText;
                  }
              style={undefined}
            >
              <span>
                AL
              </span>
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={8}
          style={undefined}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 16px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 16px;
                  }
              style={
                Object {
                  "height": 16,
                  "width": 16,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          Jin Cheng
        </button>
        <span>
           and 
        </span>
        <button
          aria-disabled={undefined}
          className=
              ms-Link
              {
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -1px;
                content: "";
                left: -1px;
                outline: 1px solid #666666;
                position: absolute;
                right: -1px;
                top: -1px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){& {
                border-bottom: none;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          disabled={undefined}
          onClick={[Function]}
        >
          5 others
        </button>
        <span>
           edited this file
        </span>
      </span>
      <div
        className=
            ms-ActivityItem-timeStamp
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #666666;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 10px;
              font-weight: 400;
            }
      >
        August 3, 2017
      </div>
    </div>
  </div>
</div>
`;
