// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-ActivityItem exampleRoot-42"
    style={undefined}
  >
    <div
      className="ms-ActivityItem-activityTypeIcon css-46"
    >
      <i
        aria-hidden={true}
        className="root-52"
        data-icon-name="Message"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className="ms-ActivityItem-activityContent css-47"
    >
      <span
        className="ms-ActivityItem-activityText css-48"
      >
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Philippe Lampros
        </button>
        <span>
           commented
        </span>
      </span>
      <div
        className="ms-ActivityItem-commentText css-49"
      >
        <span>
          Hello! I am making a comment and mentioning 
        </span>
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          @Anđela Debeljak
        </button>
        <span>
           in the text of the comment.
        </span>
      </div>
      <div
        className="ms-ActivityItem-timeStamp css-50"
      >
        Just now
      </div>
    </div>
  </div>
  <div
    className="ms-ActivityItem exampleRoot-42"
    style={undefined}
  >
    <div
      className="ms-ActivityItem-activityTypeIcon css-46"
    >
      <i
        aria-hidden={true}
        className="root-55"
        data-icon-name="Trash"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className="ms-ActivityItem-activityContent css-47"
    >
      <span
        className="ms-ActivityItem-activityText css-48"
      >
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Lisha Refai
        </button>
        <span>
           deleted 
        </span>
        <span
          className="nameText-38"
        >
          DocumentTitle.docx
        </span>
      </span>
      <div
        className="ms-ActivityItem-timeStamp css-50"
      >
        2 hours ago
      </div>
    </div>
  </div>
  <div
    className="ms-ActivityItem exampleRoot-42"
    style={undefined}
  >
    <div
      className="ms-ActivityItem-activityTypeIcon css-46"
    >
      <i
        aria-hidden={true}
        className="root-57"
        data-icon-name="FabricMovetoFolder"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className="ms-ActivityItem-activityContent css-47"
    >
      <span
        className="ms-ActivityItem-activityText css-48"
      >
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Julian Arvidsson
        </button>
        <span>
           moved 
        </span>
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          PresentationTitle.pptx
        </button>
        <span>
           to 
        </span>
        <button
          aria-disabled={undefined}
          className="ms-Link nameText-53"
          onClick={[Function]}
        >
          Destination Folder
        </button>
      </span>
      <div
        className="ms-ActivityItem-timeStamp css-50"
      >
        Yesterday
      </div>
    </div>
  </div>
</div>
`;
