// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Compact.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            align-items: center;
            color: #0078d4;
            display: flex;
            font-size: 13px;
            height: 16px;
            justify-content: center;
            line-height: 13px;
            margin-top: 1px;
            min-width: 16px;
            position: relative;
          }
          & .ms-Persona-imageArea {
            border-radius: 50%;
            border: 2px solid#ffffff;
            margin-bottom: 0;
            margin-left: -2px;
            margin-right: 0;
            margin-top: -2px;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Persona-imageArea {
            border: none;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
          }
    >
      <div
        className=
            ms-ActivityItem-personaContainer
            {
              display: inline-flex;
              flex-basis: auto;
              flex-wrap: nowrap;
              height: 16px;
              min-width: 0;
              padding-right: 6px;
              width: auto;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                min-width: 8px;
                overflow: visible;
                width: 8px;
              }
          size={8}
          style={
            Object {
              "display": "inline-block",
              "minWidth": "10px",
              "overflow": "visible",
              "width": "10px",
            }
          }
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 16px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 16px;
                  }
              style={
                Object {
                  "height": 16,
                  "width": 16,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            flex: 1;
            overflow-x: hidden;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Tahlia Whittle
        </span>
        <span>
           edited this file
        </span>
      </span>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            align-items: center;
            color: #0078d4;
            display: flex;
            font-size: 13px;
            height: 16px;
            justify-content: center;
            line-height: 13px;
            margin-top: 1px;
            min-width: 16px;
            position: relative;
          }
          & .ms-Persona-imageArea {
            border-radius: 50%;
            border: 2px solid#ffffff;
            margin-bottom: 0;
            margin-left: -2px;
            margin-right: 0;
            margin-top: -2px;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Persona-imageArea {
            border: none;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
          }
    >
      <div
        className=
            ms-ActivityItem-personaContainer
            {
              display: inline-flex;
              flex-basis: auto;
              flex-wrap: nowrap;
              height: 16px;
              min-width: 0;
              padding-right: 6px;
              width: auto;
            }
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                min-width: 8px;
                overflow: visible;
                width: 8px;
              }
          size={8}
          style={
            Object {
              "display": "inline-block",
              "minWidth": "10px",
              "overflow": "visible",
              "width": "10px",
            }
          }
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              aria-hidden="true"
              className=
                  ms-Persona-initials
                  {
                    background-color: #00A300;
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 11px;
                    font-weight: 400;
                    height: 16px;
                    line-height: 16px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window !important;
                    border: 1px solid WindowText;
                    box-sizing: border-box;
                    color: WindowText;
                  }
              style={undefined}
            >
              <span>
                PT
              </span>
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                min-width: 8px;
                overflow: visible;
                width: 8px;
              }
          size={8}
          style={
            Object {
              "display": "inline-block",
              "minWidth": "10px",
              "overflow": "visible",
              "width": "10px",
            }
          }
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              className=
                  ms-Image
                  ms-Persona-image
                  {
                    border-radius: 50%;
                    border: 0px;
                    height: 16px;
                    left: 0px;
                    margin-right: 10px;
                    overflow: hidden;
                    perspective: 1px;
                    position: absolute;
                    top: 0px;
                    width: 16px;
                  }
              style={
                Object {
                  "height": 16,
                  "width": 16,
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--cover
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: auto;
                      left: 50% /* @noflip */;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
              />
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-coin
              ms-Persona--size16
              ms-ActivityItem-activityPersona
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                min-width: 8px;
                overflow: visible;
                width: 8px;
              }
          size={8}
          style={
            Object {
              "display": "inline-block",
              "minWidth": "10px",
              "overflow": "visible",
              "width": "10px",
            }
          }
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 16px;
                  position: relative;
                  text-align: center;
                  width: 16px;
                }
            style={undefined}
          >
            <div
              aria-hidden="true"
              className=
                  ms-Persona-initials
                  {
                    background-color: #603CBA;
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 11px;
                    font-weight: 400;
                    height: 16px;
                    line-height: 16px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window !important;
                    border: 1px solid WindowText;
                    box-sizing: border-box;
                    color: WindowText;
                  }
              style={undefined}
            >
              <span>
                EC
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            flex: 1;
            overflow-x: hidden;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Patrick Loton
        </span>
        <span>
           and 
        </span>
        <span
          className=

              {
                font-weight: bold;
              }
        >
           
          6 others
        </span>
      </span>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            align-items: center;
            color: #0078d4;
            display: flex;
            font-size: 13px;
            height: 16px;
            justify-content: center;
            line-height: 13px;
            margin-top: 1px;
            min-width: 16px;
            position: relative;
          }
          & .ms-Persona-imageArea {
            border-radius: 50%;
            border: 2px solid#ffffff;
            margin-bottom: 0;
            margin-left: -2px;
            margin-right: 0;
            margin-top: -2px;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Persona-imageArea {
            border: none;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
          }
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="Add"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            flex: 1;
            overflow-x: hidden;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Sabrina De Luca
        </span>
        <span>
           added this file
        </span>
      </span>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
    style={undefined}
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            align-items: center;
            color: #0078d4;
            display: flex;
            font-size: 13px;
            height: 16px;
            justify-content: center;
            line-height: 13px;
            margin-top: 1px;
            min-width: 16px;
            position: relative;
          }
          & .ms-Persona-imageArea {
            border-radius: 50%;
            border: 2px solid#ffffff;
            margin-bottom: 0;
            margin-left: -2px;
            margin-right: 0;
            margin-top: -2px;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Persona-imageArea {
            border: none;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
          }
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="Share"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            flex: 1;
            overflow-x: hidden;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Chuan Rojumanong
        </span>
        <span>
           shared this file
        </span>
      </span>
    </div>
  </div>
</div>
`;
