// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            font-size: 16px;
            height: 32px;
            line-height: 16px;
            margin-top: 3px;
          }
    >
      <i
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-1";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="Message"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <button
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: none;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #666666 inset;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-bottom: none;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          onClick={[Function]}
          type="button"
        >
          Philippe Lampros
        </button>
        <span>
           commented
        </span>
      </span>
      <div
        className=
            ms-ActivityItem-commentText
            {
              color: #333333;
            }
      >
        <span>
          Hello! I am making a comment and mentioning 
        </span>
        <button
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: none;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #666666 inset;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-bottom: none;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          onClick={[Function]}
          type="button"
        >
          @Anđela Debeljak
        </button>
        <span>
           in the text of the comment.
        </span>
      </div>
      <div
        className=
            ms-ActivityItem-timeStamp
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #666666;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 10px;
              font-weight: 400;
            }
      >
        Just now
      </div>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            font-size: 16px;
            height: 32px;
            line-height: 16px;
            margin-top: 3px;
          }
    >
      <i
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="Trash"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <button
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: none;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #666666 inset;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-bottom: none;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          onClick={[Function]}
          type="button"
        >
          Lisha Refai
        </button>
        <span>
           deleted 
        </span>
        <span
          className=

              {
                font-weight: bold;
              }
        >
          DocumentTitle.docx
        </span>
      </span>
      <div
        className=
            ms-ActivityItem-timeStamp
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #666666;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 10px;
              font-weight: 400;
            }
      >
        2 hours ago
      </div>
    </div>
  </div>
  <div
    className=
        ms-ActivityItem
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          box-sizing: border-box;
          color: #666666;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 12px;
          font-weight: 400;
          justify-content: flex-start;
          margin-top: 20px;
        }
  >
    <div
      className=
          ms-ActivityItem-activityTypeIcon
          {
            font-size: 16px;
            height: 32px;
            line-height: 16px;
            margin-top: 3px;
          }
    >
      <i
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-8";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="FabricMovetoFolder"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className=
          ms-ActivityItem-activityContent
          {
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0;
          }
    >
      <span
        className=
            ms-ActivityItem-activityText
            {
              display: inline;
            }
      >
        <button
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: none;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #666666 inset;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-bottom: none;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          onClick={[Function]}
          type="button"
        >
          Julian Arvidsson
        </button>
        <span>
           moved 
        </span>
        <button
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: none;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #666666 inset;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-bottom: none;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          onClick={[Function]}
          type="button"
        >
          PresentationTitle.pptx
        </button>
        <span>
           to 
        </span>
        <button
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                background: none;
                border-bottom: 1px solid transparent;
                border: none;
                color: #0078d4;
                cursor: pointer;
                display: inline;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: bold;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: none;
                overflow: inherit;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: left;
                text-overflow: inherit;
                user-select: text;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #666666 inset;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-bottom: none;
              }
              @media screen and (-ms-high-contrast: white-on-black){& {
                color: #FFFF00;
              }
              @media screen and (-ms-high-contrast: black-on-white){& {
                color: #00009F;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          onClick={[Function]}
          type="button"
        >
          Destination Folder
        </button>
      </span>
      <div
        className=
            ms-ActivityItem-timeStamp
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #666666;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 10px;
              font-weight: 400;
            }
      >
        Yesterday
      </div>
    </div>
  </div>
</div>
`;
