// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Announced.LazyLoading.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <span
    className=

        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          display: inline;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          moz-osx-font-smoothing: grayscale;
          webkit-font-smoothing: antialiased;
        }
  >
    Turn on Narrator and press the button to start loading photos. The number of photos loaded will be announced every four seconds.
  </span>
  <button
    className=
        ms-Button
        ms-Button--default
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border-radius: 2px;
          border: 1px solid #8a8886;
          box-sizing: border-box;
          color: #323130;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          width: 150px;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid transparent;
          bottom: 2px;
          content: "";
          left: 2px;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 2px;
          top: 2px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        &:hover {
          background-color: #f3f2f1;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #edebe9;
          color: #201f1e;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <span
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
      data-automationid="splitbuttonprimary"
    >
      <span
        className=
            ms-Button-textContainer
            {
              display: block;
              flex-grow: 1;
            }
      >
        <span
          className=
              ms-Button-label
              {
                display: block;
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__0"
        >
          Load photos
        </span>
      </span>
    </span>
  </button>
  <div
    className=
        ms-ProgressIndicator
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
        }
  >
    <div
      className=
          ms-ProgressIndicator-itemName
          {
            color: #323130;
            line-height: 20px;
            overflow: hidden;
            padding-top: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
    >
      Paused
    </div>
    <div
      className=
          ms-ProgressIndicator-itemProgress
          {
            height: 2px;
            overflow: hidden;
            padding-bottom: 8px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 8px;
            position: relative;
          }
    >
      <div
        className=
            ms-ProgressIndicator-progressTrack
            {
              background-color: #edebe9;
              height: 2px;
              position: absolute;
              width: 100%;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-bottom: 1px solid WindowText;
            }
      />
      <div
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={0}
        className=
            ms-ProgressIndicator-progressBar
            {
              background-color: #0078d4;
              height: 2px;
              position: absolute;
              transition: width .15s linear;
              width: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              background-color: highlight;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        role="progressbar"
        style={
          Object {
            "transition": "none",
            "width": "0%",
          }
        }
      />
    </div>
  </div>
  <div
    className=
        ms-FocusZone
        &:focus {
          outline: none;
        }
    data-focuszone-id="FocusZone3"
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
  >
    <div
      className=
          ms-Stack
          {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            overflow: visible;
            width: auto;
          }
    >
      <ul
        className=
            ms-Stack-inner
            {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              height: calc(100% + 6px);
              margin-bottom: -3px;
              margin-left: -3px;
              margin-right: -3px;
              margin-top: -3px;
              max-width: 100vw;
              overflow: visible;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              width: calc(100% + 6px);
            }
            & > * {
              margin-bottom: 3px;
              margin-left: 3px;
              margin-right: 3px;
              margin-top: 3px;
              max-width: calc(100% - 6px);
              text-overflow: ellipsis;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 1;
            }
      />
    </div>
  </div>
</div>
`;
