// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Announced.LazyLoading.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <span
    className=

        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          color: inherit;
          display: inline;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
        }
  >
    Turn on Narrator and check the toggle to start loading photos. Announced should announce the number of photos loaded every 10 seconds, as that is the delay chosen for this example.
  </span>
  <div
    className=
        ms-Toggle
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 8px;
        }
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle0"
    >
      Check to start loading photos
    </label>
    <div
      className=
          ms-Toggle-innerContainer
          {
            display: inline-flex;
            position: relative;
          }
    >
      <button
        aria-checked={false}
        className=
            ms-Toggle-background
            {
              align-items: center;
              background: #ffffff;
              border-color: #666666;
              border-radius: 1em;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              cursor: pointer;
              display: flex;
              font-size: 20px;
              height: 1em;
              outline: transparent;
              padding-bottom: 0;
              padding-left: .2em;
              padding-right: .2em;
              padding-top: 0;
              position: relative;
              transition: all 0.1s ease;
              width: 2.2em;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: -2px;
              content: "";
              left: -2px;
              outline: 1px solid #666666;
              position: absolute;
              right: -2px;
              top: -2px;
              z-index: 1;
            }
            &:hover {
              border-color: #333333;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
              border-color: Highlight;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
        data-is-focusable={true}
        id="Toggle0"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <div
          className=
              ms-Toggle-thumb
              {
                background-color: #333333;
                border-color: transparent;
                border-radius: .5em;
                border-style: solid;
                border-width: .28em;
                box-sizing: border-box;
                height: .5em;
                transition: all 0.1s ease;
                width: .5em;
              }
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
            && {
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              user-select: none;
            }
      >
        Pause
      </label>
    </div>
  </div>
  <div
    className=
        ms-ProgressIndicator
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
        }
  >
    <div
      className=
          ms-ProgressIndicator-itemName
          {
            color: #333333;
            font-size: 14px;
            line-height: 20px;
            overflow: hidden;
            padding-top: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
    >
      Loading photos
    </div>
    <div
      className=
          ms-ProgressIndicator-itemProgress
          {
            height: 2px;
            overflow: hidden;
            padding-bottom: 8px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 8px;
            position: relative;
          }
    >
      <div
        className=
            ms-ProgressIndicator-progressTrack
            {
              background-color: #eaeaea;
              height: 2px;
              position: absolute;
              width: 100%;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-bottom: 1px solid WindowText;
            }
      />
      <div
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={0}
        className=
            ms-ProgressIndicator-progressBar
            {
              background-color: #0078d4;
              height: 2px;
              position: absolute;
              transition: width .15s linear;
              width: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              background-color: WindowText;
            }
        role="progressbar"
        style={
          Object {
            "transition": "none",
            "width": "0%",
          }
        }
      />
    </div>
  </div>
  <ul
    className="ms-FocusZone ms-AnnouncedExamples-photoList"
    data-focuszone-id="FocusZone1"
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="presentation"
  >
    <ul
      aria-label="Photo"
      aria-posinset={1}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={2}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={3}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={4}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={5}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={6}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={7}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={8}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={9}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={10}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={11}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={12}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={13}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={14}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={15}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={16}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={17}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={18}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={19}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={20}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={21}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={22}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={23}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={24}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={25}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={26}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={27}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={28}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={29}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
    <ul
      aria-label="Photo"
      aria-posinset={30}
      aria-setsize={30}
      className="ms-AnnouncedExamples-photoCell"
      data-is-focusable={true}
    >
      <div />
    </ul>
  </ul>
</div>
`;
