// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Breadcrumb.Basic.Example.tsx correctly 1`] = `
<div>
  <label
    className="ms-Label root-89"
  >
    With no maxDisplayedItems
  </label>
  <div
    className="ms-ResizeGroup root-98"
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-label="Website breadcrumb"
        className="ms-Breadcrumb root-90"
        role="navigation"
      >
        <div
          aria-describedby={undefined}
          aria-labelledby={undefined}
          className="ms-FocusZone"
          data-focuszone-id="FocusZone0"
          onFocus={[Function]}
          onKeyDown={[Function]}
          onMouseDownCapture={[Function]}
          role="presentation"
        >
          <ol
            className="ms-Breadcrumb-list list-91"
          >
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  Files
                </div>
              </button>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 1
                </div>
              </button>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 2
                </div>
              </button>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 3
                </div>
              </button>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 4
                </div>
              </button>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current="page"
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 5
                </div>
              </button>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
    style={
      Object {
        "marginTop": "24px",
      }
    }
  >
    With Custom Divider Icon
  </label>
  <div
    className="ms-ResizeGroup root-98"
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-label="Website breadcrumb"
        className="ms-Breadcrumb root-90"
        role="navigation"
      >
        <div
          aria-describedby={undefined}
          aria-labelledby={undefined}
          className="ms-FocusZone"
          data-focuszone-id="FocusZone7"
          onFocus={[Function]}
          onKeyDown={[Function]}
          onMouseDownCapture={[Function]}
          role="presentation"
        >
          <ol
            className="ms-Breadcrumb-list list-91"
          >
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  Files
                </div>
              </button>
              <div
                aria-describedby={undefined}
                className="ms-TooltipHost"
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <span
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                >
                  /
                </span>
              </div>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 1
                </div>
              </button>
              <div
                aria-describedby={undefined}
                className="ms-TooltipHost"
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <span
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                >
                  /
                </span>
              </div>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 2
                </div>
              </button>
              <div
                aria-describedby={undefined}
                className="ms-TooltipHost"
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <span
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                >
                  /
                </span>
              </div>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 3
                </div>
              </button>
              <div
                aria-describedby={undefined}
                className="ms-TooltipHost"
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <span
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                >
                  /
                </span>
              </div>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 4
                </div>
              </button>
              <div
                aria-describedby={undefined}
                className="ms-TooltipHost"
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <span
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                >
                  /
                </span>
              </div>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <button
                aria-current="page"
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-99"
                onClick={[Function]}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is folder 5
                </div>
              </button>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
    style={
      Object {
        "marginTop": "24px",
      }
    }
  >
    With maxDisplayedItems set to three
  </label>
  <div
    className="ms-ResizeGroup root-98"
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-label="Website breadcrumb"
        className="ms-Breadcrumb root-90"
        role="navigation"
      >
        <div
          aria-describedby={undefined}
          aria-labelledby={undefined}
          className="ms-FocusZone"
          data-focuszone-id="FocusZone14"
          onFocus={[Function]}
          onKeyDown={[Function]}
          onMouseDownCapture={[Function]}
          role="presentation"
        >
          <ol
            className="ms-Breadcrumb-list list-91"
          >
            <li
              className="ms-Breadcrumb-overflow overflow-94"
            >
              <button
                aria-describedby={undefined}
                aria-expanded={false}
                aria-haspopup={true}
                aria-label={undefined}
                aria-labelledby={undefined}
                aria-owns={null}
                aria-pressed={undefined}
                className="ms-Button ms-Button--icon ms-Breadcrumb-overflowButton overflowButton-101"
                data-is-focusable={true}
                disabled={undefined}
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                type="button"
              >
                <div
                  className="ms-Button-flexContainer flexContainer-102"
                >
                  <i
                    aria-hidden={true}
                    className="ms-Button-icon icon-109"
                    data-icon-name="More"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <a
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-110"
                href="#/examples/breadcrumb"
                onClick={[Function]}
                target={undefined}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is link 3 with a long name
                </div>
              </a>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <a
                aria-current={undefined}
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-110"
                href="#/examples/breadcrumb"
                onClick={[Function]}
                target={undefined}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is link 4
                </div>
              </a>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <a
                aria-current="page"
                aria-disabled={undefined}
                className="ms-Link ms-Breadcrumb-itemLink itemLink-110"
                href="#/examples/breadcrumb"
                onClick={[Function]}
                target={undefined}
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  This is link 5
                </div>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
    style={
      Object {
        "marginTop": "24px",
      }
    }
  >
    With maxDisplayedItems set to two and overflowIndex set to 1 (second element)
  </label>
  <div
    className="ms-ResizeGroup root-98"
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-label={undefined}
        className="ms-Breadcrumb root-90"
        role="navigation"
      >
        <div
          aria-describedby={undefined}
          aria-labelledby={undefined}
          className="ms-FocusZone"
          data-focuszone-id="FocusZone21"
          onFocus={[Function]}
          onKeyDown={[Function]}
          onMouseDownCapture={[Function]}
          role="presentation"
        >
          <ol
            className="ms-Breadcrumb-list list-91"
          >
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <span
                className="ms-Breadcrumb-item item-97"
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  TestText1
                </div>
              </span>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-overflow overflow-94"
            >
              <button
                aria-describedby={undefined}
                aria-expanded={false}
                aria-haspopup={true}
                aria-label={undefined}
                aria-labelledby={undefined}
                aria-owns={null}
                aria-pressed={undefined}
                className="ms-Button ms-Button--icon ms-Breadcrumb-overflowButton overflowButton-101"
                data-is-focusable={true}
                disabled={undefined}
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                type="button"
              >
                <div
                  className="ms-Button-flexContainer flexContainer-102"
                >
                  <i
                    aria-hidden={true}
                    className="ms-Button-icon icon-109"
                    data-icon-name="More"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
              <i
                aria-hidden={true}
                className="ms-Breadcrumb-chevron chevron-100"
                data-icon-name="ChevronRight"
                role="presentation"
              >
                
              </i>
            </li>
            <li
              className="ms-Breadcrumb-listItem listItem-92"
            >
              <span
                className="ms-Breadcrumb-item item-97"
              >
                <div
                  aria-describedby={undefined}
                  className="ms-TooltipHost"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  TestText4
                </div>
              </span>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
`;
