// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.ScreenReader.Example.tsx correctly 1`] = `
<div
  className="ms-BasicButtonsExample example-111"
>
  <button
    aria-describedby="id__2"
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    checked={undefined}
    className="ms-Button ms-Button--primary root-144"
    data-automation-id="test"
    data-is-focusable={true}
    disabled={undefined}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__0"
        >
          Aria Description
        </div>
      </div>
      <span
        className="ms-Button-screenReaderText screenReaderText-108"
        id="id__2"
      >
        This is aria description used for screen reader.
      </span>
    </div>
  </button>
</div>
`;
