// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.CustomSplit.Example.tsx correctly 1`] = `
<div>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Split button with icon and custom styles
  </label>
  <div
    aria-expanded={false}
    aria-haspopup={true}
    aria-roledescription="split button"
    className=

        {
          display: inline-flex;
          outline: transparent;
          position: relative;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 1px;
          content: "";
          left: 1px;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 1px;
          top: 1px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          right: -2px;
          top: -2px;
        }
        & .ms-Button--default {
          border-bottom-right-radius: 0;
          border-right: none;
          border-top-right-radius: 0;
        }
        & .ms-Button--primary {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          border: none;
        }
        & .ms-Button--primary + .ms-Button {
          border: none;
        }
        @media screen and (-ms-high-contrast: active){& {
          border: none;
        }
        &:focus {
          outline: none!important;
        }
    data-automation-id="test"
    data-is-focusable={true}
    onClick={[Function]}
    onFocusCapture={[Function]}
    onKeyDown={[Function]}
    onTouchStart={[Function]}
    role="button"
    tabIndex={0}
  >
    <span
      style={
        Object {
          "display": "flex",
        }
      }
    >
      <button
        aria-roledescription="split button"
        className=
            ms-Button
            ms-Button--icon
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              border-radius: 2px;
              border: none;
              box-sizing: border-box;
              color: #0078d4;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 32px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid transparent;
              bottom: 2px;
              content: "";
              left: 2px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 2px;
              top: 2px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            &:hover {
              background-color: #f3f2f1;
              color: #106ebe;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
              color: Highlight;
            }
            &:active {
              background-color: #edebe9;
              color: #005a9e;
            }
        data-automation-id="test"
        data-is-focusable={false}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        tabIndex={-1}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="Upload"
            role="presentation"
          >
            
          </i>
          <div
            className=
                ms-Button-textContainer
                {
                  flex-grow: 1;
                }
          />
        </div>
      </button>
      <button
        aria-expanded={false}
        aria-haspopup={true}
        className=
            ms-Button
            {
              background-color: white;
              border-bottom-right-radius: 2px;
              border-left: none;
              border-radius: 0px;
              border-top-right-radius: 2px;
              border: none;
              box-sizing: border-box;
              cursor: pointer;
              display: inline-block;
              height: auto;
              margin-bottom: 0px;
              margin-left: -1px;
              margin-right: 0px;
              margin-top: 0px;
              outline: transparent;
              padding-bottom: 6px;
              padding-left: 6px;
              padding-right: 6px;
              padding-top: 6px;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
              width: 10px;
            }
        data-is-focusable={false}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        tabIndex={-1}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                ms-Button-menuIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
      <span
        aria-hidden={true}
        className=

            {
              border-left: 1px solid #c8c8c8;
              bottom: 8px;
              position: absolute;
              right: 17px;
              top: 8px;
              width: 1px;
            }
      />
    </span>
  </div>
</div>
`;
