// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.ContextualMenu.Example.tsx correctly 1`] = `
<div
  className="ms-ContextualMenuButtonsExample"
>
  <div>
    <button
      aria-describedby={undefined}
      aria-expanded={false}
      aria-haspopup={true}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-owns={null}
      aria-pressed={undefined}
      checked={undefined}
      className="ms-Button ms-Button--default root-119"
      data-automation-id="test"
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <i
          aria-hidden={true}
          className="ms-Button-icon icon-109"
          data-icon-name="Add"
          role="presentation"
        >
          
        </i>
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-120"
            id="id__0"
          >
            New
          </div>
        </div>
        <i
          aria-hidden={true}
          className="ms-Button-menuIcon menuIcon-143"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </div>
    </button>
  </div>
</div>
`;
