// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Compound.Example.tsx correctly 1`] = `
<div
  className=
      ms-BasicButtonsExample
      ms-BasicButtonsTwoUp
      & .ms-Button {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
      }
      {
        display: flex;
      }
      & > * {
        flex-grow: 1;
      }
      & .ms-Label {
        margin-bottom: 10px;
      }
>
  <div>
    <label
      className=
          ms-Label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Standard
    </label>
    <button
      aria-describedby="id__1"
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby="id__0"
      aria-pressed={undefined}
      checked={undefined}
      className=
          ms-Button
          ms-Button--compound
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            max-width: 280px;
            min-height: 72px;
            outline: transparent;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:hover .ms-Button-description {
            color: #212121;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
          &:active .ms-Button-description {
            color: inherit;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: flex-start;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
              margin-bottom: ;
              margin-left: ;
              margin-right: ;
              margin-top: ;
              min-width: 100%;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
                text-align: left;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 5px;
                  margin-left: 0;
                  margin-right: 0;
                  margin-top: 0;
                }
            id="id__0"
          >
            Create account
          </div>
          <div
            className=
                ms-Button-description
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #666666;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 100%;
                }
            id="id__1"
          >
            You can create a new account here.
          </div>
        </div>
      </div>
    </button>
  </div>
  <div>
    <label
      className=
          ms-Label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Primary
    </label>
    <button
      aria-describedby="id__4"
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby="id__3"
      aria-pressed={undefined}
      checked={undefined}
      className=
          ms-Button
          ms-Button--compoundPrimary
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #0078d4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            max-width: 280px;
            min-height: 72px;
            outline: transparent;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          &:hover {
            background-color: #106ebe;
            color: #ffffff;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            background-color: Highlight;
            color: Window;
          }
          &:hover .ms-Button-description {
            color: #ffffff;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Button-description {
            -ms-high-contrast-adjust: none;
            background-color: Highlight;
            color: Window;
          }
          &:active {
            background-color: #005a9e;
            color: #ffffff;
          }
          @media screen and (-ms-high-contrast: active){&:active {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          &:active .ms-Button-description {
            color: inherit;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: flex-start;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
              margin-bottom: ;
              margin-left: ;
              margin-right: ;
              margin-top: ;
              min-width: 100%;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
                text-align: left;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 5px;
                  margin-left: 0;
                  margin-right: 0;
                  margin-top: 0;
                }
            id="id__3"
          >
            Create account
          </div>
          <div
            className=
                ms-Button-description
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 100%;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                  background-color: WindowText;
                  color: Window;
                }
            id="id__4"
          >
            You can create a new account here.
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
