// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Toggle.Example.tsx correctly 1`] = `
<div>
  <div>
    <button
      aria-pressed={false}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 2px;
            border: 1px solid #8a8886;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 2px;
            content: "";
            left: 2px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
      data-automation-id="test"
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__0"
          >
            Volume Unmuted
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;

exports[`Component Examples renders Button.Toggle.Example.tsx correctly 2`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-left: 12px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 0;
      }
>
  <button
    className=
        ms-Button
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          background-color: #ffffff;
          border-color: #8a8886;
          border-radius: 2px;
          border-style: solid;
          border-width: 1px;
          box-sizing: border-box;
          color: #323130;
          cursor: pointer;
          display: inline-flex;
          flex-direction: row;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          justify-content: center;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-height: 32px;
          min-width: 100px;
          outline: transparent;
          overflow: hidden;
          padding-bottom: 0px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 0px;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: baseline;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 2px;
          content: "";
          left: 2px;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 2px;
          top: 2px;
          z-index: 1;
        }
        & > * {
          margin-left: 4px 4px;
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 8px;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 1px;
        }
        &:hover {
          background-color: #f3f2f1;
          border-color: #8a8886;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #edebe9;
          border-color: #8a8886;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          border-color: Highlight;
          color: Highlight;
        }
        &:hover .ms-Button-icon {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
          color: Highlight;
        }
        &:active .ms-Button-icon {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
          color: Highlight;
        }
        .ms-Fabric--isFocusVisible &:focus {
          border-style: solid;
        }
    onClick={[Function]}
    role="button"
    tabIndex={0}
    type="button"
  >
    <span
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            display: inline;
            font-family: inherit;
            font-size: 14px;
            font-weight: 600;
            moz-osx-font-smoothing: grayscale;
            overflow: visible;
            webkit-font-smoothing: antialiased;
          }
    >
      Unmuted
    </span>
  </button>
  <button
    className=
        ms-Button
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          background-color: #0078d4;
          border-color: #8a8886;
          border-radius: 2px;
          border-style: solid;
          border-width: 0px;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: inline-flex;
          flex-direction: row;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          justify-content: center;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-height: 32px;
          min-width: 100px;
          outline-color: transparent;
          outline: transparent;
          overflow: hidden;
          padding-bottom: 0px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 0px;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: baseline;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 2px;
          content: "";
          left: 2px;
          outline: 1px solid transparent;
          position: absolute;
          right: 2px;
          top: 2px;
          z-index: 1;
        }
        & > * {
          margin-left: 4px 4px;
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 8px;
        }
        @media screen and (-ms-high-contrast: active){& {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          border-width: 1px;
          color: Window;
        }
        &:hover {
          background-color: #106ebe;
          border-color: #8a8886;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          background-color: Highlight;
          border-color: Highlight;
          color: Window;
        }
        &:active {
          background-color: #005a9e;
          border-color: #8a8886;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          background-color: Highlight;
          border-color: Highlight;
          color: Window;
        }
        &:hover .ms-Button-icon {
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
          color: Window;
        }
        &:active .ms-Button-icon {
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
          color: Window;
        }
        .ms-Fabric--isFocusVisible &:focus {
          border-style: solid;
          outline-color: transparent;
        }
    onClick={[Function]}
    role="button"
    tabIndex={0}
    type="button"
  >
    <span
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            display: inline;
            font-family: inherit;
            font-size: 14px;
            font-weight: 600;
            moz-osx-font-smoothing: grayscale;
            overflow: visible;
            webkit-font-smoothing: antialiased;
          }
    >
      Unmuted
    </span>
  </button>
  <button
    aria-label="Default circular toggle button"
    className=
        ms-Button
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          background-color: #ffffff;
          border-color: #8a8886;
          border-radius: 50%;
          border-style: solid;
          border-width: 1px;
          box-sizing: border-box;
          color: #323130;
          cursor: pointer;
          display: inline-flex;
          flex-direction: row;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          justify-content: center;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-height: 32px;
          min-width: 32px;
          outline-color: transparent;
          overflow: hidden;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: baseline;
        }
        .ms-Fabric--isFocusVisible &:focus {
          background-clip: content-box;
          border-color: #605e5c;
          border-style: double;
          border-width: 3px;
          outline-color: transparent;
          padding-bottom: 1px;
          padding-left: 1px;
          padding-right: 1px;
          padding-top: 1px;
        }
        & > * {
          margin-left: 4px 4px;
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 8px;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 1px;
        }
        &:hover {
          background-color: #f3f2f1;
          border-color: #8a8886;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #edebe9;
          border-color: #8a8886;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          border-color: Highlight;
          color: Highlight;
        }
        &:hover .ms-Button-icon {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
          color: Highlight;
        }
        &:active .ms-Button-icon {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
          color: Highlight;
        }
    onClick={[Function]}
    role="button"
    tabIndex={0}
    type="button"
  >
    <i
      aria-hidden={true}
      className=
          ms-Button-icon
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #323130;
            display: flex;
            fill: #323130;
            font-family: "FabricMDL2Icons-2";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            speak: none;
          }
      data-icon-name="Volume3"
      role="presentation"
    >
      
    </i>
  </button>
  <button
    aria-label="Primary circular toggle button"
    className=
        ms-Button
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          background-color: #0078d4;
          border-color: #8a8886;
          border-radius: 50%;
          border-style: solid;
          border-width: 0px;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: inline-flex;
          flex-direction: row;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          justify-content: center;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-height: 32px;
          min-width: 32px;
          outline-color: transparent;
          overflow: hidden;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: baseline;
        }
        .ms-Fabric--isFocusVisible &:focus {
          background-clip: content-box;
          border-color: #605e5c;
          border-style: solid;
          border-width: 1px;
          outline-color: transparent;
          padding-bottom: 1px;
          padding-left: 1px;
          padding-right: 1px;
          padding-top: 1px;
        }
        & > * {
          margin-left: 4px 4px;
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 8px;
        }
        @media screen and (-ms-high-contrast: active){& {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          border-width: 1px;
          color: Window;
        }
        &:hover {
          background-color: #106ebe;
          border-color: #8a8886;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          background-color: Highlight;
          border-color: Highlight;
          color: Window;
        }
        &:active {
          background-color: #005a9e;
          border-color: #8a8886;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          background-color: Highlight;
          border-color: Highlight;
          color: Window;
        }
        &:hover .ms-Button-icon {
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
          color: Window;
        }
        &:active .ms-Button-icon {
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
          color: Window;
        }
    onClick={[Function]}
    role="button"
    tabIndex={0}
    type="button"
  >
    <i
      aria-hidden={true}
      className=
          ms-Button-icon
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #ffffff;
            display: flex;
            fill: #ffffff;
            font-family: "FabricMDL2Icons-2";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            speak: none;
          }
          @media screen and (-ms-high-contrast: active){& {
            color: Window;
          }
      data-icon-name="Volume3"
      role="presentation"
    >
      
    </i>
  </button>
</div>
`;
