// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 32px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          padding-bottom: 8px;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 8px;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 16px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Stack
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 12px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <div
        className=
            ms-Stack
            {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: auto;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-left: 12px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <button
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-width: 1px;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Highlight;
              }
              &:active .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Highlight;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Default button
          </span>
        </button>
        <button
          aria-disabled={true}
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #a19f9d;
                cursor: default;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Window;
                border-color: GrayText;
                border-width: 1px;
                color: GrayText;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:active {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:hover .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: GrayText;
              }
              &:active .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: GrayText;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
              }
          disabled={true}
          onClick={[Function]}
          role="button"
          type="button"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Disabled default button
          </span>
        </button>
        <button
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #0078d4;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 0px;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline-color: transparent;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid transparent;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: WindowText;
                border-width: 1px;
                color: Window;
              }
              &:hover {
                background-color: #106ebe;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:active {
                background-color: #005a9e;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:hover .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Window;
              }
              &:active .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Window;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
                outline-color: transparent;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Primary button
          </span>
        </button>
        <button
          aria-disabled={true}
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 2px;
                border-style: solid;
                border-width: 0px;
                box-sizing: border-box;
                color: #a19f9d;
                cursor: default;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline-color: transparent;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid transparent;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: Window;
                border-color: GrayText;
                border-width: 1px;
                color: GrayText;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:active {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:hover .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: GrayText;
              }
              &:active .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: GrayText;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
                outline-color: transparent;
              }
          disabled={true}
          onClick={[Function]}
          role="button"
          type="button"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Disabled primary button
          </span>
        </button>
      </div>
      <div
        className=
            ms-Stack
            {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: auto;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-left: 12px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <button
          aria-label="Default circular button"
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 50%;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 32px;
                outline-color: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              .ms-Fabric--isFocusVisible &:focus {
                background-clip: content-box;
                border-color: #605e5c;
                border-style: double;
                border-width: 3px;
                outline-color: transparent;
                padding-bottom: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-top: 1px;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-width: 1px;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Highlight;
              }
              &:active .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Highlight;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: flex;
                  fill: #323130;
                  font-family: "FabricMDL2Icons-3";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  speak: none;
                }
            data-icon-name="PeopleAdd"
            role="presentation"
          >
            
          </i>
        </button>
        <button
          aria-disabled={true}
          aria-label="Disabled default circular button"
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 50%;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #a19f9d;
                cursor: default;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 32px;
                outline-color: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              .ms-Fabric--isFocusVisible &:focus {
                background-clip: content-box;
                border-color: #605e5c;
                border-style: double;
                border-width: 3px;
                outline-color: transparent;
                padding-bottom: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-top: 1px;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Window;
                border-color: GrayText;
                border-width: 1px;
                color: GrayText;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:active {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:hover .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: GrayText;
              }
              &:active .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: GrayText;
              }
          disabled={true}
          onClick={[Function]}
          role="button"
          type="button"
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #a19f9d;
                  display: flex;
                  fill: #a19f9d;
                  font-family: "FabricMDL2Icons-0";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: GrayText;
                }
            data-icon-name="Phone"
            role="presentation"
          >
            
          </i>
        </button>
        <button
          aria-label="Primary circular button"
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #0078d4;
                border-color: #8a8886;
                border-radius: 50%;
                border-style: solid;
                border-width: 0px;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 32px;
                outline-color: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              .ms-Fabric--isFocusVisible &:focus {
                background-clip: content-box;
                border-color: #605e5c;
                border-style: solid;
                border-width: 1px;
                outline-color: transparent;
                padding-bottom: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-top: 1px;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: WindowText;
                border-width: 1px;
                color: Window;
              }
              &:hover {
                background-color: #106ebe;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:active {
                background-color: #005a9e;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:hover .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Window;
              }
              &:active .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Window;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: flex;
                  fill: #ffffff;
                  font-family: "FabricMDL2Icons-2";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="FontSize"
            role="presentation"
          >
            
          </i>
        </button>
        <button
          aria-disabled={true}
          aria-label="Disabled primary circular button"
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 50%;
                border-style: solid;
                border-width: 0px;
                box-sizing: border-box;
                color: #a19f9d;
                cursor: default;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 32px;
                outline-color: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              .ms-Fabric--isFocusVisible &:focus {
                background-clip: content-box;
                border-color: #605e5c;
                border-style: solid;
                border-width: 1px;
                outline-color: transparent;
                padding-bottom: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-top: 1px;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: Window;
                border-color: GrayText;
                border-width: 1px;
                color: GrayText;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:active {
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              &:hover .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: GrayText;
              }
              &:active .ms-Button-icon {
                color: #a19f9d;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: GrayText;
              }
          disabled={true}
          onClick={[Function]}
          role="button"
          type="button"
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #a19f9d;
                  display: flex;
                  fill: #a19f9d;
                  font-family: "FabricMDL2Icons-0";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: GrayText;
                }
            data-icon-name="Attach"
            role="presentation"
          >
            
          </i>
        </button>
      </div>
      <div
        className=
            ms-Stack
            {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: auto;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-left: 12px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <a
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-width: 1px;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Highlight;
              }
              &:active .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Highlight;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
              }
          href="http://bing.com"
          onClick={[Function]}
          role="button"
          tabIndex={0}
          target="_blank"
          title="Let us bing!"
          type="link"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Button as an anchor: Go to Bing
          </span>
        </a>
        <a
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #0078d4;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 0px;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline-color: transparent;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid transparent;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: WindowText;
                border-width: 1px;
                color: Window;
              }
              &:hover {
                background-color: #106ebe;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:active {
                background-color: #005a9e;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:hover .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Window;
              }
              &:active .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Window;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
                outline-color: transparent;
              }
          href="http://bing.com"
          onClick={[Function]}
          role="button"
          tabIndex={0}
          target="_blank"
          title="Let us bing!"
          type="link"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Button as an anchor: Go to Bing
          </span>
        </a>
      </div>
      <div
        className=
            ms-Stack
            {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: auto;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-left: 12px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <button
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-width: 1px;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Highlight;
              }
              &:active .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Highlight;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: flex;
                  fill: #323130;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  speak: none;
                }
            data-icon-name="Upload"
            role="presentation"
          >
            
          </i>
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Button with string icon
          </span>
        </button>
        <button
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-width: 1px;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Highlight;
              }
              &:active .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Highlight;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: flex;
                  fill: #323130;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  speak: none;
                }
            data-icon-name="Share"
            role="presentation"
          >
            
          </i>
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Button with iconProps
          </span>
        </button>
        <button
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-width: 1px;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Highlight;
              }
              &:active .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Highlight;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: inherit;
                  font-size: 14px;
                  font-weight: 600;
                  moz-osx-font-smoothing: grayscale;
                  overflow: visible;
                  webkit-font-smoothing: antialiased;
                }
          >
            Button with icon render function
          </span>
        </button>
      </div>
      <div
        className=
            ms-Stack
            {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: auto;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-left: 12px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <button
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-width: 1px;
              }
              &:hover {
                background-color: #f3f2f1;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                border-color: #8a8886;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Highlight;
              }
              &:active .ms-Button-icon {
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Highlight;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <i
            aria-hidden={true}
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
            data-icon-name="Upload"
            role="presentation"
          >
            
          </i>
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  moz-osx-font-smoothing: grayscale;
                  webkit-font-smoothing: antialiased;
                }
          >
            With custom text/icon
          </span>
        </button>
        <button
          className=
              ms-Button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #0078d4;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 0px;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-flex;
                flex-direction: row;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                justify-content: center;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 32px;
                min-width: 100px;
                outline-color: transparent;
                outline: transparent;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: baseline;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid transparent;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              & > * {
                margin-left: 4px 4px;
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: WindowText;
                border-width: 1px;
                color: Window;
              }
              &:hover {
                background-color: #106ebe;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:active {
                background-color: #005a9e;
                border-color: #8a8886;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Highlight;
                border-color: Highlight;
                color: Window;
              }
              &:hover .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                color: Window;
              }
              &:active .ms-Button-icon {
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                color: Window;
              }
              .ms-Fabric--isFocusVisible &:focus {
                border-style: solid;
                outline-color: transparent;
              }
          onClick={[Function]}
          role="button"
          tabIndex={0}
          type="button"
        >
          <span
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: inline;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  moz-osx-font-smoothing: grayscale;
                  webkit-font-smoothing: antialiased;
                }
          >
            With custom text/icon right aligned
          </span>
          <i
            aria-hidden={true}
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
            data-icon-name="Upload"
            role="presentation"
          >
            
          </i>
        </button>
      </div>
    </div>
  </div>
</div>
`;
