// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.CommandBar.Example.tsx correctly 1`] = `
<div>
  <div
    style={
      Object {
        "alignItems": "stretch",
        "display": "flex",
        "height": "40px",
      }
    }
  >
    <button
      aria-describedby={undefined}
      aria-expanded={false}
      aria-haspopup={true}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-owns={null}
      aria-pressed={undefined}
      checked={undefined}
      className="ms-Button ms-Button--commandBar root-122"
      data-automation-id="test"
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <i
          aria-hidden={true}
          className="ms-Button-icon icon-118"
          data-icon-name="Add"
          role="presentation"
        >
          
        </i>
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-123"
            id="id__0"
          >
            Create account
          </div>
        </div>
        <i
          aria-hidden={true}
          className="ms-Button-menuIcon menuIcon-121"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </div>
    </button>
    <div
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-expanded={false}
      aria-haspopup={true}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      checked={undefined}
      className="css-125"
      data-automation-id="test"
      data-is-focusable={true}
      data-ktp-target={undefined}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex={0}
      type="button"
    >
      <span
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          checked={undefined}
          className="ms-Button ms-Button--commandBar root-122"
          data-automation-id="test"
          data-is-focusable={false}
          disabled={undefined}
          onClick={undefined}
          tabIndex={-1}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <i
              aria-hidden={true}
              className="ms-Button-icon icon-118"
              data-icon-name="Add"
              role="presentation"
            >
              
            </i>
            <div
              className="ms-Button-textContainer textContainer-103"
            >
              <div
                className="ms-Button-label label-123"
                id="id__3"
              >
                Create account
              </div>
            </div>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-expanded={false}
          aria-haspopup={true}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          checked={undefined}
          className="ms-Button root-128"
          data-is-focusable={false}
          data-ktp-execute-target={undefined}
          disabled={undefined}
          onClick={[Function]}
          onMouseDown={[Function]}
          tabIndex={-1}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <i
              aria-hidden={true}
              className="ms-Button-icon icon-134"
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
        <span
          className="css-127"
        />
      </span>
    </div>
    <button
      aria-describedby={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      checked={undefined}
      className="ms-Button ms-Button--commandBar root-122"
      data-automation-id="test2"
      data-is-focusable={true}
      disabled={undefined}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <i
          aria-hidden={true}
          className="ms-Button-icon icon-118"
          data-icon-name="Mail"
          role="presentation"
        >
          
        </i>
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-123"
            id="id__9"
          >
            Send Mail
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
