// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Action.Example.tsx correctly 1`] = `
<button
  className=
      ms-Button
      ms-Button--action
      ms-Button--command
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        background-color: transparent;
        border-radius: 2px;
        border: 1px solid transparent;
        box-sizing: border-box;
        color: #323130;
        cursor: pointer;
        display: inline-block;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
        height: 40px;
        outline: transparent;
        padding-bottom: 0;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 0;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        vertical-align: top;
      }
      &::-moz-focus-inner {
        border: 0;
      }
      .ms-Fabric--isFocusVisible &:focus:after {
        border: 1px solid transparent;
        bottom: 2px;
        content: "";
        left: 2px;
        outline: 1px solid #605e5c;
        position: absolute;
        right: 2px;
        top: 2px;
        z-index: 1;
      }
      @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
        border: none;
        bottom: -2px;
        left: -2px;
        outline-color: ButtonText;
        right: -2px;
        top: -2px;
      }
      &:active > * {
        left: 0px;
        position: relative;
        top: 0px;
      }
      &:hover {
        color: #0078d4;
      }
      @media screen and (-ms-high-contrast: active){&:hover {
        border-color: Highlight;
        color: Highlight;
      }
      &:hover .ms-Button-icon {
        color: #0078d4;
      }
      &:active {
        color: #000000;
      }
      &:active .ms-Button-icon {
        color: #004578;
      }
  data-is-focusable={true}
  onClick={[Function]}
  onKeyDown={[Function]}
  onKeyPress={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  type="button"
>
  <span
    className=
        ms-Button-flexContainer
        {
          align-items: center;
          display: flex;
          flex-wrap: nowrap;
          height: 100%;
          justify-content: flex-start;
        }
    data-automationid="splitbuttonprimary"
  >
    <i
      aria-hidden={true}
      className=
          ms-Icon
          ms-Button-icon
          {
            display: inline-block;
          }
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: "FabricMDL2Icons";
            font-style: normal;
            font-weight: normal;
            speak: none;
          }
          {
            color: #106ebe;
            flex-shrink: 0;
            font-size: 16px;
            height: 16px;
            line-height: 16px;
            margin-bottom: 0;
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 0;
            text-align: center;
            vertical-align: middle;
          }
      data-icon-name="AddFriend"
      role="presentation"
    >
      
    </i>
    <span
      className=
          ms-Button-textContainer
          {
            display: block;
            flex-grow: 0;
          }
    >
      <span
        className=
            ms-Button-label
            {
              display: block;
              line-height: 100%;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
            }
        id="id__0"
      >
        Create account
      </span>
    </span>
  </span>
</button>
`;
