// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Default.Example.tsx correctly 1`] = `
<div
  className="ms-BasicButtonsTwoUp twoup-112"
>
  <div>
    <label
      className="ms-Label root-89"
    >
      Standard
    </label>
    <button
      aria-describedby={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      checked={undefined}
      className="ms-Button ms-Button--default root-119"
      data-automation-id="test"
      data-is-focusable={true}
      disabled={undefined}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-120"
            id="id__0"
          >
            Button
          </div>
        </div>
      </div>
    </button>
  </div>
  <div>
    <label
      className="ms-Label root-89"
    >
      Primary
    </label>
    <button
      aria-describedby={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      checked={undefined}
      className="ms-Button ms-Button--primary root-144"
      data-automation-id="test"
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-120"
            id="id__3"
          >
            Button
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
