// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Anchor.Example.tsx correctly 1`] = `
<div
  className="ms-BasicButtonsExample example-111"
>
  <a
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    checked={undefined}
    className="ms-Button ms-Button--default root-119"
    data-automation-id="test"
    data-is-focusable={true}
    disabled={undefined}
    href="http://bing.com"
    target="_blank"
    title="let us bing!"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__0"
        >
          Bing
        </div>
      </div>
    </div>
  </a>
</div>
`;
