// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Action.Example.tsx correctly 1`] = `
<div
  className="ms-BasicButtonsExample example-111"
>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    checked={undefined}
    className="ms-Button ms-Button--action ms-Button--command root-113"
    data-automation-id="test"
    data-is-focusable={true}
    disabled={undefined}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-114"
    >
      <i
        aria-hidden={true}
        className="ms-Button-icon icon-118"
        data-icon-name="AddFriend"
        role="presentation"
      >
        
      </i>
      <div
        className="ms-Button-textContainer textContainer-115"
      >
        <div
          className="ms-Button-label label-105"
          id="id__0"
        >
          Create account
        </div>
      </div>
    </div>
  </button>
</div>
`;
