// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Swap.Example.tsx correctly 1`] = `
<div
  className="ms-BasicButtonsExample example-111"
>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    checked={undefined}
    className="ms-Button ms-Button--primary root-144"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__0"
        >
          Swap
        </div>
      </div>
    </div>
  </button>
</div>
`;
