// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Split.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        overflow: visible;
        width: auto;
      }
>
  <div
    className=
        ms-Stack-inner
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          height: calc(100% + 40px);
          margin-bottom: -20px;
          margin-left: -20px;
          margin-right: -20px;
          margin-top: -20px;
          max-width: 100vw;
          overflow: visible;
          width: calc(100% + 40px);
        }
        & > * {
          margin-bottom: 20px;
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 20px;
          max-width: calc(100% - 40px);
          text-overflow: ellipsis;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      aria-expanded={false}
      aria-haspopup={true}
      aria-roledescription="split button"
      className=

          {
            display: inline-flex;
            outline: transparent;
            position: relative;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            right: -2px;
            top: -2px;
          }
          & .ms-Button--default {
            border-bottom-right-radius: 0;
            border-right: none;
            border-top-right-radius: 0;
          }
          & .ms-Button--primary {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border: none;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Button--primary {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          & .ms-Button--primary + .ms-Button {
            border: none;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Button--primary {
            background-color: Highlight;
            color: Window;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Button.is-disabled {
            background-color: Window;
            border-color: GrayText;
            color: GrayText;
          }
          &:focus {
            outline: none!important;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onFocusCapture={[Function]}
      onKeyDown={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex={0}
    >
      <span
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <button
          aria-roledescription="split button"
          className=
              ms-Button
              ms-Button--default
              ms-Button--hasMenu
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #ffffff;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid transparent;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
          data-is-focusable={false}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Button-textContainer
                  {
                    display: block;
                    flex-grow: 1;
                  }
            >
              <span
                className=
                    ms-Button-label
                    {
                      display: block;
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__0"
              >
                Standard
              </span>
            </span>
          </span>
        </button>
        <button
          aria-expanded={false}
          aria-haspopup={true}
          aria-label="See 2 options"
          className=
              ms-Button
              {
                background-color: transparent;
                border-bottom-right-radius: 2px;
                border-left: none;
                border-radius: 0px;
                border-top-right-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                height: auto;
                margin-bottom: 0px;
                margin-left: -1px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                padding-bottom: 6px;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 6px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &:hover {
                background-color: #edebe9;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                color: Highlight;
              }
          data-is-focusable={false}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  ms-Button-menuIcon
                  ms-Button-menuIcon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    color: #323130;
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
                  {
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </button>
        <span
          aria-hidden={true}
          className=

              {
                background-color: #c8c6c4;
                bottom: 8px;
                position: absolute;
                right: 31px;
                top: 8px;
                width: 1px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
              }
        />
      </span>
    </div>
    <div
      aria-expanded={false}
      aria-haspopup={true}
      aria-roledescription="split button"
      className=

          {
            display: inline-flex;
            outline: transparent;
            position: relative;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            right: -2px;
            top: -2px;
          }
          & .ms-Button--default {
            border-bottom-right-radius: 0;
            border-right: none;
            border-top-right-radius: 0;
          }
          & .ms-Button--primary {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border: none;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Button--primary {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          & .ms-Button--primary + .ms-Button {
            border: none;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Button--primary {
            background-color: Highlight;
            color: Window;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Button.is-disabled {
            background-color: Window;
            border-color: GrayText;
            color: GrayText;
          }
          &:focus {
            outline: none!important;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onFocusCapture={[Function]}
      onKeyDown={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex={0}
    >
      <span
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <button
          aria-roledescription="split button"
          className=
              ms-Button
              ms-Button--primary
              ms-Button--hasMenu
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #0078d4;
                border-radius: 2px;
                border: none;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: 2px;
                content: "";
                left: 2px;
                outline-color: #ffffff;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: WindowText;
                color: Window;
              }
              &:hover {
                background-color: #106ebe;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                background-color: Highlight;
                color: Window;
              }
              &:active {
                background-color: #005a9e;
                color: #ffffff;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                -ms-high-contrast-adjust: none;
                background-color: WindowText;
                color: Window;
              }
          data-is-focusable={false}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Button-textContainer
                  {
                    display: block;
                    flex-grow: 1;
                  }
            >
              <span
                className=
                    ms-Button-label
                    {
                      display: block;
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__6"
              >
                Primary
              </span>
            </span>
          </span>
        </button>
        <button
          aria-expanded={false}
          aria-haspopup={true}
          aria-label="See 2 options"
          className=
              ms-Button
              {
                background-color: #0078d4;
                border-bottom-right-radius: 2px;
                border-left: none;
                border-radius: 0px;
                border-top-right-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                height: auto;
                margin-bottom: 0px;
                margin-left: -1px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                padding-bottom: 6px;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 6px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
              }
              &:hover {
                background-color: #106ebe;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                color: Highlight;
              }
          data-is-focusable={false}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  ms-Button-menuIcon
                  ms-Button-menuIcon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    color: #ffffff;
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
                  {
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </button>
        <span
          aria-hidden={true}
          className=

              {
                background-color: #ffffff;
                bottom: 8px;
                position: absolute;
                right: 31px;
                top: 8px;
                width: 1px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
              }
        />
      </span>
    </div>
    <div
      aria-expanded={false}
      aria-haspopup={true}
      aria-roledescription="split button"
      className=

          {
            display: inline-flex;
            outline: transparent;
            position: relative;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            right: -2px;
            top: -2px;
          }
          & .ms-Button--default {
            border-bottom-right-radius: 0;
            border-right: none;
            border-top-right-radius: 0;
          }
          & .ms-Button--primary {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border: none;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Button--primary {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          & .ms-Button--primary + .ms-Button {
            border: none;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Button--primary {
            background-color: Highlight;
            color: Window;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Button.is-disabled {
            background-color: Window;
            border-color: GrayText;
            color: GrayText;
          }
          &:focus {
            outline: none!important;
          }
      data-is-focusable={true}
      onFocusCapture={[Function]}
      onKeyDown={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex={0}
    >
      <span
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <button
          aria-disabled={true}
          aria-roledescription="split button"
          className=
              ms-Button
              ms-Button--default
              ms-Button--hasMenu
              is-disabled
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                color: #a19f9d;
                cursor: default;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                pointer-events: none;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid transparent;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                outline: 0px;
              }
              &:focus {
                outline: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
          data-is-focusable={false}
          disabled={true}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Button-textContainer
                  {
                    display: block;
                    flex-grow: 1;
                  }
            >
              <span
                className=
                    ms-Button-label
                    {
                      display: block;
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__12"
              >
                Main action disabled
              </span>
            </span>
          </span>
        </button>
        <button
          aria-expanded={false}
          aria-haspopup={true}
          aria-label="See 2 options"
          className=
              ms-Button
              {
                background-color: transparent;
                border-bottom-right-radius: 2px;
                border-left: none;
                border-radius: 0px;
                border-top-right-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                height: auto;
                margin-bottom: 0px;
                margin-left: -1px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                padding-bottom: 6px;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 6px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &:hover {
                background-color: #edebe9;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                color: Highlight;
              }
          data-is-focusable={false}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  ms-Button-menuIcon
                  ms-Button-menuIcon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    color: #323130;
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
                  {
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </button>
        <span
          aria-hidden={true}
          className=

              {
                background-color: #c8c6c4;
                bottom: 8px;
                position: absolute;
                right: 31px;
                top: 8px;
                width: 1px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: GrayText;
              }
        />
      </span>
    </div>
    <div
      aria-disabled={true}
      aria-expanded={false}
      aria-haspopup={true}
      aria-roledescription="split button"
      className=

          {
            border: none;
            display: inline-flex;
            outline: none;
            position: relative;
          }
          @media screen and (-ms-high-contrast: active){& {
            background-color: Window;
            border-color: GrayText;
            border: none;
            color: GrayText;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            right: -2px;
            top: -2px;
          }
          & .ms-Button--default {
            border-bottom-right-radius: 0;
            border-right: none;
            border-top-right-radius: 0;
          }
          & .ms-Button--primary {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border: none;
          }
          @media screen and (-ms-high-contrast: active){& .ms-Button--primary {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          & .ms-Button--primary + .ms-Button {
            border: none;
          }
      data-is-focusable={true}
      onFocusCapture={[Function]}
      onKeyDown={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex={0}
    >
      <span
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <button
          aria-disabled={true}
          aria-roledescription="split button"
          className=
              ms-Button
              ms-Button--default
              ms-Button--hasMenu
              is-disabled
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                color: #a19f9d;
                cursor: default;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                pointer-events: none;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid transparent;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                outline: 0px;
              }
              &:focus {
                outline: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
          data-is-focusable={false}
          disabled={false}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Button-textContainer
                  {
                    display: block;
                    flex-grow: 1;
                  }
            >
              <span
                className=
                    ms-Button-label
                    {
                      display: block;
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__18"
              >
                Disabled
              </span>
            </span>
          </span>
        </button>
        <button
          aria-disabled={true}
          aria-expanded={false}
          aria-haspopup={true}
          aria-label="See 2 options"
          className=
              ms-Button
              is-disabled
              {
                background-color: #f3f2f1;
                border-bottom-right-radius: 2px;
                border-left: none;
                border-radius: 0px;
                border-top-right-radius: 2px;
                border: none;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                height: auto;
                margin-bottom: 0px;
                margin-left: -1px;
                margin-right: 0px;
                margin-top: 0px;
                outline: transparent;
                padding-bottom: 6px;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 6px;
                pointer-events: none;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &:hover {
                background-color: #f3f2f1;
                cursor: default;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){& .ms-Button--primary {
                background-color: Window;
                border-color: GrayText;
                color: GrayText;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Window;
                border: 1px solid GrayText;
                color: GrayText;
              }
          data-is-focusable={false}
          disabled={false}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  ms-Button-menuIcon
                  ms-Button-menuIcon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    color: #a19f9d;
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
                  {
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </button>
        <span
          aria-hidden={true}
          className=

              {
                background-color: #c8c6c4;
                bottom: 8px;
                position: absolute;
                right: 31px;
                top: 8px;
                width: 1px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: GrayText;
              }
        />
      </span>
    </div>
  </div>
</div>
`;
