// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Icon.Example.tsx correctly 1`] = `
<div
  className="ms-BasicButtonsExample example-111"
>
  <button
    aria-describedby={undefined}
    aria-label="Emoji"
    aria-labelledby={undefined}
    aria-pressed={undefined}
    checked={undefined}
    className="ms-Button ms-Button--icon root-145"
    data-is-focusable={true}
    disabled={undefined}
    title="Emoji"
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <i
        aria-hidden={true}
        className="ms-Button-icon icon-147"
        data-icon-name="Emoji2"
        role="presentation"
      >
        
      </i>
    </div>
  </button>
  <p>
    For a list of Icons, visit our
     
    <a
      href="https://developer.microsoft.com/en-us/fabric#/styles/icons"
    >
      Icon documentation
    </a>
    .
  </p>
</div>
`;
