// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.ContextualMenu.Example.tsx correctly 1`] = `
<div
  className=
      ms-BasicButtonsTwoUp
      {
        display: flex;
      }
      & > * {
        flex-grow: 1;
      }
      & .ms-Label {
        margin-bottom: 10px;
      }
>
  <div>
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Non persisted menu
    </label>
    <button
      aria-expanded={false}
      aria-haspopup={true}
      aria-owns={null}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 2px;
            border: 1px solid #8a8886;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 2px;
            content: "";
            left: 2px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
      data-automation-id="test"
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Button-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Add"
          role="presentation"
        >
          
        </i>
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__0"
          >
            New
          </div>
        </div>
        <i
          aria-hidden={true}
          className=
              ms-Button-menuIcon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </div>
    </button>
  </div>
  <div>
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Persisted menu
    </label>
    <button
      aria-expanded={false}
      aria-haspopup={true}
      aria-owns={null}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 2px;
            border: 1px solid #8a8886;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 2px;
            content: "";
            left: 2px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
      data-automation-id="test"
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Button-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Add"
          role="presentation"
        >
          
        </i>
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__3"
          >
            New
          </div>
        </div>
        <i
          aria-hidden={true}
          className=
              ms-Button-menuIcon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </div>
    </button>
  </div>
</div>
`;
