// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Callout.Cover.Example.tsx correctly 1`] = `
<div
  className="ms-CalloutExample"
>
  <div
    className="ms-CalloutExample-configArea"
  >
    <div
      className="ms-Dropdown-container"
    >
      <label
        className="ms-Label ms-Dropdown-label root-89"
        htmlFor="Dropdown0"
        id="Dropdown0-label"
        required={undefined}
      >
        Directional hint
      </label>
      <div
        aria-activedescendant="Dropdown0-option"
        aria-describedby="Dropdown0-option"
        aria-disabled={undefined}
        aria-expanded="false"
        aria-label={undefined}
        aria-live="assertive"
        aria-owns={undefined}
        className="ms-Dropdown"
        data-is-focusable={true}
        id="Dropdown0"
        onBlur={[Function]}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="Bottom Left Edge"
          className="ms-Dropdown-title"
          id="Dropdown0-option"
          role="listbox"
        >
          <span>
            Bottom Left Edge
          </span>
        </span>
        <span
          className="ms-Dropdown-caretDownWrapper"
        >
          <i
            aria-hidden={true}
            className="ms-Dropdown-caretDown root-55"
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
  </div>
  <div
    className="ms-CalloutCoverExample-buttonArea"
  >
    <button
      aria-describedby={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      className="ms-Button ms-Button--default root-119"
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-120"
            id="id__1"
          >
            Show callout
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
