// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Callout.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className="buttonArea-174"
  >
    <button
      aria-describedby={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      className="ms-Button ms-Button--default root-119"
      data-is-focusable={true}
      disabled={undefined}
      id="toggleCallout"
      onClick={[Function]}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-120"
            id="id__0"
          >
            Show callout
          </div>
        </div>
      </div>
    </button>
  </div>
  <span
    className="ms-Layer"
  />
</div>
`;
