// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Callout.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className=

        {
          display: inline-block;
          text-align: center;
          vertical-align: top;
        }
  >
    <button
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__2"
          >
            Show callout
          </div>
        </div>
      </div>
    </button>
  </div>
  <span
    className="ms-layer"
  >
    <div
      className=
          ms-Fabric
          ms-Layer-content
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #333333;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            visibility: visible;
          }
          & button {
            font-family: inherit;
          }
          & input {
            font-family: inherit;
          }
          & textarea {
            font-family: inherit;
          }
          button {
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow: visible;
          }
      onBlur={[Function]}
      onChange={[Function]}
      onClick={[Function]}
      onContextMenu={[Function]}
      onDoubleClick={[Function]}
      onDrag={[Function]}
      onDragEnd={[Function]}
      onDragEnter={[Function]}
      onDragExit={[Function]}
      onDragLeave={[Function]}
      onDragOver={[Function]}
      onDragStart={[Function]}
      onDrop={[Function]}
      onFocus={[Function]}
      onInput={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
      onMouseMove={[Function]}
      onMouseOut={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onSubmit={[Function]}
    >
      <div
        className=
            ms-Callout-container
            {
              position: relative;
            }
        style={
          Object {
            "visibility": "hidden",
          }
        }
      >
        <div
          className=
              ms-Callout
              ms-CalloutExample-callout
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-color: #eaeaea;
                border-style: solid;
                border-width: 1px;
                box-shadow: 0 0 5px 0px rgba(0,0,0,0.4);
                box-sizing: border-box;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                outline: transparent;
                position: absolute;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-color: WindowText;
                border-style: solid;
                border-width: 1px;
              }
              &::-moz-focus-inner {
                border: 0px;
              }
          hidden={true}
          role="alertdialog"
          style={
            Object {
              "filter": "opacity(0)",
              "opacity": 0,
            }
          }
          tabIndex={-1}
        >
          <div
            aria-describedby="callout-description1"
            aria-labelledby="callout-label0"
            className=
                ms-Callout-main
                {
                  background-color: #ffffff;
                  overflow-x: hidden;
                  overflow-y: auto;
                  position: relative;
                }
            onKeyDown={[Function]}
            role="alertdialog"
            style={
              Object {
                "maxHeight": 750,
                "outline": "none",
                "overflowY": undefined,
              }
            }
          >
            <div
              className="ms-CalloutExample-header"
            >
              <p
                className="ms-CalloutExample-title"
                id="callout-label0"
              >
                All of your favorite people
              </p>
            </div>
            <div
              className="ms-CalloutExample-inner"
            >
              <div
                className="ms-CalloutExample-content"
              >
                <p
                  className="ms-CalloutExample-subText"
                  id="callout-description1"
                >
                  Message body is optional. If help documentation is available, consider adding a link to learn more at the bottom.
                </p>
              </div>
              <div
                className="ms-CalloutExample-actions"
              >
                <a
                  className=
                      ms-Link
                      ms-CalloutExample-link
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        color: #0078d4;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: inherit;
                        font-weight: inherit;
                        outline: none;
                        text-decoration: none;
                      }
                      .ms-Fabric--isFocusVisible &:focus {
                        box-shadow: 0 0 0 1px #666666 inset;
                      }
                      @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                        outline: 1px solid WindowText;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        border-bottom: none;
                      }
                      &:active, &:hover, &:active:hover {
                        color: #004578;
                      }
                      @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                        text-decoration: underline;
                      }
                      &:focus {
                        color: #0078d4;
                      }
                  href="http://microsoft.com"
                  onClick={[Function]}
                >
                  Go to microsoft
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </span>
</div>
`;
