// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Callout.Cover.Example.tsx correctly 1`] = `
<div
  className="ms-CalloutExample"
>
  <div
    className="ms-CalloutExample-configArea"
  >
    <div
      className=
          ms-Dropdown-container

    >
      <label
        className=
            ms-Label
            ms-Dropdown-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Dropdown0"
        id="Dropdown0-label"
      >
        Directional hint
      </label>
      <div
        aria-describedby="Dropdown0-option"
        aria-expanded="false"
        aria-labelledby="Dropdown0-label"
        className=
            ms-Dropdown
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              user-select: none;
            }
            &:hover .ms-Dropdown-title {
              border-color: #212121;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:focus .ms-Dropdown-title {
              border-color: #0078d4;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title:hover {
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-title {
              border-color: #005a9e;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:hover .ms-Dropdown-caretDown {
              color: #212121;
            }
            &:focus .ms-Dropdown-caretDown {
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-caretDown {
              color: #212121;
            }
            &:hover .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:focus .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:active .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:hover .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
            &:active .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
            &:focus .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
        data-is-focusable={true}
        id="Dropdown0"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="Bottom Left Edge"
          aria-live="off"
          aria-posinset={5}
          aria-selected={true}
          aria-setsize={14}
          className=
              ms-Dropdown-title
              {
                background-color: #ffffff;
                border-color: #a6a6a6;
                border-style: solid;
                border-width: 1px;
                box-shadow: none;
                box-sizing: border-box;
                cursor: pointer;
                display: block;
                height: 32px;
                line-height: 30px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow: hidden;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 32px;
                padding-top: 0;
                position: relative;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
          id="Dropdown0-option"
          role="option"
        >
          <span>
            Bottom Left Edge
          </span>
        </span>
        <span
          className=
              ms-Dropdown-caretDownWrapper
              {
                cursor: pointer;
                height: 32px;
                line-height: 30px;
                position: absolute;
                right: 12px;
                top: 1px;
              }
        >
          <i
            className=
                ms-Dropdown-caretDown
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #666666;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  pointer-events: none;
                  speak: none;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
  </div>
  <div
    className="ms-CalloutCoverExample-buttonArea"
  >
    <button
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__1"
          >
            Show callout
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
