// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.ImplementationExamples.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
  >
    <input
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #666666;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      id="checkbox-0"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-0"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
      >
        Uncontrolled checkbox
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-checked
        is-enabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          background: #106ebe;
          border-color: #106ebe;
        }
        &:focus .ms-Checkbox-checkbox {
          background: #106ebe;
          border-color: #106ebe;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          background: Window;
          border-color: Highlight;
        }
        @media screen and (-ms-high-contrast: active){&:focus .ms-Checkbox-checkbox {
          background: Highlight;
        }
        @media screen and (-ms-high-contrast: active){&:focus:hover .ms-Checkbox-checkbox {
          background: Highlight;
        }
        @media screen and (-ms-high-contrast: active){&:focus:hover .ms-Checkbox-checkmark {
          color: Window;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
  >
    <input
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #666666;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      defaultChecked={true}
      id="checkbox-1"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-1"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              background: #0078d4;
              border-color: #0078d4;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
            @media screen and (-ms-high-contrast: active){& {
              background: Highlight;
              border-color: Highlight;
            }
      >
        <i
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 1;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
      >
        Uncontrolled checkbox with defaultChecked true
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-disabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
  >
    <input
      aria-disabled={true}
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #666666;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      disabled={true}
      id="checkbox-2"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: default;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-2"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #c8c8c8;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-color: InactiveBorder;
            }
      >
        <i
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: InactiveBorder;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #a6a6a6;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: InactiveBorder;
            }
      >
        Disabled uncontrolled checkbox
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-checked
        is-disabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
  >
    <input
      aria-disabled={true}
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #666666;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      defaultChecked={true}
      disabled={true}
      id="checkbox-3"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: default;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-3"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              background: #c8c8c8;
              border-color: #c8c8c8;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-color: InactiveBorder;
            }
      >
        <i
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #f4f4f4;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 1;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: InactiveBorder;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #a6a6a6;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: InactiveBorder;
            }
      >
        Disabled uncontrolled checkbox with defaultChecked true
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
  >
    <input
      checked={false}
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #666666;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      id="checkbox-4"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-4"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
      >
        Controlled checkbox
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        reversed
        is-enabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
  >
    <input
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #666666;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      id="checkbox-5"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            flex-direction: row-reverse;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            justify-content: flex-end;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-5"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-left: 4px;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-right: 4px;
            }
      >
        Checkbox rendered with boxSide "end" test
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
  >
    <input
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #666666;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      id="checkbox-6"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: center;
            cursor: pointer;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-6"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span>
        This is a 
        <a
          href="https://www.microsoft.com"
        >
          link
        </a>
         inside a label.
      </span>
    </label>
  </div>
</div>
`;
