// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Image.Example.tsx correctly 1`] = `
<div>
  <div
    className=


  >
    <div
      aria-labelledby="ChoiceGroup0-label"
      className=
          ms-ChoiceFieldGroup
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="radiogroup"
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        id="ChoiceGroup0-label"
      >
        Pick one image
      </label>
      <div
        className=
            ms-ChoiceFieldGroup-flexContainer
            {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
      >
        <div
          className=
              ms-ChoiceField
              ms-ChoiceField--image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #f4f4f4;
                border: none;
                box-sizing: border-box;
                color: #333333;
                display: inline-flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 0px;
                font-weight: 400;
                height: 100%;
                margin-bottom: 4px;
                margin-left: 0;
                margin-right: 4px;
                margin-top: 0;
                min-height: 26px;
                padding-left: 0px;
                position: relative;
              }
              & .ms-ChoiceFieldLabel {
                display: inline-block;
                font-size: 14px;
              }
        >
          <div
            className=
                ms-ChoiceField-wrapper

          >
            <input
              checked={true}
              className=
                  ms-ChoiceField-input
                  {
                    height: 100%;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 100%;
                  }
              id="ChoiceGroup0-bar"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
            />
            <label
              className=
                  ms-ChoiceField-field
                  is-checked
                  ms-ChoiceField-field--image
                  {
                    align-items: center;
                    border-color: #0078d4;
                    border: 2px solid transparent;
                    box-sizing: content-box;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 20px;
                    padding-top: 22px;
                    position: relative;
                    text-align: center;
                    transition-duration: 200ms;
                    transition-property: all;
                    transition-timing-function: ease;
                    user-select: none;
                    vertical-align: top;
                  }
                  &:hover {
                    border-color: #005a9e;
                  }
                  &:hover .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:hover:before {
                    border-color: #005a9e;
                    opacity: 1;
                  }
                  &:focus {
                    border-color: #005a9e;
                  }
                  &:focus .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:focus:before {
                    border-color: #005a9e;
                    opacity: 1;
                  }
                  &:before {
                    background-color: #ffffff;
                    border-color: #0078d4;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    content: "";
                    display: inline-block;
                    font-weight: normal;
                    height: 20px;
                    left: auto;
                    opacity: 1;
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    transition-duration: 200ms;
                    transition-property: border-color;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Highlight;
                  }
                  &:after {
                    border-color: #0078d4;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 5px;
                    box-sizing: border-box;
                    content: "";
                    height: 10px;
                    left: auto;
                    position: absolute;
                    right: 8px;
                    top: 8px;
                    transition-duration: 200ms;
                    transition-property: border-width;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 10px;
                  }
                  @media screen and (-ms-high-contrast: active){&:after {
                    border-color: Highlight;
                  }
              htmlFor="ChoiceGroup0-bar"
            >
              <div
                className=
                    ms-ChoiceField-innerField
                    {
                      display: inline-block;
                      padding-left: 30px;
                      padding-right: 30px;
                      position: relative;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <div
                  className=
                      ms-ChoiceField-imageWrapper
                      is-hidden
                      {
                        height: 100%;
                        left: 0px;
                        opacity: 0;
                        overflow: hidden;
                        padding-bottom: 2px;
                        position: absolute;
                        top: 0px;
                        transition-duration: 200ms;
                        transition-property: opacity;
                        transition-timing-function: ease;
                        width: 100%;
                      }
                      & .ms-Image {
                        border-style: none;
                        display: inline-block;
                      }
                >
                  <div
                    className=
                        ms-Image
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          overflow: hidden;
                        }
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt="Bar chart icon"
                      className=
                          ms-Image-image
                          ms-Image-image--portrait
                          is-notLoaded
                          is-fadeIn
                          {
                            display: block;
                            height: 100%;
                            opacity: 0;
                            width: 100%;
                          }
                      onError={[Function]}
                      onLoad={[Function]}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-unselected.png"
                    />
                  </div>
                </div>
                <div
                  className=
                      ms-ChoiceField-imageWrapper
                      {
                        padding-bottom: 2px;
                        transition-duration: 200ms;
                        transition-property: opacity;
                        transition-timing-function: ease;
                      }
                      & .ms-Image {
                        border-style: none;
                        display: inline-block;
                      }
                >
                  <div
                    className=
                        ms-Image
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          overflow: hidden;
                        }
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt="Bar chart icon"
                      className=
                          ms-Image-image
                          ms-Image-image--portrait
                          is-notLoaded
                          is-fadeIn
                          {
                            display: block;
                            height: 100%;
                            opacity: 0;
                            width: 100%;
                          }
                      onError={[Function]}
                      onLoad={[Function]}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-selected.png"
                    />
                  </div>
                </div>
              </div>
              <div
                className=
                    ms-ChoiceField-labelWrapper
                    {
                      display: block;
                      font-size: 14px;
                      font-weight: 400;
                      height: 30px;
                      line-height: 15px;
                      margin-bottom: 4px;
                      margin-left: 8px;
                      margin-right: 8px;
                      margin-top: 4px;
                      overflow: hidden;
                      position: relative;
                      text-overflow: ellipsis;
                      white-space: pre-wrap;
                    }
                style={
                  Object {
                    "maxWidth": 64,
                  }
                }
              >
                <span
                  className="ms-ChoiceFieldLabel"
                  id="ChoiceGroupLabel1-bar"
                >
                  Clustered bar chart
                </span>
              </div>
            </label>
          </div>
        </div>
        <div
          className=
              ms-ChoiceField
              ms-ChoiceField--image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                background-color: #f4f4f4;
                border: none;
                box-sizing: border-box;
                color: #333333;
                display: inline-flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 0px;
                font-weight: 400;
                height: 100%;
                margin-bottom: 4px;
                margin-left: 0;
                margin-right: 4px;
                margin-top: 0;
                min-height: 26px;
                padding-left: 0px;
                position: relative;
              }
              & .ms-ChoiceFieldLabel {
                display: inline-block;
                font-size: 14px;
              }
        >
          <div
            className=
                ms-ChoiceField-wrapper

          >
            <input
              checked={false}
              className=
                  ms-ChoiceField-input
                  {
                    height: 100%;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 100%;
                  }
              id="ChoiceGroup0-pie"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
            />
            <label
              className=
                  ms-ChoiceField-field
                  ms-ChoiceField-field--image
                  {
                    align-items: center;
                    border: 2px solid transparent;
                    box-sizing: content-box;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 20px;
                    padding-top: 22px;
                    position: relative;
                    text-align: center;
                    transition-duration: 200ms;
                    transition-property: all;
                    transition-timing-function: ease;
                    user-select: none;
                    vertical-align: top;
                  }
                  &:hover {
                    border-color: #c8c8c8;
                  }
                  &:hover .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:hover:before {
                    border-color: #333333;
                    opacity: 1;
                  }
                  &:focus {
                    border-color: #c8c8c8;
                  }
                  &:focus .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:focus:before {
                    border-color: #333333;
                    opacity: 1;
                  }
                  &:before {
                    background-color: #ffffff;
                    border-color: #666666;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    content: "";
                    display: inline-block;
                    font-weight: normal;
                    height: 20px;
                    left: auto;
                    opacity: 0;
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    transition-duration: 200ms;
                    transition-property: border-color;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 20px;
                  }
                  &:after {
                    border-radius: 50%;
                    box-sizing: border-box;
                    content: "";
                    height: 0px;
                    left: 10px;
                    position: absolute;
                    right: 0px;
                    transition-duration: 200ms;
                    transition-property: border-width;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 0px;
                  }
              htmlFor="ChoiceGroup0-pie"
            >
              <div
                className=
                    ms-ChoiceField-innerField
                    {
                      display: inline-block;
                      padding-left: 30px;
                      padding-right: 30px;
                      position: relative;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <div
                  className=
                      ms-ChoiceField-imageWrapper
                      {
                        padding-bottom: 2px;
                        transition-duration: 200ms;
                        transition-property: opacity;
                        transition-timing-function: ease;
                      }
                      & .ms-Image {
                        border-style: none;
                        display: inline-block;
                      }
                >
                  <div
                    className=
                        ms-Image
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          overflow: hidden;
                        }
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt=""
                      className=
                          ms-Image-image
                          ms-Image-image--portrait
                          is-notLoaded
                          is-fadeIn
                          {
                            display: block;
                            height: 100%;
                            opacity: 0;
                            width: 100%;
                          }
                      onError={[Function]}
                      onLoad={[Function]}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-unselected.png"
                    />
                  </div>
                </div>
                <div
                  className=
                      ms-ChoiceField-imageWrapper
                      is-hidden
                      {
                        height: 100%;
                        left: 0px;
                        opacity: 0;
                        overflow: hidden;
                        padding-bottom: 2px;
                        position: absolute;
                        top: 0px;
                        transition-duration: 200ms;
                        transition-property: opacity;
                        transition-timing-function: ease;
                        width: 100%;
                      }
                      & .ms-Image {
                        border-style: none;
                        display: inline-block;
                      }
                >
                  <div
                    className=
                        ms-Image
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          overflow: hidden;
                        }
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt=""
                      className=
                          ms-Image-image
                          ms-Image-image--portrait
                          is-notLoaded
                          is-fadeIn
                          {
                            display: block;
                            height: 100%;
                            opacity: 0;
                            width: 100%;
                          }
                      onError={[Function]}
                      onLoad={[Function]}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-selected.png"
                    />
                  </div>
                </div>
              </div>
              <div
                className=
                    ms-ChoiceField-labelWrapper
                    {
                      display: block;
                      font-size: 14px;
                      font-weight: 400;
                      height: 30px;
                      line-height: 15px;
                      margin-bottom: 4px;
                      margin-left: 8px;
                      margin-right: 8px;
                      margin-top: 4px;
                      overflow: hidden;
                      position: relative;
                      text-overflow: ellipsis;
                      white-space: pre-wrap;
                    }
                style={
                  Object {
                    "maxWidth": 64,
                  }
                }
              >
                <span
                  className="ms-ChoiceFieldLabel"
                  id="ChoiceGroupLabel1-pie"
                >
                  Pie chart
                </span>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
