// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Icon.Example.tsx correctly 1`] = `
<div
  className=


>
  <div
    aria-labelledby="ChoiceGroup0-label"
    className=
        ms-ChoiceFieldGroup
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
        }
    role="radiogroup"
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      id="ChoiceGroup0-label"
    >
      Pick one icon
    </label>
    <div
      className=
          ms-ChoiceFieldGroup-flexContainer
          {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }
    >
      <div
        className=
            ms-ChoiceField
            ms-ChoiceField--icon
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              background-color: #f4f4f4;
              border: none;
              box-sizing: border-box;
              color: #333333;
              display: inline-flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 0px;
              font-weight: 400;
              height: 100%;
              margin-bottom: 4px;
              margin-left: 0;
              margin-right: 4px;
              margin-top: 0;
              min-height: 26px;
              padding-left: 0px;
              position: relative;
            }
            & .ms-ChoiceFieldLabel {
              display: inline-block;
              font-size: 14px;
            }
      >
        <div
          className=
              ms-ChoiceField-wrapper

        >
          <input
            checked={true}
            className=
                ms-ChoiceField-input
                {
                  height: 100%;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  opacity: 0;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  width: 100%;
                }
            id="ChoiceGroup0-day"
            name="ChoiceGroup0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="radio"
          />
          <label
            className=
                ms-ChoiceField-field
                is-checked
                ms-ChoiceField--icon
                {
                  align-items: center;
                  border-color: #0078d4;
                  border: 2px solid transparent;
                  box-sizing: content-box;
                  cursor: pointer;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-height: 20px;
                  padding-top: 22px;
                  position: relative;
                  text-align: center;
                  transition-duration: 200ms;
                  transition-property: all;
                  transition-timing-function: ease;
                  user-select: none;
                  vertical-align: top;
                }
                &:hover {
                  border-color: #005a9e;
                }
                &:hover .ms-ChoiceFieldLabel {
                  color: #000000;
                }
                &:hover:before {
                  border-color: #005a9e;
                  opacity: 1;
                }
                &:focus {
                  border-color: #005a9e;
                }
                &:focus .ms-ChoiceFieldLabel {
                  color: #000000;
                }
                &:focus:before {
                  border-color: #005a9e;
                  opacity: 1;
                }
                &:before {
                  background-color: #ffffff;
                  border-color: #0078d4;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  content: "";
                  display: inline-block;
                  font-weight: normal;
                  height: 20px;
                  left: auto;
                  opacity: 1;
                  position: absolute;
                  right: 3px;
                  top: 3px;
                  transition-duration: 200ms;
                  transition-property: border-color;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 20px;
                }
                @media screen and (-ms-high-contrast: active){&:before {
                  border-color: Highlight;
                }
                &:after {
                  border-color: #0078d4;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 5px;
                  box-sizing: border-box;
                  content: "";
                  height: 10px;
                  left: auto;
                  position: absolute;
                  right: 8px;
                  top: 8px;
                  transition-duration: 200ms;
                  transition-property: border-width;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 10px;
                }
                @media screen and (-ms-high-contrast: active){&:after {
                  border-color: Highlight;
                }
            htmlFor="ChoiceGroup0-day"
          >
            <div
              className=
                  ms-ChoiceField-innerField
                  {
                    display: inline-block;
                    padding-left: 30px;
                    padding-right: 30px;
                    position: relative;
                  }
            >
              <div
                className=
                    ms-ChoiceField-iconWrapper
                    {
                      font-size: 32px;
                      height: 32px;
                      line-height: 32px;
                    }
              >
                <i
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-1";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="CalendarDay"
                  role="presentation"
                >
                  
                </i>
              </div>
            </div>
            <div
              className=
                  ms-ChoiceField-labelWrapper
                  {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    height: 30px;
                    line-height: 15px;
                    margin-bottom: 4px;
                    margin-left: 8px;
                    margin-right: 8px;
                    margin-top: 4px;
                    overflow: hidden;
                    position: relative;
                    text-overflow: ellipsis;
                    white-space: pre-wrap;
                  }
              style={
                Object {
                  "maxWidth": 64,
                }
              }
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-day"
              >
                Day
              </span>
            </div>
          </label>
        </div>
      </div>
      <div
        className=
            ms-ChoiceField
            ms-ChoiceField--icon
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              background-color: #f4f4f4;
              border: none;
              box-sizing: border-box;
              color: #333333;
              display: inline-flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 0px;
              font-weight: 400;
              height: 100%;
              margin-bottom: 4px;
              margin-left: 0;
              margin-right: 4px;
              margin-top: 0;
              min-height: 26px;
              padding-left: 0px;
              position: relative;
            }
            & .ms-ChoiceFieldLabel {
              display: inline-block;
              font-size: 14px;
            }
      >
        <div
          className=
              ms-ChoiceField-wrapper

        >
          <input
            checked={false}
            className=
                ms-ChoiceField-input
                {
                  height: 100%;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  opacity: 0;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  width: 100%;
                }
            id="ChoiceGroup0-week"
            name="ChoiceGroup0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="radio"
          />
          <label
            className=
                ms-ChoiceField-field
                ms-ChoiceField--icon
                {
                  align-items: center;
                  border: 2px solid transparent;
                  box-sizing: content-box;
                  cursor: pointer;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-height: 20px;
                  padding-top: 22px;
                  position: relative;
                  text-align: center;
                  transition-duration: 200ms;
                  transition-property: all;
                  transition-timing-function: ease;
                  user-select: none;
                  vertical-align: top;
                }
                &:hover {
                  border-color: #c8c8c8;
                }
                &:hover .ms-ChoiceFieldLabel {
                  color: #000000;
                }
                &:hover:before {
                  border-color: #333333;
                  opacity: 1;
                }
                &:focus {
                  border-color: #c8c8c8;
                }
                &:focus .ms-ChoiceFieldLabel {
                  color: #000000;
                }
                &:focus:before {
                  border-color: #333333;
                  opacity: 1;
                }
                &:before {
                  background-color: #ffffff;
                  border-color: #666666;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  content: "";
                  display: inline-block;
                  font-weight: normal;
                  height: 20px;
                  left: auto;
                  opacity: 0;
                  position: absolute;
                  right: 3px;
                  top: 3px;
                  transition-duration: 200ms;
                  transition-property: border-color;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 20px;
                }
                &:after {
                  border-radius: 50%;
                  box-sizing: border-box;
                  content: "";
                  height: 0px;
                  left: 10px;
                  position: absolute;
                  right: 0px;
                  transition-duration: 200ms;
                  transition-property: border-width;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 0px;
                }
            htmlFor="ChoiceGroup0-week"
          >
            <div
              className=
                  ms-ChoiceField-innerField
                  {
                    display: inline-block;
                    padding-left: 30px;
                    padding-right: 30px;
                    position: relative;
                  }
            >
              <div
                className=
                    ms-ChoiceField-iconWrapper
                    {
                      font-size: 32px;
                      height: 32px;
                      line-height: 32px;
                    }
              >
                <i
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-1";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="CalendarWeek"
                  role="presentation"
                >
                  
                </i>
              </div>
            </div>
            <div
              className=
                  ms-ChoiceField-labelWrapper
                  {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    height: 30px;
                    line-height: 15px;
                    margin-bottom: 4px;
                    margin-left: 8px;
                    margin-right: 8px;
                    margin-top: 4px;
                    overflow: hidden;
                    position: relative;
                    text-overflow: ellipsis;
                    white-space: pre-wrap;
                  }
              style={
                Object {
                  "maxWidth": 64,
                }
              }
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-week"
              >
                Week
              </span>
            </div>
          </label>
        </div>
      </div>
      <div
        className=
            ms-ChoiceField
            ms-ChoiceField--icon
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              background-color: #f4f4f4;
              border: none;
              box-sizing: border-box;
              color: #333333;
              display: inline-flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 0px;
              font-weight: 400;
              height: 100%;
              margin-bottom: 4px;
              margin-left: 0;
              margin-right: 4px;
              margin-top: 0;
              min-height: 26px;
              padding-left: 0px;
              position: relative;
            }
            & .ms-ChoiceFieldLabel {
              display: inline-block;
              font-size: 14px;
            }
      >
        <div
          className=
              ms-ChoiceField-wrapper

        >
          <input
            checked={false}
            className=
                ms-ChoiceField-input
                {
                  height: 100%;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  opacity: 0;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  width: 100%;
                }
            disabled={true}
            id="ChoiceGroup0-month"
            name="ChoiceGroup0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="radio"
          />
          <label
            className=
                ms-ChoiceField-field
                ms-ChoiceField--icon
                {
                  align-items: center;
                  border: 2px solid transparent;
                  box-sizing: content-box;
                  cursor: default;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-height: 20px;
                  padding-top: 22px;
                  position: relative;
                  text-align: center;
                  transition-duration: 200ms;
                  transition-property: all;
                  transition-timing-function: ease;
                  user-select: none;
                  vertical-align: top;
                }
                &:before {
                  background-color: #a6a6a6;
                  border-color: #a6a6a6;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  content: "";
                  display: inline-block;
                  font-weight: normal;
                  height: 20px;
                  left: auto;
                  opacity: 0;
                  position: absolute;
                  right: 3px;
                  top: 3px;
                  transition-duration: 200ms;
                  transition-property: border-color;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 20px;
                }
                @media screen and (-ms-high-contrast: active){&:before {
                  color: GrayText;
                }
                &:after {
                  border-radius: 50%;
                  box-sizing: border-box;
                  content: "";
                  height: 0px;
                  left: 10px;
                  position: absolute;
                  right: 0px;
                  transition-duration: 200ms;
                  transition-property: border-width;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 0px;
                }
                & .ms-ChoiceFieldLabel {
                  color: #a6a6a6;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: GrayText;
                }
            htmlFor="ChoiceGroup0-month"
          >
            <div
              className=
                  ms-ChoiceField-innerField
                  {
                    display: inline-block;
                    opacity: 0.25;
                    padding-left: 30px;
                    padding-right: 30px;
                    position: relative;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    color: GrayText;
                    opacity: 1;
                  }
            >
              <div
                className=
                    ms-ChoiceField-iconWrapper
                    {
                      font-size: 32px;
                      height: 32px;
                      line-height: 32px;
                    }
              >
                <i
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Calendar"
                  role="presentation"
                >
                  
                </i>
              </div>
            </div>
            <div
              className=
                  ms-ChoiceField-labelWrapper
                  {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    height: 30px;
                    line-height: 15px;
                    margin-bottom: 4px;
                    margin-left: 8px;
                    margin-right: 8px;
                    margin-top: 4px;
                    overflow: hidden;
                    position: relative;
                    text-overflow: ellipsis;
                    white-space: pre-wrap;
                  }
              style={
                Object {
                  "maxWidth": 64,
                }
              }
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-month"
              >
                Month
              </span>
            </div>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
`;
