// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        defaultChoiceGroup

  >
    <div
      aria-labelledby="ChoiceGroup0-label"
      className=
          ms-ChoiceFieldGroup
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      role="radiogroup"
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
            &::after {
              color: #a80000;
              content: ' *';
              padding-right: 12px;
            }
        id="ChoiceGroup0-label"
        required={true}
      >
        Pick one
      </label>
      <div
        className=
            ms-ChoiceFieldGroup-flexContainer

      >
        <div
          className=
              ms-ChoiceField
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                border: none;
                box-sizing: border-box;
                color: #333333;
                display: flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-top: 8px;
                min-height: 26px;
                position: relative;
              }
              & .ms-ChoiceFieldLabel {
                display: inline-block;
                font-size: 14px;
                padding-left: 26px;
              }
        >
          <div
            className=
                ms-ChoiceField-wrapper

          >
            <input
              checked={false}
              className=
                  ms-ChoiceField-input
                  {
                    height: 100%;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 100%;
                  }
              data-automation-id="auto1"
              id="ChoiceGroup0-A"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className=
                  ms-ChoiceField-field
                  {
                    cursor: pointer;
                    display: inline-block;
                    margin-top: 0px;
                    min-height: 20px;
                    position: relative;
                    user-select: none;
                    vertical-align: top;
                  }
                  &:hover .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:hover:before {
                    border-color: #333333;
                  }
                  &:focus .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:focus:before {
                    border-color: #333333;
                  }
                  &:before {
                    background-color: #ffffff;
                    border-color: #666666;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    content: "";
                    display: inline-block;
                    font-weight: normal;
                    height: 20px;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    transition-duration: 200ms;
                    transition-property: border-color;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 20px;
                  }
                  &:after {
                    border-radius: 50%;
                    box-sizing: border-box;
                    content: "";
                    height: 0px;
                    left: 10px;
                    position: absolute;
                    right: 0px;
                    transition-duration: 200ms;
                    transition-property: border-width;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 0px;
                  }
              htmlFor="ChoiceGroup0-A"
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-A"
              >
                Option A
              </span>
            </label>
          </div>
        </div>
        <div
          className=
              ms-ChoiceField
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                border: none;
                box-sizing: border-box;
                color: #333333;
                display: flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-top: 8px;
                min-height: 26px;
                position: relative;
              }
              & .ms-ChoiceFieldLabel {
                display: inline-block;
                font-size: 14px;
                padding-left: 26px;
              }
        >
          <div
            className=
                ms-ChoiceField-wrapper

          >
            <input
              checked={true}
              className=
                  ms-ChoiceField-input
                  {
                    height: 100%;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 100%;
                  }
              id="ChoiceGroup0-B"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className=
                  ms-ChoiceField-field
                  is-checked
                  {
                    border-color: #0078d4;
                    cursor: pointer;
                    display: inline-block;
                    margin-top: 0px;
                    min-height: 20px;
                    position: relative;
                    user-select: none;
                    vertical-align: top;
                  }
                  &:hover .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:hover:before {
                    border-color: #106ebe;
                  }
                  &:focus .ms-ChoiceFieldLabel {
                    color: #000000;
                  }
                  &:focus:before {
                    border-color: #106ebe;
                  }
                  &:before {
                    background-color: #ffffff;
                    border-color: #0078d4;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    content: "";
                    display: inline-block;
                    font-weight: normal;
                    height: 20px;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    transition-duration: 200ms;
                    transition-property: border-color;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    border-color: Highlight;
                  }
                  &:after {
                    border-color: #0078d4;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 5px;
                    box-sizing: border-box;
                    content: "";
                    height: 10px;
                    left: 5px;
                    position: absolute;
                    right: 0px;
                    top: 5px;
                    transition-duration: 200ms;
                    transition-property: border-width;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 10px;
                  }
                  @media screen and (-ms-high-contrast: active){&:after {
                    border-color: Highlight;
                  }
              htmlFor="ChoiceGroup0-B"
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-B"
              >
                Option B
              </span>
            </label>
          </div>
        </div>
        <div
          className=
              ms-ChoiceField
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                border: none;
                box-sizing: border-box;
                color: #333333;
                display: flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-top: 8px;
                min-height: 26px;
                position: relative;
              }
              & .ms-ChoiceFieldLabel {
                display: inline-block;
                font-size: 14px;
                padding-left: 26px;
              }
        >
          <div
            className=
                ms-ChoiceField-wrapper

          >
            <input
              checked={false}
              className=
                  ms-ChoiceField-input
                  {
                    height: 100%;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 100%;
                  }
              disabled={true}
              id="ChoiceGroup0-C"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className=
                  ms-ChoiceField-field
                  {
                    cursor: default;
                    display: inline-block;
                    margin-top: 0px;
                    min-height: 20px;
                    position: relative;
                    user-select: none;
                    vertical-align: top;
                  }
                  &:before {
                    background-color: #a6a6a6;
                    border-color: #a6a6a6;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    content: "";
                    display: inline-block;
                    font-weight: normal;
                    height: 20px;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    transition-duration: 200ms;
                    transition-property: border-color;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    color: GrayText;
                  }
                  &:after {
                    border-radius: 50%;
                    box-sizing: border-box;
                    content: "";
                    height: 0px;
                    left: 10px;
                    position: absolute;
                    right: 0px;
                    transition-duration: 200ms;
                    transition-property: border-width;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 0px;
                  }
                  & .ms-ChoiceFieldLabel {
                    color: #a6a6a6;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    color: GrayText;
                  }
              htmlFor="ChoiceGroup0-C"
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-C"
              >
                Option C
              </span>
            </label>
          </div>
        </div>
        <div
          className=
              ms-ChoiceField
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                border: none;
                box-sizing: border-box;
                color: #333333;
                display: flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-top: 8px;
                min-height: 26px;
                position: relative;
              }
              & .ms-ChoiceFieldLabel {
                display: inline-block;
                font-size: 14px;
                padding-left: 26px;
              }
        >
          <div
            className=
                ms-ChoiceField-wrapper

          >
            <input
              checked={false}
              className=
                  ms-ChoiceField-input
                  {
                    height: 100%;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    width: 100%;
                  }
              disabled={true}
              id="ChoiceGroup0-D"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className=
                  ms-ChoiceField-field
                  {
                    cursor: default;
                    display: inline-block;
                    margin-top: 0px;
                    min-height: 20px;
                    position: relative;
                    user-select: none;
                    vertical-align: top;
                  }
                  &:before {
                    background-color: #a6a6a6;
                    border-color: #a6a6a6;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    content: "";
                    display: inline-block;
                    font-weight: normal;
                    height: 20px;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    transition-duration: 200ms;
                    transition-property: border-color;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){&:before {
                    color: GrayText;
                  }
                  &:after {
                    border-radius: 50%;
                    box-sizing: border-box;
                    content: "";
                    height: 0px;
                    left: 10px;
                    position: absolute;
                    right: 0px;
                    transition-duration: 200ms;
                    transition-property: border-width;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 0px;
                  }
                  & .ms-ChoiceFieldLabel {
                    color: #a6a6a6;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    color: GrayText;
                  }
              htmlFor="ChoiceGroup0-D"
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-D"
              >
                Option D
              </span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
