// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Image.Example.tsx correctly 1`] = `
<div>
  <div
    className="applicationRole-212"
    role="application"
  >
    <div
      aria-labelledby="ChoiceGroup0-label"
      className="ms-ChoiceFieldGroup root-213"
      role="radiogroup"
    >
      <label
        className="ms-Label label-230"
        id="ChoiceGroup0-label"
        required={undefined}
      >
        Pick one image
      </label>
      <div
        className="ms-ChoiceFieldGroup-flexContainer flexContainer-229"
      >
        <div
          className="ms-ChoiceField ms-ChoiceField--image root-231"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-bar"
              checked={true}
              className="ms-ChoiceField-input input-232"
              disabled={undefined}
              id="ChoiceGroup0-bar"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={undefined}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field ms-ChoiceField-field--image field-238"
              htmlFor="ChoiceGroup0-bar"
            >
              <div
                className="ms-ChoiceField-innerField innerField-234"
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <div
                  className="ms-ChoiceField-imageWrapper is-hidden imageWrapper-226"
                >
                  <div
                    className="ms-Image root-239"
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt="Bar chart icon"
                      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
                      onError={[Function]}
                      onLoad={[Function]}
                      role={undefined}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-unselected.png"
                    />
                  </div>
                </div>
                <div
                  className="ms-ChoiceField-imageWrapper selectedImageWrapper-227"
                >
                  <div
                    className="ms-Image root-239"
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt="Bar chart icon"
                      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
                      onError={[Function]}
                      onLoad={[Function]}
                      role={undefined}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-selected.png"
                    />
                  </div>
                </div>
              </div>
              <div
                className="ms-ChoiceField-labelWrapper labelWrapper-235"
                style={
                  Object {
                    "maxWidth": 64,
                  }
                }
              >
                <span
                  className="ms-Label"
                  id="ChoiceGroupLabel1-bar"
                >
                  Clustered bar chart
                </span>
              </div>
            </label>
          </div>
        </div>
        <div
          className="ms-ChoiceField ms-ChoiceField--image root-231"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-pie"
              checked={false}
              className="ms-ChoiceField-input input-232"
              disabled={undefined}
              id="ChoiceGroup0-pie"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={undefined}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field ms-ChoiceField-field--image field-233"
              htmlFor="ChoiceGroup0-pie"
            >
              <div
                className="ms-ChoiceField-innerField innerField-234"
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <div
                  className="ms-ChoiceField-imageWrapper imageWrapper-221"
                >
                  <div
                    className="ms-Image root-239"
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt=""
                      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
                      onError={[Function]}
                      onLoad={[Function]}
                      role={undefined}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-unselected.png"
                    />
                  </div>
                </div>
                <div
                  className="ms-ChoiceField-imageWrapper is-hidden selectedImageWrapper-222"
                >
                  <div
                    className="ms-Image root-239"
                    style={
                      Object {
                        "height": 32,
                        "width": 32,
                      }
                    }
                  >
                    <img
                      alt=""
                      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
                      onError={[Function]}
                      onLoad={[Function]}
                      role={undefined}
                      src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-selected.png"
                    />
                  </div>
                </div>
              </div>
              <div
                className="ms-ChoiceField-labelWrapper labelWrapper-235"
                style={
                  Object {
                    "maxWidth": 64,
                  }
                }
              >
                <span
                  className="ms-Label"
                  id="ChoiceGroupLabel1-pie"
                >
                  Pie chart
                </span>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
