// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Custom.Example.tsx correctly 1`] = `
<div>
  <div
    className="applicationRole-212"
    role="application"
  >
    <div
      aria-labelledby="ChoiceGroup0-label"
      className="ms-ChoiceFieldGroup root-213"
      role="radiogroup"
    >
      <label
        className="ms-Label label-215"
        id="ChoiceGroup0-label"
        required={true}
      >
        Pick one
      </label>
      <div
        className="ms-ChoiceFieldGroup-flexContainer flexContainer-214"
      >
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-A"
              checked={false}
              className="ms-ChoiceField-input input-218"
              disabled={undefined}
              id="ChoiceGroup0-A"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <div
              className=""
            >
              <label
                className="ms-ChoiceField-field field-219"
                htmlFor="ChoiceGroup0-A"
              >
                <span
                  className="ms-Label"
                  id="ChoiceGroupLabel1-A"
                >
                  Mark displayed items as read after
                </span>
              </label>
              <div
                className="ms-Dropdown-container"
              >
                <div
                  aria-activedescendant="Dropdown2-option"
                  aria-describedby="Dropdown2-option"
                  aria-disabled={false}
                  aria-expanded="false"
                  aria-label={undefined}
                  aria-live="assertive"
                  aria-owns={undefined}
                  className="ms-Dropdown"
                  data-is-focusable={true}
                  id="Dropdown2"
                  onBlur={[Function]}
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                  role="listbox"
                  tabIndex={0}
                >
                  <span
                    aria-atomic={true}
                    aria-label="5 seconds"
                    className="ms-Dropdown-title"
                    id="Dropdown2-option"
                    role="listbox"
                  >
                    <span>
                      5 seconds
                    </span>
                  </span>
                  <span
                    className="ms-Dropdown-caretDownWrapper"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Dropdown-caretDown root-55"
                      data-icon-name="ChevronDown"
                      role="presentation"
                    >
                      
                    </i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-B"
              checked={true}
              className="ms-ChoiceField-input input-218"
              disabled={undefined}
              id="ChoiceGroup0-B"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field field-225"
              htmlFor="ChoiceGroup0-B"
            >
              <span
                className="ms-Label"
                id="ChoiceGroupLabel1-B"
              >
                Option B
              </span>
            </label>
          </div>
        </div>
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-C"
              checked={false}
              className="ms-ChoiceField-input input-218"
              disabled={true}
              id="ChoiceGroup0-C"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field field-228"
              htmlFor="ChoiceGroup0-C"
            >
              <span
                className="ms-Label"
                id="ChoiceGroupLabel1-C"
              >
                Option C
              </span>
            </label>
          </div>
        </div>
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-D"
              checked={false}
              className="ms-ChoiceField-input input-218"
              disabled={undefined}
              id="ChoiceGroup0-D"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field field-219"
              htmlFor="ChoiceGroup0-D"
            >
              <span
                className="ms-Label"
                id="ChoiceGroupLabel1-D"
              >
                Option D
              </span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
