// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className="applicationRole-212"
    role="application"
  >
    <div
      aria-labelledby="ChoiceGroup0-label"
      className="ms-ChoiceFieldGroup root-213"
      role="radiogroup"
    >
      <label
        className="ms-Label label-215"
        id="ChoiceGroup0-label"
        required={true}
      >
        Pick one
      </label>
      <div
        className="ms-ChoiceFieldGroup-flexContainer flexContainer-214"
      >
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-A"
              checked={false}
              className="ms-ChoiceField-input input-218"
              data-automation-id="auto1"
              disabled={undefined}
              id="ChoiceGroup0-A"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field field-219"
              htmlFor="ChoiceGroup0-A"
            >
              <span
                className="ms-Label"
                id="ChoiceGroupLabel1-A"
              >
                Option A
              </span>
            </label>
          </div>
        </div>
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-B"
              checked={true}
              className="ms-ChoiceField-input input-218"
              disabled={undefined}
              id="ChoiceGroup0-B"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field field-225"
              htmlFor="ChoiceGroup0-B"
            >
              <span
                className="ms-Label"
                id="ChoiceGroupLabel1-B"
              >
                Option B
              </span>
            </label>
          </div>
        </div>
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-C"
              checked={false}
              className="ms-ChoiceField-input input-218"
              disabled={true}
              id="ChoiceGroup0-C"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field field-228"
              htmlFor="ChoiceGroup0-C"
            >
              <span
                className="ms-Label"
                id="ChoiceGroupLabel1-C"
              >
                Option C
              </span>
            </label>
          </div>
        </div>
        <div
          className="ms-ChoiceField root-216"
        >
          <div
            className="ms-ChoiceField-wrapper choiceFieldWrapper-217"
          >
            <input
              aria-labelledby="ChoiceGroupLabel1-D"
              checked={false}
              className="ms-ChoiceField-input input-218"
              disabled={true}
              id="ChoiceGroup0-D"
              name="ChoiceGroup0"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              required={true}
              type="radio"
            />
            <label
              className="ms-ChoiceField-field field-228"
              htmlFor="ChoiceGroup0-D"
            >
              <span
                className="ms-Label"
                id="ChoiceGroupLabel1-D"
              >
                Option D
              </span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
