// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Coachmark.Basic.Example.tsx correctly 1`] = `
<div
  className={undefined}
>
  <div
    className=

        {
          max-width: 400px;
        }
  >
    <div
      className="ms-Dropdown-container"
    >
      <label
        className=
            ms-Label
            ms-Dropdown-label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Dropdown0"
        id="Dropdown0-label"
        required={undefined}
      >
        Coachmark position
      </label>
      <div
        aria-activedescendant="Dropdown0-option"
        aria-describedby="Dropdown0-option"
        aria-disabled={undefined}
        aria-expanded="false"
        aria-label={undefined}
        aria-live="assertive"
        aria-owns={undefined}
        className="ms-Dropdown"
        data-is-focusable={true}
        id="Dropdown0"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="Bottom Auto Edge"
          className="ms-Dropdown-title"
          id="Dropdown0-option"
          role="listbox"
        >
          <span>
            Bottom Auto Edge
          </span>
        </span>
        <span
          className="ms-Dropdown-caretDownWrapper"
        >
          <i
            aria-hidden={true}
            className=
                ms-Dropdown-caretDown
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
  </div>
  <div
    className=

        {
          display: inline-block;
          margin-top: 30px;
        }
  >
    <button
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #000000;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__1"
          >
            Show Coachmark
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
