// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ComboBox.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-Fabric
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: #333333;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
      & button {
        font-family: inherit;
      }
      & input {
        font-family: inherit;
      }
      & textarea {
        font-family: inherit;
      }
      button {
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        overflow: visible;
      }
      & > * {
        margin-bottom: 20px;
      }
      & .ms-ComboBox {
        max-width: 300px;
      }
>
  <div>
    <div
      autoComplete="on"
      className="ms-ComboBox-container "
      onBlur={[Function]}
      onFocus={[Function]}
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="ComboBox0-input"
        id="ComboBox0-label"
      >
        Single-select ComboBox (uncontrolled, allowFreeform: T, autoComplete: T)
      </label>
      <div
        className=
            ms-ComboBox
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #ffffff;
              border-color: #a6a6a6;
              border-style: solid;
              border-width: 1px;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              cursor: text;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 32px;
              margin-left: 0;
              outline: 0;
              overflow: hidden;
              padding-bottom: 1px;
              padding-left: 12px;
              padding-right: 32px;
              padding-top: 1px;
              position: relative;
              text-overflow: ellipsis;
              user-select: none;
              white-space: nowrap;
            }
            & .ms-Label {
              display: inline-block;
              margin-bottom: 8px;
            }
            & input::-ms-clear {
              display: none;
            }
            &.is-open {
              border-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&.is-open {
              -ms-high-contrast-adjust: none;
              background-color: Window;
              border-color: Highlight;
              border-width: 2px;
              color: HighlightText;
              padding-bottom: 0;
              padding-left: 11px;
              padding-top: 0;
            }
            @media screen and (-ms-high-contrast: active){&.is-open .ms-ComboBox-CaretDown-button {
              right: -2px;
              top: -2px;
            }
            &:hover {
              border-color: #333333;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              -ms-high-contrast-adjust: none;
              background-color: Window;
              border-color: Highlight;
              color: HighlightText;
            }
            &:active {
              border-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active {
              -ms-high-contrast-adjust: none;
              background-color: Window;
              border-color: Highlight;
              border-width: 2px;
              color: HighlightText;
              padding-bottom: 0;
              padding-left: 11px;
              padding-top: 0;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-ComboBox-CaretDown-button {
              right: -2px;
              top: -2px;
            }
            &:focus {
              border-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:focus {
              -ms-high-contrast-adjust: none;
              background-color: Window;
              border-color: Highlight;
              border-width: 2px;
              color: HighlightText;
              padding-bottom: 0;
              padding-left: 11px;
              padding-top: 0;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-ComboBox-CaretDown-button {
              right: -2px;
              top: -2px;
            }
        id="ComboBox0wrapper"
      >
        <input
          aria-autocomplete="inline"
          aria-expanded={false}
          aria-labelledby="ComboBox0-label"
          autoCapitalize="off"
          autoComplete="off"
          className=
              ms-ComboBox-Input
              {
                background-color: #ffffff;
                border-style: none;
                box-sizing: border-box;
                color: #333333;
                font: inherit;
                height: 28px;
                outline: none;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                text-overflow: ellipsis;
                width: 100%;
              }
          data-is-interactable={true}
          data-lpignore={true}
          id="ComboBox0-input"
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onCompositionEnd={[Function]}
          onCompositionStart={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onTouchStart={[Function]}
          readOnly={false}
          role="combobox"
          spellCheck={false}
          type="text"
          value="Option C"
        />
        <button
          aria-hidden={true}
          checked={false}
          className=
              ms-Button
              ms-Button--icon
              ms-ComboBox-CaretDown-button
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: none;
                box-sizing: border-box;
                color: #666666;
                cursor: default;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 12px;
                font-weight: 400;
                height: 32px;
                line-height: 30px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: absolute;
                right: -1px;
                text-align: center;
                text-decoration: none;
                top: -1px;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                background-color: ButtonFace;
                border-color: ButtonText;
                color: ButtonText;
              }
              &:hover {
                background-color: #f4f4f4;
                color: #212121;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #eaeaea;
                color: #212121;
              }
          data-is-focusable={false}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="presentation"
          tabIndex={-1}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons";
                    font-size: 12px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
    </div>
    <button
      className=
          ms-Button
          ms-Button--primary
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #0078d4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          &:hover {
            background-color: #106ebe;
            color: #ffffff;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            background-color: Highlight;
            color: Window;
          }
          &:active {
            background-color: #005a9e;
            color: #ffffff;
          }
          @media screen and (-ms-high-contrast: active){&:active {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      style={
        Object {
          "display": "block",
          "marginTop": "10px",
        }
      }
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__4"
          >
            Open ComboBox
          </div>
        </div>
      </div>
    </button>
  </div>
  <div
    autoComplete="on"
    className="ms-ComboBox-container "
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="ComboBox7-input"
      id="ComboBox7-label"
    >
      Multi-select ComboBox (uncontrolled)
    </label>
    <div
      className=
          ms-ComboBox
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-color: #a6a6a6;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            cursor: text;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-left: 0;
            outline: 0;
            overflow: hidden;
            padding-bottom: 1px;
            padding-left: 12px;
            padding-right: 32px;
            padding-top: 1px;
            position: relative;
            text-overflow: ellipsis;
            user-select: none;
            white-space: nowrap;
          }
          & .ms-Label {
            display: inline-block;
            margin-bottom: 8px;
          }
          & input::-ms-clear {
            display: none;
          }
          &.is-open {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&.is-open {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&.is-open .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
          &:hover {
            border-color: #333333;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:active {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&:active {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&:active .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
          &:focus {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&:focus {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
      id="ComboBox7wrapper"
    >
      <input
        aria-autocomplete="inline"
        aria-expanded={false}
        aria-labelledby="ComboBox7-label"
        autoCapitalize="off"
        autoComplete="off"
        className=
            ms-ComboBox-Input
            {
              background-color: #ffffff;
              border-style: none;
              box-sizing: border-box;
              color: #333333;
              font: inherit;
              height: 28px;
              outline: none;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              text-overflow: ellipsis;
              width: 100%;
            }
        data-is-interactable={true}
        data-lpignore={true}
        id="ComboBox7-input"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onCompositionEnd={[Function]}
        onCompositionStart={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onTouchStart={[Function]}
        readOnly={false}
        role="combobox"
        spellCheck={false}
        type="text"
        value="Option C, Option E"
      />
      <button
        aria-hidden={true}
        checked={false}
        className=
            ms-Button
            ms-Button--icon
            ms-ComboBox-CaretDown-button
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              border-radius: 0px;
              border: none;
              box-sizing: border-box;
              color: #666666;
              cursor: default;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 12px;
              font-weight: 400;
              height: 32px;
              line-height: 30px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: absolute;
              right: -1px;
              text-align: center;
              text-decoration: none;
              top: -1px;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: ButtonFace;
              border-color: ButtonText;
              color: ButtonText;
            }
            &:hover {
              background-color: #f4f4f4;
              color: #212121;
              cursor: pointer;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
              color: Highlight;
            }
            &:active {
              background-color: #eaeaea;
              color: #212121;
            }
        data-is-focusable={false}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="presentation"
        tabIndex={-1}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  <div
    autoComplete="on"
    className="ms-ComboBox-container "
    placeholder="Select or type an option"
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="ComboBox11-input"
      id="ComboBox11-label"
    >
      ComboBox with placeholder text
    </label>
    <div
      className=
          ms-ComboBox
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-color: #a6a6a6;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            cursor: text;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-left: 0;
            outline: 0;
            overflow: hidden;
            padding-bottom: 1px;
            padding-left: 12px;
            padding-right: 32px;
            padding-top: 1px;
            position: relative;
            text-overflow: ellipsis;
            user-select: none;
            white-space: nowrap;
          }
          & .ms-Label {
            display: inline-block;
            margin-bottom: 8px;
          }
          & input::-ms-clear {
            display: none;
          }
          &.is-open {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&.is-open {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&.is-open .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
          &:hover {
            border-color: #333333;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:active {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&:active {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&:active .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
          &:focus {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&:focus {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
      id="ComboBox11wrapper"
    >
      <input
        aria-autocomplete="inline"
        aria-expanded={false}
        aria-labelledby="ComboBox11-label"
        autoCapitalize="off"
        autoComplete="off"
        className=
            ms-ComboBox-Input
            {
              background-color: #ffffff;
              border-style: none;
              box-sizing: border-box;
              color: #333333;
              font: inherit;
              height: 28px;
              outline: none;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              text-overflow: ellipsis;
              width: 100%;
            }
        data-is-interactable={true}
        data-lpignore={true}
        id="ComboBox11-input"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onCompositionEnd={[Function]}
        onCompositionStart={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onTouchStart={[Function]}
        placeholder="Select or type an option"
        readOnly={false}
        role="combobox"
        spellCheck={false}
        type="text"
        value=""
      />
      <button
        aria-hidden={true}
        checked={false}
        className=
            ms-Button
            ms-Button--icon
            ms-ComboBox-CaretDown-button
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              border-radius: 0px;
              border: none;
              box-sizing: border-box;
              color: #666666;
              cursor: default;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 12px;
              font-weight: 400;
              height: 32px;
              line-height: 30px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: absolute;
              right: -1px;
              text-align: center;
              text-decoration: none;
              top: -1px;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: ButtonFace;
              border-color: ButtonText;
              color: ButtonText;
            }
            &:hover {
              background-color: #f4f4f4;
              color: #212121;
              cursor: pointer;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
              color: Highlight;
            }
            &:active {
              background-color: #eaeaea;
              color: #212121;
            }
        data-is-focusable={false}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="presentation"
        tabIndex={-1}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  <div
    autoComplete="on"
    className="ms-ComboBox-container "
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="ComboBox15-input"
      id="ComboBox15-label"
    >
      ComboBox with error message
    </label>
    <div
      className=
          ms-ComboBox
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-color: #a80000;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            cursor: text;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-bottom: 5px;
            margin-left: 0;
            outline: 0;
            overflow: hidden;
            padding-bottom: 1px;
            padding-left: 12px;
            padding-right: 32px;
            padding-top: 1px;
            position: relative;
            text-overflow: ellipsis;
            user-select: none;
            white-space: nowrap;
          }
          & .ms-Label {
            display: inline-block;
            margin-bottom: 8px;
          }
          & input::-ms-clear {
            display: none;
          }
          &.is-open {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&.is-open {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&.is-open .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
          &:hover {
            border-color: #a80000;
            margin-bottom: 5px;
          }
          &:active {
            border-color: #a80000;
            margin-bottom: 5px;
          }
          &:focus {
            border-color: #a80000;
            margin-bottom: 5px;
          }
      id="ComboBox15wrapper"
    >
      <input
        aria-autocomplete="both"
        aria-expanded={false}
        aria-labelledby="ComboBox15-label"
        autoCapitalize="off"
        autoComplete="off"
        className=
            ms-ComboBox-Input
            {
              background-color: #ffffff;
              border-style: none;
              box-sizing: border-box;
              color: #333333;
              font: inherit;
              height: 28px;
              outline: none;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              text-overflow: ellipsis;
              width: 100%;
            }
        data-is-interactable={true}
        data-lpignore={true}
        id="ComboBox15-input"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onCompositionEnd={[Function]}
        onCompositionStart={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onTouchStart={[Function]}
        readOnly={true}
        role="combobox"
        spellCheck={false}
        type="text"
        value="Option B"
      />
      <button
        aria-hidden={true}
        checked={false}
        className=
            ms-Button
            ms-Button--icon
            ms-ComboBox-CaretDown-button
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              border-radius: 0px;
              border: none;
              box-sizing: border-box;
              color: #666666;
              cursor: default;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 12px;
              font-weight: 400;
              height: 32px;
              line-height: 30px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: absolute;
              right: -1px;
              text-align: center;
              text-decoration: none;
              top: -1px;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: ButtonFace;
              border-color: ButtonText;
              color: ButtonText;
            }
            &:hover {
              background-color: #f4f4f4;
              color: #212121;
              cursor: pointer;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
              color: Highlight;
            }
            &:active {
              background-color: #eaeaea;
              color: #212121;
            }
        data-is-focusable={false}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="presentation"
        tabIndex={-1}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
    <div
      className=

          {
            color: #a80000;
          }
    >
      Oh no! This ComboBox has an error!
    </div>
  </div>
  <div
    autoComplete="on"
    className="ms-ComboBox-container "
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #a6a6a6;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
          @media screen and (-ms-high-contrast: active){& {
            color: GrayText;
          }
      htmlFor="ComboBox19-input"
      id="ComboBox19-label"
    >
      Disabled ComboBox
    </label>
    <div
      className=
          ms-ComboBox
          is-disabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-color: #f4f4f4;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            box-sizing: border-box;
            color: #a6a6a6;
            cursor: default;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-left: 0;
            outline: 0;
            overflow: hidden;
            padding-bottom: 1px;
            padding-left: 12px;
            padding-right: 32px;
            padding-top: 1px;
            position: relative;
            text-overflow: ellipsis;
            user-select: none;
            white-space: nowrap;
          }
          & .ms-Label {
            display: inline-block;
            margin-bottom: 8px;
          }
          & input::-ms-clear {
            display: none;
          }
          &.is-open {
            border-color: #0078d4;
          }
          @media screen and (-ms-high-contrast: active){&.is-open {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            border-width: 2px;
            color: HighlightText;
            padding-bottom: 0;
            padding-left: 11px;
            padding-top: 0;
          }
          @media screen and (-ms-high-contrast: active){&.is-open .ms-ComboBox-CaretDown-button {
            right: -2px;
            top: -2px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border-color: GrayText;
            color: GrayText;
          }
      id="ComboBox19wrapper"
    >
      <input
        aria-autocomplete="none"
        aria-disabled={true}
        aria-expanded={false}
        aria-labelledby="ComboBox19-label"
        autoCapitalize="off"
        autoComplete="off"
        className=
            ms-ComboBox-Input
            {
              background-color: #f4f4f4;
              border-color: #f4f4f4;
              border-style: none;
              box-sizing: border-box;
              color: #a6a6a6;
              cursor: default;
              font: inherit;
              height: 28px;
              outline: none;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              text-overflow: ellipsis;
              width: 100%;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-color: GrayText;
              color: GrayText;
            }
        data-is-interactable={false}
        data-lpignore={true}
        id="ComboBox19-input"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onCompositionEnd={[Function]}
        onCompositionStart={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onTouchStart={[Function]}
        readOnly={true}
        role="combobox"
        spellCheck={false}
        type="text"
        value="Option D"
      />
      <button
        aria-disabled={true}
        aria-hidden={true}
        checked={false}
        className=
            ms-Button
            ms-Button--icon
            is-disabled
            ms-ComboBox-CaretDown-button
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #f4f4f4;
              border-color: #f4f4f4;
              border-radius: 0px;
              border: none;
              box-sizing: border-box;
              color: #a6a6a6;
              cursor: default;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 12px;
              font-weight: 400;
              height: 32px;
              line-height: 30px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              pointer-events: none;
              position: relative;
              right: -1px;
              text-align: center;
              text-decoration: none;
              top: -1px;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: ButtonFace;
              border-color: GrayText;
              bordercolor: grayText;
              color: GrayText;
            }
            &:hover {
              outline: 0px;
            }
            &:focus {
              outline: 0px;
            }
        data-is-focusable={false}
        disabled={true}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="presentation"
        tabIndex={-1}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #a6a6a6;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
</div>
`;
