// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ComboBox.CustomStyled.Example.tsx correctly 1`] = `
<div
  className="ms-ComboBoxCustomStyledExample"
>
  <div
    autoComplete="on"
    className="ms-ComboBox-container css-275"
    id="Basicdrop6"
  >
    <label
      className="ms-Label root-89"
      htmlFor="Basicdrop6-input"
      id="Basicdrop6-label"
      required={undefined}
    >
      Custom styled uncontrolled ComboBox (allowFreeform: T, AutoComplete: T):
    </label>
    <div
      className="ms-ComboBox css-259"
      data-ktp-target={undefined}
      id="Basicdrop6wrapper"
    >
      <input
        aria-activedescendant={undefined}
        aria-autocomplete="inline"
        aria-describedby={undefined}
        aria-disabled={undefined}
        aria-expanded={false}
        aria-label={undefined}
        aria-labelledby="Basicdrop6-label"
        aria-owns={undefined}
        autoCapitalize="off"
        autoComplete="off"
        className="ms-ComboBox-Input css-260"
        data-is-interactable={true}
        data-ktp-execute-target={undefined}
        data-lpignore={true}
        id="Basicdrop6-input"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onCompositionEnd={[Function]}
        onCompositionStart={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onTouchStart={[Function]}
        readOnly={false}
        role="combobox"
        spellCheck={false}
        title={undefined}
        type="text"
        value="Comic Sans MS"
      />
      <button
        aria-describedby={undefined}
        aria-hidden={true}
        aria-label={undefined}
        aria-labelledby={undefined}
        aria-pressed={false}
        checked={false}
        className="ms-Button ms-Button--icon ms-ComboBox-CaretDown-button root-265"
        data-is-focusable={false}
        disabled={undefined}
        onClick={[Function]}
        role="presentation"
        tabIndex={-1}
        type="button"
      >
        <div
          className="ms-Button-flexContainer flexContainer-102"
        >
          <i
            aria-hidden={true}
            className="ms-Button-icon icon-267"
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
</div>
`;
