// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ComboBox.Controlled.Example.tsx correctly 1`] = `
<div
  className=
      ms-Fabric
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: #323130;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
      & button {
        font-family: inherit;
      }
      & input {
        font-family: inherit;
      }
      & textarea {
        font-family: inherit;
      }
      & > * {
        margin-bottom: 20px;
      }
      & .ms-ComboBox {
        max-width: 300px;
      }
>
  <div
    className="ms-ComboBox-container "
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="ComboBox0-input"
      id="ComboBox0-label"
    >
      Controlled single-select ComboBox (allowFreeform: T)
    </label>
    <div
      className=
          ms-ComboBox
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-color: #8a8886;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            cursor: text;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-left: 0;
            outline: 0;
            overflow: hidden;
            padding-bottom: 1px;
            padding-left: 8px;
            padding-right: 32px;
            padding-top: 1px;
            position: relative;
            text-overflow: ellipsis;
            user-select: none;
            white-space: nowrap;
          }
          & .ms-Label {
            display: inline-block;
            margin-bottom: 8px;
          }
          &.is-open {
            border-color: #8a8886;
          }
          @media screen and (-ms-high-contrast: active){&.is-open {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:hover {
            border-color: #323130;
          }
          &:hover .ms-ComboBox-Input {
            color: #201f1e;
          }
          &:hover .ms-ComboBox-Input::placeholder {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input::placeholder {
            color: GrayText;
          }
          &:hover .ms-ComboBox-Input:-ms-input-placeholder {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input:-ms-input-placeholder {
            color: GrayText;
          }
          &:hover .ms-ComboBox-Input::-ms-input-placeholder {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input::-ms-input-placeholder {
            color: GrayText;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            color: WindowText;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:active {
            border-color: #0078d4;
            position: relative;
          }
          @media screen and (-ms-high-contrast: active){&:active {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:active:after {
            border-radius: 2px;
            border: 2px solid #0078d4;
            bottom: -1px;
            content: '';
            left: -1px;
            pointer-events: none;
            position: absolute;
            right: -1px;
            top: -1px;
          }
          @media screen and (-ms-high-contrast: active){&:active:after {
            border-color: Highlight;
          }
          &:focus {
            border-color: #0078d4;
          }
          &:focus .ms-ComboBox-Input {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-ComboBox-Input {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            color: WindowText;
          }
          @media screen and (-ms-high-contrast: active){&:focus {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:focus:after {
            border-radius: 2px;
            border: 2px solid #0078d4;
            bottom: -1px;
            content: '';
            left: -1px;
            pointer-events: none;
            position: absolute;
            right: -1px;
            top: -1px;
          }
          @media screen and (-ms-high-contrast: active){&:focus:after {
            border-color: Highlight;
          }
      id="ComboBox0wrapper"
    >
      <input
        aria-autocomplete="inline"
        aria-expanded={false}
        aria-labelledby="ComboBox0-label"
        autoCapitalize="off"
        autoComplete="off"
        className=
            ms-ComboBox-Input
            {
              background-color: #ffffff;
              border-style: none;
              box-sizing: border-box;
              color: #323130;
              font: inherit;
              height: 28px;
              outline: none;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              text-overflow: ellipsis;
              width: 100%;
            }
            &::placeholder {
              color: #605e5c;
            }
            @media screen and (-ms-high-contrast: active){&::placeholder {
              color: GrayText;
            }
            &:-ms-input-placeholder {
              color: #605e5c;
            }
            @media screen and (-ms-high-contrast: active){&:-ms-input-placeholder {
              color: GrayText;
            }
            &::-ms-input-placeholder {
              color: #605e5c;
            }
            @media screen and (-ms-high-contrast: active){&::-ms-input-placeholder {
              color: GrayText;
            }
            &::-ms-clear {
              display: none;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: Window;
              color: WindowText;
            }
        data-is-interactable={true}
        data-lpignore={true}
        id="ComboBox0-input"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onCompositionEnd={[Function]}
        onCompositionStart={[Function]}
        onCompositionUpdate={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onTouchStart={[Function]}
        readOnly={false}
        role="combobox"
        spellCheck={false}
        type="text"
        value="Option C"
      />
      <button
        aria-hidden={true}
        className=
            ms-Button
            ms-Button--icon
            ms-ComboBox-CaretDown-button
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              border-radius: 2px;
              border: none;
              box-sizing: border-box;
              color: #605e5c;
              cursor: default;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 12px;
              font-weight: 400;
              height: 32px;
              line-height: 30px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: absolute;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid transparent;
              bottom: 2px;
              content: "";
              left: 2px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 2px;
              top: 2px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: ButtonFace;
              border-color: ButtonText;
              color: ButtonText;
            }
            &:hover {
              background-color: #f3f2f1;
              color: #201f1e;
              cursor: pointer;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              -ms-high-contrast-adjust: none;
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
            &:active {
              background-color: #edebe9;
              color: #201f1e;
            }
            @media screen and (-ms-high-contrast: active){&:active {
              -ms-high-contrast-adjust: none;
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
        data-is-focusable={false}
        onBlur={[Function]}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="presentation"
        tabIndex={-1}
        type="button"
      >
        <span
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
          data-automationid="splitbuttonprimary"
        >
          <i
            aria-hidden={true}
            className=
                ms-Icon
                ms-Button-icon
                {
                  display: inline-block;
                }
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
                {
                  flex-shrink: 0;
                  font-size: 12px;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </button>
    </div>
    <div
      aria-atomic="true"
      aria-live="polite"
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #a4262c;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            margin-top: 5px;
          }
      id="ComboBox0-error"
      role="region"
    >
      
    </div>
  </div>
  <div
    className="ms-ComboBox-container "
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="ComboBox4-input"
      id="ComboBox4-label"
    >
      Controlled multi-select ComboBox (allowFreeform: T)
    </label>
    <div
      className=
          ms-ComboBox
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-color: #8a8886;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            cursor: text;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-left: 0;
            outline: 0;
            overflow: hidden;
            padding-bottom: 1px;
            padding-left: 8px;
            padding-right: 32px;
            padding-top: 1px;
            position: relative;
            text-overflow: ellipsis;
            user-select: none;
            white-space: nowrap;
          }
          & .ms-Label {
            display: inline-block;
            margin-bottom: 8px;
          }
          &.is-open {
            border-color: #8a8886;
          }
          @media screen and (-ms-high-contrast: active){&.is-open {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:hover {
            border-color: #323130;
          }
          &:hover .ms-ComboBox-Input {
            color: #201f1e;
          }
          &:hover .ms-ComboBox-Input::placeholder {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input::placeholder {
            color: GrayText;
          }
          &:hover .ms-ComboBox-Input:-ms-input-placeholder {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input:-ms-input-placeholder {
            color: GrayText;
          }
          &:hover .ms-ComboBox-Input::-ms-input-placeholder {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input::-ms-input-placeholder {
            color: GrayText;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-ComboBox-Input {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            color: WindowText;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:active {
            border-color: #0078d4;
            position: relative;
          }
          @media screen and (-ms-high-contrast: active){&:active {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:active:after {
            border-radius: 2px;
            border: 2px solid #0078d4;
            bottom: -1px;
            content: '';
            left: -1px;
            pointer-events: none;
            position: absolute;
            right: -1px;
            top: -1px;
          }
          @media screen and (-ms-high-contrast: active){&:active:after {
            border-color: Highlight;
          }
          &:focus {
            border-color: #0078d4;
          }
          &:focus .ms-ComboBox-Input {
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-ComboBox-Input {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            color: WindowText;
          }
          @media screen and (-ms-high-contrast: active){&:focus {
            -ms-high-contrast-adjust: none;
            background-color: Window;
            border-color: Highlight;
            color: HighlightText;
          }
          &:focus:after {
            border-radius: 2px;
            border: 2px solid #0078d4;
            bottom: -1px;
            content: '';
            left: -1px;
            pointer-events: none;
            position: absolute;
            right: -1px;
            top: -1px;
          }
          @media screen and (-ms-high-contrast: active){&:focus:after {
            border-color: Highlight;
          }
      id="ComboBox4wrapper"
    >
      <input
        aria-autocomplete="inline"
        aria-expanded={false}
        aria-labelledby="ComboBox4-label"
        autoCapitalize="off"
        autoComplete="off"
        className=
            ms-ComboBox-Input
            {
              background-color: #ffffff;
              border-style: none;
              box-sizing: border-box;
              color: #323130;
              font: inherit;
              height: 28px;
              outline: none;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              text-overflow: ellipsis;
              width: 100%;
            }
            &::placeholder {
              color: #605e5c;
            }
            @media screen and (-ms-high-contrast: active){&::placeholder {
              color: GrayText;
            }
            &:-ms-input-placeholder {
              color: #605e5c;
            }
            @media screen and (-ms-high-contrast: active){&:-ms-input-placeholder {
              color: GrayText;
            }
            &::-ms-input-placeholder {
              color: #605e5c;
            }
            @media screen and (-ms-high-contrast: active){&::-ms-input-placeholder {
              color: GrayText;
            }
            &::-ms-clear {
              display: none;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: Window;
              color: WindowText;
            }
        data-is-interactable={true}
        data-lpignore={true}
        id="ComboBox4-input"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onCompositionEnd={[Function]}
        onCompositionStart={[Function]}
        onCompositionUpdate={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onTouchStart={[Function]}
        readOnly={false}
        role="combobox"
        spellCheck={false}
        type="text"
        value="Option C, Option D"
      />
      <button
        aria-hidden={true}
        className=
            ms-Button
            ms-Button--icon
            ms-ComboBox-CaretDown-button
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              border-radius: 2px;
              border: none;
              box-sizing: border-box;
              color: #605e5c;
              cursor: default;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 12px;
              font-weight: 400;
              height: 32px;
              line-height: 30px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: absolute;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid transparent;
              bottom: 2px;
              content: "";
              left: 2px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 2px;
              top: 2px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              -ms-high-contrast-adjust: none;
              background-color: ButtonFace;
              border-color: ButtonText;
              color: ButtonText;
            }
            &:hover {
              background-color: #f3f2f1;
              color: #201f1e;
              cursor: pointer;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              -ms-high-contrast-adjust: none;
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
            &:active {
              background-color: #edebe9;
              color: #201f1e;
            }
            @media screen and (-ms-high-contrast: active){&:active {
              -ms-high-contrast-adjust: none;
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
        data-is-focusable={false}
        onBlur={[Function]}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="presentation"
        tabIndex={-1}
        type="button"
      >
        <span
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
          data-automationid="splitbuttonprimary"
        >
          <i
            aria-hidden={true}
            className=
                ms-Icon
                ms-Button-icon
                {
                  display: inline-block;
                }
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
                {
                  flex-shrink: 0;
                  font-size: 12px;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </button>
    </div>
    <div
      aria-atomic="true"
      aria-live="polite"
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #a4262c;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            margin-top: 5px;
          }
      id="ComboBox4-error"
      role="region"
    >
      
    </div>
  </div>
</div>
`;
