// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.ButtonAs.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-ResizeGroup
        {
          display: block;
          position: relative;
        }
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-describedby={undefined}
        aria-label="Use left and right arrow keys to navigate between commands"
        aria-labelledby={undefined}
        className=
            ms-FocusZone
            ms-CommandBar
            {
              background-color: #f4f4f4;
              display: flex;
              height: 40px;
              padding-bottom: 0;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 0;
            }
        data-focuszone-id="FocusZone0"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="menubar"
      >
        <div
          className=
              ms-OverflowSet
              ms-CommandBar-primaryCommand
              {
                align-items: stretch;
                display: flex;
                flex-grow: 1;
                flex-wrap: nowrap;
                position: relative;
              }
          role="presentation"
        />
      </div>
    </div>
  </div>
</div>
`;
