// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.Basic.Example.tsx correctly 1`] = `
<div>
  <div>
    <div
      style={
        Object {
          "position": "relative",
        }
      }
    >
      <div
        data-automation-id="visibleContent"
        style={
          Object {
            "position": "fixed",
            "visibility": "hidden",
          }
        }
      >
        <div
          aria-label="Use left and right arrow keys to navigate between commands"
          className=
              ms-FocusZone
              ms-CommandBar
              &:focus {
                outline: none;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #ffffff;
                display: flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                padding-bottom: 0;
                padding-left: 24px;
                padding-right: 14px;
                padding-top: 0;
              }
          data-focuszone-id="FocusZone0"
          onFocus={[Function]}
          onKeyDown={[Function]}
          onMouseDownCapture={[Function]}
          role="menubar"
        >
          <div
            aria-orientation="horizontal"
            className=
                ms-OverflowSet
                ms-CommandBar-primaryCommand
                {
                  align-items: stretch;
                  display: flex;
                  flex-grow: 1;
                  flex-wrap: nowrap;
                  position: relative;
                }
            role="menubar"
          >
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <button
                aria-expanded={false}
                aria-haspopup={true}
                aria-owns={null}
                className=
                    ms-Button
                    ms-Button--commandBar
                    ms-Button--hasMenu
                    ms-CommandBarItem-link
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #ffffff;
                      border-radius: 0px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 100%;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 3px;
                      content: "";
                      left: 3px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 3px;
                      top: 3px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: 4px;
                      left: 4px;
                      outline-color: ButtonText;
                      right: 4px;
                      top: 4px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      color: Highlight;
                    }
                    &:hover .ms-Button-icon {
                      color: #106ebe;
                    }
                    &:hover .ms-Button-menuIcon {
                      color: #323130;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #201f1e;
                    }
                    &:active .ms-Button-icon {
                      color: #005a9e;
                    }
                    &:active .ms-Button-menuIcon {
                      color: #323130;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                role="menuitem"
                type="button"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Icon
                        ms-Button-icon
                        {
                          display: inline-block;
                        }
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: "FabricMDL2Icons";
                          font-style: normal;
                          font-weight: normal;
                          speak: none;
                        }
                        {
                          color: #0078d4;
                          flex-shrink: 0;
                          font-size: 16px;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="Add"
                    role="presentation"
                  >
                    
                  </i>
                  <span
                    className=
                        ms-Button-textContainer
                        {
                          display: block;
                          flex-grow: 1;
                        }
                  >
                    <span
                      className=
                          ms-Button-label
                          {
                            display: block;
                            font-weight: normal;
                            line-height: 100%;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            white-space: nowrap;
                          }
                      id="id__1"
                    >
                      New
                    </span>
                  </span>
                  <i
                    aria-hidden={true}
                    className=
                        ms-Icon
                        ms-Button-menuIcon
                        {
                          display: inline-block;
                        }
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: "FabricMDL2Icons";
                          font-style: normal;
                          font-weight: normal;
                          speak: none;
                        }
                        {
                          color: #605e5c;
                          flex-shrink: 0;
                          font-size: 12px;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </span>
              </button>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <a
                className=
                    ms-Button
                    ms-Button--commandBar
                    ms-CommandBarItem-link
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #ffffff;
                      border-radius: 0px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 100%;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 3px;
                      content: "";
                      left: 3px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 3px;
                      top: 3px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: 4px;
                      left: 4px;
                      outline-color: ButtonText;
                      right: 4px;
                      top: 4px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      color: Highlight;
                    }
                    &:hover .ms-Button-icon {
                      color: #106ebe;
                    }
                    &:hover .ms-Button-menuIcon {
                      color: #323130;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #201f1e;
                    }
                    &:active .ms-Button-icon {
                      color: #005a9e;
                    }
                    &:active .ms-Button-menuIcon {
                      color: #323130;
                    }
                data-is-focusable={true}
                href="https://dev.office.com/fabric"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                role="menuitem"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Icon
                        ms-Button-icon
                        {
                          display: inline-block;
                        }
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: "FabricMDL2Icons";
                          font-style: normal;
                          font-weight: normal;
                          speak: none;
                        }
                        {
                          color: #0078d4;
                          flex-shrink: 0;
                          font-size: 16px;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="Upload"
                    role="presentation"
                  >
                    
                  </i>
                  <span
                    className=
                        ms-Button-textContainer
                        {
                          display: block;
                          flex-grow: 1;
                        }
                  >
                    <span
                      className=
                          ms-Button-label
                          {
                            display: block;
                            font-weight: normal;
                            line-height: 100%;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            white-space: nowrap;
                          }
                      id="id__4"
                    >
                      Upload
                    </span>
                  </span>
                </span>
              </a>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <button
                className=
                    ms-Button
                    ms-Button--commandBar
                    ms-CommandBarItem-link
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #ffffff;
                      border-radius: 0px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 100%;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 3px;
                      content: "";
                      left: 3px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 3px;
                      top: 3px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: 4px;
                      left: 4px;
                      outline-color: ButtonText;
                      right: 4px;
                      top: 4px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      color: Highlight;
                    }
                    &:hover .ms-Button-icon {
                      color: #106ebe;
                    }
                    &:hover .ms-Button-menuIcon {
                      color: #323130;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #201f1e;
                    }
                    &:active .ms-Button-icon {
                      color: #005a9e;
                    }
                    &:active .ms-Button-menuIcon {
                      color: #323130;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                role="menuitem"
                type="button"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Icon
                        ms-Button-icon
                        {
                          display: inline-block;
                        }
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: "FabricMDL2Icons";
                          font-style: normal;
                          font-weight: normal;
                          speak: none;
                        }
                        {
                          color: #0078d4;
                          flex-shrink: 0;
                          font-size: 16px;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="Share"
                    role="presentation"
                  >
                    
                  </i>
                  <span
                    className=
                        ms-Button-textContainer
                        {
                          display: block;
                          flex-grow: 1;
                        }
                  >
                    <span
                      className=
                          ms-Button-label
                          {
                            display: block;
                            font-weight: normal;
                            line-height: 100%;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            white-space: nowrap;
                          }
                      id="id__7"
                    >
                      Share
                    </span>
                  </span>
                </span>
              </button>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <button
                className=
                    ms-Button
                    ms-Button--commandBar
                    ms-CommandBarItem-link
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #ffffff;
                      border-radius: 0px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 100%;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 3px;
                      content: "";
                      left: 3px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 3px;
                      top: 3px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: 4px;
                      left: 4px;
                      outline-color: ButtonText;
                      right: 4px;
                      top: 4px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      color: Highlight;
                    }
                    &:hover .ms-Button-icon {
                      color: #106ebe;
                    }
                    &:hover .ms-Button-menuIcon {
                      color: #323130;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #201f1e;
                    }
                    &:active .ms-Button-icon {
                      color: #005a9e;
                    }
                    &:active .ms-Button-menuIcon {
                      color: #323130;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                role="menuitem"
                type="button"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Icon
                        ms-Button-icon
                        {
                          display: inline-block;
                        }
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: "FabricMDL2Icons";
                          font-style: normal;
                          font-weight: normal;
                          speak: none;
                        }
                        {
                          color: #0078d4;
                          flex-shrink: 0;
                          font-size: 16px;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="Download"
                    role="presentation"
                  >
                    
                  </i>
                  <span
                    className=
                        ms-Button-textContainer
                        {
                          display: block;
                          flex-grow: 1;
                        }
                  >
                    <span
                      className=
                          ms-Button-label
                          {
                            display: block;
                            font-weight: normal;
                            line-height: 100%;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            white-space: nowrap;
                          }
                      id="id__10"
                    >
                      Download
                    </span>
                  </span>
                </span>
              </button>
            </div>
            <div
              className=
                  ms-OverflowSet-overflowButton
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <button
                aria-expanded={false}
                aria-haspopup={true}
                aria-label="More commands"
                aria-owns={null}
                className=
                    ms-Button
                    ms-Button--commandBar
                    ms-Button--hasMenu
                    ms-CommandBar-overflowButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #ffffff;
                      border-radius: 0px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 3px;
                      content: "";
                      left: 3px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 3px;
                      top: 3px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: 4px;
                      left: 4px;
                      outline-color: ButtonText;
                      right: 4px;
                      top: 4px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      color: Highlight;
                    }
                    &:hover .ms-Button-icon {
                      color: #106ebe;
                    }
                    &:hover .ms-Button-menuIcon {
                      color: #323130;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #201f1e;
                    }
                    &:active .ms-Button-icon {
                      color: #005a9e;
                    }
                    &:active .ms-Button-menuIcon {
                      color: #323130;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Icon
                        ms-Button-menuIcon
                        {
                          display: inline-block;
                        }
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: "FabricMDL2Icons";
                          font-style: normal;
                          font-weight: normal;
                          speak: none;
                        }
                        {
                          color: #605e5c;
                          flex-shrink: 0;
                          font-size: 17px;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="More"
                    role="presentation"
                  >
                    
                  </i>
                </span>
              </button>
            </div>
          </div>
          <div
            aria-orientation="horizontal"
            className=
                ms-OverflowSet
                ms-CommandBar-secondaryCommand
                {
                  align-items: stretch;
                  display: flex;
                  flex-shrink: 0;
                  flex-wrap: nowrap;
                  position: relative;
                }
            role="menubar"
          >
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <div
                className=
                    ms-TooltipHost
                    {
                      display: inline;
                    }
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onKeyDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <button
                  aria-label="Grid view"
                  className=
                      ms-Button
                      ms-Button--commandBar
                      ms-CommandBarItem-link
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        background-color: #ffffff;
                        border-radius: 0px;
                        border: none;
                        box-sizing: border-box;
                        color: #323130;
                        cursor: pointer;
                        display: inline-block;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 100%;
                        min-width: 40px;
                        outline: transparent;
                        padding-bottom: 0;
                        padding-left: 4px;
                        padding-right: 4px;
                        padding-top: 0;
                        position: relative;
                        text-align: center;
                        text-decoration: none;
                        user-select: none;
                        vertical-align: top;
                      }
                      &::-moz-focus-inner {
                        border: 0;
                      }
                      .ms-Fabric--isFocusVisible &:focus:after {
                        border: 1px solid transparent;
                        bottom: 3px;
                        content: "";
                        left: 3px;
                        outline: 1px solid #605e5c;
                        position: absolute;
                        right: 3px;
                        top: 3px;
                        z-index: 1;
                      }
                      @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                        border: none;
                        bottom: 4px;
                        left: 4px;
                        outline-color: ButtonText;
                        right: 4px;
                        top: 4px;
                      }
                      &:active > * {
                        left: 0px;
                        position: relative;
                        top: 0px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        border: none;
                      }
                      &:hover {
                        background-color: #f3f2f1;
                        color: #201f1e;
                      }
                      @media screen and (-ms-high-contrast: active){&:hover {
                        color: Highlight;
                      }
                      &:hover .ms-Button-icon {
                        color: #106ebe;
                      }
                      &:hover .ms-Button-menuIcon {
                        color: #323130;
                      }
                      &:active {
                        background-color: #edebe9;
                        color: #201f1e;
                      }
                      &:active .ms-Button-icon {
                        color: #005a9e;
                      }
                      &:active .ms-Button-menuIcon {
                        color: #323130;
                      }
                  data-is-focusable={true}
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyPress={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseUp={[Function]}
                  role="menuitem"
                  type="button"
                >
                  <span
                    className=
                        ms-Button-flexContainer
                        {
                          align-items: center;
                          display: flex;
                          flex-wrap: nowrap;
                          height: 100%;
                          justify-content: center;
                        }
                    data-automationid="splitbuttonprimary"
                  >
                    <i
                      aria-hidden={true}
                      className=
                          ms-Icon
                          ms-Button-icon
                          {
                            display: inline-block;
                          }
                          {
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            font-family: "FabricMDL2Icons";
                            font-style: normal;
                            font-weight: normal;
                            speak: none;
                          }
                          {
                            color: #0078d4;
                            flex-shrink: 0;
                            font-size: 16px;
                            height: 16px;
                            line-height: 16px;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            text-align: center;
                            vertical-align: middle;
                          }
                      data-icon-name="Tiles"
                      role="presentation"
                    >
                      
                    </i>
                  </span>
                </button>
              </div>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <div
                className=
                    ms-TooltipHost
                    {
                      display: inline;
                    }
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onKeyDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <button
                  aria-label="Info"
                  className=
                      ms-Button
                      ms-Button--commandBar
                      ms-CommandBarItem-link
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        background-color: #ffffff;
                        border-radius: 0px;
                        border: none;
                        box-sizing: border-box;
                        color: #323130;
                        cursor: pointer;
                        display: inline-block;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 100%;
                        min-width: 40px;
                        outline: transparent;
                        padding-bottom: 0;
                        padding-left: 4px;
                        padding-right: 4px;
                        padding-top: 0;
                        position: relative;
                        text-align: center;
                        text-decoration: none;
                        user-select: none;
                        vertical-align: top;
                      }
                      &::-moz-focus-inner {
                        border: 0;
                      }
                      .ms-Fabric--isFocusVisible &:focus:after {
                        border: 1px solid transparent;
                        bottom: 3px;
                        content: "";
                        left: 3px;
                        outline: 1px solid #605e5c;
                        position: absolute;
                        right: 3px;
                        top: 3px;
                        z-index: 1;
                      }
                      @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                        border: none;
                        bottom: 4px;
                        left: 4px;
                        outline-color: ButtonText;
                        right: 4px;
                        top: 4px;
                      }
                      &:active > * {
                        left: 0px;
                        position: relative;
                        top: 0px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        border: none;
                      }
                      &:hover {
                        background-color: #f3f2f1;
                        color: #201f1e;
                      }
                      @media screen and (-ms-high-contrast: active){&:hover {
                        color: Highlight;
                      }
                      &:hover .ms-Button-icon {
                        color: #106ebe;
                      }
                      &:hover .ms-Button-menuIcon {
                        color: #323130;
                      }
                      &:active {
                        background-color: #edebe9;
                        color: #201f1e;
                      }
                      &:active .ms-Button-icon {
                        color: #005a9e;
                      }
                      &:active .ms-Button-menuIcon {
                        color: #323130;
                      }
                  data-is-focusable={true}
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyPress={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseUp={[Function]}
                  role="menuitem"
                  type="button"
                >
                  <span
                    className=
                        ms-Button-flexContainer
                        {
                          align-items: center;
                          display: flex;
                          flex-wrap: nowrap;
                          height: 100%;
                          justify-content: center;
                        }
                    data-automationid="splitbuttonprimary"
                  >
                    <i
                      aria-hidden={true}
                      className=
                          ms-Icon
                          ms-Button-icon
                          {
                            display: inline-block;
                          }
                          {
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            font-family: "FabricMDL2Icons";
                            font-style: normal;
                            font-weight: normal;
                            speak: none;
                          }
                          {
                            color: #0078d4;
                            flex-shrink: 0;
                            font-size: 16px;
                            height: 16px;
                            line-height: 16px;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            text-align: center;
                            vertical-align: middle;
                          }
                      data-icon-name="Info"
                      role="presentation"
                    >
                      
                    </i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
