// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.SplitDisabled.Example.tsx correctly 1`] = `
<div>
  <div>
    <div
      style={
        Object {
          "position": "relative",
        }
      }
    >
      <div
        data-automation-id="visibleContent"
        style={
          Object {
            "position": "fixed",
            "visibility": "hidden",
          }
        }
      >
        <div
          aria-label="Use left and right arrow keys to navigate between commands"
          className=
              ms-FocusZone
              ms-CommandBar
              &:focus {
                outline: none;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                display: flex;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 40px;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
              }
          data-focuszone-id="FocusZone0"
          onFocus={[Function]}
          onKeyDown={[Function]}
          onMouseDownCapture={[Function]}
          role="menubar"
        >
          <div
            className=
                ms-OverflowSet
                ms-CommandBar-primaryCommand
                {
                  align-items: stretch;
                  display: flex;
                  flex-grow: 1;
                  flex-wrap: nowrap;
                  position: relative;
                }
            role="presentation"
          >
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <div
                aria-expanded={false}
                aria-haspopup={true}
                aria-label="New"
                className=

                    {
                      display: inline-flex;
                      outline: transparent;
                      position: relative;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 1px;
                      content: "";
                      left: 1px;
                      outline: 1px solid #666666;
                      position: absolute;
                      right: 1px;
                      top: 1px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: -2px;
                      left: -2px;
                      right: -2px;
                      top: -2px;
                    }
                    & .ms-Button--default, & .ms-Button--primary {
                      border-right: none;
                    }
                    &:focus {
                      outline: none!important;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onFocusCapture={[Function]}
                onKeyDown={[Function]}
                onTouchStart={[Function]}
                role="button"
                tabIndex={0}
              >
                <span
                  style={
                    Object {
                      "display": "flex",
                    }
                  }
                >
                  <button
                    aria-label="New"
                    className=
                        ms-Button
                        ms-Button--commandBar
                        ms-CommandBarItem-link
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          background-color: #f4f4f4;
                          border-radius: 0px;
                          border: 1px solid transparent;
                          box-sizing: border-box;
                          color: #333333;
                          cursor: pointer;
                          display: inline-block;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          height: 100%;
                          margin-bottom: 0px;
                          margin-left: 0px;
                          margin-right: 0px;
                          margin-top: 0px;
                          min-width: 40px;
                          outline: transparent;
                          padding-bottom: 0;
                          padding-left: 4px;
                          padding-right: 4px;
                          padding-top: 0;
                          position: relative;
                          text-align: center;
                          text-decoration: none;
                          user-select: none;
                          vertical-align: top;
                        }
                        &::-moz-focus-inner {
                          border: 0;
                        }
                        .ms-Fabric--isFocusVisible &:focus:after {
                          border: 1px solid #ffffff;
                          bottom: 0px;
                          content: "";
                          left: 0px;
                          outline: 1px solid #666666;
                          position: absolute;
                          right: 0px;
                          top: 0px;
                          z-index: 1;
                        }
                        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                          border: none;
                          bottom: 4px;
                          left: 4px;
                          outline-color: ButtonText;
                          right: 4px;
                          top: 4px;
                        }
                        &:active > * {
                          left: 0px;
                          position: relative;
                          top: 0px;
                        }
                        @media screen and (-ms-high-contrast: active){& {
                          border: none;
                        }
                        &:hover {
                          background-color: #eaeaea;
                          color: #212121;
                        }
                        @media screen and (-ms-high-contrast: active){&:hover {
                          color: Highlight;
                        }
                        &:active {
                          background-color: #dadada;
                          color: #000000;
                        }
                    data-is-focusable={false}
                    name="New"
                    onKeyDown={[Function]}
                    onKeyPress={[Function]}
                    onKeyUp={[Function]}
                    onMouseDown={[Function]}
                    onMouseUp={[Function]}
                    role="menuitem"
                    tabIndex={-1}
                    type="button"
                  >
                    <div
                      className=
                          ms-Button-flexContainer
                          {
                            align-items: center;
                            display: flex;
                            flex-wrap: nowrap;
                            height: 100%;
                            justify-content: center;
                          }
                    >
                      <i
                        aria-hidden={true}
                        className=
                            ms-Button-icon
                            {
                              -moz-osx-font-smoothing: grayscale;
                              -webkit-font-smoothing: antialiased;
                              color: #106ebe;
                              display: inline-block;
                              flex-shrink: 0;
                              font-family: "FabricMDL2Icons";
                              font-size: 16px;
                              font-style: normal;
                              font-weight: normal;
                              height: 16px;
                              line-height: 16px;
                              margin-bottom: 0;
                              margin-left: 4px;
                              margin-right: 4px;
                              margin-top: 0;
                              speak: none;
                              text-align: center;
                              vertical-align: middle;
                            }
                        data-icon-name="Add"
                        role="presentation"
                      >
                        
                      </i>
                      <div
                        className=
                            ms-Button-textContainer
                            {
                              flex-grow: 1;
                            }
                      >
                        <div
                          className=
                              ms-Button-label
                              {
                                font-weight: normal;
                                line-height: 100%;
                                margin-bottom: 0;
                                margin-left: 4px;
                                margin-right: 4px;
                                margin-top: 0;
                                white-space: nowrap;
                              }
                          id="id__1"
                        >
                          New
                        </div>
                      </div>
                    </div>
                  </button>
                  <button
                    aria-expanded={false}
                    aria-haspopup={true}
                    className=
                        ms-Button
                        {
                          background-color: #f4f4f4;
                          border-radius: 0px;
                          border: 0px;
                          box-sizing: border-box;
                          color: #333333;
                          cursor: pointer;
                          display: inline-block;
                          height: auto;
                          margin-bottom: 0px;
                          margin-left: -1px;
                          margin-right: 0px;
                          margin-top: 0px;
                          outline: transparent;
                          padding-bottom: 6px;
                          padding-left: 6px;
                          padding-right: 6px;
                          padding-top: 6px;
                          text-align: center;
                          text-decoration: none;
                          user-select: none;
                          vertical-align: top;
                          width: 32px;
                        }
                        &:hover {
                          background-color: #eaeaea;
                          color: #212121;
                        }
                        @media screen and (-ms-high-contrast: active){&:hover {
                          color: Highlight;
                        }
                    data-is-focusable={false}
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    onKeyPress={[Function]}
                    onKeyUp={[Function]}
                    onMouseDown={[Function]}
                    onMouseUp={[Function]}
                    tabIndex={-1}
                    type="button"
                  >
                    <div
                      className=
                          ms-Button-flexContainer
                          {
                            align-items: center;
                            display: flex;
                            flex-wrap: nowrap;
                            height: 100%;
                            justify-content: center;
                          }
                    >
                      <i
                        aria-hidden={true}
                        className=
                            ms-Button-icon
                            ms-Button-menuIcon
                            {
                              -moz-osx-font-smoothing: grayscale;
                              -webkit-font-smoothing: antialiased;
                              color: #666666;
                              display: inline-block;
                              flex-shrink: 0;
                              font-family: "FabricMDL2Icons";
                              font-size: 12px;
                              font-style: normal;
                              font-weight: normal;
                              height: 16px;
                              line-height: 16px;
                              margin-bottom: 0;
                              margin-left: 4px;
                              margin-right: 4px;
                              margin-top: 0;
                              speak: none;
                              text-align: center;
                              vertical-align: middle;
                            }
                        data-icon-name="ChevronDown"
                        role="presentation"
                      >
                        
                      </i>
                    </div>
                  </button>
                  <span
                    aria-hidden={true}
                    className=

                        {
                          background-color: #c8c8c8;
                          bottom: 8px;
                          margin-bottom: 4px;
                          margin-top: 4px;
                          position: absolute;
                          right: 31px;
                          top: 8px;
                          width: 1px;
                        }
                  />
                </span>
              </div>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <div
                aria-disabled={true}
                aria-expanded={false}
                aria-haspopup={true}
                className=

                    {
                      border: none;
                      display: inline-flex;
                      outline: none;
                      position: relative;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 1px;
                      content: "";
                      left: 1px;
                      outline: 1px solid #666666;
                      position: absolute;
                      right: 1px;
                      top: 1px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: -2px;
                      left: -2px;
                      right: -2px;
                      top: -2px;
                    }
                    & .ms-Button--default, & .ms-Button--primary {
                      border-right: none;
                    }
                data-automation-id="uploadButton"
                data-is-focusable={true}
                onFocusCapture={[Function]}
                onKeyDown={[Function]}
                onTouchStart={[Function]}
                role="button"
                tabIndex={0}
              >
                <span
                  style={
                    Object {
                      "display": "flex",
                    }
                  }
                >
                  <button
                    aria-disabled={true}
                    className=
                        ms-Button
                        ms-Button--commandBar
                        is-disabled
                        ms-CommandBarItem-link
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          background-color: #f4f4f4;
                          border-radius: 0px;
                          border: 1px solid transparent;
                          box-sizing: border-box;
                          color: #a6a6a6;
                          cursor: default;
                          display: inline-block;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          height: 100%;
                          margin-bottom: 0px;
                          margin-left: 0px;
                          margin-right: 0px;
                          margin-top: 0px;
                          min-width: 40px;
                          outline: transparent;
                          padding-bottom: 0;
                          padding-left: 4px;
                          padding-right: 4px;
                          padding-top: 0;
                          pointer-events: none;
                          position: relative;
                          text-align: center;
                          text-decoration: none;
                          user-select: none;
                          vertical-align: top;
                        }
                        &::-moz-focus-inner {
                          border: 0;
                        }
                        .ms-Fabric--isFocusVisible &:focus:after {
                          border: 1px solid #ffffff;
                          bottom: 0px;
                          content: "";
                          left: 0px;
                          outline: 1px solid #666666;
                          position: absolute;
                          right: 0px;
                          top: 0px;
                          z-index: 1;
                        }
                        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                          border: none;
                          bottom: -2px;
                          left: -2px;
                          outline-color: ButtonText;
                          right: -2px;
                          top: -2px;
                        }
                        &:active > * {
                          left: 0px;
                          position: relative;
                          top: 0px;
                        }
                        @media screen and (-ms-high-contrast: active){& {
                          border: none;
                          bordercolor: grayText;
                          color: grayText;
                        }
                        &:hover {
                          outline: 0px;
                        }
                        &:focus {
                          outline: 0px;
                        }
                    data-automation-id="uploadButton"
                    data-is-focusable={false}
                    disabled={false}
                    name="Upload"
                    onKeyDown={[Function]}
                    onKeyPress={[Function]}
                    onKeyUp={[Function]}
                    onMouseDown={[Function]}
                    onMouseUp={[Function]}
                    role="menuitem"
                    tabIndex={-1}
                    type="button"
                  >
                    <div
                      className=
                          ms-Button-flexContainer
                          {
                            align-items: center;
                            display: flex;
                            flex-wrap: nowrap;
                            height: 100%;
                            justify-content: center;
                          }
                    >
                      <i
                        aria-hidden={true}
                        className=
                            ms-Button-icon
                            {
                              -moz-osx-font-smoothing: grayscale;
                              -webkit-font-smoothing: antialiased;
                              color: #a6a6a6;
                              display: inline-block;
                              flex-shrink: 0;
                              font-family: "FabricMDL2Icons";
                              font-size: 16px;
                              font-style: normal;
                              font-weight: normal;
                              height: 16px;
                              line-height: 16px;
                              margin-bottom: 0;
                              margin-left: 4px;
                              margin-right: 4px;
                              margin-top: 0;
                              speak: none;
                              text-align: center;
                              vertical-align: middle;
                            }
                        data-icon-name="Upload"
                        role="presentation"
                      >
                        
                      </i>
                      <div
                        className=
                            ms-Button-textContainer
                            {
                              flex-grow: 1;
                            }
                      >
                        <div
                          className=
                              ms-Button-label
                              {
                                font-weight: normal;
                                line-height: 100%;
                                margin-bottom: 0;
                                margin-left: 4px;
                                margin-right: 4px;
                                margin-top: 0;
                                white-space: nowrap;
                              }
                          id="id__7"
                        >
                          Upload
                        </div>
                      </div>
                    </div>
                  </button>
                  <button
                    aria-disabled={true}
                    aria-expanded={false}
                    aria-haspopup={true}
                    className=
                        ms-Button
                        is-disabled
                        {
                          background-color: #f4f4f4;
                          border-radius: 0px;
                          border: 0px;
                          box-sizing: border-box;
                          color: #333333;
                          cursor: pointer;
                          display: inline-block;
                          height: auto;
                          margin-bottom: 0px;
                          margin-left: -1px;
                          margin-right: 0px;
                          margin-top: 0px;
                          outline: transparent;
                          padding-bottom: 6px;
                          padding-left: 6px;
                          padding-right: 6px;
                          padding-top: 6px;
                          pointer-events: none;
                          text-align: center;
                          text-decoration: none;
                          user-select: none;
                          vertical-align: top;
                          width: 32px;
                        }
                        &:hover {
                          background-color: #f4f4f4;
                          color: #212121;
                          cursor: default;
                        }
                        @media screen and (-ms-high-contrast: active){&:hover {
                          color: Highlight;
                        }
                        @media screen and (-ms-high-contrast: active){& {
                          background-color: Window;
                          border: 1px solid GrayText;
                          color: GrayText;
                        }
                    data-is-focusable={false}
                    disabled={false}
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    onKeyPress={[Function]}
                    onKeyUp={[Function]}
                    onMouseDown={[Function]}
                    onMouseUp={[Function]}
                    tabIndex={-1}
                    type="button"
                  >
                    <div
                      className=
                          ms-Button-flexContainer
                          {
                            align-items: center;
                            display: flex;
                            flex-wrap: nowrap;
                            height: 100%;
                            justify-content: center;
                          }
                    >
                      <i
                        aria-hidden={true}
                        className=
                            ms-Button-icon
                            ms-Button-menuIcon
                            {
                              -moz-osx-font-smoothing: grayscale;
                              -webkit-font-smoothing: antialiased;
                              color: #666666;
                              display: inline-block;
                              flex-shrink: 0;
                              font-family: "FabricMDL2Icons";
                              font-size: 12px;
                              font-style: normal;
                              font-weight: normal;
                              height: 16px;
                              line-height: 16px;
                              margin-bottom: 0;
                              margin-left: 4px;
                              margin-right: 4px;
                              margin-top: 0;
                              speak: none;
                              text-align: center;
                              vertical-align: middle;
                            }
                        data-icon-name="ChevronDown"
                        role="presentation"
                      >
                        
                      </i>
                    </div>
                  </button>
                  <span
                    aria-hidden={true}
                    className=

                        {
                          background-color: #c8c8c8;
                          bottom: 8px;
                          margin-bottom: 4px;
                          margin-top: 4px;
                          position: absolute;
                          right: 31px;
                          top: 8px;
                          width: 1px;
                        }
                        @media screen and (-ms-high-contrast: active){& {
                          background-color: GrayText;
                        }
                  />
                </span>
              </div>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <button
                aria-disabled={true}
                className=
                    ms-Button
                    ms-Button--commandBar
                    is-disabled
                    ms-CommandBarItem-link
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #f4f4f4;
                      border-radius: 0px;
                      border: 1px solid transparent;
                      box-sizing: border-box;
                      color: #a6a6a6;
                      cursor: default;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 100%;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      pointer-events: none;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 0px;
                      content: "";
                      left: 0px;
                      outline: 1px solid #666666;
                      position: absolute;
                      right: 0px;
                      top: 0px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: -2px;
                      left: -2px;
                      outline-color: ButtonText;
                      right: -2px;
                      top: -2px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                      bordercolor: grayText;
                      color: grayText;
                    }
                    &:hover {
                      outline: 0px;
                    }
                    &:focus {
                      outline: 0px;
                    }
                data-is-focusable={true}
                disabled={false}
                name="Share"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                role="menuitem"
                type="button"
              >
                <div
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Button-icon
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          color: #a6a6a6;
                          display: inline-block;
                          flex-shrink: 0;
                          font-family: "FabricMDL2Icons";
                          font-size: 16px;
                          font-style: normal;
                          font-weight: normal;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          speak: none;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="Share"
                    role="presentation"
                  >
                    
                  </i>
                  <div
                    className=
                        ms-Button-textContainer
                        {
                          flex-grow: 1;
                        }
                  >
                    <div
                      className=
                          ms-Button-label
                          {
                            font-weight: normal;
                            line-height: 100%;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            white-space: nowrap;
                          }
                      id="id__13"
                    >
                      Share
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <div
                className=
                    ms-TooltipHost
                    {
                      display: inline;
                    }
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <button
                  aria-disabled={true}
                  className=
                      ms-Button
                      ms-Button--commandBar
                      is-disabled
                      ms-CommandBarItem-link
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        background-color: #f4f4f4;
                        border-radius: 0px;
                        border: 1px solid transparent;
                        box-sizing: border-box;
                        color: #a6a6a6;
                        cursor: default;
                        display: inline-block;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 100%;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 0px;
                        min-width: 40px;
                        outline: transparent;
                        padding-bottom: 0;
                        padding-left: 4px;
                        padding-right: 4px;
                        padding-top: 0;
                        pointer-events: none;
                        position: relative;
                        text-align: center;
                        text-decoration: none;
                        user-select: none;
                        vertical-align: top;
                      }
                      &::-moz-focus-inner {
                        border: 0;
                      }
                      .ms-Fabric--isFocusVisible &:focus:after {
                        border: 1px solid #ffffff;
                        bottom: 0px;
                        content: "";
                        left: 0px;
                        outline: 1px solid #666666;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        z-index: 1;
                      }
                      @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                        border: none;
                        bottom: -2px;
                        left: -2px;
                        outline-color: ButtonText;
                        right: -2px;
                        top: -2px;
                      }
                      &:active > * {
                        left: 0px;
                        position: relative;
                        top: 0px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        border: none;
                        bordercolor: grayText;
                        color: grayText;
                      }
                      &:hover {
                        outline: 0px;
                      }
                      &:focus {
                        outline: 0px;
                      }
                  data-is-focusable={true}
                  disabled={false}
                  name="Download"
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyPress={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseUp={[Function]}
                  role="menuitem"
                  type="button"
                >
                  <div
                    className=
                        ms-Button-flexContainer
                        {
                          align-items: center;
                          display: flex;
                          flex-wrap: nowrap;
                          height: 100%;
                          justify-content: center;
                        }
                  >
                    <i
                      aria-hidden={true}
                      className=
                          ms-Button-icon
                          {
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            color: #a6a6a6;
                            display: inline-block;
                            flex-shrink: 0;
                            font-family: "FabricMDL2Icons";
                            font-size: 16px;
                            font-style: normal;
                            font-weight: normal;
                            height: 16px;
                            line-height: 16px;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            speak: none;
                            text-align: center;
                            vertical-align: middle;
                          }
                      data-icon-name="Download"
                      role="presentation"
                    >
                      
                    </i>
                  </div>
                </button>
              </div>
            </div>
            <div
              className=
                  ms-OverflowSet-overflowButton
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <button
                aria-expanded={false}
                aria-haspopup={true}
                aria-label="More commands"
                aria-owns={null}
                className=
                    ms-Button
                    ms-Button--commandBar
                    ms-CommandBar-overflowButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #f4f4f4;
                      border-radius: 0px;
                      border: 1px solid transparent;
                      box-sizing: border-box;
                      color: #333333;
                      cursor: pointer;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 0px;
                      content: "";
                      left: 0px;
                      outline: 1px solid #666666;
                      position: absolute;
                      right: 0px;
                      top: 0px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: 4px;
                      left: 4px;
                      outline-color: ButtonText;
                      right: 4px;
                      top: 4px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &:hover {
                      background-color: #eaeaea;
                      color: #212121;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      color: Highlight;
                    }
                    &:active {
                      background-color: #dadada;
                      color: #000000;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <div
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Button-menuIcon
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          color: #666666;
                          display: inline-block;
                          flex-shrink: 0;
                          font-family: "FabricMDL2Icons";
                          font-size: 17px;
                          font-style: normal;
                          font-weight: normal;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          speak: none;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="More"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </div>
          </div>
          <div
            className=
                ms-OverflowSet
                ms-CommandBar-secondaryCommand
                {
                  align-items: stretch;
                  display: flex;
                  flex-shrink: 0;
                  flex-wrap: nowrap;
                  position: relative;
                }
            role="presentation"
          >
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <button
                aria-label="Sort"
                className=
                    ms-Button
                    ms-Button--commandBar
                    ms-CommandBarItem-link
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #f4f4f4;
                      border-radius: 0px;
                      border: 1px solid transparent;
                      box-sizing: border-box;
                      color: #333333;
                      cursor: pointer;
                      display: inline-block;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 100%;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-width: 40px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: top;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 0px;
                      content: "";
                      left: 0px;
                      outline: 1px solid #666666;
                      position: absolute;
                      right: 0px;
                      top: 0px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      border: none;
                      bottom: 4px;
                      left: 4px;
                      outline-color: ButtonText;
                      right: 4px;
                      top: 4px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: none;
                    }
                    &:hover {
                      background-color: #eaeaea;
                      color: #212121;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      color: Highlight;
                    }
                    &:active {
                      background-color: #dadada;
                      color: #000000;
                    }
                data-is-focusable={true}
                name="Sort"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                role="menuitem"
                type="button"
              >
                <div
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Button-icon
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          color: #106ebe;
                          display: inline-block;
                          flex-shrink: 0;
                          font-family: "FabricMDL2Icons";
                          font-size: 16px;
                          font-style: normal;
                          font-weight: normal;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          speak: none;
                          text-align: center;
                          vertical-align: middle;
                        }
                    data-icon-name="SortLines"
                    role="presentation"
                  >
                    
                  </i>
                  <div
                    className=
                        ms-Button-textContainer
                        {
                          flex-grow: 1;
                        }
                  >
                    <div
                      className=
                          ms-Button-label
                          {
                            font-weight: normal;
                            line-height: 100%;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            white-space: nowrap;
                          }
                      id="id__23"
                    >
                      Sort
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <div
                className=
                    ms-TooltipHost
                    {
                      display: inline;
                    }
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <button
                  aria-label="Grid view"
                  className=
                      ms-Button
                      ms-Button--commandBar
                      ms-CommandBarItem-link
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        background-color: #f4f4f4;
                        border-radius: 0px;
                        border: 1px solid transparent;
                        box-sizing: border-box;
                        color: #333333;
                        cursor: pointer;
                        display: inline-block;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 100%;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 0px;
                        min-width: 40px;
                        outline: transparent;
                        padding-bottom: 0;
                        padding-left: 4px;
                        padding-right: 4px;
                        padding-top: 0;
                        position: relative;
                        text-align: center;
                        text-decoration: none;
                        user-select: none;
                        vertical-align: top;
                      }
                      &::-moz-focus-inner {
                        border: 0;
                      }
                      .ms-Fabric--isFocusVisible &:focus:after {
                        border: 1px solid #ffffff;
                        bottom: 0px;
                        content: "";
                        left: 0px;
                        outline: 1px solid #666666;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        z-index: 1;
                      }
                      @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                        border: none;
                        bottom: 4px;
                        left: 4px;
                        outline-color: ButtonText;
                        right: 4px;
                        top: 4px;
                      }
                      &:active > * {
                        left: 0px;
                        position: relative;
                        top: 0px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        border: none;
                      }
                      &:hover {
                        background-color: #eaeaea;
                        color: #212121;
                      }
                      @media screen and (-ms-high-contrast: active){&:hover {
                        color: Highlight;
                      }
                      &:active {
                        background-color: #dadada;
                        color: #000000;
                      }
                  data-is-focusable={true}
                  name="Grid view"
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyPress={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseUp={[Function]}
                  role="menuitem"
                  type="button"
                >
                  <div
                    className=
                        ms-Button-flexContainer
                        {
                          align-items: center;
                          display: flex;
                          flex-wrap: nowrap;
                          height: 100%;
                          justify-content: center;
                        }
                  >
                    <i
                      aria-hidden={true}
                      className=
                          ms-Button-icon
                          {
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            color: #106ebe;
                            display: inline-block;
                            flex-shrink: 0;
                            font-family: "FabricMDL2Icons";
                            font-size: 16px;
                            font-style: normal;
                            font-weight: normal;
                            height: 16px;
                            line-height: 16px;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            speak: none;
                            text-align: center;
                            vertical-align: middle;
                          }
                      data-icon-name="Tiles"
                      role="presentation"
                    >
                      
                    </i>
                  </div>
                </button>
              </div>
            </div>
            <div
              className=
                  ms-OverflowSet-item
                  {
                    display: inherit;
                    flex-shrink: 0;
                  }
            >
              <div
                className=
                    ms-TooltipHost
                    {
                      display: inline;
                    }
                onBlurCapture={[Function]}
                onFocusCapture={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <button
                  aria-label="Info"
                  className=
                      ms-Button
                      ms-Button--commandBar
                      ms-CommandBarItem-link
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        background-color: #f4f4f4;
                        border-radius: 0px;
                        border: 1px solid transparent;
                        box-sizing: border-box;
                        color: #333333;
                        cursor: pointer;
                        display: inline-block;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 100%;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 0px;
                        min-width: 40px;
                        outline: transparent;
                        padding-bottom: 0;
                        padding-left: 4px;
                        padding-right: 4px;
                        padding-top: 0;
                        position: relative;
                        text-align: center;
                        text-decoration: none;
                        user-select: none;
                        vertical-align: top;
                      }
                      &::-moz-focus-inner {
                        border: 0;
                      }
                      .ms-Fabric--isFocusVisible &:focus:after {
                        border: 1px solid #ffffff;
                        bottom: 0px;
                        content: "";
                        left: 0px;
                        outline: 1px solid #666666;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        z-index: 1;
                      }
                      @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                        border: none;
                        bottom: 4px;
                        left: 4px;
                        outline-color: ButtonText;
                        right: 4px;
                        top: 4px;
                      }
                      &:active > * {
                        left: 0px;
                        position: relative;
                        top: 0px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        border: none;
                      }
                      &:hover {
                        background-color: #eaeaea;
                        color: #212121;
                      }
                      @media screen and (-ms-high-contrast: active){&:hover {
                        color: Highlight;
                      }
                      &:active {
                        background-color: #dadada;
                        color: #000000;
                      }
                  data-is-focusable={true}
                  name="Info"
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyPress={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseUp={[Function]}
                  role="menuitem"
                  type="button"
                >
                  <div
                    className=
                        ms-Button-flexContainer
                        {
                          align-items: center;
                          display: flex;
                          flex-wrap: nowrap;
                          height: 100%;
                          justify-content: center;
                        }
                  >
                    <i
                      aria-hidden={true}
                      className=
                          ms-Button-icon
                          {
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            color: #106ebe;
                            display: inline-block;
                            flex-shrink: 0;
                            font-family: "FabricMDL2Icons";
                            font-size: 16px;
                            font-style: normal;
                            font-weight: normal;
                            height: 16px;
                            line-height: 16px;
                            margin-bottom: 0;
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 0;
                            speak: none;
                            text-align: center;
                            vertical-align: middle;
                          }
                      data-icon-name="Info"
                      role="presentation"
                    >
                      
                    </i>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
