// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-ResizeGroup root-98"
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-describedby={undefined}
        aria-label="Use left and right arrow keys to navigate between commands"
        aria-labelledby={undefined}
        className="ms-FocusZone ms-CommandBar root-276"
        data-focuszone-id="FocusZone0"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="menubar"
      >
        <div
          className="ms-OverflowSet ms-CommandBar-primaryCommand primarySet-277"
          role="presentation"
        />
      </div>
    </div>
  </div>
</div>
`;
