// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Submenu.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-TextField"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value="250"
        />
      </div>
    </div>
  </div>
  <button
    aria-describedby={undefined}
    aria-expanded={false}
    aria-haspopup={true}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-owns={null}
    aria-pressed={undefined}
    className="ms-Button ms-Button--default root-119"
    data-is-focusable={true}
    disabled={undefined}
    id="ContextualMenuButton2"
    onClick={[Function]}
    onKeyDown={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__2"
        >
          Click for ContextualMenu
        </div>
      </div>
      <i
        aria-hidden={true}
        className="ms-Button-menuIcon menuIcon-143"
        data-icon-name="ChevronDown"
        role="presentation"
      >
        
      </i>
    </div>
  </button>
</div>
`;
