// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Directional.Example.tsx correctly 1`] = `
<div
  className="ms-ContextualMenuDirectionalExample"
>
  <div
    className="ms-ContextualMenuDirectionalExample-configArea"
  >
    <button
      aria-checked={false}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={false}
      className=
          ms-Checkbox
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background: none;
            border: none;
            cursor: pointer;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            outline: none;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            position: relative;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: -2px;
            content: "";
            left: -2px;
            outline: 1px solid #666666;
            position: absolute;
            right: -2px;
            top: -2px;
            z-index: 1;
          }
          &:hover .ms-Checkbox-checkbox {
            border-color: #212121;
          }
          &:focus .ms-Checkbox-checkbox {
            border-color: #212121;
          }
          &:hover .ms-Checkbox-checkmark {
            color: #a6a6a6;
            opacity: 1;
          }
          &:hover .ms-Checkbox-text {
            color: #333333;
          }
          &:focus .ms-Checkbox-text {
            color: #333333;
          }
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-0"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      type="button"
    >
      <label
        className=
            ms-Checkbox-label
            {
              align-items: center;
              cursor: pointer;
              display: inline-flex;
              margin-bottom: 0;
              margin-left: -4px;
              margin-right: -4px;
              margin-top: 0;
              position: relative;
              text-align: left;
              user-select: none;
            }
        htmlFor="checkbox-0"
      >
        <div
          className=
              ms-Checkbox-checkbox
              {
                align-items: center;
                border-color: #666666;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                height: 20px;
                justify-content: center;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                overflow: hidden;
                transition-duration: 200ms;
                transition-property: background, border, border-color;
                transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                width: 20px;
              }
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className=
                ms-Checkbox-checkmark
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  opacity: 0;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                  color: Window;
                }
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className=
              ms-Checkbox-text
              {
                color: #333333;
                font-size: 14px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
        >
          Show beak
        </span>
      </label>
    </button>
    <div
      className="ms-Dropdown-container"
    >
      <label
        className=
            ms-Label
            ms-Dropdown-label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Dropdown1"
        id="Dropdown1-label"
        required={undefined}
      >
        Directional hint
      </label>
      <div
        aria-activedescendant="Dropdown1-option"
        aria-describedby="Dropdown1-option"
        aria-disabled={undefined}
        aria-expanded="false"
        aria-label={undefined}
        aria-live="assertive"
        aria-owns={undefined}
        className="ms-Dropdown"
        data-is-focusable={true}
        id="Dropdown1"
        onBlur={[Function]}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="Bottom Left Edge"
          className="ms-Dropdown-title"
          id="Dropdown1-option"
          role="listbox"
        >
          <span>
            Bottom Left Edge
          </span>
        </span>
        <span
          className="ms-Dropdown-caretDownWrapper"
        >
          <i
            aria-hidden={true}
            className=
                ms-Dropdown-caretDown
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
  </div>
  <div
    className="ms-ContextualMenuDirectionalExample-buttonArea"
  >
    <button
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-expanded={false}
      aria-haspopup={true}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-owns={null}
      aria-pressed={undefined}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #000000;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__2"
          >
            Show context menu
          </div>
        </div>
        <i
          aria-hidden={true}
          className=
              ms-Button-menuIcon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </div>
    </button>
  </div>
</div>
`;
