// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.Required.Example.tsx correctly 1`] = `
<div
  className="docs-DatePickerExample"
>
  <p>
    Validation will happen when Date Picker loses focus.
  </p>
  <div
    className=
        ms-DatePicker
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
        }
  >
    <div>
      <div
        className=
            ms-TextField
            is-required
            {
              box-shadow: none;
              box-sizing: border-box;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-width: 2px;
            }
      >
        <div
          className=
              ms-TextField-wrapper

        >
          <label
            className=
                ms-Label
                {
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
                &::after {
                  color: #a80000;
                  content: ' *';
                  padding-right: 12px;
                }
            htmlFor="TextField0"
            required={true}
          >
            Date required (with label)
          </label>
          <div
            className=
                ms-TextField-fieldGroup
                {
                  align-items: stretch;
                  background: #ffffff;
                  border: 1px solid #a6a6a6;
                  box-shadow: none;
                  box-sizing: border-box;
                  display: flex;
                  flex-direction: row;
                  height: 32px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  position: relative;
                }
                &:hover {
                  border-color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
          >
            <input
              aria-describedby={undefined}
              aria-expanded={false}
              aria-haspopup="true"
              aria-invalid={false}
              aria-label={undefined}
              className=
                  ms-TextField-field
                  {
                    background-color: transparent;
                    background: none;
                    border-radius: 0px;
                    border: none;
                    box-shadow: none;
                    box-sizing: border-box;
                    color: #333333;
                    font-size: 14px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-width: 0px;
                    outline: 0px;
                    padding-bottom: 0;
                    padding-left: 12px;
                    padding-right: 24px;
                    padding-top: 0;
                    text-overflow: ellipsis;
                    width: 100%;
                  }
                  &:active, &:focus, &:hover {
                    outline: 0px;
                  }
                  &::-ms-clear {
                    display: none;
                  }
                  &::placeholder {
                    color: #666666;
                    opacity: 1;
                  }
                  &:-ms-input-placeholder {
                    color: #666666;
                    opacity: 1;
                  }
              disabled={undefined}
              id="TextField0"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              placeholder="Select a date..."
              readOnly={true}
              required={true}
              role="button"
              type="text"
              value=""
            />
            <i
              aria-hidden={true}
              className=
                  ms-DatePicker-event--with-label
                  msDatePickerDisabled
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    bottom: 5px;
                    color: #666666;
                    cursor: pointer;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 18px;
                    pointer-events: initial;
                    position: absolute;
                    right: 9px;
                    speak: none;
                  }
              data-icon-name="Calendar"
              onClick={[Function]}
              role="presentation"
            >
              
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-DatePicker
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
        }
  >
    <div>
      <div
        className=
            ms-TextField
            is-required
            {
              box-shadow: none;
              box-sizing: border-box;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-width: 2px;
            }
      >
        <div
          className=
              ms-TextField-wrapper

        >
          <div
            className=
                ms-TextField-fieldGroup
                {
                  align-items: stretch;
                  background: #ffffff;
                  border: 1px solid #a6a6a6;
                  box-shadow: none;
                  box-sizing: border-box;
                  display: flex;
                  flex-direction: row;
                  height: 32px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  position: relative;
                }
                &:hover {
                  border-color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
                &:after {
                  color: #a80000;
                  content: '*';
                  position: absolute;
                  right: -10px;
                  top: -5px;
                }
          >
            <input
              aria-describedby={undefined}
              aria-expanded={false}
              aria-haspopup="true"
              aria-invalid={false}
              aria-label={undefined}
              className=
                  ms-TextField-field
                  {
                    background-color: transparent;
                    background: none;
                    border-radius: 0px;
                    border: none;
                    box-shadow: none;
                    box-sizing: border-box;
                    color: #333333;
                    font-size: 14px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-width: 0px;
                    outline: 0px;
                    padding-bottom: 0;
                    padding-left: 12px;
                    padding-right: 24px;
                    padding-top: 0;
                    text-overflow: ellipsis;
                    width: 100%;
                  }
                  &:active, &:focus, &:hover {
                    outline: 0px;
                  }
                  &::-ms-clear {
                    display: none;
                  }
                  &::placeholder {
                    color: #666666;
                    opacity: 1;
                  }
                  &:-ms-input-placeholder {
                    color: #666666;
                    opacity: 1;
                  }
              disabled={undefined}
              id="TextField2"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              placeholder="Date required with no label..."
              readOnly={true}
              required={true}
              role="button"
              type="text"
              value=""
            />
            <i
              aria-hidden={true}
              className=
                  ms-DatePicker-event--without-label
                  msDatePickerDisabled
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #666666;
                    cursor: pointer;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 18px;
                    pointer-events: initial;
                    position: absolute;
                    right: 9px;
                    speak: none;
                    top: 7px;
                  }
              data-icon-name="Calendar"
              onClick={[Function]}
              role="presentation"
            >
              
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
