// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.Format.Example.tsx correctly 1`] = `
<div
  className="docs-DatePickerExample"
>
  <p>
    Applications can customize how dates are formatted and parsed. Formatted dates can be ambiguous, so the control will avoid parsing the formatted strings of dates selected using the UI when text input is allowed. In this example, we are formatting and parsing dates as dd/MM/yy.
  </p>
  <div
    className=
        ms-DatePicker
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 15px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          max-width: 300px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
        }
  >
    <div
      aria-haspopup="true"
    >
      <div
        className=
            ms-TextField
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & input[readonly] {
              cursor: pointer;
            }
            & input::-ms-clear {
              display: none;
            }
      >
        <div
          className=
              ms-TextField-wrapper

        >
          <label
            className=
                ms-Label
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 600;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
            htmlFor="DatePicker0-label"
            id="TextFieldLabel4"
          >
            Start date
          </label>
          <div
            className=
                ms-TextField-fieldGroup
                {
                  align-items: stretch;
                  background: #ffffff;
                  border-radius: 2px;
                  border: 1px solid #8a8886;
                  box-shadow: none;
                  box-sizing: border-box;
                  cursor: text;
                  display: flex;
                  flex-direction: row;
                  height: 32px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  position: relative;
                }
                &:hover {
                  border-color: #323130;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
          >
            <input
              aria-expanded={false}
              aria-invalid={false}
              aria-label="This field is required. One of the support input formats is year dash month dash day."
              aria-labelledby="TextFieldLabel4"
              className=
                  ms-TextField-field
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    background-color: transparent;
                    background: none;
                    border-radius: 0px;
                    border: none;
                    box-shadow: none;
                    box-sizing: border-box;
                    color: #323130;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-width: 0px;
                    outline: 0px;
                    padding-bottom: 0;
                    padding-left: 8px;
                    padding-right: 24px;
                    padding-top: 0;
                    text-overflow: ellipsis;
                    width: 100%;
                  }
                  &:active {
                    outline: 0px;
                  }
                  &:focus {
                    outline: 0px;
                  }
                  &:hover {
                    outline: 0px;
                  }
                  &::-ms-clear {
                    display: none;
                  }
                  &::placeholder {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #605e5c;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    opacity: 1;
                  }
                  &:-ms-input-placeholder {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #605e5c;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    opacity: 1;
                  }
                  &::-ms-input-placeholder {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #605e5c;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    opacity: 1;
                  }
              id="DatePicker0-label"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              readOnly={false}
              required={false}
              role="combobox"
              type="text"
              value=""
            />
            <i
              aria-hidden={true}
              className=
                  ms-DatePicker-event--with-label
                  msDatePickerDisabled
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #605e5c;
                    cursor: pointer;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 18px;
                    padding-bottom: 5px;
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-top: 7px;
                    pointer-events: initial;
                    position: absolute;
                    right: 4px;
                    speak: none;
                  }
              data-icon-name="Calendar"
              onClick={[Function]}
            >
              
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    className=
        ms-Button
        ms-Button--default
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border-radius: 2px;
          border: 1px solid #8a8886;
          box-sizing: border-box;
          color: #323130;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid transparent;
          bottom: 2px;
          content: "";
          left: 2px;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 2px;
          top: 2px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        &:hover {
          background-color: #f3f2f1;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #edebe9;
          color: #201f1e;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <span
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
      data-automationid="splitbuttonprimary"
    >
      <span
        className=
            ms-Button-textContainer
            {
              display: block;
              flex-grow: 1;
            }
      >
        <span
          className=
              ms-Button-label
              {
                display: block;
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__5"
        >
          Clear
        </span>
      </span>
    </span>
  </button>
  <div>
    
  </div>
</div>
`;
