// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.Bounded.Example.tsx correctly 1`] = `
<div
  className="docs-DatePickerExample"
>
  <p>
    When date boundaries are set (via minDate and maxDate props) the DatePicker will not allow out-of-bounds dates to be picked or entered. In this example, the allowed dates are 2018-5-13-2018-5-13
  </p>
  <div
    className="ms-DatePicker"
  >
    <div>
      <div
        className="ms-TextField"
      >
        <div
          className="ms-TextField-wrapper"
        >
          <div
            className="ms-TextField-fieldGroup"
          >
            <input
              aria-describedby={undefined}
              aria-expanded={false}
              aria-haspopup="true"
              aria-invalid={false}
              aria-label={undefined}
              className="ms-TextField-field"
              disabled={undefined}
              id="TextField0"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              placeholder="Select a date..."
              readOnly={false}
              required={false}
              role="button"
              type="text"
              value=""
            />
            <i
              aria-hidden={true}
              className="ms-DatePicker-event--without-label root-55"
              data-icon-name="Calendar"
              onClick={[Function]}
              role="presentation"
            >
              
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
