// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.Input.Example.tsx correctly 1`] = `
<div
  className="docs-DatePickerExample"
>
  <p>
    Text input allowed by default when use keyboard navigation. Mouse click the TextField will popup DatePicker, click the TextField again will dismiss the DatePicker and allow text input.
  </p>
  <div
    className="ms-DatePicker"
  >
    <div>
      <div
        className="ms-TextField"
      >
        <div
          className="ms-TextField-wrapper"
        >
          <label
            className="ms-Label root-89"
            htmlFor="TextField0"
          >
            Start date
          </label>
          <div
            className="ms-TextField-fieldGroup"
          >
            <input
              aria-describedby={undefined}
              aria-expanded={false}
              aria-haspopup="true"
              aria-invalid={false}
              aria-label="This field is required. One of the support input formats is year dash month dash day."
              className="ms-TextField-field"
              disabled={undefined}
              id="TextField0"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              placeholder={undefined}
              readOnly={false}
              required={false}
              role="button"
              type="text"
              value=""
            />
            <i
              aria-hidden={true}
              className="ms-DatePicker-event--with-label root-55"
              data-icon-name="Calendar"
              onClick={[Function]}
              role="presentation"
            >
              
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--default root-119"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__2"
        >
          Clear
        </div>
      </div>
    </div>
  </button>
</div>
`;
