// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.Basic.Example.tsx correctly 1`] = `
<div
  className="docs-DatePickerExample"
>
  <div
    className=
        ms-DatePicker
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
        }
  >
    <div>
      <div
        className=
            ms-TextField
            {
              box-shadow: none;
              box-sizing: border-box;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-width: 2px;
            }
      >
        <div
          className=
              ms-TextField-wrapper

        >
          <div
            className=
                ms-TextField-fieldGroup
                {
                  align-items: stretch;
                  background: #ffffff;
                  border: 1px solid #a6a6a6;
                  box-shadow: none;
                  box-sizing: border-box;
                  display: flex;
                  flex-direction: row;
                  height: 32px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  position: relative;
                }
                &:hover {
                  border-color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
          >
            <input
              aria-describedby={undefined}
              aria-expanded={false}
              aria-haspopup="true"
              aria-invalid={false}
              aria-label={undefined}
              className=
                  ms-TextField-field
                  {
                    background-color: transparent;
                    background: none;
                    border-radius: 0px;
                    border: none;
                    box-shadow: none;
                    box-sizing: border-box;
                    color: #333333;
                    font-size: 14px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-width: 0px;
                    outline: 0px;
                    padding-bottom: 0;
                    padding-left: 12px;
                    padding-right: 24px;
                    padding-top: 0;
                    text-overflow: ellipsis;
                    width: 100%;
                  }
                  &:active, &:focus, &:hover {
                    outline: 0px;
                  }
                  &::-ms-clear {
                    display: none;
                  }
                  &::placeholder {
                    color: #666666;
                    opacity: 1;
                  }
                  &:-ms-input-placeholder {
                    color: #666666;
                    opacity: 1;
                  }
              disabled={undefined}
              id="TextField0"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              placeholder="Select a date..."
              readOnly={true}
              required={false}
              role="button"
              type="text"
              value=""
            />
            <i
              aria-hidden={true}
              className=
                  ms-DatePicker-event--without-label
                  msDatePickerDisabled
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #666666;
                    cursor: pointer;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 18px;
                    pointer-events: initial;
                    position: absolute;
                    right: 9px;
                    speak: none;
                    top: 7px;
                  }
              data-icon-name="Calendar"
              onClick={[Function]}
              role="presentation"
            >
              
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Dropdown-container

  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: inline-block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Dropdown2"
      id="Dropdown2-label"
      required={undefined}
    >
      Select the first day of the week
    </label>
    <div
      aria-activedescendant="Dropdown2-option"
      aria-describedby="Dropdown2-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-labelledby="Dropdown2-label"
      aria-owns={undefined}
      className=
          ms-Dropdown
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
            user-select: none;
          }
          &:hover .ms-Dropdown-title {
            border-color: #212121;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
            border-color: Highlight;
          }
          &:focus .ms-Dropdown-title {
            border-color: #0078d4;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
            background-color: Highlight;
            border-color: Highlight;
            color: HighlightText;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title:hover {
            color: HighlightText;
          }
          @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
            -ms-high-contrast-adjust: none;
          }
          &:active .ms-Dropdown-title {
            border-color: #005a9e;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
            border-color: Highlight;
          }
          &:hover .ms-Dropdown-caretDown {
            color: #212121;
          }
          &:focus .ms-Dropdown-caretDown {
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
            color: HighlightText;
          }
          @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
            -ms-high-contrast-adjust: none;
          }
          &:active .ms-Dropdown-caretDown {
            color: #212121;
          }
          &:hover .ms-Dropdown-titleIsPlaceHolder {
            color: #666666;
          }
          &:focus .ms-Dropdown-titleIsPlaceHolder {
            color: #666666;
          }
          &:active .ms-Dropdown-titleIsPlaceHolder {
            color: #666666;
          }
          &:hover .ms-Dropdown-title--hasError {
            border-color: #a80000;
          }
          &:active .ms-Dropdown-title--hasError {
            border-color: #a80000;
          }
          &:focus .ms-Dropdown-title--hasError {
            border-color: #a80000;
          }
      data-is-focusable={true}
      id="Dropdown2"
      onBlur={[Function]}
      onChange={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Sunday"
        aria-live="off"
        aria-posinset={1}
        aria-selected={true}
        aria-setsize={7}
        className=
            ms-Dropdown-title
            {
              background-color: #ffffff;
              border-color: #a6a6a6;
              border-style: solid;
              border-width: 1px;
              box-shadow: none;
              box-sizing: border-box;
              cursor: pointer;
              display: block;
              height: 32px;
              line-height: 30px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow: hidden;
              padding-bottom: 0;
              padding-left: 12px;
              padding-right: 32px;
              padding-top: 0;
              position: relative;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        id="Dropdown2-option"
        role="option"
      >
        <span>
          Sunday
        </span>
      </span>
      <span
        className=
            ms-Dropdown-caretDownWrapper
            {
              height: 32px;
              line-height: 30px;
              position: absolute;
              right: 12px;
              top: 1px;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #666666;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                pointer-events: none;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
</div>
`;
