// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.WeekNumbers.Example.tsx correctly 1`] = `
<div
  className="docs-DatePickerExample"
>
  <div
    className="ms-DatePicker"
  >
    <div>
      <div
        className="ms-TextField"
      >
        <div
          className="ms-TextField-wrapper"
        >
          <div
            className="ms-TextField-fieldGroup"
          >
            <input
              aria-describedby={undefined}
              aria-expanded={false}
              aria-haspopup="true"
              aria-invalid={false}
              aria-label={undefined}
              className="ms-TextField-field"
              disabled={undefined}
              id="TextField0"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              placeholder="Select a date..."
              readOnly={true}
              required={false}
              role="button"
              type="text"
              value=""
            />
            <i
              aria-hidden={true}
              className=
                  ms-DatePicker-event--without-label
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
              data-icon-name="Calendar"
              onClick={[Function]}
              role="presentation"
            >
              
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Dropdown2"
      id="Dropdown2-label"
      required={undefined}
    >
      Select the first day of the week
    </label>
    <div
      aria-activedescendant="Dropdown2-option"
      aria-describedby="Dropdown2-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Dropdown2"
      onBlur={[Function]}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Monday"
        className="ms-Dropdown-title"
        id="Dropdown2-option"
        role="listbox"
      >
        <span>
          Monday
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
</div>
`;
