// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.DragDrop.Example.tsx correctly 1`] = `
<div
  className="detailsListDragDropExample"
>
  <div
    className=
        ms-Toggle
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 8px;
        }
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle0"
    >
      Enable Column Reorder
    </label>
    <div
      className=
          ms-Toggle-innerContainer
          {
            display: inline-flex;
            position: relative;
          }
    >
      <button
        aria-checked={false}
        checked={false}
        className=
            ms-Toggle-background
            {
              align-items: center;
              background: #ffffff;
              border-color: #666666;
              border-radius: 1em;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              cursor: pointer;
              display: flex;
              font-size: 20px;
              height: 1em;
              outline: transparent;
              padding-bottom: 0;
              padding-left: .2em;
              padding-right: .2em;
              padding-top: 0;
              position: relative;
              transition: all 0.1s ease;
              width: 2.2em;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: -2px;
              content: "";
              left: -2px;
              outline: 1px solid #666666;
              position: absolute;
              right: -2px;
              top: -2px;
              z-index: 1;
            }
            &:hover {
              border-color: #333333;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
              border-color: Highlight;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
        data-is-focusable={true}
        id="Toggle0"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <div
          className=
              ms-Toggle-thumb
              {
                background-color: #333333;
                border-color: transparent;
                border-radius: .5em;
                border-style: solid;
                border-width: .28em;
                box-sizing: border-box;
                height: .5em;
                transition: all 0.1s ease;
                width: .5em;
              }
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
            && {
              margin-bottom: 0;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              user-select: none;
            }
      >
        Disabled
      </label>
    </div>
  </div>
  <div
    className=
        ms-TextField
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField1"
      >
        Number of Left frozen columns:
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: 32px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #333333;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <input
          aria-invalid={false}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 0;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField1"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value="1"
        />
      </div>
    </div>
  </div>
  <div
    className=
        ms-TextField
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField3"
      >
        Number of Right frozen columns:
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: 32px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #333333;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <input
          aria-invalid={false}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 0;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField3"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value="0"
        />
      </div>
    </div>
  </div>
  <div />
  <div
    className=

        {
          cursor: default;
          position: relative;
        }
  >
    <div
      className="ms-Viewport"
      style={
        Object {
          "minHeight": 1,
          "minWidth": 1,
        }
      }
    />
  </div>
</div>
`;
