// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.Advanced.Example.tsx correctly 1`] = `
<div
  className="ms-DetailsListAdvancedExample"
>
  <div
    className="ms-ResizeGroup root-98"
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-describedby={undefined}
        aria-label={undefined}
        aria-labelledby={undefined}
        className="ms-FocusZone ms-CommandBar root-276"
        data-focuszone-id="FocusZone0"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="menubar"
      >
        <div
          className="ms-OverflowSet ms-CommandBar-primaryCommand primarySet-277"
          role="presentation"
        >
          <div
            className="ms-OverflowSet-item"
          >
            <button
              aria-describedby={undefined}
              aria-label={undefined}
              aria-labelledby={undefined}
              aria-posinset={1}
              aria-pressed={undefined}
              aria-setsize={3}
              className="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-280"
              data-is-focusable={true}
              disabled={undefined}
              onClick={[Function]}
              type="button"
            >
              <div
                className="ms-Button-flexContainer flexContainer-102"
              >
                <i
                  aria-hidden={true}
                  className="ms-Button-icon icon-118"
                  data-icon-name="Add"
                  role="presentation"
                >
                  
                </i>
                <div
                  className="ms-Button-textContainer textContainer-103"
                >
                  <div
                    className="ms-Button-label label-123"
                    id="id__1"
                  >
                    Insert row
                  </div>
                </div>
              </div>
            </button>
          </div>
          <div
            className="ms-OverflowSet-item"
          >
            <button
              aria-describedby={undefined}
              aria-label={undefined}
              aria-labelledby={undefined}
              aria-posinset={2}
              aria-pressed={undefined}
              aria-setsize={3}
              className="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-280"
              data-is-focusable={true}
              disabled={undefined}
              onClick={[Function]}
              type="button"
            >
              <div
                className="ms-Button-flexContainer flexContainer-102"
              >
                <i
                  aria-hidden={true}
                  className="ms-Button-icon icon-118"
                  data-icon-name="Delete"
                  role="presentation"
                >
                  
                </i>
                <div
                  className="ms-Button-textContainer textContainer-103"
                >
                  <div
                    className="ms-Button-label label-123"
                    id="id__4"
                  >
                    Delete row
                  </div>
                </div>
              </div>
            </button>
          </div>
          <div
            className="ms-OverflowSet-item"
          >
            <button
              aria-describedby={undefined}
              aria-expanded={false}
              aria-haspopup={true}
              aria-label={undefined}
              aria-labelledby={undefined}
              aria-owns={null}
              aria-posinset={3}
              aria-pressed={undefined}
              aria-setsize={3}
              className="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-280"
              data-is-focusable={true}
              disabled={undefined}
              onClick={[Function]}
              onKeyDown={[Function]}
              type="button"
            >
              <div
                className="ms-Button-flexContainer flexContainer-102"
              >
                <i
                  aria-hidden={true}
                  className="ms-Button-icon icon-118"
                  data-icon-name="Settings"
                  role="presentation"
                >
                  
                </i>
                <div
                  className="ms-Button-textContainer textContainer-103"
                >
                  <div
                    className="ms-Button-label label-123"
                    id="id__7"
                  >
                    Configure
                  </div>
                </div>
                <i
                  aria-hidden={true}
                  className="ms-Button-menuIcon menuIcon-121"
                  data-icon-name="ChevronDown"
                  role="presentation"
                >
                  
                </i>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Viewport"
    style={
      Object {
        "minHeight": 1,
        "minWidth": 1,
      }
    }
  />
</div>
`;
