// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.Grouped.Example.tsx correctly 1`] = `
<div>
  <div
    className=

        {
          display: flex;
          flex-wrap: wrap;
        }
  >
    <button
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 2px;
            border: 1px solid #8a8886;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 20px;
            margin-top: 0;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 2px;
            content: "";
            left: 2px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__0"
          >
            Add an item
          </div>
        </div>
      </div>
    </button>
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: center;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 20px;
            margin-top: 0;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 10px;
              margin-right: 0px;
              margin-top: 0px;
              order: 1;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle3"
        id="Toggle3-label"
      >
        Compact mode
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: inline-flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          aria-labelledby="Toggle3-label"
          checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-radius: 10px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 20px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 40px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #323130;
              }
              &:hover .ms-Toggle-thumb {
                background-color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          id="Toggle3"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <div
            className=
                ms-Toggle-thumb
                {
                  background-color: #605e5c;
                  border-color: transparent;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: .28em;
                  box-sizing: border-box;
                  height: 12px;
                  transition: all 0.1s ease;
                  width: 12px;
                }
          />
        </button>
      </div>
    </div>
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: center;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 20px;
            margin-top: 0;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 10px;
              margin-right: 0px;
              margin-top: 0px;
              order: 1;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle4"
        id="Toggle4-label"
      >
        Show index of first item in view when unmounting
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: inline-flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          aria-labelledby="Toggle4-label"
          checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-radius: 10px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 20px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 40px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #323130;
              }
              &:hover .ms-Toggle-thumb {
                background-color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          id="Toggle4"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <div
            className=
                ms-Toggle-thumb
                {
                  background-color: #605e5c;
                  border-color: transparent;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: .28em;
                  box-sizing: border-box;
                  height: 12px;
                  transition: all 0.1s ease;
                  width: 12px;
                }
          />
        </button>
      </div>
    </div>
  </div>
  <div
    className="ms-Viewport"
    style={
      Object {
        "minHeight": 1,
        "minWidth": 1,
      }
    }
  />
</div>
`;
