// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Complete.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined"
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="button"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview is-fileList undefined"
    >
      <div>
        <ul
          className="ms-DocumentCardPreview-fileList"
        >
          <li>
            <div
              className=
                  ms-Image
                  ms-DocumentCardPreview-fileListIcon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: inherit;
                    font-weight: inherit;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid #666666;
                  }
                  &:active, &:hover, &:active:hover {
                    color: #004578;
                  }
                  @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              2016 Conference Presentation
            </a>
          </li>
          <li>
            <div
              className=
                  ms-Image
                  ms-DocumentCardPreview-fileListIcon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: inherit;
                    font-weight: inherit;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid #666666;
                  }
                  &:active, &:hover, &:active:hover {
                    color: #004578;
                  }
                  @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              New Contoso Collaboration for Conference Presentation Draft
            </a>
          </li>
          <li>
            <div
              className=
                  ms-Image
                  ms-DocumentCardPreview-fileListIcon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: inherit;
                    font-weight: inherit;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid #666666;
                  }
                  &:active, &:hover, &:active:hover {
                    color: #004578;
                  }
                  @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              Spec Sheet for design
            </a>
          </li>
        </ul>
        <span
          className="ms-DocumentCardPreview-fileListMore"
        >
          +3 more
        </span>
      </div>
    </div>
    <a
      aria-label="Location, Marketing Documents"
      className="ms-DocumentCardLocation"
      href="http://microsoft.com"
    >
      Marketing Documents
    </a>
    <div
      className="ms-DocumentCardTitle"
      title="6 files were uploaded"
    >
      6 files were uploaded
    </div>
    <div
      className="ms-DocumentCardActivity ms-DocumentCardActivity--multiplePeople undefined"
    >
      <div
        className="ms-DocumentCardActivity-avatars"
      >
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                aria-hidden="true"
                className=
                    ms-Persona-initials
                    {
                      background-color: #00ABA9;
                      border-radius: 50%;
                      color: #ffffff;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      line-height: 32px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: Window !important;
                      border: 1px solid WindowText;
                      box-sizing: border-box;
                      color: WindowText;
                    }
              >
                <span>
                  JH
                </span>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                className=
                    ms-Image
                    ms-Persona-image
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-radius: 50%;
                      border: 0px;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      left: 0px;
                      margin-right: 10px;
                      overflow: hidden;
                      perspective: 1px;
                      position: absolute;
                      top: 0px;
                      width: 32px;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className=
                      ms-Image-image
                      ms-Image-image--cover
                      ms-Image-image--portrait
                      is-notLoaded
                      is-fadeIn
                      {
                        display: block;
                        height: auto;
                        left: 50% /* @noflip */;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                      }
                  onError={[Function]}
                  onLoad={[Function]}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="ms-DocumentCardActivity-details"
      >
        <span
          className="ms-DocumentCardActivity-name"
        >
          Annie Lindqvist +2
        </span>
        <span
          className="ms-DocumentCardActivity-activity"
        >
          Created Feb 23, 2016
        </span>
      </div>
    </div>
    <div
      className="ms-DocumentCardActions"
    >
      <div
        className="ms-DocumentCardActions-action"
      >
        <button
          aria-label="share action"
          className=
              ms-Button
              ms-Button--icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: none;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                color: #0078d4;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="Share"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
      <div
        className="ms-DocumentCardActions-action"
      >
        <button
          aria-label="pin action"
          className=
              ms-Button
              ms-Button--icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: none;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                color: #0078d4;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons-0";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="Pin"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
      <div
        className="ms-DocumentCardActions-action"
      >
        <button
          aria-label="ringer action"
          className=
              ms-Button
              ms-Button--icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: none;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                color: #0078d4;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons-3";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="Ringer"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
      <div
        className="ms-DocumentCardActions-views"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="View"
          role="presentation"
        >
          
        </i>
        432
      </div>
    </div>
  </div>
  <p />
  Card Logo, Text Preview CardStatus are used on below examples.
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined"
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardLogo"
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-9";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="OutlookLogo"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className="ms-ConversationTile-TitlePreviewArea"
    >
      <div
        className="ms-DocumentCardTitle"
        title="Conversation about anual report a very long long name, Title should be truncated on the long name."
      >
        Conversation about anual report a very long long name, Title should be truncated on the long name.
      </div>
      <div
        className="ms-DocumentCardTitle"
        title="This is the email content preview, please feel free to give feedback.
                SharePoint Site Activity add conversation card! This is the last."
      >
        This is the email content preview, please feel free to give feedback.
                SharePoint Site Activity add conversation card! This is the last.
      </div>
      <div
        className="ms-DocumentCardStatus"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons-0";
                font-style: normal;
                font-weight: normal;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 8px;
                speak: none;
              }
          data-icon-name="attach"
          role="presentation"
        >
          
        </i>
         3 Attachments
      </div>
    </div>
    <div
      className="ms-DocumentCardActivity ms-DocumentCardActivity--multiplePeople undefined"
    >
      <div
        className="ms-DocumentCardActivity-avatars"
      >
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                aria-hidden="true"
                className=
                    ms-Persona-initials
                    {
                      background-color: #00ABA9;
                      border-radius: 50%;
                      color: #ffffff;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      line-height: 32px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: Window !important;
                      border: 1px solid WindowText;
                      box-sizing: border-box;
                      color: WindowText;
                    }
              >
                <span>
                  JH
                </span>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                className=
                    ms-Image
                    ms-Persona-image
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-radius: 50%;
                      border: 0px;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      left: 0px;
                      margin-right: 10px;
                      overflow: hidden;
                      perspective: 1px;
                      position: absolute;
                      top: 0px;
                      width: 32px;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className=
                      ms-Image-image
                      ms-Image-image--cover
                      ms-Image-image--portrait
                      is-notLoaded
                      is-fadeIn
                      {
                        display: block;
                        height: auto;
                        left: 50% /* @noflip */;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                      }
                  onError={[Function]}
                  onLoad={[Function]}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="ms-DocumentCardActivity-details"
      >
        <span
          className="ms-DocumentCardActivity-name"
        >
          Annie Lindqvist +2
        </span>
        <span
          className="ms-DocumentCardActivity-activity"
        >
          Sent March 13, 2018
        </span>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined"
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardLogo"
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-9";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="OutlookLogo"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className="ms-ConversationTile-TitlePreviewArea"
    >
      <div
        className="ms-DocumentCardTitle"
        title="Conversation about anual Report"
      >
        Conversation about anual Report
      </div>
      <div
        className="ms-DocumentCardTitle"
        title="This is the email content preview, help."
      >
        This is the email content preview, help.
      </div>
      <div
        className="ms-DocumentCardStatus"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons-0";
                font-style: normal;
                font-weight: normal;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 8px;
                speak: none;
              }
          data-icon-name="attach"
          role="presentation"
        >
          
        </i>
         3 Attachments
      </div>
    </div>
    <div
      className="ms-DocumentCardActivity ms-DocumentCardActivity--multiplePeople undefined"
    >
      <div
        className="ms-DocumentCardActivity-avatars"
      >
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                aria-hidden="true"
                className=
                    ms-Persona-initials
                    {
                      background-color: #00ABA9;
                      border-radius: 50%;
                      color: #ffffff;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      line-height: 32px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: Window !important;
                      border: 1px solid WindowText;
                      box-sizing: border-box;
                      color: WindowText;
                    }
              >
                <span>
                  JH
                </span>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                className=
                    ms-Image
                    ms-Persona-image
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-radius: 50%;
                      border: 0px;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      left: 0px;
                      margin-right: 10px;
                      overflow: hidden;
                      perspective: 1px;
                      position: absolute;
                      top: 0px;
                      width: 32px;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className=
                      ms-Image-image
                      ms-Image-image--cover
                      ms-Image-image--portrait
                      is-notLoaded
                      is-fadeIn
                      {
                        display: block;
                        height: auto;
                        left: 50% /* @noflip */;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                      }
                  onError={[Function]}
                  onLoad={[Function]}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="ms-DocumentCardActivity-details"
      >
        <span
          className="ms-DocumentCardActivity-name"
        >
          Annie Lindqvist +2
        </span>
        <span
          className="ms-DocumentCardActivity-activity"
        >
          Sent March 13, 2018
        </span>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined"
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardLogo"
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-9";
              font-style: normal;
              font-weight: normal;
              speak: none;
            }
        data-icon-name="OutlookLogo"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className="ms-ConversationTile-TitlePreviewArea"
    >
      <div
        className="ms-DocumentCardTitle"
        title="Conversation about anual report"
      >
        Conversation about anual report
      </div>
      <div
        className="ms-DocumentCardTitle"
        title="This is the email content preview, please feel free to give!"
      >
        This is the email content preview, please feel free to give!
      </div>
    </div>
    <div
      className="ms-DocumentCardActivity ms-DocumentCardActivity--multiplePeople undefined"
    >
      <div
        className="ms-DocumentCardActivity-avatars"
      >
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                aria-hidden="true"
                className=
                    ms-Persona-initials
                    {
                      background-color: #00ABA9;
                      border-radius: 50%;
                      color: #ffffff;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      line-height: 32px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: Window !important;
                      border: 1px solid WindowText;
                      box-sizing: border-box;
                      color: WindowText;
                    }
              >
                <span>
                  JH
                </span>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-avatar"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                className=
                    ms-Image
                    ms-Persona-image
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-radius: 50%;
                      border: 0px;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      left: 0px;
                      margin-right: 10px;
                      overflow: hidden;
                      perspective: 1px;
                      position: absolute;
                      top: 0px;
                      width: 32px;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className=
                      ms-Image-image
                      ms-Image-image--cover
                      ms-Image-image--portrait
                      is-notLoaded
                      is-fadeIn
                      {
                        display: block;
                        height: auto;
                        left: 50% /* @noflip */;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                      }
                  onError={[Function]}
                  onLoad={[Function]}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="ms-DocumentCardActivity-details"
      >
        <span
          className="ms-DocumentCardActivity-name"
        >
          Annie Lindqvist +2
        </span>
        <span
          className="ms-DocumentCardActivity-activity"
        >
          Sent March 13, 2018
        </span>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined"
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview"
    >
      <div
        className="ms-DocumentCardPreview-iconContainer"
        style={
          Object {
            "height": 196,
            "width": 318,
          }
        }
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons-1";
                font-size: 42px;
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="OpenFile"
          role="presentation"
        >
          
        </i>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="View and share files"
      >
        View and share files
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: auto;
                          left: 50% /* @noflip */;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
