// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Compact.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview is-fileList undefined"
    >
      <div>
        <ul
          className="ms-DocumentCardPreview-fileList"
        >
          <li>
            <div
              className=
                  ms-Image
                  ms-DocumentCardPreview-fileListIcon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid #666666;
                  }
                  &:active, &:hover, &:active:hover {
                    color: #004578;
                  }
                  @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              Revenue stream proposal fiscal year 2016 version02.pptx
            </a>
          </li>
          <li>
            <div
              className=
                  ms-Image
                  ms-DocumentCardPreview-fileListIcon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid #666666;
                  }
                  &:active, &:hover, &:active:hover {
                    color: #004578;
                  }
                  @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              New Contoso Collaboration for Conference Presentation Draft
            </a>
          </li>
          <li>
            <div
              className=
                  ms-Image
                  ms-DocumentCardPreview-fileListIcon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid #666666;
                  }
                  &:active, &:hover, &:active:hover {
                    color: #004578;
                  }
                  @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              Spec Sheet for design
            </a>
          </li>
        </ul>
        <span
          className="ms-DocumentCardPreview-fileListMore"
        >
          +1 more
        </span>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="4 files were uploaded"
      >
        4 files were uploaded
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: auto;
                          left: 50% /* @noflip */;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview"
    >
      <div>
        <div
          className=
              ms-Image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                overflow: hidden;
              }
          style={
            Object {
              "height": undefined,
              "width": 144,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  opacity: 0;
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role="presentation"
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png"
          />
        </div>
        <div
          className=
              ms-Image
              ms-DocumentCardPreview-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                overflow: hidden;
              }
          style={
            Object {
              "height": undefined,
              "width": undefined,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  opacity: 0;
                }
            onError={[Function]}
            onLoad={[Function]}
            role="presentation"
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
          />
        </div>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="Revenue stream proposal fiscal year 2016 version02.pptx"
      >
        Revenue stream proposal fiscal year 2016 version02.pptx
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: auto;
                          left: 50% /* @noflip */;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview"
    >
      <div
        className="ms-DocumentCardPreview-iconContainer"
        style={
          Object {
            "height": undefined,
            "width": 144,
          }
        }
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons-1";
                font-size: 42px;
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="OpenFile"
          role="presentation"
        >
          
        </i>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="View and share files"
      >
        View and share files
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: auto;
                          left: 50% /* @noflip */;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview"
    >
      <div
        className="ms-DocumentCardPreview-iconContainer2"
        style={
          Object {
            "height": undefined,
            "width": 144,
          }
        }
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #0078d7;
                display: inline-block;
                font-family: "FabricMDL2Icons-8";
                font-size: 42px;
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="OutlookLogo"
          role="presentation"
        >
          
        </i>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="Conversation about anual report from SharePoint conference"
      >
        Conversation about anual report from SharePoint conference
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: auto;
                          left: 50% /* @noflip */;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Sent a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
