// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Compact.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 20px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    aria-label="Document Card with document preview. Revenue stream proposal fiscal year 2016 version 2.
          Created by Roko Kolar a few minutes ago"
    className=
        ms-DocumentCard
        ms-DocumentCard--actionable
        ms-DocumentCard--compact
        {
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border: 1px solid #edebe9;
          box-sizing: border-box;
          display: flex;
          height: 108px;
          max-width: 480px;
          min-width: 206px;
          position: relative;
          user-select: none;
        }
        & .ms-DocumentCardLocation + .ms-DocumentCardTitle {
          padding-top: 4px;
        }
        &:hover {
          border-color: #c8c6c4;
          cursor: pointer;
        }
        &:hover:after {
          border: 1px solid #c8c6c4;
          bottom: 0px;
          content: " ";
          left: 0px;
          pointer-events: none;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        & .ms-DocumentCardPreview {
          border-bottom: 0px;
          border-right: 1px solid #edebe9;
          max-height: 106px;
          max-width: 144px;
        }
        & .ms-DocumentCardPreview-icon {
          max-height: 32px;
          max-width: 32px;
        }
        & .ms-DocumentCardActivity {
          padding-bottom: 12px;
        }
        & .ms-DocumentCardTitle {
          font-size: 16px;
          line-height: 16px;
          padding-bottom: 12px 16px 8px 16px;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className=
          ms-DocumentCardPreview
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #faf9f8;
            border-bottom: 1px solid #edebe9;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            overflow: hidden;
            position: relative;
          }
    >
      <div>
        <div
          className=
              ms-Image
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                overflow: hidden;
              }
          style={
            Object {
              "height": undefined,
              "width": 144,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  opacity: 0;
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role="presentation"
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png"
          />
        </div>
        <div
          className=
              ms-Image
              ms-DocumentCardPreview-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                bottom: 10px;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                left: 10px;
                overflow: hidden;
                position: absolute;
              }
          style={
            Object {
              "height": undefined,
              "width": undefined,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  opacity: 0;
                }
            onError={[Function]}
            onLoad={[Function]}
            role="presentation"
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-DocumentCardDetails
          {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
            overflow: hidden;
          }
    >
      <div
        className=
            ms-DocumentCardTitle
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 18px;
              font-weight: 400;
              height: 38px;
              line-height: 21px;
              overflow: hidden;
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              word-wrap: break-word;
            }
        style={
          Object {
            "whiteSpace": "nowrap",
          }
        }
        title="Revenue stream proposal fiscal year 2016 version02.pptx"
      >
        Revenue stream proposal fiscal year 2016 version02.pptx
      </div>
      <div
        className=
            ms-DocumentCardActivity
            {
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              position: relative;
            }
      >
        <div
          className=
              ms-DocumentCardActivity-avatars
              {
                height: 32px;
                margin-left: -2px;
              }
        >
          <div
            className=
                ms-DocumentCardActivity-avatar
                {
                  display: inline-block;
                  height: 32px;
                  position: relative;
                  text-align: center;
                  vertical-align: top;
                  width: 32px;
                }
                &:after {
                  border-radius: 50%;
                  border: 2px solid #ffffff;
                  bottom: -1px;
                  content: " ";
                  left: -1px;
                  position: absolute;
                  right: -1px;
                  top: -1px;
                }
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  aria-hidden="true"
                  className=
                      ms-Persona-initials
                      {
                        background-color: #0B6A0B;
                        border-radius: 50%;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 600;
                        height: 32px;
                        line-height: 32px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        -ms-high-contrast-adjust: none;
                        background-color: Window !important;
                        border: 1px solid WindowText;
                        box-sizing: border-box;
                        color: WindowText;
                      }
                      & i {
                        font-weight: 600;
                      }
                >
                  <span>
                    RK
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className=
              ms-DocumentCardActivity-details
              {
                height: 32px;
                left: 56px;
                position: absolute;
                top: 8px;
                width: calc(100% - 72px);
              }
        >
          <span
            className=
                ms-DocumentCardActivity-name
                {
                  color: #323130;
                  display: block;
                  font-size: 12px;
                  font-weight: 600;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Roko Kolar
          </span>
          <span
            className=
                ms-DocumentCardActivity-activity
                {
                  color: #605e5c;
                  display: block;
                  font-size: 12px;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    aria-label="Document Card with folder or site activity. 4 files were uploaded. Created by Annie Lindqvist a few minutes ago"
    className=
        ms-DocumentCard
        ms-DocumentCard--actionable
        ms-DocumentCard--compact
        {
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border: 1px solid #edebe9;
          box-sizing: border-box;
          display: flex;
          height: 108px;
          max-width: 480px;
          min-width: 206px;
          position: relative;
          user-select: none;
        }
        & .ms-DocumentCardLocation + .ms-DocumentCardTitle {
          padding-top: 4px;
        }
        &:hover {
          border-color: #c8c6c4;
          cursor: pointer;
        }
        &:hover:after {
          border: 1px solid #c8c6c4;
          bottom: 0px;
          content: " ";
          left: 0px;
          pointer-events: none;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        & .ms-DocumentCardPreview {
          border-bottom: 0px;
          border-right: 1px solid #edebe9;
          max-height: 106px;
          max-width: 144px;
        }
        & .ms-DocumentCardPreview-icon {
          max-height: 32px;
          max-width: 32px;
        }
        & .ms-DocumentCardActivity {
          padding-bottom: 12px;
        }
        & .ms-DocumentCardTitle {
          font-size: 16px;
          line-height: 16px;
          padding-bottom: 12px 16px 8px 16px;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className=
          ms-DocumentCardPreview
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-bottom: 1px solid #edebe9;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            overflow: hidden;
            position: relative;
          }
    >
      <div>
        <ul
          className=

              {
                list-style-type: none;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 16px;
              }
              & li {
                height: 16px;
                line-height: 16px;
                margin-bottom: 8px;
                overflow: hidden;
                padding-left: 24px;
                position: relative;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              & a {
                color: #201f1e;
                text-decoration: none;
              }
              & a:hover {
                color: #0078d4;
              }
        >
          <li>
            <div
              className=
                  ms-Image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    left: 0px;
                    overflow: hidden;
                    position: absolute;
                    top: 0px;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: inherit;
                    font-weight: inherit;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    box-shadow: 0 0 0 1px #605e5c inset;
                  }
                  @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid WindowText;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border-bottom: none;
                  }
                  &:active {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:hover {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:active:hover {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              Revenue stream proposal fiscal year 2016 version02.pptx
            </a>
          </li>
          <li>
            <div
              className=
                  ms-Image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    left: 0px;
                    overflow: hidden;
                    position: absolute;
                    top: 0px;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: inherit;
                    font-weight: inherit;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    box-shadow: 0 0 0 1px #605e5c inset;
                  }
                  @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid WindowText;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border-bottom: none;
                  }
                  &:active {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:hover {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:active:hover {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              New Contoso Collaboration for Conference Presentation Draft
            </a>
          </li>
          <li>
            <div
              className=
                  ms-Image
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    left: 0px;
                    overflow: hidden;
                    position: absolute;
                    top: 0px;
                  }
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className=
                    ms-Image-image
                    ms-Image-image--portrait
                    is-notLoaded
                    is-fadeIn
                    {
                      display: block;
                      height: 100%;
                      opacity: 0;
                      width: 100%;
                    }
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              className=
                  ms-Link
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #0078d4;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: inherit;
                    font-weight: inherit;
                    outline: none;
                    text-decoration: none;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    box-shadow: 0 0 0 1px #605e5c inset;
                  }
                  @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                    outline: 1px solid WindowText;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border-bottom: none;
                  }
                  &:active {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:hover {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:active:hover {
                    color: #004578;
                    text-decoration: underline;
                  }
                  &:focus {
                    color: #0078d4;
                  }
              href="http://bing.com"
              onClick={[Function]}
            >
              Spec Sheet for design
            </a>
          </li>
        </ul>
        <span
          className=

              {
                display: block;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0px;
              }
        >
          +1 more
        </span>
      </div>
    </div>
    <div
      className=
          ms-DocumentCardDetails
          {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
            overflow: hidden;
          }
    >
      <div
        className=
            ms-DocumentCardTitle
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 18px;
              font-weight: 400;
              height: 38px;
              line-height: 21px;
              overflow: hidden;
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              word-wrap: break-word;
            }
        style={
          Object {
            "whiteSpace": "nowrap",
          }
        }
        title="4 files were uploaded"
      >
        4 files were uploaded
      </div>
      <div
        className=
            ms-DocumentCardActivity
            {
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              position: relative;
            }
      >
        <div
          className=
              ms-DocumentCardActivity-avatars
              {
                height: 32px;
                margin-left: -2px;
              }
        >
          <div
            className=
                ms-DocumentCardActivity-avatar
                {
                  display: inline-block;
                  height: 32px;
                  position: relative;
                  text-align: center;
                  vertical-align: top;
                  width: 32px;
                }
                &:after {
                  border-radius: 50%;
                  border: 2px solid #ffffff;
                  bottom: -1px;
                  content: " ";
                  left: -1px;
                  position: absolute;
                  right: -1px;
                  top: -1px;
                }
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: 100%;
                          left: 50% /* @noflip */;
                          object-fit: cover;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className=
              ms-DocumentCardActivity-details
              {
                height: 32px;
                left: 56px;
                position: absolute;
                top: 8px;
                width: calc(100% - 72px);
              }
        >
          <span
            className=
                ms-DocumentCardActivity-name
                {
                  color: #323130;
                  display: block;
                  font-size: 12px;
                  font-weight: 600;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Annie Lindqvist
          </span>
          <span
            className=
                ms-DocumentCardActivity-activity
                {
                  color: #605e5c;
                  display: block;
                  font-size: 12px;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    aria-label="Document Card with icon. View and share files. Created by Aaron Reid a few minutes ago"
    className=
        ms-DocumentCard
        ms-DocumentCard--actionable
        ms-DocumentCard--compact
        {
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border: 1px solid #edebe9;
          box-sizing: border-box;
          display: flex;
          height: 108px;
          max-width: 480px;
          min-width: 206px;
          position: relative;
          user-select: none;
        }
        & .ms-DocumentCardLocation + .ms-DocumentCardTitle {
          padding-top: 4px;
        }
        &:hover {
          border-color: #c8c6c4;
          cursor: pointer;
        }
        &:hover:after {
          border: 1px solid #c8c6c4;
          bottom: 0px;
          content: " ";
          left: 0px;
          pointer-events: none;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        & .ms-DocumentCardPreview {
          border-bottom: 0px;
          border-right: 1px solid #edebe9;
          max-height: 106px;
          max-width: 144px;
        }
        & .ms-DocumentCardPreview-icon {
          max-height: 32px;
          max-width: 32px;
        }
        & .ms-DocumentCardActivity {
          padding-bottom: 12px;
        }
        & .ms-DocumentCardTitle {
          font-size: 16px;
          line-height: 16px;
          padding-bottom: 12px 16px 8px 16px;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className=
          ms-DocumentCardPreview
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #faf9f8;
            border-bottom: 1px solid #edebe9;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            overflow: hidden;
            position: relative;
          }
    >
      <div
        className=
            ms-DocumentCardPreview-iconContainer
            {
              align-items: center;
              background-color: #0078d4;
              display: flex;
              height: 100%;
              justify-content: center;
            }
        style={
          Object {
            "height": undefined,
            "width": 144,
          }
        }
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons-2";
                font-size: 42px;
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="OpenFile"
        >
          
        </i>
      </div>
    </div>
    <div
      className=
          ms-DocumentCardDetails
          {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
            overflow: hidden;
          }
    >
      <div
        className=
            ms-DocumentCardTitle
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 18px;
              font-weight: 400;
              height: 38px;
              line-height: 21px;
              overflow: hidden;
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              word-wrap: break-word;
            }
        style={
          Object {
            "whiteSpace": "nowrap",
          }
        }
        title="View and share files"
      >
        View and share files
      </div>
      <div
        className=
            ms-DocumentCardActivity
            {
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              position: relative;
            }
      >
        <div
          className=
              ms-DocumentCardActivity-avatars
              {
                height: 32px;
                margin-left: -2px;
              }
        >
          <div
            className=
                ms-DocumentCardActivity-avatar
                {
                  display: inline-block;
                  height: 32px;
                  position: relative;
                  text-align: center;
                  vertical-align: top;
                  width: 32px;
                }
                &:after {
                  border-radius: 50%;
                  border: 2px solid #ffffff;
                  bottom: -1px;
                  content: " ";
                  left: -1px;
                  position: absolute;
                  right: -1px;
                  top: -1px;
                }
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: 100%;
                          left: 50% /* @noflip */;
                          object-fit: cover;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className=
              ms-DocumentCardActivity-details
              {
                height: 32px;
                left: 56px;
                position: absolute;
                top: 8px;
                width: calc(100% - 72px);
              }
        >
          <span
            className=
                ms-DocumentCardActivity-name
                {
                  color: #323130;
                  display: block;
                  font-size: 12px;
                  font-weight: 600;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Aaron Reid
          </span>
          <span
            className=
                ms-DocumentCardActivity-activity
                {
                  color: #605e5c;
                  display: block;
                  font-size: 12px;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    aria-label="Document Card with email conversation. Conversation about takeaways from annual SharePoint conference.
          Sent by Christian Bergqvist a few minutes ago"
    className=
        ms-DocumentCard
        ms-DocumentCard--actionable
        ms-DocumentCard--compact
        {
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border: 1px solid #edebe9;
          box-sizing: border-box;
          display: flex;
          height: 108px;
          max-width: 480px;
          min-width: 206px;
          position: relative;
          user-select: none;
        }
        & .ms-DocumentCardLocation + .ms-DocumentCardTitle {
          padding-top: 4px;
        }
        &:hover {
          border-color: #c8c6c4;
          cursor: pointer;
        }
        &:hover:after {
          border: 1px solid #c8c6c4;
          bottom: 0px;
          content: " ";
          left: 0px;
          pointer-events: none;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        & .ms-DocumentCardPreview {
          border-bottom: 0px;
          border-right: 1px solid #edebe9;
          max-height: 106px;
          max-width: 144px;
        }
        & .ms-DocumentCardPreview-icon {
          max-height: 32px;
          max-width: 32px;
        }
        & .ms-DocumentCardActivity {
          padding-bottom: 12px;
        }
        & .ms-DocumentCardTitle {
          font-size: 16px;
          line-height: 16px;
          padding-bottom: 12px 16px 8px 16px;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className=
          ms-DocumentCardPreview
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #faf9f8;
            border-bottom: 1px solid #edebe9;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            overflow: hidden;
            position: relative;
          }
    >
      <div
        className=
            ms-DocumentCardPreview-iconContainer
            {
              align-items: center;
              background-color: #faf9f8;
              display: flex;
              height: 100%;
              justify-content: center;
            }
        style={
          Object {
            "height": undefined,
            "width": 144,
          }
        }
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #faf9f8;
                color: #0078d7;
                display: inline-block;
                font-family: "FabricMDL2Icons-9";
                font-size: 42px;
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="OutlookLogo"
        >
          
        </i>
      </div>
    </div>
    <div
      className=
          ms-DocumentCardDetails
          {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
            overflow: hidden;
          }
    >
      <div
        className=
            ms-DocumentCardTitle
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 18px;
              font-weight: 400;
              height: 38px;
              line-height: 21px;
              overflow: hidden;
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              word-wrap: break-word;
            }
        style={
          Object {
            "whiteSpace": "nowrap",
          }
        }
        title="Conversation about takeaways from annual SharePoint conference"
      >
        Conversation about takeaways from annual SharePoint conference
      </div>
      <div
        className=
            ms-DocumentCardActivity
            {
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              position: relative;
            }
      >
        <div
          className=
              ms-DocumentCardActivity-avatars
              {
                height: 32px;
                margin-left: -2px;
              }
        >
          <div
            className=
                ms-DocumentCardActivity-avatar
                {
                  display: inline-block;
                  height: 32px;
                  position: relative;
                  text-align: center;
                  vertical-align: top;
                  width: 32px;
                }
                &:after {
                  border-radius: 50%;
                  border: 2px solid #ffffff;
                  bottom: -1px;
                  content: " ";
                  left: -1px;
                  position: absolute;
                  right: -1px;
                  top: -1px;
                }
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              role="presentation"
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  aria-hidden="true"
                  className=
                      ms-Persona-initials
                      {
                        background-color: #A4262C;
                        border-radius: 50%;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 600;
                        height: 32px;
                        line-height: 32px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        -ms-high-contrast-adjust: none;
                        background-color: Window !important;
                        border: 1px solid WindowText;
                        box-sizing: border-box;
                        color: WindowText;
                      }
                      & i {
                        font-weight: 600;
                      }
                >
                  <span>
                    CB
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className=
              ms-DocumentCardActivity-details
              {
                height: 32px;
                left: 56px;
                position: absolute;
                top: 8px;
                width: calc(100% - 72px);
              }
        >
          <span
            className=
                ms-DocumentCardActivity-name
                {
                  color: #323130;
                  display: block;
                  font-size: 12px;
                  font-weight: 600;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Christian Bergqvist
          </span>
          <span
            className=
                ms-DocumentCardActivity-activity
                {
                  color: #605e5c;
                  display: block;
                  font-size: 12px;
                  height: 15px;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Sent a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
