// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Image.Example.tsx correctly 1`] = `
<div>
  <div
    aria-label="Document Card with image. How to make a good design. Last modified by Annie Lindqvist and 2 others in March 13, 2018."
    className=
        ms-DocumentCard
        ms-DocumentCard--actionable
        {
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border: 1px solid #edebe9;
          box-sizing: border-box;
          display: inline-block;
          margin-bottom: 20px;
          margin-right: 20px;
          max-width: 320px;
          min-width: 206px;
          position: relative;
          user-select: none;
          width: 320px;
        }
        & .ms-DocumentCardLocation + .ms-DocumentCardTitle {
          padding-top: 4px;
        }
        &:hover {
          border-color: #c8c6c4;
          cursor: pointer;
        }
        &:hover:after {
          border: 1px solid #c8c6c4;
          bottom: 0px;
          content: " ";
          left: 0px;
          pointer-events: none;
          position: absolute;
          right: 0px;
          top: 0px;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className=

          {
            background-color: #faf9f8;
            border-bottom: 1px solid #edebe9;
            height: 150px;
            overflow: hidden;
            position: relative;
          }
    >
      <div
        className=
            ms-Image
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              position: relative;
            }
        style={
          Object {
            "height": 150,
            "width": undefined,
          }
        }
      >
        <img
          alt=""
          className=
              ms-Image-image
              ms-Image-image--cover
              ms-Image-image--portrait
              is-notLoaded
              is-fadeIn
              {
                display: block;
                height: 100%;
                left: 50% /* @noflip */;
                object-fit: cover;
                opacity: 0;
                position: absolute;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
              }
          onError={[Function]}
          onLoad={[Function]}
          role="presentation"
          src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview2.png"
        />
      </div>
      <div
        className=

            {
              align-items: center;
              display: flex;
              height: 100%;
              justify-content: center;
              left: 0px;
              position: absolute;
              top: 0px;
              width: 100%;
            }
      >
        <i
          aria-hidden={true}
          className=

              {
                display: inline-block;
                font-size: 42px;
                height: 42px;
                width: 42px;
              }
        />
      </div>
    </div>
    <div
      className=
          ms-DocumentCardDetails
          {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
            overflow: hidden;
          }
    >
      <div
        className=
            ms-DocumentCardTitle
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 18px;
              font-weight: 400;
              height: 38px;
              line-height: 21px;
              overflow: hidden;
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              word-wrap: break-word;
            }
        style={
          Object {
            "whiteSpace": "nowrap",
          }
        }
        title="How to make a good design"
      >
        How to make a good design
      </div>
    </div>
    <div
      className=
          ms-DocumentCardActivity
          ms-DocumentCardActivity--multiplePeople
          {
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            position: relative;
          }
    >
      <div
        className=
            ms-DocumentCardActivity-avatars
            {
              height: 32px;
              margin-left: -2px;
            }
      >
        <div
          className=
              ms-DocumentCardActivity-avatar
              {
                display: inline-block;
                height: 32px;
                position: relative;
                text-align: center;
                vertical-align: top;
                width: 32px;
              }
              &:after {
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -1px;
                content: " ";
                left: -1px;
                position: absolute;
                right: -1px;
                top: -1px;
              }
              &:nth-of-type(2) {
                margin-left: -16px;
              }
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                aria-hidden="true"
                className=
                    ms-Persona-initials
                    {
                      background-color: #0B6A0B;
                      border-radius: 50%;
                      color: #ffffff;
                      font-size: 14px;
                      font-weight: 600;
                      height: 32px;
                      line-height: 32px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: Window !important;
                      border: 1px solid WindowText;
                      box-sizing: border-box;
                      color: WindowText;
                    }
                    & i {
                      font-weight: 600;
                    }
              >
                <span>
                  RK
                </span>
              </div>
            </div>
          </div>
        </div>
        <div
          className=
              ms-DocumentCardActivity-avatar
              {
                display: inline-block;
                height: 32px;
                position: relative;
                text-align: center;
                vertical-align: top;
                width: 32px;
              }
              &:after {
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -1px;
                content: " ";
                left: -1px;
                position: absolute;
                right: -1px;
                top: -1px;
              }
              &:nth-of-type(2) {
                margin-left: -16px;
              }
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                className=
                    ms-Image
                    ms-Persona-image
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-radius: 50%;
                      border: 0px;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      left: 0px;
                      margin-right: 10px;
                      overflow: hidden;
                      perspective: 1px;
                      position: absolute;
                      top: 0px;
                      width: 32px;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className=
                      ms-Image-image
                      ms-Image-image--cover
                      ms-Image-image--portrait
                      is-notLoaded
                      is-fadeIn
                      {
                        display: block;
                        height: 100%;
                        left: 50% /* @noflip */;
                        object-fit: cover;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                      }
                  onError={[Function]}
                  onLoad={[Function]}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className=
            ms-DocumentCardActivity-details
            {
              height: 32px;
              left: 72px;
              position: absolute;
              top: 8px;
              width: calc(100% - 72px);
            }
      >
        <span
          className=
              ms-DocumentCardActivity-name
              {
                color: #323130;
                display: block;
                font-size: 12px;
                font-weight: 600;
                height: 15px;
                line-height: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
        >
          Annie Lindqvist +2
        </span>
        <span
          className=
              ms-DocumentCardActivity-activity
              {
                color: #605e5c;
                display: block;
                font-size: 12px;
                height: 15px;
                line-height: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
        >
          Modified March 13, 2018
        </span>
      </div>
    </div>
  </div>
  <div
    aria-label="Document Card with icon. How to make a good design. Last modified by Christian Bergqvist in January 1, 2019."
    className=
        ms-DocumentCard
        ms-DocumentCard--actionable
        {
          -webkit-font-smoothing: antialiased;
          background-color: #ffffff;
          border: 1px solid #edebe9;
          box-sizing: border-box;
          display: inline-block;
          margin-bottom: 20px;
          margin-right: 20px;
          max-width: 320px;
          min-width: 206px;
          position: relative;
          user-select: none;
          width: 320px;
        }
        & .ms-DocumentCardLocation + .ms-DocumentCardTitle {
          padding-top: 4px;
        }
        &:hover {
          border-color: #c8c6c4;
          cursor: pointer;
        }
        &:hover:after {
          border: 1px solid #c8c6c4;
          bottom: 0px;
          content: " ";
          left: 0px;
          pointer-events: none;
          position: absolute;
          right: 0px;
          top: 0px;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    tabIndex={0}
  >
    <div
      className=

          {
            background-color: #faf9f8;
            border-bottom: 1px solid #edebe9;
            height: 150px;
            overflow: hidden;
            position: relative;
          }
    >
      <div
        className=

            {
              align-items: center;
              display: flex;
              height: 100%;
              justify-content: center;
              left: 0px;
              position: absolute;
              top: 0px;
              width: 100%;
            }
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #813a7c;
                display: inline-block;
                font-family: "FabricMDL2Icons-9";
                font-size: 120px;
                font-style: normal;
                font-weight: normal;
                height: 120px;
                speak: none;
                width: 120px;
              }
          data-icon-name="OneNoteLogo"
        >
          
        </i>
      </div>
    </div>
    <div
      className=
          ms-DocumentCardDetails
          {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
            overflow: hidden;
          }
    >
      <div
        className=
            ms-DocumentCardTitle
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 18px;
              font-weight: 400;
              height: 38px;
              line-height: 21px;
              overflow: hidden;
              padding-bottom: 8px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 8px;
              word-wrap: break-word;
            }
        style={
          Object {
            "whiteSpace": "nowrap",
          }
        }
        title="How to make a good design"
      >
        How to make a good design
      </div>
    </div>
    <div
      className=
          ms-DocumentCardActivity
          {
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            position: relative;
          }
    >
      <div
        className=
            ms-DocumentCardActivity-avatars
            {
              height: 32px;
              margin-left: -2px;
            }
      >
        <div
          className=
              ms-DocumentCardActivity-avatar
              {
                display: inline-block;
                height: 32px;
                position: relative;
                text-align: center;
                vertical-align: top;
                width: 32px;
              }
              &:after {
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -1px;
                content: " ";
                left: -1px;
                position: absolute;
                right: -1px;
                top: -1px;
              }
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            role="presentation"
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
            >
              <div
                aria-hidden="true"
                className=
                    ms-Persona-initials
                    {
                      background-color: #A4262C;
                      border-radius: 50%;
                      color: #ffffff;
                      font-size: 14px;
                      font-weight: 600;
                      height: 32px;
                      line-height: 32px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: Window !important;
                      border: 1px solid WindowText;
                      box-sizing: border-box;
                      color: WindowText;
                    }
                    & i {
                      font-weight: 600;
                    }
              >
                <span>
                  CB
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className=
            ms-DocumentCardActivity-details
            {
              height: 32px;
              left: 56px;
              position: absolute;
              top: 8px;
              width: calc(100% - 72px);
            }
      >
        <span
          className=
              ms-DocumentCardActivity-name
              {
                color: #323130;
                display: block;
                font-size: 12px;
                font-weight: 600;
                height: 15px;
                line-height: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
        >
          Christian Bergqvist
        </span>
        <span
          className=
              ms-DocumentCardActivity-activity
              {
                color: #605e5c;
                display: block;
                font-size: 12px;
                height: 15px;
                line-height: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
        >
          Modified January 1, 2019
        </span>
      </div>
    </div>
  </div>
</div>
`;
