// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Compact.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    style={undefined}
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview is-fileList undefined"
      style={undefined}
    >
      <div>
        <ul
          className="ms-DocumentCardPreview-fileList"
        >
          <li>
            <div
              className="ms-Image ms-DocumentCardPreview-fileListIcon root-239"
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              href="http://bing.com"
            >
              Revenue stream proposal fiscal year 2016 version02.pptx
            </a>
          </li>
          <li>
            <div
              className="ms-Image ms-DocumentCardPreview-fileListIcon root-239"
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              href="http://bing.com"
            >
              New Contoso Collaboration for Conference Presentation Draft
            </a>
          </li>
          <li>
            <div
              className="ms-Image ms-DocumentCardPreview-fileListIcon root-239"
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
                onError={[Function]}
                onLoad={[Function]}
                role="presentation"
                src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
              />
            </div>
            <a
              href="http://bing.com"
            >
              Spec Sheet for design
            </a>
          </li>
        </ul>
        <span
          className="ms-DocumentCardPreview-fileListMore"
        >
          +1 more
        </span>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="4 files were uploaded"
      >
        4 files were uploaded
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className="ms-Persona-coin ms-Persona--size32 coin-72"
              role="persentation"
              size={11}
            >
              <div
                className="ms-Persona-imageArea imageArea-80"
                style={undefined}
              >
                <div
                  className="ms-Image ms-Persona-image image-83"
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                    onError={[Function]}
                    onLoad={[Function]}
                    role={undefined}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    style={undefined}
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview"
      style={undefined}
    >
      <div>
        <div
          className="ms-Image root-239"
          style={
            Object {
              "height": undefined,
              "width": 144,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-302"
            onError={[Function]}
            onLoad={[Function]}
            role="presentation"
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png"
          />
        </div>
        <div
          className="ms-Image ms-DocumentCardPreview-icon root-239"
          style={
            Object {
              "height": undefined,
              "width": undefined,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-301"
            onError={[Function]}
            onLoad={[Function]}
            role="presentation"
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-ppt.png"
          />
        </div>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="Revenue stream proposal fiscal year 2016 version02.pptx"
      >
        Revenue stream proposal fiscal year 2016 version02.pptx
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className="ms-Persona-coin ms-Persona--size32 coin-72"
              role="persentation"
              size={11}
            >
              <div
                className="ms-Persona-imageArea imageArea-80"
                style={undefined}
              >
                <div
                  className="ms-Image ms-Persona-image image-83"
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                    onError={[Function]}
                    onLoad={[Function]}
                    role={undefined}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    style={undefined}
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview"
      style={undefined}
    >
      <div
        className="ms-DocumentCardPreview-iconContainer"
        style={
          Object {
            "height": undefined,
            "width": 144,
          }
        }
      >
        <i
          aria-hidden={true}
          className="root-303"
          data-icon-name="OpenFile"
          role="presentation"
        >
          
        </i>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="View and share files"
      >
        View and share files
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className="ms-Persona-coin ms-Persona--size32 coin-72"
              role="persentation"
              size={11}
            >
              <div
                className="ms-Persona-imageArea imageArea-80"
                style={undefined}
              >
                <div
                  className="ms-Image ms-Persona-image image-83"
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                    onError={[Function]}
                    onLoad={[Function]}
                    role={undefined}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Created a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
  <p />
  <div
    className="ms-DocumentCard ms-DocumentCard--actionable undefined ms-DocumentCard--compact undefined"
    onClick={[Function]}
    onKeyDown={[Function]}
    role="link"
    style={undefined}
    tabIndex={0}
  >
    <div
      className="ms-DocumentCardPreview"
      style={undefined}
    >
      <div
        className="ms-DocumentCardPreview-iconContainer2"
        style={
          Object {
            "height": undefined,
            "width": 144,
          }
        }
      >
        <i
          aria-hidden={true}
          className="root-305"
          data-icon-name="OutlookLogo"
          role="presentation"
        >
          
        </i>
      </div>
    </div>
    <div
      className="ms-DocumentCard-details"
    >
      <div
        className="ms-DocumentCardTitle"
        title="Conversation about anual report from SharePoint conference"
      >
        Conversation about anual report from SharePoint conference
      </div>
      <div
        className="ms-DocumentCardActivity"
      >
        <div
          className="ms-DocumentCardActivity-avatars"
        >
          <div
            className="ms-DocumentCardActivity-avatar"
          >
            <div
              className="ms-Persona-coin ms-Persona--size32 coin-72"
              role="persentation"
              size={11}
            >
              <div
                className="ms-Persona-imageArea imageArea-80"
                style={undefined}
              >
                <div
                  className="ms-Image ms-Persona-image image-83"
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                    onError={[Function]}
                    onLoad={[Function]}
                    role={undefined}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-DocumentCardActivity-details"
        >
          <span
            className="ms-DocumentCardActivity-name"
          >
            Kat Larrson
          </span>
          <span
            className="ms-DocumentCardActivity-activity"
          >
            Sent a few minutes ago
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
