// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Basic.Example.tsx correctly 1`] = `
<div
  className="docs-DropdownExample"
>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Basicdrop1"
      id="Basicdrop1-label"
      required={undefined}
    >
      Basic uncontrolled example:
    </label>
    <div
      aria-activedescendant="Basicdrop1-option"
      aria-describedby="Basicdrop1-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label="Basic dropdown example"
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Basicdrop1"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select an Option"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Basicdrop1-option"
        role="listbox"
      >
        <span>
          Select an Option
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <button
    aria-describedby={undefined}
    aria-disabled={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className=
        ms-Button
        ms-Button--primary
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #0078d4;
          border-radius: 0px;
          border: 1px solid transparent;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 0px;
          content: "";
          left: 0px;
          outline: 1px solid #666666;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        @media screen and (-ms-high-contrast: active){& {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
        &:hover {
          background-color: #106ebe;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          background-color: Highlight;
          color: Window;
        }
        &:active {
          background-color: #005a9e;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Button-textContainer
            {
              flex-grow: 1;
            }
      >
        <div
          className=
              ms-Button-label
              {
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__0"
        >
          Set focus
        </div>
      </div>
    </div>
  </button>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Dropdown3"
      id="Dropdown3-label"
      required={undefined}
    >
      Disabled uncontrolled example with defaultSelectedKey:
    </label>
    <div
      aria-activedescendant="Dropdown3-option"
      aria-describedby="Dropdown3-option"
      aria-disabled={true}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="off"
      aria-owns={undefined}
      className="ms-Dropdown is-disabled undefined"
      data-is-focusable={false}
      id="Dropdown3"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={-1}
    >
      <span
        aria-atomic={true}
        aria-label="Option d"
        className="ms-Dropdown-title"
        id="Dropdown3-option"
        role="listbox"
      >
        <span>
          Option d
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Dropdown4"
      id="Dropdown4-label"
      required={undefined}
    >
      Controlled example:
    </label>
    <div
      aria-activedescendant="Dropdown4-option"
      aria-describedby="Dropdown4-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Dropdown4"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select an Option"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Dropdown4-option"
        role="listbox"
      >
        <span>
          Select an Option
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Dropdown5"
      id="Dropdown5-label"
      required={undefined}
    >
      Multi-Select uncontrolled example:
    </label>
    <div
      aria-activedescendant="Dropdown5-option"
      aria-describedby="Dropdown5-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Dropdown5"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="apple"
        className="ms-Dropdown-title"
        id="Dropdown5-option"
        role="listbox"
      >
        <span>
          apple, banana, orange
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Dropdown6"
      id="Dropdown6-label"
      required={undefined}
    >
      Multi-Select controlled example:
    </label>
    <div
      aria-activedescendant="Dropdown6-option"
      aria-describedby="Dropdown6-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Dropdown6"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select options"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Dropdown6-option"
        role="listbox"
      >
        <span>
          Select options
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Dropdown7"
      id="Dropdown7-label"
      required={undefined}
    >
      Disabled uncontrolled example with defaultSelectedKey:
    </label>
    <div
      aria-activedescendant="Dropdown7-option"
      aria-describedby="Dropdown7-option"
      aria-disabled={true}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="off"
      aria-owns={undefined}
      className="ms-Dropdown is-disabled undefined"
      data-is-focusable={false}
      id="Dropdown7"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={-1}
    >
      <span
        aria-atomic={true}
        aria-label="Option g"
        className="ms-Dropdown-title"
        id="Dropdown7-option"
        role="listbox"
      >
        <span>
          Option g, Option f
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
</div>
`;
