// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Error.Example.tsx correctly 1`] = `
<div
  className="docs-DropdownExample"
>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className=
          ms-Label
          ms-Dropdown-label
          {
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Errormessagedrop1"
      id="Errormessagedrop1-label"
      required={undefined}
    >
      Error message example:
    </label>
    <div
      aria-activedescendant="Errormessagedrop1-option"
      aria-describedby="Errormessagedrop1-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label="Error message dropdown example"
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Errormessagedrop1"
      onBlur={[Function]}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select an Option"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Errormessagedrop1-option"
        role="listbox"
      >
        <span>
          Select an Option
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
    <div
      className=""
    >
      Error message
    </div>
  </div>
</div>
`;
