// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Basic.Example.tsx correctly 1`] = `
<div
  className="docs-DropdownExample"
>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className="ms-Label ms-Dropdown-label root-89"
      htmlFor="Basicdrop1"
      id="Basicdrop1-label"
      required={undefined}
    >
      Basic uncontrolled example:
    </label>
    <div
      aria-activedescendant="Basicdrop1-option"
      aria-describedby="Basicdrop1-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label="Basic dropdown example"
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Basicdrop1"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select an Option"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Basicdrop1-option"
        role="listbox"
      >
        <span>
          Select an Option
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className="ms-Dropdown-caretDown root-55"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--primary root-144"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__0"
        >
          Set focus
        </div>
      </div>
    </div>
  </button>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className="ms-Label ms-Dropdown-label root-89"
      htmlFor="Dropdown3"
      id="Dropdown3-label"
      required={undefined}
    >
      Disabled uncontrolled example with defaultSelectedKey:
    </label>
    <div
      aria-activedescendant="Dropdown3-option"
      aria-describedby="Dropdown3-option"
      aria-disabled={true}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="off"
      aria-owns={undefined}
      className="ms-Dropdown is-disabled undefined"
      data-is-focusable={false}
      id="Dropdown3"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={-1}
    >
      <span
        aria-atomic={true}
        aria-label="Option d"
        className="ms-Dropdown-title"
        id="Dropdown3-option"
        role="listbox"
      >
        <span>
          Option d
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className="ms-Dropdown-caretDown root-55"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className="ms-Label ms-Dropdown-label root-89"
      htmlFor="Dropdown4"
      id="Dropdown4-label"
      required={undefined}
    >
      Controlled example:
    </label>
    <div
      aria-activedescendant="Dropdown4-option"
      aria-describedby="Dropdown4-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Dropdown4"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select an Option"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Dropdown4-option"
        role="listbox"
      >
        <span>
          Select an Option
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className="ms-Dropdown-caretDown root-55"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className="ms-Label ms-Dropdown-label root-89"
      htmlFor="Dropdown5"
      id="Dropdown5-label"
      required={undefined}
    >
      Multi-Select uncontrolled example:
    </label>
    <div
      aria-activedescendant="Dropdown5-option"
      aria-describedby="Dropdown5-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Dropdown5"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="apple"
        className="ms-Dropdown-title"
        id="Dropdown5-option"
        role="listbox"
      >
        <span>
          apple, banana, orange
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className="ms-Dropdown-caretDown root-55"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className="ms-Label ms-Dropdown-label root-89"
      htmlFor="Dropdown6"
      id="Dropdown6-label"
      required={undefined}
    >
      Multi-Select controlled example:
    </label>
    <div
      aria-activedescendant="Dropdown6-option"
      aria-describedby="Dropdown6-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Dropdown6"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select options"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Dropdown6-option"
        role="listbox"
      >
        <span>
          Select options
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className="ms-Dropdown-caretDown root-55"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className="ms-Label ms-Dropdown-label root-89"
      htmlFor="Dropdown7"
      id="Dropdown7-label"
      required={undefined}
    >
      Disabled uncontrolled example with defaultSelectedKey:
    </label>
    <div
      aria-activedescendant="Dropdown7-option"
      aria-describedby="Dropdown7-option"
      aria-disabled={true}
      aria-expanded="false"
      aria-label={undefined}
      aria-live="off"
      aria-owns={undefined}
      className="ms-Dropdown is-disabled undefined"
      data-is-focusable={false}
      id="Dropdown7"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={-1}
    >
      <span
        aria-atomic={true}
        aria-label="Option g"
        className="ms-Dropdown-title"
        id="Dropdown7-option"
        role="listbox"
      >
        <span>
          Option g, Option f
        </span>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className="ms-Dropdown-caretDown root-55"
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
</div>
`;
