// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Custom.Example.tsx correctly 1`] = `
<div
  className="docs-DropdownExample"
>
  <div
    className="ms-Dropdown-container"
  >
    <label
      className="ms-Label ms-Dropdown-label root-89"
      htmlFor="Customdrop1"
      id="Customdrop1-label"
      required={undefined}
    >
      Custom example:
    </label>
    <div
      aria-activedescendant="Customdrop1-option"
      aria-describedby="Customdrop1-option"
      aria-disabled={undefined}
      aria-expanded="false"
      aria-label="Custom dropdown example"
      aria-live="assertive"
      aria-owns={undefined}
      className="ms-Dropdown"
      data-is-focusable={true}
      id="Customdrop1"
      onBlur={[Function]}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-label="Select an Option"
        className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder"
        id="Customdrop1-option"
        role="listbox"
      >
        <div
          className="dropdownExample-placeholder"
        >
          <i
            aria-hidden={true}
            className="root-312"
            data-icon-name="MessageFill"
            role="presentation"
            style={
              Object {
                "marginRight": "8px",
              }
            }
          >
            
          </i>
          <span>
            Select an Option
          </span>
        </div>
      </span>
      <span
        className="ms-Dropdown-caretDownWrapper"
      >
        <i
          aria-hidden={true}
          className="root-313"
          data-icon-name="CirclePlus"
          role="presentation"
        >
          
        </i>
      </span>
    </div>
  </div>
</div>
`;
