// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Required.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        justify-content: flex-end;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 20px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Stack
        {
          align-items: flex-end;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 20px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Dropdown-container

    >
      <label
        className=
            ms-Label
            ms-Dropdown-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
            &::after {
              color: #a4262c;
              content: ' *';
              padding-right: 12px;
            }
        id="Dropdown0-label"
      >
        Required dropdown example
      </label>
      <div
        aria-expanded="false"
        aria-haspopup="listbox"
        aria-labelledby="Dropdown0-label Dropdown0-option"
        aria-required={true}
        className=
            ms-Dropdown
            is-required
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              border-color: #605e5c;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              user-select: none;
              width: 300px;
            }
            &:hover .ms-Dropdown-title {
              border-color: #323130;
              color: #201f1e;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:focus .ms-Dropdown-title {
              border-color: #0078d4;
              border-width: 2px;
              color: #201f1e;
              left: -1px;
              top: -1px;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-title {
              border-color: #0078d4;
              color: #201f1e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:hover .ms-Dropdown-caretDown {
              color: #323130;
            }
            &:focus .ms-Dropdown-caretDown {
              color: #323130;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-caretDown {
              color: #323130;
            }
            &:hover .ms-Dropdown-titleIsPlaceHolder {
              color: #323130;
            }
            &:focus .ms-Dropdown-titleIsPlaceHolder {
              color: #323130;
            }
            &:active .ms-Dropdown-titleIsPlaceHolder {
              color: #323130;
            }
            &:hover .ms-Dropdown-title--hasError {
              border-color: #a4262c;
            }
            &:active .ms-Dropdown-title--hasError {
              border-color: #a4262c;
            }
        data-is-focusable={true}
        id="Dropdown0"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-invalid={false}
          aria-live="polite"
          aria-setsize={5}
          className=
              ms-Dropdown-title
              ms-Dropdown-titleIsPlaceHolder
              {
                background-color: #ffffff;
                border-color: #8a8886;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                box-shadow: none;
                box-sizing: border-box;
                color: #605e5c;
                cursor: pointer;
                display: block;
                height: 32px;
                line-height: 30px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow: hidden;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 28px;
                padding-top: 0;
                position: relative;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
          id="Dropdown0-option"
          role="option"
        >
          Select an option
        </span>
        <span
          className=
              ms-Dropdown-caretDownWrapper
              {
                cursor: pointer;
                height: 32px;
                line-height: 30px;
                position: absolute;
                right: 8px;
                top: 1px;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Dropdown-caretDown
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  pointer-events: none;
                  speak: none;
                }
            data-icon-name="ChevronDown"
          >
            
          </i>
        </span>
      </div>
    </div>
    <button
      className=
          ms-Button
          ms-Button--primary
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #0078d4;
            border-radius: 2px;
            border: none;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 2px;
            content: "";
            left: 2px;
            outline-color: #ffffff;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
          &:hover {
            background-color: #106ebe;
            color: #ffffff;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            background-color: Highlight;
            color: Window;
          }
          &:active {
            background-color: #005a9e;
            color: #ffffff;
          }
          @media screen and (-ms-high-contrast: active){&:active {
            -ms-high-contrast-adjust: none;
            background-color: WindowText;
            color: Window;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <span
          className=
              ms-Button-textContainer
              {
                display: block;
                flex-grow: 1;
              }
        >
          <span
            className=
                ms-Button-label
                {
                  display: block;
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__1"
          >
            Set focus
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className=
        ms-Dropdown-container

  >
    <div
      aria-expanded="false"
      aria-haspopup="listbox"
      aria-label="Required dropdown example"
      aria-required={true}
      className=
          ms-Dropdown
          is-required
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            border-color: #605e5c;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
            user-select: none;
            width: 300px;
          }
          &:hover .ms-Dropdown-title {
            border-color: #323130;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
            border-color: Highlight;
          }
          &:focus .ms-Dropdown-title {
            border-color: #0078d4;
            border-width: 2px;
            color: #201f1e;
            left: -1px;
            top: -1px;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
            background-color: Highlight;
            border-color: Highlight;
            color: HighlightText;
          }
          @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
            -ms-high-contrast-adjust: none;
          }
          &:active .ms-Dropdown-title {
            border-color: #0078d4;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
            border-color: Highlight;
          }
          &:hover .ms-Dropdown-caretDown {
            color: #323130;
          }
          &:focus .ms-Dropdown-caretDown {
            color: #323130;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
            color: HighlightText;
          }
          @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
            -ms-high-contrast-adjust: none;
          }
          &:active .ms-Dropdown-caretDown {
            color: #323130;
          }
          &:hover .ms-Dropdown-titleIsPlaceHolder {
            color: #323130;
          }
          &:focus .ms-Dropdown-titleIsPlaceHolder {
            color: #323130;
          }
          &:active .ms-Dropdown-titleIsPlaceHolder {
            color: #323130;
          }
          &:hover .ms-Dropdown-title--hasError {
            border-color: #a4262c;
          }
          &:active .ms-Dropdown-title--hasError {
            border-color: #a4262c;
          }
          &:after {
            color: #a4262c;
            content: '*';
            position: absolute;
            right: -10px;
            top: -5px;
          }
          @media screen and (-ms-high-contrast: active){&:after {
            right: -14px;
          }
      data-is-focusable={true}
      id="Dropdown4"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      role="listbox"
      tabIndex={0}
    >
      <span
        aria-atomic={true}
        aria-invalid={false}
        aria-live="polite"
        aria-setsize={5}
        className=
            ms-Dropdown-title
            ms-Dropdown-titleIsPlaceHolder
            {
              background-color: #ffffff;
              border-color: #8a8886;
              border-radius: 2px;
              border-style: solid;
              border-width: 1px;
              box-shadow: none;
              box-sizing: border-box;
              color: #605e5c;
              cursor: pointer;
              display: block;
              height: 32px;
              line-height: 30px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow: hidden;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 28px;
              padding-top: 0;
              position: relative;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
        id="Dropdown4-option"
        role="option"
      >
        Required with no label
      </span>
      <span
        className=
            ms-Dropdown-caretDownWrapper
            {
              cursor: pointer;
              height: 32px;
              line-height: 30px;
              position: absolute;
              right: 8px;
              top: 1px;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Dropdown-caretDown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #605e5c;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                pointer-events: none;
                speak: none;
              }
          data-icon-name="ChevronDown"
        >
          
        </i>
      </span>
    </div>
  </div>
</div>
`;
