// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ExtendedPeoplePicker.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-BasePicker ms-BaseExtendedPicker ms-PeoplePicker"
    onCopy={[Function]}
    onKeyDown={[Function]}
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone"
      data-focuszone-id="FocusZone0"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className="ms-BasePicker-text"
          role="list"
        >
          <div>
            TO:
          </div>
          <input
            aria-activedescendant="sug-0"
            aria-controls="selected-suggestion-alert"
            aria-expanded="true"
            aria-haspopup="true"
            aria-label="People Picker"
            aria-owns="suggestion-list"
            autoCapitalize="off"
            autoComplete="off"
            className="ms-BasePicker-input"
            data-lpignore={true}
            disabled={undefined}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            onPaste={[Function]}
            role="combobox"
            value=""
          />
        </div>
      </div>
    </div>
    <div
      className="ms-BasePicker ms-BaseFloatingPicker"
    />
  </div>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--primary root-144"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__1"
        >
          Set focus
        </div>
      </div>
    </div>
  </button>
</div>
`;
