// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ExtendedPeoplePicker.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-BasePicker ms-BaseExtendedPicker ms-PeoplePicker"
    onCopy={[Function]}
    onKeyDown={[Function]}
  >
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone0"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className="ms-BasePicker-text"
          role="list"
        >
          <div
            data-is-focusable={true}
          >
            TO:
          </div>
          <input
            aria-expanded={false}
            aria-haspopup="true"
            aria-label="People Picker"
            aria-owns="suggestion-list"
            autoCapitalize="off"
            autoComplete="off"
            className="ms-BasePicker-input"
            data-lpignore={true}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            onPaste={[Function]}
            role="combobox"
            value=""
          />
        </div>
      </div>
    </div>
    <div
      className="ms-BasePicker ms-BaseFloatingPicker"
    />
  </div>
  <div
    className=
        ms-Toggle
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 8px;
        }
  >
    <label
      className=
          ms-Label
          ms-Toggle-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      htmlFor="Toggle1"
    >
      Controlled component
    </label>
    <div
      className=
          ms-Toggle-innerContainer
          {
            display: inline-flex;
            position: relative;
          }
    >
      <button
        aria-checked={false}
        className=
            ms-Toggle-background
            {
              align-items: center;
              background: #ffffff;
              border-color: #666666;
              border-radius: 1em;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              cursor: pointer;
              display: flex;
              font-size: 20px;
              height: 1em;
              outline: transparent;
              padding-bottom: 0;
              padding-left: .2em;
              padding-right: .2em;
              padding-top: 0;
              position: relative;
              transition: all 0.1s ease;
              width: 2.2em;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: -2px;
              content: "";
              left: -2px;
              outline: 1px solid #666666;
              position: absolute;
              right: -2px;
              top: -2px;
              z-index: 1;
            }
            &:hover {
              border-color: #333333;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
              border-color: Highlight;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
        data-is-focusable={true}
        id="Toggle1"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <div
          className=
              ms-Toggle-thumb
              {
                background-color: #333333;
                border-color: transparent;
                border-radius: .5em;
                border-style: solid;
                border-width: .28em;
                box-sizing: border-box;
                height: .5em;
                transition: all 0.1s ease;
                width: .5em;
              }
        />
      </button>
    </div>
  </div>
  <button
    className=
        ms-Button
        ms-Button--primary
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #0078d4;
          border-radius: 0px;
          border: 1px solid transparent;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 0px;
          content: "";
          left: 0px;
          outline: 1px solid #666666;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        @media screen and (-ms-high-contrast: active){& {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
        &:hover {
          background-color: #106ebe;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          background-color: Highlight;
          color: Window;
        }
        &:active {
          background-color: #005a9e;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <div
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Button-textContainer
            {
              flex-grow: 1;
            }
      >
        <div
          className=
              ms-Button-label
              {
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__2"
        >
          Set focus
        </div>
      </div>
    </div>
  </button>
</div>
`;
