// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Facepile.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-FacepileExample"
>
  <div
    className="ms-Facepile"
  >
    <span
      className={undefined}
      id="id__0"
    >
      To move through the items use left and right arrow keys.
    </span>
    <div
      className="ms-Facepile-itemContainer"
    >
      <div
        aria-describedby="id__0"
        aria-labelledby={undefined}
        className="ms-FocusZone ms-Facepile-members"
        data-focuszone-id="FocusZone1"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="listbox"
      >
        <div
          className="ms-Facepile-itemButton ms-Facepile-person"
          data="50%"
          data-is-focusable={true}
          onMouseMove={[Function]}
          onMouseOut={[Function]}
          role="option"
          title="Annie Lindqvist"
        >
          <div
            className="ms-Persona-coin ms-Persona--size32 coin-72"
            size={11}
          >
            <div
              className="ms-Persona-imageArea imageArea-80"
              style={undefined}
            >
              <div
                className="ms-Image ms-Persona-image image-83"
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                  onError={[Function]}
                  onLoad={[Function]}
                  role={undefined}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-Facepile-itemButton ms-Facepile-person"
          data="$1,000"
          data-is-focusable={true}
          onMouseMove={[Function]}
          onMouseOut={[Function]}
          role="option"
          title="Aaron Reid"
        >
          <div
            className="ms-Persona-coin ms-Persona--size32 coin-72"
            size={11}
          >
            <div
              className="ms-Persona-imageArea imageArea-80"
              style={undefined}
            >
              <div
                className="ms-Image ms-Persona-image image-83"
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                  onError={[Function]}
                  onLoad={[Function]}
                  role={undefined}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className="ms-Button ms-Facepile-itemButton ms-Facepile-person root-314"
          data="75%"
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          onMouseMove={[Function]}
          onMouseOut={[Function]}
          role="option"
          title="Alex Lundberg"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <div
              className="ms-Persona-coin ms-Persona--size32 coin-72"
              size={11}
            >
              <div
                className="ms-Persona-imageArea imageArea-80"
                style={undefined}
              >
                <div
                  aria-hidden="true"
                  className="ms-Persona-initials initials-316"
                  style={undefined}
                >
                  <span>
                    AL
                  </span>
                </div>
                <div
                  className="ms-Image ms-Persona-image image-83"
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                    onError={[Function]}
                    onLoad={[Function]}
                    role={undefined}
                    src={undefined}
                  />
                </div>
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div
    className="control"
  >
    <div
      className="ms-Slider ms-Slider-enabled undefined ms-Slider-row undefined"
    >
      <label
        className="ms-Label root-89"
        htmlFor="Slider5"
      >
        Number of Personas:
      </label>
      <div
        className="ms-Slider-container"
      >
        <button
          aria-label="Number of Personas:"
          aria-valuemax={5}
          aria-valuemin={1}
          aria-valuenow={3}
          aria-valuetext={undefined}
          className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
          disabled={false}
          id="Slider5"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
          role="slider"
          type="button"
        >
          <div
            className="ms-Slider-line"
          >
            <span
              className="ms-Slider-thumb"
              style={
                Object {
                  "left": "50%",
                }
              }
            />
            <span
              className="ms-Slider-active"
              style={
                Object {
                  "width": "50%",
                }
              }
            />
            <span
              className="ms-Slider-inactive"
              style={
                Object {
                  "width": "50%",
                }
              }
            />
          </div>
        </button>
        <label
          className="ms-Label ms-Slider-value root-89"
        >
          3
        </label>
      </div>
    </div>
    <div
      className="ms-Dropdown-container"
    >
      <label
        className="ms-Label ms-Dropdown-label root-89"
        htmlFor="Dropdown6"
        id="Dropdown6-label"
        required={undefined}
      >
        Persona Size:
      </label>
      <div
        aria-activedescendant="Dropdown6-option"
        aria-describedby="Dropdown6-option"
        aria-disabled={undefined}
        aria-expanded="false"
        aria-label={undefined}
        aria-live="assertive"
        aria-owns={undefined}
        className="ms-Dropdown"
        data-is-focusable={true}
        id="Dropdown6"
        onBlur={[Function]}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="size32"
          className="ms-Dropdown-title"
          id="Dropdown6-option"
          role="listbox"
        >
          <span>
            size32
          </span>
        </span>
        <span
          className="ms-Dropdown-caretDownWrapper"
        >
          <i
            aria-hidden={true}
            className="ms-Dropdown-caretDown root-55"
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
    <button
      aria-checked={true}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={true}
      className="ms-Checkbox is-checked is-enabled root-183"
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-7"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      type="button"
    >
      <label
        className="ms-Checkbox-label label-184"
        htmlFor="checkbox-7"
      >
        <div
          className="ms-Checkbox-checkbox checkbox-185"
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Checkbox-checkmark checkmark-188"
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className="ms-Checkbox-text text-187"
        >
          Fade In
        </span>
      </label>
    </button>
  </div>
</div>
`;
