// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Facepile.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-FacepileExample"
>
  <div
    className=
        ms-Facepile
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          width: auto;
        }
  >
    <span
      className=

          {
            border: 0px;
            height: 1px;
            margin-bottom: -1px;
            margin-left: -1px;
            margin-right: -1px;
            margin-top: -1px;
            overflow: hidden;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: absolute;
            width: 1px;
          }
      id="id__0"
    >
      To move through the items use left and right arrow keys.
    </span>
    <div
      className=
          ms-Facepile-itemContainer
          {
            display: flex;
          }
    >
      <ul
        className=
            ms-Facepile-members
            {
              display: flex;
              list-style-type: none;
              margin-bottom: -2px;
              margin-left: -2px;
              margin-right: -2px;
              margin-top: -2px;
              overflow: hidden;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
            }
        role="listbox"
      >
        <li
          className=
              ms-Facepile-member
              {
                display: inline-flex;
                flex: 0 0 auto;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 2px;
              }
          role="option"
        >
          <div
            className=
                ms-Facepile-itemButton
                ms-Facepile-person
                {
                  background-color: transparent;
                  border-radius: 50%;
                  border: none;
                  cursor: pointer;
                  display: inline;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  text-align: center;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                }
            data="50%"
            data-is-focusable={true}
            onMouseMove={[Function]}
            onMouseOut={[Function]}
            role="option"
            title="Annie Lindqvist"
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: 100%;
                          left: 50% /* @noflip */;
                          object-fit: cover;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li
          className=
              ms-Facepile-member
              {
                display: inline-flex;
                flex: 0 0 auto;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 2px;
              }
          role="option"
        >
          <div
            className=
                ms-Facepile-itemButton
                ms-Facepile-person
                {
                  background-color: transparent;
                  border-radius: 50%;
                  border: none;
                  cursor: pointer;
                  display: inline;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  text-align: center;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                }
            data="$1,000"
            data-is-focusable={true}
            onMouseMove={[Function]}
            onMouseOut={[Function]}
            role="option"
            title="Aaron Reid"
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
              >
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        border-radius: 50%;
                        border: 0px;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: 100%;
                          left: 50% /* @noflip */;
                          object-fit: cover;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li
          className=
              ms-Facepile-member
              {
                display: inline-flex;
                flex: 0 0 auto;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 2px;
              }
          role="option"
        >
          <button
            className=
                ms-Button
                ms-Facepile-itemButton
                ms-Facepile-person
                ms-Button--facepile
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  border-radius: 50%;
                  border: none;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: inline;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  outline: transparent;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  user-select: none;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 0px;
                  content: "";
                  left: 0px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                  border: none;
                  bottom: -2px;
                  left: -2px;
                  outline-color: ButtonText;
                  right: -2px;
                  top: -2px;
                }
                &:active > * {
                  left: 0px;
                  position: relative;
                  top: 0px;
                }
            data="75%"
            data-is-focusable={true}
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyPress={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseMove={[Function]}
            onMouseOut={[Function]}
            onMouseUp={[Function]}
            role="option"
            title="Alex Lundberg"
            type="button"
          >
            <div
              className=
                  ms-Button-flexContainer
                  {
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    height: 100%;
                    justify-content: center;
                  }
            >
              <div
                className=
                    ms-Persona-coin
                    ms-Persona--size32
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                    }
                size={11}
              >
                <div
                  className=
                      ms-Persona-imageArea
                      {
                        flex: 0 0 auto;
                        height: 32px;
                        position: relative;
                        text-align: center;
                        width: 32px;
                      }
                >
                  <div
                    aria-hidden="true"
                    className=
                        ms-Persona-initials
                        {
                          background-color: #1E7145;
                          border-radius: 50%;
                          color: #ffffff;
                          font-size: 14px;
                          font-weight: 400;
                          height: 32px;
                          line-height: 32px;
                        }
                        @media screen and (-ms-high-contrast: active){& {
                          -ms-high-contrast-adjust: none;
                          background-color: Window !important;
                          border: 1px solid WindowText;
                          box-sizing: border-box;
                          color: WindowText;
                        }
                  >
                    <span>
                      AL
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <div
    className="control"
  >
    <div
      className=
          ms-Slider
          ms-Slider-enabled
          ms-Slider-row
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            user-select: none;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              word-wrap: break-word;
            }
        htmlFor="Slider4"
      >
        Number of Personas:
      </label>
      <div
        className=
            ms-Slider-container
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
            }
      >
        <div
          aria-disabled={false}
          aria-label="Number of Personas:"
          aria-valuemax={5}
          aria-valuemin={1}
          aria-valuenow={3}
          className=
              ms-Slider-slideBox
              ms-Slider-showValue
              ms-Slider-showTransitions
              {
                align-items: center;
                background: transparent;
                border: none;
                display: flex;
                flex-grow: 1;
                height: 28px;
                line-height: 28px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                width: auto;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active $activeSection {
                background-color: #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:active $activeSection {
                background-color: Highlight;
              }
              &:hover $activeSection {
                background-color: #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $activeSection {
                background-color: Highlight;
              }
              &:active $inactiveSection {
                background-color: #c7e0f4;
              }
              @media screen and (-ms-high-contrast: active){&:active $inactiveSection {
                border-color: Highlight;
              }
              &:hover $inactiveSection {
                background-color: #c7e0f4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $inactiveSection {
                border-color: Highlight;
              }
              &:active $thumb {
                border: 2px solid #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:active $thumb {
                border-color: Highlight;
              }
              &:hover $thumb {
                border: 2px solid #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $thumb {
                border-color: Highlight;
              }
              & $thumb {
                background: #ffffff;
                border-color: #666666;
                border-radius: 10px;
                border-style: solid;
                border-width: 2px;
                box-sizing: border-box;
                display: block;
                height: 16px;
                position: absolute;
                top: -6px;
                transform: translateX(-50%);
                transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                width: 16px;
              }
          data-is-focusable={true}
          id="Slider4"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
          role="slider"
          tabIndex={0}
        >
          <div
            className=
                ms-Slider-line
                {
                  display: flex;
                  position: relative;
                  width: 100%;
                }
                & $lineContainer {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
          >
            <span
              className=
                  ms-Slider-thumb

              style={
                Object {
                  "left": "50%",
                }
              }
            />
            <span
              className=
                  ms-Slider-active

                  {
                    background: #666666;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "width": "50%",
                }
              }
            />
            <span
              className=
                  ms-Slider-inactive

                  {
                    background: #c8c8c8;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border: 1px solid WindowText;
                  }
              style={
                Object {
                  "width": "50%",
                }
              }
            />
          </div>
        </div>
        <label
          className=
              ms-Label
              ms-Slider-value
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                flex-shrink: 1;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                white-space: nowrap;
                width: 40px;
                word-wrap: break-word;
              }
        >
          3
        </label>
      </div>
    </div>
    <div
      className=
          ms-Dropdown-container

    >
      <label
        className=
            ms-Label
            ms-Dropdown-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Dropdown5"
        id="Dropdown5-label"
      >
        Persona Size:
      </label>
      <div
        aria-describedby="Dropdown5-option"
        aria-expanded="false"
        aria-labelledby="Dropdown5-label"
        className=
            ms-Dropdown
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              user-select: none;
            }
            &:hover .ms-Dropdown-title {
              border-color: #212121;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:focus .ms-Dropdown-title {
              border-color: #0078d4;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title:hover {
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-title {
              border-color: #005a9e;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:hover .ms-Dropdown-caretDown {
              color: #212121;
            }
            &:focus .ms-Dropdown-caretDown {
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-caretDown {
              color: #212121;
            }
            &:hover .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:focus .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:active .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:hover .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
            &:active .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
            &:focus .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
        data-is-focusable={true}
        id="Dropdown5"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="size32"
          aria-live="off"
          aria-posinset={4}
          aria-selected={true}
          aria-setsize={5}
          className=
              ms-Dropdown-title
              {
                background-color: #ffffff;
                border-color: #a6a6a6;
                border-style: solid;
                border-width: 1px;
                box-shadow: none;
                box-sizing: border-box;
                cursor: pointer;
                display: block;
                height: 32px;
                line-height: 30px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow: hidden;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 32px;
                padding-top: 0;
                position: relative;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
          id="Dropdown5-option"
          role="option"
        >
          <span>
            size32
          </span>
        </span>
        <span
          className=
              ms-Dropdown-caretDownWrapper
              {
                cursor: pointer;
                height: 32px;
                line-height: 30px;
                position: absolute;
                right: 12px;
                top: 1px;
              }
        >
          <i
            className=
                ms-Dropdown-caretDown
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #666666;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  pointer-events: none;
                  speak: none;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
    <div
      className=
          ms-Checkbox
          is-checked
          is-enabled
          {
            display: flex;
            position: relative;
          }
          &:hover .ms-Checkbox-checkbox {
            background: #106ebe;
            border-color: #106ebe;
          }
          &:focus .ms-Checkbox-checkbox {
            background: #106ebe;
            border-color: #106ebe;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
            background: Window;
            border-color: Highlight;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Checkbox-checkbox {
            background: Highlight;
          }
          @media screen and (-ms-high-contrast: active){&:focus:hover .ms-Checkbox-checkbox {
            background: Highlight;
          }
          @media screen and (-ms-high-contrast: active){&:focus:hover .ms-Checkbox-checkmark {
            color: Window;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
            color: Highlight;
          }
          &:hover .ms-Checkbox-text {
            color: #333333;
          }
          &:focus .ms-Checkbox-text {
            color: #333333;
          }
    >
      <input
        checked={true}
        className=

            {
              background: none;
              opacity: 0;
              position: absolute;
            }
            .ms-Fabric--isFocusVisible &:focus + label::before {
              outline-offset: 2px;
              outline: 1px solid #666666;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
              outline: 1px solid ActiveBorder;
            }
        id="checkbox-6"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="checkbox"
      />
      <label
        className=
            ms-Checkbox-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: flex-start;
              cursor: pointer;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              position: relative;
              text-align: left;
              user-select: none;
            }
            &::before {
              bottom: 0px;
              content: "";
              left: 0px;
              pointer-events: none;
              position: absolute;
              right: 0px;
              top: 0px;
            }
        htmlFor="checkbox-6"
      >
        <div
          className=
              ms-Checkbox-checkbox
              {
                align-items: center;
                background: #0078d4;
                border-color: #0078d4;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                height: 20px;
                justify-content: center;
                margin-right: 4px;
                overflow: hidden;
                transition-duration: 200ms;
                transition-property: background, border, border-color;
                transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                width: 20px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background: Highlight;
                border-color: Highlight;
              }
        >
          <i
            className=
                ms-Checkbox-checkmark
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  opacity: 1;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                  color: Window;
                }
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className=
              ms-Checkbox-text
              {
                color: #333333;
                font-size: 14px;
                line-height: 20px;
                margin-left: 4px;
              }
        >
          Fade In
        </span>
      </label>
    </div>
  </div>
</div>
`;
