// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Facepile.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-FacepileExample"
>
  <div
    className="ms-Facepile"
  >
    <span
      className={undefined}
      id="id__0"
    >
      To move through the items use left and right arrow keys.
    </span>
    <div
      className="ms-Facepile-itemContainer"
    >
      <div
        aria-describedby="id__0"
        aria-labelledby={undefined}
        className="ms-FocusZone ms-Facepile-members"
        data-focuszone-id="FocusZone1"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="listbox"
      >
        <div
          className="ms-Facepile-itemButton ms-Facepile-person"
          data="50%"
          data-is-focusable={true}
          onMouseMove={[Function]}
          onMouseOut={[Function]}
          role="option"
          title="Annie Lindqvist"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
              style={undefined}
            >
              <div
                className=
                    ms-Image
                    ms-Persona-image
                    {
                      border-radius: 50%;
                      border: 0px;
                      height: 32px;
                      left: 0px;
                      margin-right: 10px;
                      overflow: hidden;
                      perspective: 1px;
                      position: absolute;
                      top: 0px;
                      width: 32px;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className=
                      ms-Image-image
                      ms-Image-image--cover
                      ms-Image-image--portrait
                      is-notLoaded
                      is-fadeIn
                      {
                        display: block;
                        height: auto;
                        left: 50% /* @noflip */;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                      }
                  onError={[Function]}
                  onLoad={[Function]}
                  role={undefined}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-Facepile-itemButton ms-Facepile-person"
          data="$1,000"
          data-is-focusable={true}
          onMouseMove={[Function]}
          onMouseOut={[Function]}
          role="option"
          title="Aaron Reid"
        >
          <div
            className=
                ms-Persona-coin
                ms-Persona--size32
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            size={11}
          >
            <div
              className=
                  ms-Persona-imageArea
                  {
                    flex: 0 0 auto;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    width: 32px;
                  }
              style={undefined}
            >
              <div
                className=
                    ms-Image
                    ms-Persona-image
                    {
                      border-radius: 50%;
                      border: 0px;
                      height: 32px;
                      left: 0px;
                      margin-right: 10px;
                      overflow: hidden;
                      perspective: 1px;
                      position: absolute;
                      top: 0px;
                      width: 32px;
                    }
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              >
                <img
                  alt=""
                  className=
                      ms-Image-image
                      ms-Image-image--cover
                      ms-Image-image--portrait
                      is-notLoaded
                      is-fadeIn
                      {
                        display: block;
                        height: auto;
                        left: 50% /* @noflip */;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                      }
                  onError={[Function]}
                  onLoad={[Function]}
                  role={undefined}
                  src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                />
              </div>
            </div>
          </div>
        </div>
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Facepile-itemButton
              ms-Facepile-person
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
          data="75%"
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          onMouseMove={[Function]}
          onMouseOut={[Function]}
          role="option"
          title="Alex Lundberg"
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Persona-coin
                  ms-Persona--size32
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                  }
              size={11}
            >
              <div
                className=
                    ms-Persona-imageArea
                    {
                      flex: 0 0 auto;
                      height: 32px;
                      position: relative;
                      text-align: center;
                      width: 32px;
                    }
                style={undefined}
              >
                <div
                  aria-hidden="true"
                  className=
                      ms-Persona-initials
                      {
                        background-color: #1E7145;
                        border-radius: 50%;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 400;
                        height: 32px;
                        line-height: 32px;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        -ms-high-contrast-adjust: none;
                        background-color: Window !important;
                        border: 1px solid WindowText;
                        box-sizing: border-box;
                        color: WindowText;
                      }
                  style={undefined}
                >
                  <span>
                    AL
                  </span>
                </div>
                <div
                  className=
                      ms-Image
                      ms-Persona-image
                      {
                        border-radius: 50%;
                        border: 0px;
                        height: 32px;
                        left: 0px;
                        margin-right: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        position: absolute;
                        top: 0px;
                        width: 32px;
                      }
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                >
                  <img
                    alt=""
                    className=
                        ms-Image-image
                        ms-Image-image--cover
                        ms-Image-image--portrait
                        is-notLoaded
                        is-fadeIn
                        {
                          display: block;
                          height: auto;
                          left: 50% /* @noflip */;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          transform: translate(-50%,-50%);
                          width: 100%;
                        }
                    onError={[Function]}
                    onLoad={[Function]}
                    role={undefined}
                    src={undefined}
                  />
                </div>
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div
    className="control"
  >
    <div
      className="ms-Slider ms-Slider-enabled undefined ms-Slider-row undefined"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Slider5"
      >
        Number of Personas:
      </label>
      <div
        className="ms-Slider-container"
      >
        <button
          aria-label="Number of Personas:"
          aria-valuemax={5}
          aria-valuemin={1}
          aria-valuenow={3}
          aria-valuetext={undefined}
          className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
          disabled={false}
          id="Slider5"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
          role="slider"
          type="button"
        >
          <div
            className="ms-Slider-line"
          >
            <span
              className="ms-Slider-thumb"
              style={
                Object {
                  "left": "50%",
                }
              }
            />
            <span
              className="ms-Slider-active"
              style={
                Object {
                  "width": "50%",
                }
              }
            />
            <span
              className="ms-Slider-inactive"
              style={
                Object {
                  "width": "50%",
                }
              }
            />
          </div>
        </button>
        <label
          className=
              ms-Label
              ms-Slider-value
              {
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
        >
          3
        </label>
      </div>
    </div>
    <div
      className="ms-Dropdown-container"
    >
      <label
        className=
            ms-Label
            ms-Dropdown-label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Dropdown6"
        id="Dropdown6-label"
        required={undefined}
      >
        Persona Size:
      </label>
      <div
        aria-activedescendant="Dropdown6-option"
        aria-describedby="Dropdown6-option"
        aria-disabled={undefined}
        aria-expanded="false"
        aria-label={undefined}
        aria-live="assertive"
        aria-owns={undefined}
        className="ms-Dropdown"
        data-is-focusable={true}
        id="Dropdown6"
        onBlur={[Function]}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="size32"
          className="ms-Dropdown-title"
          id="Dropdown6-option"
          role="listbox"
        >
          <span>
            size32
          </span>
        </span>
        <span
          className="ms-Dropdown-caretDownWrapper"
        >
          <i
            aria-hidden={true}
            className=
                ms-Dropdown-caretDown
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
    <button
      aria-checked={true}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={true}
      className=
          ms-Checkbox
          is-checked
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background: none;
            border: none;
            cursor: pointer;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            outline: none;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            position: relative;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: -2px;
            content: "";
            left: -2px;
            outline: 1px solid #666666;
            position: absolute;
            right: -2px;
            top: -2px;
            z-index: 1;
          }
          &:hover .ms-Checkbox-checkbox {
            background: #106ebe;
            border-color: #106ebe;
          }
          &:focus .ms-Checkbox-checkbox {
            background: #106ebe;
            border-color: #106ebe;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
            background: WindowText;
            border-color: WindowText;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Checkbox-checkbox {
            background: WindowText;
            border-color: WindowText;
          }
          &:hover .ms-Checkbox-text {
            color: #333333;
          }
          &:focus .ms-Checkbox-text {
            color: #333333;
          }
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-7"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      type="button"
    >
      <label
        className=
            ms-Checkbox-label
            {
              align-items: center;
              cursor: pointer;
              display: inline-flex;
              margin-bottom: 0;
              margin-left: -4px;
              margin-right: -4px;
              margin-top: 0;
              position: relative;
              text-align: left;
              user-select: none;
            }
        htmlFor="checkbox-7"
      >
        <div
          className=
              ms-Checkbox-checkbox
              {
                align-items: center;
                background: #0078d4;
                border-color: #0078d4;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                height: 20px;
                justify-content: center;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                overflow: hidden;
                transition-duration: 200ms;
                transition-property: background, border, border-color;
                transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                width: 20px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background: WindowText;
                border-color: WindowText;
              }
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className=
                ms-Checkbox-checkmark
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  opacity: 1;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                  color: Window;
                }
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className=
              ms-Checkbox-text
              {
                color: #333333;
                font-size: 14px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
        >
          Fade In
        </span>
      </label>
    </button>
  </div>
</div>
`;
