// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.Box.Example.tsx correctly 1`] = `
<div>
  <div
    onFocusCapture={[Function]}
    onKeyDown={[Function]}
  >
    <div
      data-is-visible={true}
    >
      <button
        className="x"
      >
        x
      </button>
    </div>
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone0"
      data-is-visible={true}
      onBlur={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        data-is-visible={true}
      >
        <button
          className="a"
        >
          a
        </button>
      </div>
      <div
        data-is-visible={true}
      >
        <div
          data-is-visible={true}
        >
          <button
            className="b"
          >
            b
          </button>
          <button
            className="c"
          >
            c
          </button>
          <button
            className="d"
          >
            d
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
