// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.FocusZone.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-Stack
        {
          align-items: flex-start;
          border: 2px solid transparent;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 10px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle0"
        id="Toggle0-label"
      >
        Use trap zone
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: inline-flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          aria-labelledby="Toggle0-label"
          checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-color: #666666;
                border-radius: 1em;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 1em;
                outline: transparent;
                padding-bottom: 0;
                padding-left: .2em;
                padding-right: .2em;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 2.2em;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #666666;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #333333;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          id="Toggle0"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <div
            className=
                ms-Toggle-thumb
                {
                  background-color: #333333;
                  border-color: transparent;
                  border-radius: .5em;
                  border-style: solid;
                  border-width: .28em;
                  box-sizing: border-box;
                  height: .5em;
                  transition: all 0.1s ease;
                  width: .5em;
                }
          />
        </button>
        <label
          className=
              ms-Label
              ms-Toggle-stateText
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
              && {
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                user-select: none;
              }
          htmlFor="Toggle0"
          id="Toggle0-stateText"
        >
          Off
        </label>
      </div>
    </div>
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone1"
      data-is-visible={true}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className=
            ms-Stack
            {
              border: 2px dashed #ababab;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: auto;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-left: 10px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 1;
            }
      >
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__2"
              >
                FZ1
              </div>
            </div>
          </div>
        </button>
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__5"
              >
                FZ1
              </div>
            </div>
          </div>
        </button>
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__8"
              >
                FZ1
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <button
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__11"
          >
            No FZ
          </div>
        </div>
      </div>
    </button>
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone14"
      data-is-visible={true}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className=
            ms-Stack
            {
              border: 2px dashed #ababab;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              height: auto;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-left: 10px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 1;
            }
      >
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__15"
              >
                FZ2
              </div>
            </div>
          </div>
        </button>
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__18"
              >
                FZ2
              </div>
            </div>
          </div>
        </button>
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__21"
              >
                FZ2
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
`;
