// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.Nested.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-FocusTrapComponent"
  >
    <button
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__0"
          >
            One
          </div>
        </div>
      </div>
    </button>
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle3"
      >
        Focus Trap Zone
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: inline-flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-color: #666666;
                border-radius: 1em;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 1em;
                outline: transparent;
                padding-bottom: 0;
                padding-left: .2em;
                padding-right: .2em;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 2.2em;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #666666;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          id="Toggle3"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <div
            className=
                ms-Toggle-thumb
                {
                  background-color: #212121;
                  border-color: transparent;
                  border-radius: .5em;
                  border-style: solid;
                  border-width: .28em;
                  box-sizing: border-box;
                  height: .5em;
                  transition: all 0.1s ease;
                  width: .5em;
                }
          />
        </button>
        <label
          className=
              ms-Label
              ms-Toggle-stateText
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
              && {
                margin-bottom: 0;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                user-select: none;
              }
        >
          Off
        </label>
      </div>
    </div>
    <div
      className="ms-FocusTrapComponent"
    >
      <button
        className=
            ms-Button
            ms-Button--default
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #f4f4f4;
              border-radius: 0px;
              border: 1px solid transparent;
              box-sizing: border-box;
              color: #333333;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 32px;
              min-width: 80px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 0;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            &:hover {
              background-color: #eaeaea;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
              color: Highlight;
            }
            &:active {
              background-color: #c8c8c8;
              color: #212121;
            }
        data-is-focusable={true}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <div
            className=
                ms-Button-textContainer
                {
                  flex-grow: 1;
                }
          >
            <div
              className=
                  ms-Button-label
                  {
                    font-weight: 600;
                    line-height: 100%;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                  }
              id="id__4"
            >
              Two
            </div>
          </div>
        </div>
      </button>
      <div
        className=
            ms-Toggle
            is-enabled
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 8px;
            }
      >
        <label
          className=
              ms-Label
              ms-Toggle-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="Toggle7"
        >
          Focus Trap Zone
        </label>
        <div
          className=
              ms-Toggle-innerContainer
              {
                display: inline-flex;
                position: relative;
              }
        >
          <button
            aria-checked={false}
            className=
                ms-Toggle-background
                {
                  align-items: center;
                  background: #ffffff;
                  border-color: #666666;
                  border-radius: 1em;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: flex;
                  font-size: 20px;
                  height: 1em;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: .2em;
                  padding-right: .2em;
                  padding-top: 0;
                  position: relative;
                  transition: all 0.1s ease;
                  width: 2.2em;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: -2px;
                  content: "";
                  left: -2px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: -2px;
                  top: -2px;
                  z-index: 1;
                }
                &:hover {
                  border-color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                  border-color: Highlight;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
            data-is-focusable={true}
            id="Toggle7"
            onChange={[Function]}
            onClick={[Function]}
            role="switch"
            type="button"
          >
            <div
              className=
                  ms-Toggle-thumb
                  {
                    background-color: #212121;
                    border-color: transparent;
                    border-radius: .5em;
                    border-style: solid;
                    border-width: .28em;
                    box-sizing: border-box;
                    height: .5em;
                    transition: all 0.1s ease;
                    width: .5em;
                  }
            />
          </button>
          <label
            className=
                ms-Label
                ms-Toggle-stateText
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
                && {
                  margin-bottom: 0;
                  margin-left: 10px;
                  margin-right: 10px;
                  margin-top: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 0;
                  user-select: none;
                }
          >
            Off
          </label>
        </div>
      </div>
      <div
        className="ms-FocusTrapComponent"
      >
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__8"
              >
                Three
              </div>
            </div>
          </div>
        </button>
        <div
          className=
              ms-Toggle
              is-enabled
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 8px;
              }
        >
          <label
            className=
                ms-Label
                ms-Toggle-label
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
            htmlFor="Toggle11"
          >
            Focus Trap Zone
          </label>
          <div
            className=
                ms-Toggle-innerContainer
                {
                  display: inline-flex;
                  position: relative;
                }
          >
            <button
              aria-checked={false}
              className=
                  ms-Toggle-background
                  {
                    align-items: center;
                    background: #ffffff;
                    border-color: #666666;
                    border-radius: 1em;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    cursor: pointer;
                    display: flex;
                    font-size: 20px;
                    height: 1em;
                    outline: transparent;
                    padding-bottom: 0;
                    padding-left: .2em;
                    padding-right: .2em;
                    padding-top: 0;
                    position: relative;
                    transition: all 0.1s ease;
                    width: 2.2em;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: -2px;
                    content: "";
                    left: -2px;
                    outline: 1px solid #666666;
                    position: absolute;
                    right: -2px;
                    top: -2px;
                    z-index: 1;
                  }
                  &:hover {
                    border-color: #212121;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                    border-color: Highlight;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    border-color: Highlight;
                  }
              data-is-focusable={true}
              id="Toggle11"
              onChange={[Function]}
              onClick={[Function]}
              role="switch"
              type="button"
            >
              <div
                className=
                    ms-Toggle-thumb
                    {
                      background-color: #212121;
                      border-color: transparent;
                      border-radius: .5em;
                      border-style: solid;
                      border-width: .28em;
                      box-sizing: border-box;
                      height: .5em;
                      transition: all 0.1s ease;
                      width: .5em;
                    }
              />
            </button>
            <label
              className=
                  ms-Label
                  ms-Toggle-stateText
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    box-shadow: none;
                    box-sizing: border-box;
                    color: #333333;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    overflow-wrap: break-word;
                    padding-bottom: 5px;
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 5px;
                    word-wrap: break-word;
                  }
                  && {
                    margin-bottom: 0;
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 0;
                    user-select: none;
                  }
            >
              Off
            </label>
          </div>
        </div>
      </div>
      <div
        className="ms-FocusTrapComponent"
      >
        <button
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__12"
              >
                Four
              </div>
            </div>
          </div>
        </button>
        <div
          className=
              ms-Toggle
              is-enabled
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 8px;
              }
        >
          <label
            className=
                ms-Label
                ms-Toggle-label
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
            htmlFor="Toggle15"
          >
            Focus Trap Zone
          </label>
          <div
            className=
                ms-Toggle-innerContainer
                {
                  display: inline-flex;
                  position: relative;
                }
          >
            <button
              aria-checked={false}
              className=
                  ms-Toggle-background
                  {
                    align-items: center;
                    background: #ffffff;
                    border-color: #666666;
                    border-radius: 1em;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    cursor: pointer;
                    display: flex;
                    font-size: 20px;
                    height: 1em;
                    outline: transparent;
                    padding-bottom: 0;
                    padding-left: .2em;
                    padding-right: .2em;
                    padding-top: 0;
                    position: relative;
                    transition: all 0.1s ease;
                    width: 2.2em;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: -2px;
                    content: "";
                    left: -2px;
                    outline: 1px solid #666666;
                    position: absolute;
                    right: -2px;
                    top: -2px;
                    z-index: 1;
                  }
                  &:hover {
                    border-color: #212121;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                    border-color: Highlight;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    border-color: Highlight;
                  }
              data-is-focusable={true}
              id="Toggle15"
              onChange={[Function]}
              onClick={[Function]}
              role="switch"
              type="button"
            >
              <div
                className=
                    ms-Toggle-thumb
                    {
                      background-color: #212121;
                      border-color: transparent;
                      border-radius: .5em;
                      border-style: solid;
                      border-width: .28em;
                      box-sizing: border-box;
                      height: .5em;
                      transition: all 0.1s ease;
                      width: .5em;
                    }
              />
            </button>
            <label
              className=
                  ms-Label
                  ms-Toggle-stateText
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    box-shadow: none;
                    box-sizing: border-box;
                    color: #333333;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    overflow-wrap: break-word;
                    padding-bottom: 5px;
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 5px;
                    word-wrap: break-word;
                  }
                  && {
                    margin-bottom: 0;
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 0;
                    user-select: none;
                  }
            >
              Off
            </label>
          </div>
        </div>
      </div>
    </div>
    <div
      className="ms-FocusTrapComponent"
    >
      <button
        className=
            ms-Button
            ms-Button--default
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #f4f4f4;
              border-radius: 0px;
              border: 1px solid transparent;
              box-sizing: border-box;
              color: #333333;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 32px;
              min-width: 80px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 0;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            &:hover {
              background-color: #eaeaea;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
              color: Highlight;
            }
            &:active {
              background-color: #c8c8c8;
              color: #212121;
            }
        data-is-focusable={true}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <div
            className=
                ms-Button-textContainer
                {
                  flex-grow: 1;
                }
          >
            <div
              className=
                  ms-Button-label
                  {
                    font-weight: 600;
                    line-height: 100%;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                  }
              id="id__16"
            >
              Five
            </div>
          </div>
        </div>
      </button>
      <div
        className=
            ms-Toggle
            is-enabled
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 8px;
            }
      >
        <label
          className=
              ms-Label
              ms-Toggle-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="Toggle19"
        >
          Focus Trap Zone
        </label>
        <div
          className=
              ms-Toggle-innerContainer
              {
                display: inline-flex;
                position: relative;
              }
        >
          <button
            aria-checked={false}
            className=
                ms-Toggle-background
                {
                  align-items: center;
                  background: #ffffff;
                  border-color: #666666;
                  border-radius: 1em;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: flex;
                  font-size: 20px;
                  height: 1em;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: .2em;
                  padding-right: .2em;
                  padding-top: 0;
                  position: relative;
                  transition: all 0.1s ease;
                  width: 2.2em;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: -2px;
                  content: "";
                  left: -2px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: -2px;
                  top: -2px;
                  z-index: 1;
                }
                &:hover {
                  border-color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                  border-color: Highlight;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
            data-is-focusable={true}
            id="Toggle19"
            onChange={[Function]}
            onClick={[Function]}
            role="switch"
            type="button"
          >
            <div
              className=
                  ms-Toggle-thumb
                  {
                    background-color: #212121;
                    border-color: transparent;
                    border-radius: .5em;
                    border-style: solid;
                    border-width: .28em;
                    box-sizing: border-box;
                    height: .5em;
                    transition: all 0.1s ease;
                    width: .5em;
                  }
            />
          </button>
          <label
            className=
                ms-Label
                ms-Toggle-stateText
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
                && {
                  margin-bottom: 0;
                  margin-left: 10px;
                  margin-right: 10px;
                  margin-top: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 0;
                  user-select: none;
                }
          >
            Off
          </label>
        </div>
      </div>
    </div>
  </div>
  <button
    className=
        ms-Button
        ms-Button--default
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #f4f4f4;
          border-radius: 0px;
          border: 1px solid transparent;
          box-sizing: border-box;
          color: #333333;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 0px;
          content: "";
          left: 0px;
          outline: 1px solid #666666;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        &:hover {
          background-color: #eaeaea;
          color: #212121;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #c8c8c8;
          color: #212121;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <div
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Button-textContainer
            {
              flex-grow: 1;
            }
      >
        <div
          className=
              ms-Button-label
              {
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__20"
        >
          Randomize
        </div>
      </div>
    </div>
  </button>
</div>
`;
