// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.Box.Click.Example.tsx correctly 1`] = `
<div
  onBlur={[Function]}
  onFocus={[Function]}
  onFocusCapture={[Function]}
>
  <div
    data-is-visible={true}
    onFocus={[Function]}
    style={
      Object {
        "pointerEvents": "none",
        "position": "fixed",
      }
    }
    tabIndex={-1}
  />
  <div
    className=
        ms-Stack
        {
          align-items: flex-start;
          border: 2px dashed transparent;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 15px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle0"
        id="Toggle0-label"
      >
        Use trap zone
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: inline-flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          aria-labelledby="Toggle0-label"
          checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-radius: 10px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 20px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 40px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #323130;
              }
              &:hover .ms-Toggle-thumb {
                background-color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          id="Toggle0"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <div
            className=
                ms-Toggle-thumb
                {
                  background-color: #605e5c;
                  border-color: transparent;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: .28em;
                  box-sizing: border-box;
                  height: 12px;
                  transition: all 0.1s ease;
                  width: 12px;
                }
          />
        </button>
        <label
          className=
              ms-Label
              ms-Toggle-stateText
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
              && {
                font-weight: 400;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                user-select: none;
              }
          htmlFor="Toggle0"
          id="Toggle0-stateText"
        >
          Off
        </label>
      </div>
    </div>
    <div
      className=
          ms-TextField
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
            width: 300px;
          }
    >
      <div
        className=
            ms-TextField-wrapper

      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="TextField1"
          id="TextFieldLabel3"
        >
          Input inside trap zone
        </label>
        <div
          className=
              ms-TextField-fieldGroup
              {
                align-items: stretch;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-shadow: none;
                box-sizing: border-box;
                cursor: text;
                display: flex;
                flex-direction: row;
                height: 32px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
        >
          <input
            aria-invalid={false}
            aria-labelledby="TextFieldLabel3"
            className=
                ms-TextField-field
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  background: none;
                  border-radius: 0px;
                  border: none;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-width: 0px;
                  outline: 0px;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 0;
                  text-overflow: ellipsis;
                  width: 100%;
                }
                &:active {
                  outline: 0px;
                }
                &:focus {
                  outline: 0px;
                }
                &:hover {
                  outline: 0px;
                }
                &::-ms-clear {
                  display: none;
                }
                &::placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &:-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &::-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
            id="TextField1"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            type="text"
            value=""
          />
        </div>
      </div>
    </div>
    <a
      className=
          ms-Link
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #0078d4;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: inherit;
            font-weight: inherit;
            outline: none;
            text-decoration: none;
          }
          .ms-Fabric--isFocusVisible &:focus {
            box-shadow: 0 0 0 1px #605e5c inset;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
            outline: 1px solid WindowText;
          }
          @media screen and (-ms-high-contrast: active){& {
            border-bottom: none;
          }
          &:active {
            color: #004578;
            text-decoration: underline;
          }
          &:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:active:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:focus {
            color: #0078d4;
          }
      href="https://bing.com"
      onClick={[Function]}
      target="_blank"
    >
      Hyperlink inside trap zone
    </a>
  </div>
  <div
    data-is-visible={true}
    onFocus={[Function]}
    style={
      Object {
        "pointerEvents": "none",
        "position": "fixed",
      }
    }
    tabIndex={-1}
  />
</div>
`;
