// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.Nested.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-FocusTrapComponent"
  >
    <button
      aria-describedby={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      className="ms-Button ms-Button--default root-119"
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-120"
            id="id__0"
          >
            One
          </div>
        </div>
      </div>
    </button>
    <div
      className="ms-Toggle is-enabled root-285"
    >
      <label
        className="ms-Label ms-Toggle-label label-230"
        htmlFor="Toggle3"
      >
        Focus Trap Zone
      </label>
      <div
        className="ms-Toggle-innerContainer container-286"
      >
        <button
          aria-disabled={undefined}
          aria-label="Focus Trap Zone"
          aria-pressed={false}
          className="ms-Toggle-background pill-287"
          data-is-focusable={true}
          disabled={undefined}
          id="Toggle3"
          onChange={[Function]}
          onClick={[Function]}
          type="button"
        >
          <div
            className="ms-Toggle-thumb thumb-288"
          />
        </button>
        <label
          className="ms-Label ms-Toggle-stateText text-290"
          htmlFor="Toggle3"
        >
          Off
        </label>
      </div>
    </div>
    <div
      className="ms-FocusTrapComponent"
    >
      <button
        aria-describedby={undefined}
        aria-label={undefined}
        aria-labelledby={undefined}
        aria-pressed={undefined}
        className="ms-Button ms-Button--default root-119"
        data-is-focusable={true}
        disabled={undefined}
        onClick={[Function]}
        type="button"
      >
        <div
          className="ms-Button-flexContainer flexContainer-102"
        >
          <div
            className="ms-Button-textContainer textContainer-103"
          >
            <div
              className="ms-Button-label label-120"
              id="id__4"
            >
              Two
            </div>
          </div>
        </div>
      </button>
      <div
        className="ms-Toggle is-enabled root-285"
      >
        <label
          className="ms-Label ms-Toggle-label label-230"
          htmlFor="Toggle7"
        >
          Focus Trap Zone
        </label>
        <div
          className="ms-Toggle-innerContainer container-286"
        >
          <button
            aria-disabled={undefined}
            aria-label="Focus Trap Zone"
            aria-pressed={false}
            className="ms-Toggle-background pill-287"
            data-is-focusable={true}
            disabled={undefined}
            id="Toggle7"
            onChange={[Function]}
            onClick={[Function]}
            type="button"
          >
            <div
              className="ms-Toggle-thumb thumb-288"
            />
          </button>
          <label
            className="ms-Label ms-Toggle-stateText text-290"
            htmlFor="Toggle7"
          >
            Off
          </label>
        </div>
      </div>
      <div
        className="ms-FocusTrapComponent"
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className="ms-Button ms-Button--default root-119"
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <div
              className="ms-Button-textContainer textContainer-103"
            >
              <div
                className="ms-Button-label label-120"
                id="id__8"
              >
                Three
              </div>
            </div>
          </div>
        </button>
        <div
          className="ms-Toggle is-enabled root-285"
        >
          <label
            className="ms-Label ms-Toggle-label label-230"
            htmlFor="Toggle11"
          >
            Focus Trap Zone
          </label>
          <div
            className="ms-Toggle-innerContainer container-286"
          >
            <button
              aria-disabled={undefined}
              aria-label="Focus Trap Zone"
              aria-pressed={false}
              className="ms-Toggle-background pill-287"
              data-is-focusable={true}
              disabled={undefined}
              id="Toggle11"
              onChange={[Function]}
              onClick={[Function]}
              type="button"
            >
              <div
                className="ms-Toggle-thumb thumb-288"
              />
            </button>
            <label
              className="ms-Label ms-Toggle-stateText text-290"
              htmlFor="Toggle11"
            >
              Off
            </label>
          </div>
        </div>
      </div>
      <div
        className="ms-FocusTrapComponent"
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className="ms-Button ms-Button--default root-119"
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <div
              className="ms-Button-textContainer textContainer-103"
            >
              <div
                className="ms-Button-label label-120"
                id="id__12"
              >
                Four
              </div>
            </div>
          </div>
        </button>
        <div
          className="ms-Toggle is-enabled root-285"
        >
          <label
            className="ms-Label ms-Toggle-label label-230"
            htmlFor="Toggle15"
          >
            Focus Trap Zone
          </label>
          <div
            className="ms-Toggle-innerContainer container-286"
          >
            <button
              aria-disabled={undefined}
              aria-label="Focus Trap Zone"
              aria-pressed={false}
              className="ms-Toggle-background pill-287"
              data-is-focusable={true}
              disabled={undefined}
              id="Toggle15"
              onChange={[Function]}
              onClick={[Function]}
              type="button"
            >
              <div
                className="ms-Toggle-thumb thumb-288"
              />
            </button>
            <label
              className="ms-Label ms-Toggle-stateText text-290"
              htmlFor="Toggle15"
            >
              Off
            </label>
          </div>
        </div>
      </div>
    </div>
    <div
      className="ms-FocusTrapComponent"
    >
      <button
        aria-describedby={undefined}
        aria-label={undefined}
        aria-labelledby={undefined}
        aria-pressed={undefined}
        className="ms-Button ms-Button--default root-119"
        data-is-focusable={true}
        disabled={undefined}
        onClick={[Function]}
        type="button"
      >
        <div
          className="ms-Button-flexContainer flexContainer-102"
        >
          <div
            className="ms-Button-textContainer textContainer-103"
          >
            <div
              className="ms-Button-label label-120"
              id="id__16"
            >
              Five
            </div>
          </div>
        </div>
      </button>
      <div
        className="ms-Toggle is-enabled root-285"
      >
        <label
          className="ms-Label ms-Toggle-label label-230"
          htmlFor="Toggle19"
        >
          Focus Trap Zone
        </label>
        <div
          className="ms-Toggle-innerContainer container-286"
        >
          <button
            aria-disabled={undefined}
            aria-label="Focus Trap Zone"
            aria-pressed={false}
            className="ms-Toggle-background pill-287"
            data-is-focusable={true}
            disabled={undefined}
            id="Toggle19"
            onChange={[Function]}
            onClick={[Function]}
            type="button"
          >
            <div
              className="ms-Toggle-thumb thumb-288"
            />
          </button>
          <label
            className="ms-Label ms-Toggle-stateText text-290"
            htmlFor="Toggle19"
          >
            Off
          </label>
        </div>
      </div>
    </div>
  </div>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--default root-119"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__20"
        >
          Randomize
        </div>
      </div>
    </div>
  </button>
</div>
`;
