// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusZone.Photos.Example.tsx correctly 1`] = `
<ul
  className=
      ms-FocusZone
      &:focus {
        outline: none;
      }
      {
        border: 1px solid #a19f9d;
        display: inline-block;
        line-height: 0px;
        overflow: hidden;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
  data-focuszone-id="FocusZone20"
  onFocus={[Function]}
  onKeyDown={[Function]}
  onMouseDownCapture={[Function]}
>
  <li
    aria-label="Photo"
    aria-posinset={1}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={2}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={3}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={4}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={5}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={6}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={7}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={8}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={9}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={10}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={11}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={12}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={13}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={14}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={15}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={16}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={17}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={18}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={19}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
  <li
    aria-label="Photo"
    aria-posinset={20}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
  >
    <div
      className=
          ms-Image
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
          }
      style={
        Object {
          "height": 100,
          "width": 50,
        }
      }
    >
      <img
        alt="50 by 100 placeholder image"
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://placehold.it/50x100"
      />
    </div>
  </li>
</ul>
`;
