// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.Box.Example.tsx correctly 1`] = `
<div>
  <button
    aria-describedby="id__1"
    aria-labelledby="id__0"
    className=
        ms-Button
        ms-Button--default
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #f3f2f1;
          border-radius: 0px;
          border: 1px solid #8a8886;
          box-sizing: border-box;
          color: #323130;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 0px;
          content: "";
          left: 0px;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        &:hover {
          background-color: #edebe9;
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #c8c6c4;
          color: #201f1e;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <div
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Button-textContainer
            {
              flex-grow: 1;
            }
      >
        <div
          className=
              ms-Button-label
              {
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__0"
        >
          Go to Trap Zone
        </div>
      </div>
    </div>
  </button>
  <div>
    <div
      className="ms-FocusTrapZoneBoxExample"
    >
      <div
        className=
            ms-TextField
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
      >
        <div
          className=
              ms-TextField-wrapper

        >
          <label
            className=
                ms-Label
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
            htmlFor="TextField3"
          >
            Default TextField
          </label>
          <div
            className=
                ms-TextField-fieldGroup
                {
                  align-items: stretch;
                  background: #ffffff;
                  border-radius: 2px;
                  border: 1px solid #a19f9d;
                  box-shadow: none;
                  box-sizing: border-box;
                  cursor: text;
                  display: flex;
                  flex-direction: row;
                  height: 32px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  position: relative;
                }
                &:hover {
                  border-color: #323130;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
          >
            <input
              aria-invalid={false}
              className=
                  ms-TextField-field
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    background-color: transparent;
                    background: none;
                    border-radius: 0px;
                    border: none;
                    box-shadow: none;
                    box-sizing: border-box;
                    color: #323130;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-width: 0px;
                    outline: 0px;
                    padding-bottom: 0;
                    padding-left: 8px;
                    padding-right: 8px;
                    padding-top: 0;
                    text-overflow: ellipsis;
                    width: 100%;
                  }
                  &:active, &:focus, &:hover {
                    outline: 0px;
                  }
                  &::-ms-clear {
                    display: none;
                  }
                  &::placeholder {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #605e5c;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    opacity: 1;
                  }
                  &:-ms-input-placeholder {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #605e5c;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    opacity: 1;
                  }
              id="TextField3"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              placeholder="Input inside Focus Trap Zone"
              type="text"
              value=""
            />
          </div>
        </div>
      </div>
      <button
        className=
            ms-Link
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              background: none;
              border-bottom: 1px solid transparent;
              border: none;
              color: #0078d4;
              cursor: pointer;
              display: inline;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: inherit;
              font-weight: inherit;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: none;
              overflow: inherit;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              text-align: left;
              text-overflow: inherit;
              user-select: text;
            }
            .ms-Fabric--isFocusVisible &:focus {
              box-shadow: 0 0 0 1px #605e5c inset;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
              outline: 1px solid WindowText;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-bottom: none;
            }
            @media screen and (-ms-high-contrast: white-on-black){& {
              color: #FFFF00;
            }
            @media screen and (-ms-high-contrast: black-on-white){& {
              color: #00009F;
            }
            &:active, &:hover, &:active:hover {
              color: #004578;
            }
            @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
              text-decoration: underline;
            }
            &:focus {
              color: #0078d4;
            }
        onClick={[Function]}
        type="button"
      >
        Hyperlink inside FocusTrapZone
      </button>
      <br />
      <br />
      <div
        className=
            ms-Toggle
            is-enabled
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 8px;
            }
      >
        <label
          className=
              ms-Label
              ms-Toggle-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="Toggle5"
        >
          Focus Trap Zone
        </label>
        <div
          className=
              ms-Toggle-innerContainer
              {
                display: inline-flex;
                position: relative;
              }
        >
          <button
            aria-checked={false}
            checked={false}
            className=
                ms-Toggle-background
                {
                  align-items: center;
                  background: #ffffff;
                  border-radius: 10px;
                  border: 1px solid #605e5c;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: flex;
                  font-size: 20px;
                  height: 20px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 3px;
                  padding-right: 3px;
                  padding-top: 0;
                  position: relative;
                  transition: all 0.1s ease;
                  width: 40px;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: -2px;
                  content: "";
                  left: -2px;
                  outline: 1px solid #605e5c;
                  position: absolute;
                  right: -2px;
                  top: -2px;
                  z-index: 1;
                }
                &:hover {
                  border-color: #323130;
                }
                &:hover .ms-Toggle-thumb {
                  background-color: #201f1e;
                }
                @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                  border-color: Highlight;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                }
            data-is-focusable={true}
            id="Toggle5"
            onChange={[Function]}
            onClick={[Function]}
            role="switch"
            type="button"
          >
            <div
              className=
                  ms-Toggle-thumb
                  {
                    background-color: #605e5c;
                    border-color: transparent;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: .28em;
                    box-sizing: border-box;
                    height: 12px;
                    transition: all 0.1s ease;
                    width: 12px;
                  }
            />
          </button>
          <label
            className=
                ms-Label
                ms-Toggle-stateText
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
                && {
                  font-weight: 400;
                  margin-bottom: 0;
                  margin-left: 8px;
                  margin-right: 8px;
                  margin-top: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 0;
                  user-select: none;
                }
          >
            Off
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
`;
