// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusZone.List.Example.tsx correctly 1`] = `
<div
  aria-describedby={undefined}
  aria-labelledby={undefined}
  className="ms-FocusZone ms-FocusZoneListExample"
  data-focuszone-id="FocusZone0"
  onFocus={[Function]}
  onKeyDown={[Function]}
  onMouseDownCapture={[Function]}
  role="presentation"
>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={1}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone1"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={0}
    data-selection-index={0}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-0
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x200"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x200
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__2"
              >
                http://placehold.it/100x200
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={2}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone5"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={1}
    data-selection-index={1}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-1
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x201"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x201
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__6"
              >
                http://placehold.it/100x201
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={3}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone9"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={2}
    data-selection-index={2}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-2
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x202"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x202
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__10"
              >
                http://placehold.it/100x202
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={4}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone13"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={3}
    data-selection-index={3}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-3
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x203"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x203
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__14"
              >
                http://placehold.it/100x203
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={5}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone17"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={4}
    data-selection-index={4}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-4
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x204"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x204
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__18"
              >
                http://placehold.it/100x204
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={6}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone21"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={5}
    data-selection-index={5}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-5
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x205"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x205
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__22"
              >
                http://placehold.it/100x205
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={7}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone25"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={6}
    data-selection-index={6}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-6
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x206"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x206
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__26"
              >
                http://placehold.it/100x206
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={8}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone29"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={7}
    data-selection-index={7}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-7
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x207"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x207
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__30"
              >
                http://placehold.it/100x207
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={9}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone33"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={8}
    data-selection-index={8}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-8
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x208"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x208
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__34"
              >
                http://placehold.it/100x208
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
  <div
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-rowindex={10}
    aria-selected={false}
    className=
        ms-FocusZone
        ms-DetailsRow
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;};
          animation-timing-function: cubic-bezier(.1,.25,.75,.9);
        }
    data-automationid="DetailsRow"
    data-focuszone-id="FocusZone37"
    data-is-draggable={false}
    data-is-focusable={true}
    data-item-index={9}
    data-selection-index={9}
    draggable={false}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="row"
    style={
      Object {
        "minWidth": 0,
      }
    }
  >
    <div
      aria-colindex={1}
      className="ms-DetailsRow-cell ms-DetailsRow-cellCheck"
      data-selection-toggle={true}
      role="gridcell"
    >
      <div
        aria-checked={false}
        className="ms-DetailsRow-check"
        data-automationid="DetailsRowCheck"
        data-selection-toggle={true}
        role="checkbox"
        title={undefined}
      >
        <div
          className=
              ms-Check
              {
                height: 18px;
                line-height: 1;
                position: relative;
                user-select: none;
                vertical-align: top;
                width: 18px;
              }
              &:before {
                background: #ffffff;
                border-radius: 50%;
                bottom: 1px;
                content: "";
                left: 1px;
                opacity: 1;
                position: absolute;
                right: 1px;
                top: 1px;
              }
              .checkHost:hover &, .checkHost:focus &, &:hover, &:focus {
                opacity: 1;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Check-circle
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 18px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: 0px;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: WindowText;
                }
            data-icon-name="CircleRing"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-Check-check
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #c8c8c8;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 18px;
                  left: .5px;
                  opacity: 0;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0px;
                  vertical-align: middle;
                  width: 18px;
                }
                &:hover {
                  opacity: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                }
            data-icon-name="StatusCircleCheckmark"
            role="presentation"
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-DetailsRow-fields"
      data-automationid="DetailsRowFields"
      role="presentation"
    >
      <div
        aria-colindex={2}
        className="ms-DetailsRow-cell"
        data-automation-key="name"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        Item-9
      </div>
      <div
        aria-colindex={3}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <a
          aria-disabled={undefined}
          className=
              ms-Link
              {
                color: #0078d4;
                outline: transparent;
                position: relative;
                text-decoration: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active, &:hover, &:active:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:active, &:hover, &:active:hover {
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="http://placehold.it/100x209"
          onClick={[Function]}
          target={undefined}
        >
          http://placehold.it/100x209
        </a>
      </div>
      <div
        aria-colindex={4}
        className="ms-DetailsRow-cell"
        data-automation-key="link"
        data-automationid="DetailsRowCell"
        role="gridcell"
        style={
          Object {
            "width": NaN,
          }
        }
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #eaeaea;
                color: #000000;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #c8c8c8;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__38"
              >
                http://placehold.it/100x209
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
    <span
      aria-checked={false}
      className=""
      data-selection-toggle={true}
      role="checkbox"
    />
  </div>
</div>
`;
