// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders HorizontalStack.VerticalAlign.Example.tsx correctly 1`] = `
<div
  className=
      ms-VerticalStack
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > *:not(:first-child) {
        margin-top: 5px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 0;
      }
>
  <span>
    Top-aligned
  </span>
  <div
    className=
        ms-HorizontalStack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-start;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 100px;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
  <span>
    Vertically centered
  </span>
  <div
    className=
        ms-HorizontalStack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 100px;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
  <span>
    Bottom-aligned
  </span>
  <div
    className=
        ms-HorizontalStack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: flex-end;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 100px;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
</div>
`;
