// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders HoverCard.Target.Example.tsx correctly 1`] = `
<div
  className=
      ms-Fabric
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: #323130;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
      & button {
        font-family: inherit;
      }
      & input {
        font-family: inherit;
      }
      & textarea {
        font-family: inherit;
      }
      button {
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        overflow: visible;
      }
>
  <p>
    Hover over the 
    <i>
      key
    </i>
     cell of a row item to see the card or use the keyboard to navigate to it.
  </p>
  <p>
    When using the keyboard to tab to it, open the card with the hotKey and it will automatically focus the first focusable element in the card allowing further navigation inside the card.
  </p>
  <div
    className="ms-Viewport"
    style={
      Object {
        "minHeight": 1,
        "minWidth": 1,
      }
    }
  />
</div>
`;
