// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.Basic.Example.tsx correctly 1`] = `
<div>
  <i
    aria-hidden={true}
    className="ms-IconExample root-333"
    data-icon-name="CompassNW"
    role="presentation"
  >
    
  </i>
  <i
    aria-hidden={true}
    className="ms-IconExample root-52"
    data-icon-name="Dictionary"
    role="presentation"
  >
    
  </i>
  <i
    aria-hidden={true}
    className="ms-IconExample root-312"
    data-icon-name="TrainSolid"
    role="presentation"
  >
    
  </i>
</div>
`;
