// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.ImageSheet.Example.tsx correctly 1`] = `
<div>
  <div
    aria-hidden={true}
    className=
        ms-Icon-imageContainer
        ms-IconImageSheetExample-one
        {
          display: inline-block;
          overflow: hidden;
        }
    data-icon-name={undefined}
    role="presentation"
  >
    <div
      className=
          ms-Image
          ms-IconImageSheetExample-one-image
          {
            overflow: hidden;
          }
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt={undefined}
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              opacity: 0;
            }
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png"
      />
    </div>
  </div>
  <div
    aria-hidden={true}
    className=
        ms-Icon-imageContainer
        ms-IconImageSheetExample-check
        {
          display: inline-block;
          overflow: hidden;
        }
    data-icon-name={undefined}
    role="presentation"
  >
    <div
      className=
          ms-Image
          ms-IconImageSheetExample-check-image
          {
            overflow: hidden;
          }
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt={undefined}
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              opacity: 0;
            }
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png"
      />
    </div>
  </div>
  <div
    aria-hidden={true}
    className=
        ms-Icon-imageContainer
        ms-IconImageSheetExample-lock
        {
          display: inline-block;
          overflow: hidden;
        }
    data-icon-name={undefined}
    role="presentation"
  >
    <div
      className=
          ms-Image
          ms-IconImageSheetExample-lock-image
          {
            overflow: hidden;
          }
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt={undefined}
        className=
            ms-Image-image
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              opacity: 0;
            }
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png"
      />
    </div>
  </div>
</div>
`;
