// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.ImageSheet.Example.tsx correctly 1`] = `
<div>
  <div
    aria-hidden={true}
    className="ms-Icon-imageContainer ms-IconImageSheetExample-one root-334"
    data-icon-name={undefined}
    role="presentation"
  >
    <div
      className="ms-Image ms-IconImageSheetExample-one-image root-239"
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt={undefined}
        className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-301"
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png"
      />
    </div>
  </div>
  <div
    aria-hidden={true}
    className="ms-Icon-imageContainer ms-IconImageSheetExample-check root-334"
    data-icon-name={undefined}
    role="presentation"
  >
    <div
      className="ms-Image ms-IconImageSheetExample-check-image root-239"
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt={undefined}
        className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-301"
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png"
      />
    </div>
  </div>
  <div
    aria-hidden={true}
    className="ms-Icon-imageContainer ms-IconImageSheetExample-lock root-334"
    data-icon-name={undefined}
    role="presentation"
  >
    <div
      className="ms-Image ms-IconImageSheetExample-lock-image root-239"
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt={undefined}
        className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-301"
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png"
      />
    </div>
  </div>
</div>
`;
