// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.Color.Example.tsx correctly 1`] = `
<div>
  <i
    aria-hidden={true}
    className=
        ms-Icon
        {
          display: inline-block;
        }
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: "FabricMDL2Icons-2";
          font-style: normal;
          font-weight: normal;
          speak: none;
        }
        {
          color: deepskyblue;
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    data-icon-name="CompassNW"
    role="presentation"
  >
    
  </i>
  <i
    aria-hidden={true}
    className=
        ms-Icon
        {
          display: inline-block;
        }
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: "FabricMDL2Icons-1";
          font-style: normal;
          font-weight: normal;
          speak: none;
        }
        {
          color: greenyellow;
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    data-icon-name="Dictionary"
    role="presentation"
  >
    
  </i>
  <i
    aria-hidden={true}
    className=
        ms-Icon
        {
          display: inline-block;
        }
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: "FabricMDL2Icons-4";
          font-style: normal;
          font-weight: normal;
          speak: none;
        }
        {
          color: salmon;
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    data-icon-name="TrainSolid"
    role="presentation"
  >
    
  </i>
</div>
`;
