// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.MaximizeFrame.Example.tsx correctly 1`] = `
<div>
  <p>
    Where the exact width and height of the image's frame is not known, such as when sizing an image as a percentage of its parent, you can use the "maximizeFrame" prop to expand the frame to fill the parent element.
  </p>
  <label
    className="ms-Label root-89"
  >
    The image is placed within a landscape container.
  </label>
  <div
    style={
      Object {
        "height": "100px",
        "width": "200px",
      }
    }
  >
    <div
      className="ms-Image ms-Image--maximizeFrame root-343"
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt="Example implementation of the property maximize frame with a landscape container."
        className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="http://placehold.it/500x500"
      />
    </div>
  </div>
  <br />
  <label
    className="ms-Label root-89"
  >
    The image is placed within a portrait container.
  </label>
  <div
    style={
      Object {
        "height": "200px",
        "width": "100px",
      }
    }
  >
    <div
      className="ms-Image ms-Image--maximizeFrame root-343"
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt="Example implementation of the property maximize frame with a portrait container"
        className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
        onError={[Function]}
        onLoad={[Function]}
        role={undefined}
        src="http://placehold.it/500x500"
      />
    </div>
  </div>
</div>
`;
