// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Center.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the imageFit property to "center" behaves the same as "none", while centering the image within the frame.
  </p>
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    The image is larger than the frame, so all sides are cropped to center the image.
  </label>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 150,
        "width": 350,
      }
    }
  >
    <img
      alt="Example implementation of the property image fit using the center value on an image larger than the frame."
      className=
          ms-Image-image
          ms-Image-image--center
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            left: 50% /* @noflip */;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://placehold.it/800x300"
    />
  </div>
  <br />
  <label
    className=
        ms-Label
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-shadow: none;
          box-sizing: border-box;
          color: #323130;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    The image is smaller than the frame, so there is empty space within the frame. The image is centered in the available space.
  </label>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 150,
        "width": 350,
      }
    }
  >
    <img
      alt="Example implementation of the property image fit using the center value on an image smaller than the frame."
      className=
          ms-Image-image
          ms-Image-image--center
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            left: 50% /* @noflip */;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://placehold.it/100x100"
    />
  </div>
</div>
`;
