// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Default.Example.tsx correctly 1`] = `
<div>
  <p>
    With no imageFit property set, the width and height props control the size of the frame. Depending on which of those props is used, the image may scale to fit the frame.
  </p>
  <label
    className="ms-Label root-89"
  >
    Without a width or height specified, the frame remains at its natural size and the image will not be scaled.
  </label>
  <div
    className="ms-Image root-239"
    style={
      Object {
        "height": undefined,
        "width": undefined,
      }
    }
  >
    <img
      alt="Example implementation with no image fit property and no height or width is specified."
      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-301"
      onError={[Function]}
      onLoad={[Function]}
      role={undefined}
      src="http://placehold.it/350x150"
    />
  </div>
  <br />
  <label
    className="ms-Label root-89"
  >
    If only a width is provided, the frame will be set to that width. The image will scale proportionally to fill the available width.
  </label>
  <div
    className="ms-Image root-239"
    style={
      Object {
        "height": undefined,
        "width": 600,
      }
    }
  >
    <img
      alt="Example implementation with no image fit property and only width is specified."
      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-302"
      onError={[Function]}
      onLoad={[Function]}
      role={undefined}
      src="http://placehold.it/350x150"
    />
  </div>
  <br />
  <label
    className="ms-Label root-89"
  >
    If only a height is provided, the frame will be set to that height. The image will scale proportionally to fill the available height.
  </label>
  <div
    className="ms-Image root-239"
    style={
      Object {
        "height": 100,
        "width": undefined,
      }
    }
  >
    <img
      alt="Example implementation with no image fit property and only height is specified."
      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-342"
      onError={[Function]}
      onLoad={[Function]}
      role={undefined}
      src="http://placehold.it/350x150"
    />
  </div>
  <br />
  <label
    className="ms-Label root-89"
  >
    If both width and height are provided, the frame will be set to that width and height. The image will scale to fill both the available width and height. 
    <strong>
      This may result in a distorted image.
    </strong>
  </label>
  <div
    className="ms-Image root-239"
    style={
      Object {
        "height": 100,
        "width": 100,
      }
    }
  >
    <img
      alt="Example implementation with no image fit property and height or width is specified."
      className="ms-Image-image ms-Image-image--portrait is-notLoaded is-fadeIn image-240"
      onError={[Function]}
      onLoad={[Function]}
      role={undefined}
      src="http://placehold.it/350x150"
    />
  </div>
</div>
`;
