// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Keytips.Overflow.Example.tsx correctly 1`] = `
<div>
  <p>
    Keytips in an overflow well have a special behavior. When a keytip goes into the overflow button menu, it will also register a 'persisted' keytip that can be accessed from the top level as a shortcut. A shortcut to a normal button item will trigger that button. A shortcut to a menu button item will open the overflow button menu and then open that item's menu as well. In this example triggering 'T' and 'Y' will show off this functionality (see console messages).
  </p>
  <div
    className=
        ms-FocusZone
        ms-OverflowSet
        u-marginBottom
        {
          display: flex;
          flex-wrap: nowrap;
          position: relative;
        }
    data-focuszone-id="FocusZone0"
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="menubar"
  >
    <div
      className=
          ms-OverflowSet-item
          {
            display: inherit;
            flex-shrink: 0;
          }
    >
      <button
        aria-describedby="ktp-layer-id ktp-q"
        className=
            ms-Button
            ms-Button--commandBar
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #f4f4f4;
              border-radius: 0px;
              border: 1px solid transparent;
              box-sizing: border-box;
              color: #333333;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              min-width: 40px;
              outline: transparent;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: 4px;
              left: 4px;
              outline-color: ButtonText;
              right: 4px;
              top: 4px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border: none;
            }
            &:hover {
              background-color: #eaeaea;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              color: Highlight;
            }
            &:active {
              background-color: #dadada;
              color: #000000;
            }
        data-is-focusable={true}
        data-ktp-execute-target="ktp-q"
        data-ktp-target="ktp-q"
        name="Link 1"
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <div
            className=
                ms-Button-textContainer
                {
                  flex-grow: 1;
                }
          >
            <div
              className=
                  ms-Button-label
                  {
                    font-weight: normal;
                    line-height: 100%;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                  }
              id="id__1"
            >
              Link 1
            </div>
          </div>
        </div>
      </button>
    </div>
    <div
      className=
          ms-OverflowSet-item
          {
            display: inherit;
            flex-shrink: 0;
          }
    >
      <button
        aria-describedby="ktp-layer-id ktp-w"
        className=
            ms-Button
            ms-Button--commandBar
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #f4f4f4;
              border-radius: 0px;
              border: 1px solid transparent;
              box-sizing: border-box;
              color: #333333;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              min-width: 40px;
              outline: transparent;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: 4px;
              left: 4px;
              outline-color: ButtonText;
              right: 4px;
              top: 4px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border: none;
            }
            &:hover {
              background-color: #eaeaea;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              color: Highlight;
            }
            &:active {
              background-color: #dadada;
              color: #000000;
            }
        data-is-focusable={true}
        data-ktp-execute-target="ktp-w"
        data-ktp-target="ktp-w"
        name="Link 2"
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <div
            className=
                ms-Button-textContainer
                {
                  flex-grow: 1;
                }
          >
            <div
              className=
                  ms-Button-label
                  {
                    font-weight: normal;
                    line-height: 100%;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                  }
              id="id__4"
            >
              Link 2
            </div>
          </div>
        </div>
      </button>
    </div>
    <div
      className=
          ms-OverflowSet-item
          {
            display: inherit;
            flex-shrink: 0;
          }
    >
      <button
        aria-describedby="ktp-layer-id ktp-e"
        className=
            ms-Button
            ms-Button--commandBar
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #f4f4f4;
              border-radius: 0px;
              border: 1px solid transparent;
              box-sizing: border-box;
              color: #333333;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              min-width: 40px;
              outline: transparent;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: 4px;
              left: 4px;
              outline-color: ButtonText;
              right: 4px;
              top: 4px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border: none;
            }
            &:hover {
              background-color: #eaeaea;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              color: Highlight;
            }
            &:active {
              background-color: #dadada;
              color: #000000;
            }
        data-is-focusable={true}
        data-ktp-execute-target="ktp-e"
        data-ktp-target="ktp-e"
        name="Link 3"
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <div
            className=
                ms-Button-textContainer
                {
                  flex-grow: 1;
                }
          >
            <div
              className=
                  ms-Button-label
                  {
                    font-weight: normal;
                    line-height: 100%;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                  }
              id="id__7"
            >
              Link 3
            </div>
          </div>
        </div>
      </button>
    </div>
    <div
      className=
          ms-OverflowSet-overflowButton
          {
            display: inherit;
            flex-shrink: 0;
          }
    >
      <button
        aria-describedby="ktp-layer-id ktp-r"
        aria-expanded={false}
        aria-haspopup={true}
        aria-owns={null}
        className=
            ms-Button
            ms-Button--commandBar
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: #f4f4f4;
              border-radius: 0px;
              border: 1px solid transparent;
              box-sizing: border-box;
              color: #333333;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              min-width: 40px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: 4px;
              left: 4px;
              outline-color: ButtonText;
              right: 4px;
              top: 4px;
            }
            &:active > * {
              left: 0px;
              position: relative;
              top: 0px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border: none;
            }
            &:hover {
              background-color: #eaeaea;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              color: Highlight;
            }
            &:active {
              background-color: #dadada;
              color: #000000;
            }
        data-is-focusable={true}
        data-ktp-execute-target="ktp-r"
        data-ktp-target="ktp-r"
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            className=
                ms-Button-menuIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #666666;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="More"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  <p>
    When an item is moved out of the overflow well, it behaves as a normal keytip.
  </p>
  <button
    className=
        ms-Button
        ms-Button--default
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #f4f4f4;
          border-radius: 0px;
          border: 1px solid transparent;
          box-sizing: border-box;
          color: #333333;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 0px;
          content: "";
          left: 0px;
          outline: 1px solid #666666;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        &:hover {
          background-color: #eaeaea;
          color: #212121;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          border-color: Highlight;
          color: Highlight;
        }
        &:active {
          background-color: #c8c8c8;
          color: #212121;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <div
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Button-textContainer
            {
              flex-grow: 1;
            }
      >
        <div
          className=
              ms-Button-label
              {
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__13"
        >
          Move overflow items
        </div>
      </div>
    </div>
  </button>
</div>
`;
