// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Keytips.Overflow.Example.tsx correctly 1`] = `
<div>
  <p>
    Keytips in an overflow well have a special behavior. When a keytip goes into the overflow button menu, it will also register a 'persisted' keytip that can be accessed from the top level as a shortcut. A shortcut to a normal button item will trigger that button. A shortcut to a menu button item will open the overflow button menu and then open that item's menu as well. In this example triggering 'T' and 'Y' will show off this functionality (see console messages)
  </p>
  <div
    aria-describedby={undefined}
    aria-labelledby={undefined}
    className="ms-FocusZone ms-OverflowSet"
    data-focuszone-id="FocusZone0"
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="menubar"
  >
    <div
      className="ms-OverflowSet-item"
    >
      <button
        aria-describedby=" ktp-layer-id ktp-q"
        aria-label={undefined}
        aria-labelledby={undefined}
        aria-pressed={undefined}
        className="ms-Button ms-Button--commandBar root-358"
        data-is-focusable={true}
        data-ktp-execute-target="ktp-q"
        data-ktp-target="ktp-q"
        disabled={undefined}
        name="Link 1"
        onClick={[Function]}
        type="button"
      >
        <div
          className="ms-Button-flexContainer flexContainer-102"
        >
          <div
            className="ms-Button-textContainer textContainer-103"
          >
            <div
              className="ms-Button-label label-123"
              id="id__1"
            >
              Link 1
            </div>
          </div>
        </div>
      </button>
    </div>
    <div
      className="ms-OverflowSet-item"
    >
      <button
        aria-describedby=" ktp-layer-id ktp-w"
        aria-label={undefined}
        aria-labelledby={undefined}
        aria-pressed={undefined}
        className="ms-Button ms-Button--commandBar root-358"
        data-is-focusable={true}
        data-ktp-execute-target="ktp-w"
        data-ktp-target="ktp-w"
        disabled={undefined}
        name="Link 2"
        onClick={[Function]}
        type="button"
      >
        <div
          className="ms-Button-flexContainer flexContainer-102"
        >
          <div
            className="ms-Button-textContainer textContainer-103"
          >
            <div
              className="ms-Button-label label-123"
              id="id__4"
            >
              Link 2
            </div>
          </div>
        </div>
      </button>
    </div>
    <div
      className="ms-OverflowSet-item"
    >
      <button
        aria-describedby=" ktp-layer-id ktp-e"
        aria-label={undefined}
        aria-labelledby={undefined}
        aria-pressed={undefined}
        className="ms-Button ms-Button--commandBar root-358"
        data-is-focusable={true}
        data-ktp-execute-target="ktp-e"
        data-ktp-target="ktp-e"
        disabled={undefined}
        name="Link 3"
        onClick={[Function]}
        type="button"
      >
        <div
          className="ms-Button-flexContainer flexContainer-102"
        >
          <div
            className="ms-Button-textContainer textContainer-103"
          >
            <div
              className="ms-Button-label label-123"
              id="id__7"
            >
              Link 3
            </div>
          </div>
        </div>
      </button>
    </div>
    <div
      className="ms-OverflowSet-overflowButton"
    >
      <button
        aria-describedby=" ktp-layer-id ktp-r"
        aria-expanded={false}
        aria-haspopup={true}
        aria-label={undefined}
        aria-labelledby={undefined}
        aria-owns={null}
        aria-pressed={undefined}
        className="ms-Button ms-Button--commandBar root-122"
        data-is-focusable={true}
        data-ktp-execute-target="ktp-r"
        data-ktp-target="ktp-r"
        disabled={undefined}
        onClick={[Function]}
        onKeyDown={[Function]}
        type="button"
      >
        <div
          className="ms-Button-flexContainer flexContainer-102"
        >
          <i
            aria-hidden={true}
            className="ms-Button-menuIcon menuIcon-121"
            data-icon-name="More"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  <p>
    When an item is moved out of the overflow well, it behaves as a normal keytip
  </p>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--default root-119"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__13"
        >
          Move overflow items
        </div>
      </div>
    </div>
  </button>
</div>
`;
