// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Keytips.Basic.Example.tsx correctly 1`] = `
<div>
  <div>
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone"
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <ul
        className="ms-Pivot"
        role="tablist"
      >
        <button
          aria-describedby=" ktp-layer-id ktp-a"
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={true}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link is-selected undefined root-113"
          data-is-focusable={true}
          data-ktp-execute-target="ktp-a"
          data-ktp-target="ktp-a"
          disabled={undefined}
          id="Pivot0-Tab0"
          name="Pivot 1"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Pivot 1
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby=" ktp-layer-id ktp-b"
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          data-ktp-execute-target="ktp-b"
          data-ktp-target="ktp-b"
          disabled={undefined}
          id="Pivot0-Tab1"
          name="Pivot 2"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Pivot 2
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby=" ktp-layer-id ktp-c"
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          data-ktp-execute-target="ktp-c"
          data-ktp-target="ktp-c"
          disabled={undefined}
          id="Pivot0-Tab2"
          name="Pivot 3"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Pivot 3
              </span>
            </span>
          </div>
        </button>
      </ul>
    </div>
    <div
      aria-labelledby="Pivot0-Tab0"
      role="tabpanel"
    >
      <div
        style={
          Object {
            "height": 150,
            "width": 500,
          }
        }
      >
        <div
          className="css-345"
        >
          <div
            className="css-346"
          >
            <label
              className="ms-Label root-352"
              htmlFor="input12"
              id="Label11"
            >
              Spin Button
            </label>
          </div>
          <div
            aria-label={undefined}
            aria-posinset={undefined}
            aria-setsize={undefined}
            className="css-349"
            data-ktp-target="ktp-a-3"
            title={undefined}
          >
            <input
              aria-describedby=" ktp-layer-id ktp-a-3"
              aria-disabled={false}
              aria-labelledby="Label11"
              aria-valuemax={100}
              aria-valuemin={0}
              aria-valuenow={0}
              aria-valuetext={undefined}
              autoComplete="off"
              className="ms-spinButton-input css-350"
              data-ktp-execute-target="ktp-a-3"
              data-lpignore={true}
              disabled={false}
              id="input12"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              readOnly={false}
              role="spinbutton"
              type="text"
              value="0"
            />
            <span
              className="css-351"
            >
              <button
                aria-describedby={undefined}
                aria-label={undefined}
                aria-labelledby={undefined}
                aria-pressed={false}
                checked={false}
                className="ms-Button ms-Button--icon ms-UpButton root-353"
                data-is-focusable={false}
                disabled={undefined}
                onMouseDown={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                tabIndex={-1}
                type="button"
              >
                <div
                  className="ms-Button-flexContainer flexContainer-102"
                >
                  <i
                    aria-hidden={true}
                    className="ms-Button-icon icon-355"
                    data-icon-name="ChevronUpSmall"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
              <button
                aria-describedby={undefined}
                aria-label={undefined}
                aria-labelledby={undefined}
                aria-pressed={false}
                checked={false}
                className="ms-Button ms-Button--icon ms-DownButton root-353"
                data-is-focusable={false}
                disabled={undefined}
                onMouseDown={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                tabIndex={-1}
                type="button"
              >
                <div
                  className="ms-Button-flexContainer flexContainer-102"
                >
                  <i
                    aria-hidden={true}
                    className="ms-Button-icon icon-355"
                    data-icon-name="ChevronDownSmall"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </span>
          </div>
        </div>
        <div
          className="ms-Toggle is-enabled root-285"
        >
          <div
            className="ms-Toggle-innerContainer container-286"
          >
            <button
              aria-describedby=" ktp-layer-id ktp-a-1"
              aria-disabled={undefined}
              aria-label={undefined}
              aria-pressed={false}
              className="ms-Toggle-background pill-287"
              data-is-focusable={true}
              data-ktp-execute-target="ktp-a-1"
              data-ktp-target="ktp-a-1"
              disabled={undefined}
              id="Toggle19"
              onChange={[Function]}
              onClick={[Function]}
              type="button"
            >
              <div
                className="ms-Toggle-thumb thumb-288"
              />
            </button>
            <label
              className="ms-Label ms-Toggle-stateText text-290"
              htmlFor="Toggle19"
            >
              No
            </label>
          </div>
        </div>
        <p>
          Go to
           
          <a
            aria-describedby=" ktp-layer-id ktp-a-2"
            aria-disabled={undefined}
            className="ms-Link root-331"
            data-ktp-execute-target="ktp-a-2"
            data-ktp-target="ktp-a-2"
            href="http://www.bing.com"
            onClick={[Function]}
            target="_blank"
          >
            Bing
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
`;
