// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Layer.Customized.Example.tsx correctly 1`] = `
<div>
  <p>
    A 
    <code>
      Panel
    </code>
     is rendered, trapped in a specified container. Use 'Show panel' to show/hide the panel (or click the X to dismiss it). Use 'Trap panel' to release the panel from its bounds.
  </p>
  <button
    aria-checked={false}
    checked={false}
    className=
        ms-Checkbox
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: none;
          border: none;
          cursor: pointer;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          outline: none;
          padding-bottom: 0;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
          position: relative;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: -2px;
          content: "";
          left: -2px;
          outline: 1px solid #666666;
          position: absolute;
          right: -2px;
          top: -2px;
          z-index: 1;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
    id="checkbox-0"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    role="checkbox"
    type="button"
  >
    <label
      className=
          ms-Checkbox-label
          {
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            margin-bottom: 0;
            margin-left: -4px;
            margin-right: -4px;
            margin-top: 0;
            position: relative;
            text-align: left;
            user-select: none;
          }
      htmlFor="checkbox-0"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
            }
      >
        Show panel
      </span>
    </label>
  </button>
  <button
    aria-checked={false}
    checked={false}
    className=
        ms-Checkbox
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: none;
          border: none;
          cursor: pointer;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          outline: none;
          padding-bottom: 0;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
          position: relative;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: -2px;
          content: "";
          left: -2px;
          outline: 1px solid #666666;
          position: absolute;
          right: -2px;
          top: -2px;
          z-index: 1;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
    id="checkbox-1"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    role="checkbox"
    type="button"
  >
    <label
      className=
          ms-Checkbox-label
          {
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            margin-bottom: 0;
            margin-left: -4px;
            margin-right: -4px;
            margin-top: 0;
            position: relative;
            text-align: left;
            user-select: none;
          }
      htmlFor="checkbox-1"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
            }
      >
        Trap panel
      </span>
    </label>
  </button>
  <div />
  <div
    className="ms-LayerHost"
    id="test"
    style={
      Object {
        "border": "1px solid #ccc",
        "height": "400px",
        "overflow": "hidden",
        "position": "relative",
      }
    }
  />
</div>
`;
