// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Layer.Customized.Example.tsx correctly 1`] = `
<div>
  <p>
    A 
    <code>
      Panel
    </code>
     is rendered, trapped in a specified container. Use 'Show panel' to show/hide the panel (or click the X to dismiss it). Use 'Trap panel' to release the panel from its bounds.
  </p>
  <button
    aria-checked={true}
    aria-describedby={undefined}
    aria-disabled={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-posinset={undefined}
    aria-setsize={undefined}
    checked={true}
    className="ms-Checkbox is-checked is-enabled root-183"
    data-ktp-execute-target={undefined}
    disabled={undefined}
    id="checkbox-0"
    name={undefined}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    role="checkbox"
    type="button"
  >
    <label
      className="ms-Checkbox-label label-184"
      htmlFor="checkbox-0"
    >
      <div
        className="ms-Checkbox-checkbox checkbox-185"
        data-ktp-target={undefined}
      >
        <i
          aria-hidden={true}
          className="ms-Checkbox-checkmark checkmark-188"
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className="ms-Checkbox-text text-187"
      >
        Show panel
      </span>
    </label>
  </button>
  <button
    aria-checked={true}
    aria-describedby={undefined}
    aria-disabled={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-posinset={undefined}
    aria-setsize={undefined}
    checked={true}
    className="ms-Checkbox is-checked is-enabled root-183"
    data-ktp-execute-target={undefined}
    disabled={undefined}
    id="checkbox-1"
    name={undefined}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    role="checkbox"
    type="button"
  >
    <label
      className="ms-Checkbox-label label-184"
      htmlFor="checkbox-1"
    >
      <div
        className="ms-Checkbox-checkbox checkbox-185"
        data-ktp-target={undefined}
      >
        <i
          aria-hidden={true}
          className="ms-Checkbox-checkmark checkmark-188"
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className="ms-Checkbox-text text-187"
      >
        Trap panel
      </span>
    </label>
  </button>
  <span
    className="ms-Layer"
  />
  <div
    className="ms-LayerHost"
    id="test"
    style={
      Object {
        "height": "400px",
        "overflow": "hidden",
        "position": "relative",
      }
    }
  />
</div>
`;
