// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Layer.Basic.Example.tsx correctly 1`] = `
<div
  className="LayerExample-content css-360"
>
  <div
    className="LayerExample-textContent"
  />
  <div>
    04:41:20
  </div>
</div>
`;

exports[`Component Examples renders Layer.Basic.Example.tsx correctly 2`] = `
<div>
  <button
    aria-checked={false}
    aria-describedby={undefined}
    aria-disabled={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-posinset={undefined}
    aria-setsize={undefined}
    checked={false}
    className="ms-Checkbox is-enabled root-189"
    data-ktp-execute-target={undefined}
    disabled={undefined}
    id="checkbox-0"
    name={undefined}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    role="checkbox"
    type="button"
  >
    <label
      className="ms-Checkbox-label label-184"
      htmlFor="checkbox-0"
    >
      <div
        className="ms-Checkbox-checkbox checkbox-190"
        data-ktp-target={undefined}
      >
        <i
          aria-hidden={true}
          className="ms-Checkbox-checkmark checkmark-192"
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className="ms-Checkbox-text text-187"
      >
        Wrap the content box belowed in a Layer
      </span>
    </label>
  </button>
  <div
    className="LayerExample-content css-360"
  >
    <div
      className="LayerExample-textContent"
    >
      Hello world.
    </div>
    <div>
      04:41:20
    </div>
  </div>
</div>
`;
