// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Layer.Basic.Example.tsx correctly 1`] = `
<div
  className=
      LayerExample-content
      {
        animation-duration: 0.367s;
        animation-fill-mode: both;
        animation-name: keyframes from{opacity:0;}to{opacity:1;} keyframes from{transform:scale3d(.98,.98,1);}to{transform:scale3d(1,1,1);};
        animation-timing-function: cubic-bezier(.1,.9,.2,1);
      }
>
  <div
    className="LayerExample-textContent"
  />
  <div>
    Wed, 06 Dec 2017 04:41:20 GMT
  </div>
</div>
`;

exports[`Component Examples renders Layer.Basic.Example.tsx correctly 2`] = `
<div>
  <button
    aria-checked={false}
    aria-describedby={undefined}
    aria-disabled={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-posinset={undefined}
    aria-setsize={undefined}
    checked={false}
    className=
        ms-Checkbox
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: none;
          border: none;
          cursor: pointer;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          outline: none;
          padding-bottom: 0;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
          position: relative;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: -2px;
          content: "";
          left: -2px;
          outline: 1px solid #666666;
          position: absolute;
          right: -2px;
          top: -2px;
          z-index: 1;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #212121;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #212121;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
    data-ktp-execute-target={undefined}
    disabled={undefined}
    id="checkbox-0"
    name={undefined}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    role="checkbox"
    title={undefined}
    type="button"
  >
    <label
      className=
          ms-Checkbox-label
          {
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            margin-bottom: 0;
            margin-left: -4px;
            margin-right: -4px;
            margin-top: 0;
            position: relative;
            text-align: left;
            user-select: none;
          }
      htmlFor="checkbox-0"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
        data-ktp-target={undefined}
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
            }
      >
        Wrap the content box belowed in a Layer
      </span>
    </label>
  </button>
  <div
    className=
        LayerExample-content
        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;} keyframes from{transform:scale3d(.98,.98,1);}to{transform:scale3d(1,1,1);};
          animation-timing-function: cubic-bezier(.1,.9,.2,1);
        }
  >
    <div
      className="LayerExample-textContent"
    >
      Hello world.
    </div>
    <div>
      Wed, 06 Dec 2017 04:41:20 GMT
    </div>
  </div>
</div>
`;
