// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Link.Basic.Example.tsx correctly 1`] = `
<div
  className="docs-LinkExample"
>
  <span>
    When a link has an href, 
  </span>
  <a
    aria-disabled={undefined}
    className="ms-Link root-331"
    href="http://dev.office.com/fabric/components/link"
    onClick={[Function]}
    target={undefined}
  >
    it renders as an anchor tag.
  </a>
  <span>
     Without an href, 
  </span>
  <button
    aria-disabled={undefined}
    className="ms-Link root-324"
    onClick={[Function]}
  >
    the link is rendered as a button
  </button>
  .
  <span>
     You can also use the disabled attribute to create a 
  </span>
  <a
    aria-disabled={true}
    className="ms-Link is-disabled root-363"
    href="http://dev.office.com/fabric/components/link"
    onClick={[Function]}
    target={undefined}
  >
    disabled link
  </a>
  .
</div>
`;
