// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders MessageBar.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-BasicMessageBarsExample"
>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Info/Default MessageBar
  </label>
  <div
    aria-live="polite"
    className="ms-MessageBar ms-MessageBar undefined ms-MessageBar-multiline"
    role="status"
  >
    <div
      className="ms-MessageBar-content"
    >
      <div
        className="ms-MessageBar-icon"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="Info"
          role="presentation"
        >
          
        </i>
      </div>
      <div
        className="ms-MessageBar-text"
        id="MessageBar0"
      >
        <span
          aria-live="polite"
          className="ms-MessageBar-innerText undefined"
          role="status"
        />
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Error MessageBar - single line, with dismiss button
  </label>
  <div
    className="ms-MessageBar ms-MessageBar--error undefined ms-MessageBar-singleline ms-MessageBar-dismissalSingleLine"
  >
    <div
      className="ms-MessageBar-content"
    >
      <div
        className="ms-MessageBar-icon"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons-3";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="ErrorBadge"
          role="presentation"
        >
          
        </i>
      </div>
      <div
        className="ms-MessageBar-text"
        id="MessageBar1"
      >
        <span
          aria-live="assertive"
          className="ms-MessageBar-innerText undefined"
          role="status"
        />
      </div>
      <div
        className="ms-MessageBar-dismissSingleLine"
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label="Close"
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--icon
              ms-MessageBar-dismissal
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                color: #0078d4;
              }
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="Clear"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Blocked MessageBar - single line, with dismiss button and truncated text. Truncation is not available if you use action buttons or multiline and should be used sparingly.
  </label>
  <div
    className="ms-MessageBar ms-MessageBar--blocked undefined ms-MessageBar-singleline ms-MessageBar-dismissalSingleLine ms-MessageBar-expandingSingleLine"
  >
    <div
      className="ms-MessageBar-content"
    >
      <div
        className="ms-MessageBar-icon"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons-4";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="Blocked2"
          role="presentation"
        >
          
        </i>
      </div>
      <div
        className="ms-MessageBar-text"
        id="MessageBar5"
      >
        <span
          aria-live="assertive"
          className="ms-MessageBar-innerText undefined"
          role="status"
        />
      </div>
      <div
        className="ms-MessageBar-expandSingleLine"
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label="Overflow"
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--icon
              ms-MessageBar-expand
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                color: #0078d4;
              }
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons-6";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="DoubleChevronDown"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
      <div
        className="ms-MessageBar-dismissSingleLine"
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label="Close"
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--icon
              ms-MessageBar-dismissal
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                color: #0078d4;
              }
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="Clear"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    SevereWarning MessageBar - defaults to multiline, with action buttons
  </label>
  <div
    aria-live="assertive"
    className="ms-MessageBar ms-MessageBar--severeWarning undefined ms-MessageBar-multiline"
    role="status"
  >
    <div
      className="ms-MessageBar-content"
    >
      <div
        className="ms-MessageBar-icon"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons-0";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="Warning"
          role="presentation"
        >
          
        </i>
      </div>
      <div
        className="ms-MessageBar-text"
        id="MessageBar12"
      >
        <span
          aria-live="assertive"
          className="ms-MessageBar-innerText undefined"
          role="status"
        />
      </div>
    </div>
    <div
      className="ms-MessageBar-actions undefined"
    >
      <div>
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #dadada;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #c8c8c8;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #a6a6a6;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__13"
              >
                Yes
              </div>
            </div>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #dadada;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #c8c8c8;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #a6a6a6;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__16"
              >
                No
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Success MessageBar - single line, with action buttons
  </label>
  <div
    className="ms-MessageBar ms-MessageBar--success undefined ms-MessageBar-singleline"
  >
    <div
      className="ms-MessageBar-content"
    >
      <div
        className="ms-MessageBar-icon"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons-2";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="Completed"
          role="presentation"
        >
          
        </i>
      </div>
      <div
        className="ms-MessageBar-text"
        id="MessageBar19"
      >
        <span
          aria-live="polite"
          className="ms-MessageBar-innerText undefined"
          role="status"
        />
      </div>
      <div
        className="ms-MessageBar-actionsSingleLine undefined"
      >
        <div>
          <button
            aria-describedby={undefined}
            aria-disabled={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={undefined}
            className=
                ms-Button
                ms-Button--default
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #dadada;
                  border-radius: 0px;
                  border: 1px solid transparent;
                  box-sizing: border-box;
                  color: #333333;
                  cursor: pointer;
                  display: inline-block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 32px;
                  min-width: 80px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 0;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  user-select: none;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 0px;
                  content: "";
                  left: 0px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                  border: none;
                  bottom: -2px;
                  left: -2px;
                  outline-color: ButtonText;
                  right: -2px;
                  top: -2px;
                }
                &:hover {
                  background-color: #c8c8c8;
                  color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                  color: Highlight;
                }
                &:active {
                  background-color: #a6a6a6;
                  color: #212121;
                }
            data-is-focusable={true}
            disabled={undefined}
            type="button"
          >
            <div
              className=
                  ms-Button-flexContainer
                  {
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    height: 100%;
                    justify-content: center;
                  }
            >
              <div
                className=
                    ms-Button-textContainer
                    {
                      flex-grow: 1;
                    }
              >
                <div
                  className=
                      ms-Button-label
                      {
                        font-weight: 600;
                        line-height: 100%;
                        margin-bottom: 0;
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-top: 0;
                      }
                  id="id__20"
                >
                  Yes
                </div>
              </div>
            </div>
          </button>
          <button
            aria-describedby={undefined}
            aria-disabled={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={undefined}
            className=
                ms-Button
                ms-Button--default
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #dadada;
                  border-radius: 0px;
                  border: 1px solid transparent;
                  box-sizing: border-box;
                  color: #333333;
                  cursor: pointer;
                  display: inline-block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 32px;
                  min-width: 80px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 0;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  user-select: none;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 0px;
                  content: "";
                  left: 0px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                  border: none;
                  bottom: -2px;
                  left: -2px;
                  outline-color: ButtonText;
                  right: -2px;
                  top: -2px;
                }
                &:hover {
                  background-color: #c8c8c8;
                  color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                  color: Highlight;
                }
                &:active {
                  background-color: #a6a6a6;
                  color: #212121;
                }
            data-is-focusable={true}
            disabled={undefined}
            type="button"
          >
            <div
              className=
                  ms-Button-flexContainer
                  {
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    height: 100%;
                    justify-content: center;
                  }
            >
              <div
                className=
                    ms-Button-textContainer
                    {
                      flex-grow: 1;
                    }
              >
                <div
                  className=
                      ms-Button-label
                      {
                        font-weight: 600;
                        line-height: 100%;
                        margin-bottom: 0;
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-top: 0;
                      }
                  id="id__23"
                >
                  No
                </div>
              </div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Warning MessageBar - single line, with dismiss and action buttons
  </label>
  <div
    className="ms-MessageBar ms-MessageBar--warning undefined ms-MessageBar-singleline ms-MessageBar-dismissalSingleLine"
  >
    <div
      className="ms-MessageBar-content"
    >
      <div
        className="ms-MessageBar-icon"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="Info"
          role="presentation"
        >
          
        </i>
      </div>
      <div
        className="ms-MessageBar-text"
        id="MessageBar26"
      >
        <span
          aria-live="polite"
          className="ms-MessageBar-innerText undefined"
          role="status"
        />
      </div>
      <div
        className="ms-MessageBar-actionsSingleLine undefined"
      >
        <div>
          <button
            aria-describedby={undefined}
            aria-disabled={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={undefined}
            className=
                ms-Button
                ms-Button--default
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #dadada;
                  border-radius: 0px;
                  border: 1px solid transparent;
                  box-sizing: border-box;
                  color: #333333;
                  cursor: pointer;
                  display: inline-block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 32px;
                  min-width: 80px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 0;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  user-select: none;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 0px;
                  content: "";
                  left: 0px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                  border: none;
                  bottom: -2px;
                  left: -2px;
                  outline-color: ButtonText;
                  right: -2px;
                  top: -2px;
                }
                &:hover {
                  background-color: #c8c8c8;
                  color: #212121;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                  color: Highlight;
                }
                &:active {
                  background-color: #a6a6a6;
                  color: #212121;
                }
            data-is-focusable={true}
            disabled={undefined}
            type="button"
          >
            <div
              className=
                  ms-Button-flexContainer
                  {
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    height: 100%;
                    justify-content: center;
                  }
            >
              <div
                className=
                    ms-Button-textContainer
                    {
                      flex-grow: 1;
                    }
              >
                <div
                  className=
                      ms-Button-label
                      {
                        font-weight: 600;
                        line-height: 100%;
                        margin-bottom: 0;
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-top: 0;
                      }
                  id="id__27"
                >
                  Action
                </div>
              </div>
            </div>
          </button>
        </div>
      </div>
      <div
        className="ms-MessageBar-dismissSingleLine"
      >
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label="Close"
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--icon
              ms-MessageBar-dismissal
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 32px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                color: #004578;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                color: #0078d4;
              }
          data-is-focusable={true}
          disabled={undefined}
          onClick={[Function]}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              aria-hidden={true}
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="Clear"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Warning MessageBar - defaults to multiline, with dismiss and action buttons
  </label>
  <div
    aria-live="polite"
    className="ms-MessageBar ms-MessageBar--warning undefined ms-MessageBar-multiline"
    role="status"
  >
    <div
      className="ms-MessageBar-content"
    >
      <div
        className="ms-MessageBar-icon"
      >
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="Info"
          role="presentation"
        >
          
        </i>
      </div>
      <div
        className="ms-MessageBar-text"
        id="MessageBar33"
      >
        <span
          aria-live="polite"
          className="ms-MessageBar-innerText undefined"
          role="status"
        />
      </div>
      <button
        aria-describedby={undefined}
        aria-disabled={undefined}
        aria-label="Close"
        aria-labelledby={undefined}
        aria-pressed={undefined}
        className=
            ms-Button
            ms-Button--icon
            ms-MessageBar-dismissal
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background-color: transparent;
              border-radius: 0px;
              border: 1px solid transparent;
              box-sizing: border-box;
              cursor: pointer;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 32px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 0;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              vertical-align: top;
              width: 32px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 0px;
              content: "";
              left: 0px;
              outline: 1px solid #666666;
              position: absolute;
              right: 0px;
              top: 0px;
              z-index: 1;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
              border: none;
              bottom: -2px;
              left: -2px;
              outline-color: ButtonText;
              right: -2px;
              top: -2px;
            }
            &:hover {
              color: #004578;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
              color: Highlight;
            }
            &:active {
              color: #0078d4;
            }
        data-is-focusable={true}
        disabled={undefined}
        onClick={[Function]}
        type="button"
      >
        <div
          className=
              ms-Button-flexContainer
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: center;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Button-icon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  flex-shrink: 0;
                  font-family: "FabricMDL2Icons";
                  font-size: 16px;
                  font-style: normal;
                  font-weight: normal;
                  height: 16px;
                  line-height: 16px;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                  speak: none;
                  text-align: center;
                  vertical-align: middle;
                }
            data-icon-name="Clear"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
    <div
      className="ms-MessageBar-actions undefined"
    >
      <div>
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #dadada;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #c8c8c8;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #a6a6a6;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__37"
              >
                Yes
              </div>
            </div>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-disabled={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          className=
              ms-Button
              ms-Button--default
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #dadada;
                border-radius: 0px;
                border: 1px solid transparent;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 32px;
                min-width: 80px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:hover {
                background-color: #c8c8c8;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: #a6a6a6;
                color: #212121;
              }
          data-is-focusable={true}
          disabled={undefined}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <div
              className=
                  ms-Button-textContainer
                  {
                    flex-grow: 1;
                  }
            >
              <div
                className=
                    ms-Button-label
                    {
                      font-weight: 600;
                      line-height: 100%;
                      margin-bottom: 0;
                      margin-left: 4px;
                      margin-right: 4px;
                      margin-top: 0;
                    }
                id="id__40"
              >
                No
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
`;
