// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Nav.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-NavExample-LeftPane"
>
  <div
    aria-describedby={undefined}
    aria-labelledby={undefined}
    className="ms-FocusZone"
    data-focuszone-id="FocusZone0"
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="presentation"
  >
    <nav
      aria-label={undefined}
      className="ms-Nav root-369"
      role="navigation"
    >
      <div
        className="ms-Nav-group is-expanded group-377"
      >
        <div
          className="ms-Nav-groupContent groupContent-378"
        >
          <ul
            className="ms-Nav-navItems navItems-376"
            role="list"
          >
            <li
              className="ms-Nav-navItem navItem-375"
              role="listitem"
            >
              <div
                className="ms-Nav-compositeLink is-expanded compositeLink-371"
                name="Home"
              >
                <button
                  aria-expanded="true"
                  aria-label={undefined}
                  className="ms-Nav-chevronButton chevronButton-382"
                  onClick={[Function]}
                >
                  <i
                    aria-hidden={true}
                    className="ms-Nav-chevron chevronIcon-393"
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </button>
                <a
                  aria-describedby="id__3"
                  aria-label={undefined}
                  aria-labelledby={undefined}
                  aria-pressed={undefined}
                  className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-394"
                  data-is-focusable={true}
                  disabled={undefined}
                  href="http://example.com"
                  onClick={[Function]}
                  rel={undefined}
                  target={undefined}
                  title="Home"
                >
                  <div
                    className="ms-Button-flexContainer flexContainer-114"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Icon-placeHolder ms-Button-icon icon-397"
                      data-icon-name=""
                      role="presentation"
                    />
                    <span
                      className="ms-Button-screenReaderText screenReaderText-108"
                      id="id__3"
                    >
                      Home
                    </span>
                    <div
                      className="ms-Nav-linkText linkText-370"
                    >
                      Home
                    </div>
                  </div>
                </a>
              </div>
              <ul
                className="ms-Nav-navItems navItems-376"
                role="list"
              >
                <li
                  className="ms-Nav-navItem navItem-375"
                  role="listitem"
                >
                  <div
                    className="ms-Nav-compositeLink compositeLink-371"
                    name="Activity"
                  >
                    <a
                      aria-describedby="id__6"
                      aria-label={undefined}
                      aria-labelledby={undefined}
                      aria-pressed={undefined}
                      className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-398"
                      data-is-focusable={true}
                      disabled={undefined}
                      href="http://msn.com"
                      onClick={[Function]}
                      rel={undefined}
                      target={undefined}
                      title="Activity"
                    >
                      <div
                        className="ms-Button-flexContainer flexContainer-114"
                      >
                        <i
                          aria-hidden={true}
                          className="ms-Icon-placeHolder ms-Button-icon icon-397"
                          data-icon-name=""
                          role="presentation"
                        />
                        <span
                          className="ms-Button-screenReaderText screenReaderText-108"
                          id="id__6"
                        >
                          Activity
                        </span>
                        <div
                          className="ms-Nav-linkText linkText-370"
                        >
                          Activity
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
                <li
                  className="ms-Nav-navItem navItem-375"
                  role="listitem"
                >
                  <div
                    className="ms-Nav-compositeLink compositeLink-371"
                    name="News"
                  >
                    <a
                      aria-describedby="id__9"
                      aria-label={undefined}
                      aria-labelledby={undefined}
                      aria-pressed={undefined}
                      className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-398"
                      data-is-focusable={true}
                      disabled={undefined}
                      href="http://msn.com"
                      onClick={[Function]}
                      rel={undefined}
                      target={undefined}
                      title="News"
                    >
                      <div
                        className="ms-Button-flexContainer flexContainer-114"
                      >
                        <i
                          aria-hidden={true}
                          className="ms-Icon-placeHolder ms-Button-icon icon-397"
                          data-icon-name=""
                          role="presentation"
                        />
                        <span
                          className="ms-Button-screenReaderText screenReaderText-108"
                          id="id__9"
                        >
                          News
                        </span>
                        <div
                          className="ms-Nav-linkText linkText-370"
                        >
                          News
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li
              className="ms-Nav-navItem navItem-375"
              role="listitem"
            >
              <div
                className="ms-Nav-compositeLink is-expanded is-selected compositeLink-371"
                name="Documents"
              >
                <a
                  aria-describedby="id__12"
                  aria-label={undefined}
                  aria-labelledby={undefined}
                  aria-pressed={undefined}
                  className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-399"
                  data-is-focusable={true}
                  disabled={undefined}
                  href="http://example.com"
                  onClick={[Function]}
                  rel={undefined}
                  target={undefined}
                  title="Documents"
                >
                  <div
                    className="ms-Button-flexContainer flexContainer-114"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Icon-placeHolder ms-Button-icon icon-397"
                      data-icon-name=""
                      role="presentation"
                    />
                    <span
                      className="ms-Button-screenReaderText screenReaderText-108"
                      id="id__12"
                    >
                      Documents
                    </span>
                    <div
                      className="ms-Nav-linkText linkText-370"
                    >
                      Documents
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li
              className="ms-Nav-navItem navItem-375"
              role="listitem"
            >
              <div
                className="ms-Nav-compositeLink compositeLink-371"
                name="Pages"
              >
                <a
                  aria-describedby="id__15"
                  aria-label={undefined}
                  aria-labelledby={undefined}
                  aria-pressed={undefined}
                  className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-394"
                  data-is-focusable={true}
                  disabled={undefined}
                  href="http://msn.com"
                  onClick={[Function]}
                  rel={undefined}
                  target={undefined}
                  title="Pages"
                >
                  <div
                    className="ms-Button-flexContainer flexContainer-114"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Icon-placeHolder ms-Button-icon icon-397"
                      data-icon-name=""
                      role="presentation"
                    />
                    <span
                      className="ms-Button-screenReaderText screenReaderText-108"
                      id="id__15"
                    >
                      Pages
                    </span>
                    <div
                      className="ms-Nav-linkText linkText-370"
                    >
                      Pages
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li
              className="ms-Nav-navItem navItem-375"
              role="listitem"
            >
              <div
                className="ms-Nav-compositeLink compositeLink-371"
                name="Notebook"
              >
                <a
                  aria-describedby="id__18"
                  aria-label={undefined}
                  aria-labelledby={undefined}
                  aria-pressed={undefined}
                  className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-394"
                  data-is-focusable={true}
                  disabled={undefined}
                  href="http://msn.com"
                  onClick={[Function]}
                  rel={undefined}
                  target={undefined}
                  title="Notebook"
                >
                  <div
                    className="ms-Button-flexContainer flexContainer-114"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Icon-placeHolder ms-Button-icon icon-397"
                      data-icon-name=""
                      role="presentation"
                    />
                    <span
                      className="ms-Button-screenReaderText screenReaderText-108"
                      id="id__18"
                    >
                      Notebook
                    </span>
                    <div
                      className="ms-Nav-linkText linkText-370"
                    >
                      Notebook
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li
              className="ms-Nav-navItem navItem-375"
              role="listitem"
            >
              <div
                className="ms-Nav-compositeLink compositeLink-371"
                name="Long Name Test for ellipse"
              >
                <a
                  aria-describedby="id__21"
                  aria-label={undefined}
                  aria-labelledby={undefined}
                  aria-pressed={undefined}
                  className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-394"
                  data-is-focusable={true}
                  disabled={undefined}
                  href="http://msn.com"
                  onClick={[Function]}
                  rel={undefined}
                  target={undefined}
                  title="Long Name Test for ellipse"
                >
                  <div
                    className="ms-Button-flexContainer flexContainer-114"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Icon-placeHolder ms-Button-icon icon-397"
                      data-icon-name=""
                      role="presentation"
                    />
                    <span
                      className="ms-Button-screenReaderText screenReaderText-108"
                      id="id__21"
                    >
                      Long Name Test for ellipse
                    </span>
                    <div
                      className="ms-Nav-linkText linkText-370"
                    >
                      Long Name Test for ellipse
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li
              className="ms-Nav-navItem navItem-375"
              role="listitem"
            >
              <div
                className="ms-Nav-compositeLink compositeLink-371"
                icon="Edit"
                name="Edit"
              >
                <a
                  aria-describedby="id__24"
                  aria-label={undefined}
                  aria-labelledby={undefined}
                  aria-pressed={undefined}
                  className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-400"
                  data-is-focusable={true}
                  disabled={undefined}
                  href="http://cnn.com"
                  onClick={[Function]}
                  rel={undefined}
                  target={undefined}
                  title="Edit"
                >
                  <div
                    className="ms-Button-flexContainer flexContainer-114"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Button-icon icon-118"
                      data-icon-name="Edit"
                      role="presentation"
                    >
                      
                    </i>
                    <span
                      className="ms-Button-screenReaderText screenReaderText-108"
                      id="id__24"
                    >
                      Edit
                    </span>
                    <div
                      className="ms-Nav-linkText linkText-370"
                    >
                      Edit
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li
              className="ms-Nav-navItem navItem-375"
              role="listitem"
            >
              <div
                className="ms-Nav-compositeLink compositeLink-371"
                name="Delete"
              >
                <a
                  aria-describedby="id__27"
                  aria-label={undefined}
                  aria-labelledby={undefined}
                  aria-pressed={undefined}
                  className="ms-Button ms-Button--action ms-Button--command ms-Nav-link link-400"
                  data-is-focusable={true}
                  disabled={undefined}
                  href="http://cnn.com"
                  onClick={[Function]}
                  rel={undefined}
                  target={undefined}
                  title="Delete"
                >
                  <div
                    className="ms-Button-flexContainer flexContainer-114"
                  >
                    <i
                      aria-hidden={true}
                      className="ms-Button-icon icon-118"
                      data-icon-name="Delete"
                      role="presentation"
                    >
                      
                    </i>
                    <span
                      className="ms-Button-screenReaderText screenReaderText-108"
                      id="id__27"
                    >
                      Delete
                    </span>
                    <div
                      className="ms-Nav-linkText linkText-370"
                    >
                      Delete
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
`;
