// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders OverflowSet.Custom.Example.tsx correctly 1`] = `
<div
  aria-describedby={undefined}
  aria-labelledby={undefined}
  className=
      ms-FocusZone
      ms-OverflowSet
      {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
      }
  data-focuszone-id="FocusZone0"
  onFocus={[Function]}
  onKeyDown={[Function]}
  onMouseDownCapture={[Function]}
  role="menubar"
>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <div
      className=
          ms-SearchBox
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: stretch;
            background-color: #ffffff;
            border: 1px solid #a6a6a6;
            box-shadow: none;
            box-sizing: border-box;
            color: #333333;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 4px;
            padding-right: 0;
            padding-top: 1px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: 1px solid WindowText;
          }
          &:hover {
            border-color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
          }
          &:hover $iconContainer {
            color: #005a9e;
          }
      onFocusCapture={[Function]}
    >
      <div
        aria-hidden={true}
        className=
            ms-SearchBox-iconContainer
            {
              color: #0078d4;
              cursor: text;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              font-size: 16px;
              justify-content: center;
              text-align: center;
              transition: width 0.167s;
              width: 32px;
            }
        onClick={[Function]}
      >
        <i
          aria-hidden={true}
          className=
              ms-SearchBox-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 1;
                speak: none;
                transition: opacity 0.167s 0s;
              }
          data-icon-name="Search"
          role="presentation"
        >
          
        </i>
      </div>
      <input
        aria-label="Search"
        className=
            ms-SearchBox-field
            {
              background-color: transparent;
              border: none;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              flex: 1 1 0px;
              font-family: inherit;
              font-size: inherit;
              font-weight: inherit;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: none;
              overflow: hidden;
              padding-bottom: 0.5px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              text-overflow: ellipsis;
            }
            &::-ms-clear {
              display: none;
            }
            &::placeholder {
              color: #666666;
              opacity: 1;
            }
            &:-ms-input-placeholder {
              color: #666666;
            }
        disabled={undefined}
        id="SearchBox1"
        onChange={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        placeholder="Search"
        value=""
      />
    </div>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-expanded={false}
      aria-haspopup={true}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-owns={null}
      aria-pressed={undefined}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Button-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Add"
          role="presentation"
        >
          
        </i>
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__2"
          >
            New
          </div>
        </div>
        <i
          aria-hidden={true}
          className=
              ms-Button-menuIcon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </div>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Button-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Upload"
          role="presentation"
        >
          
        </i>
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__5"
          >
            Upload
          </div>
        </div>
      </div>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Button-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Share"
          role="presentation"
        >
          
        </i>
        <div
          className=
              ms-Button-textContainer
              {
                flex-grow: 1;
              }
        >
          <div
            className=
                ms-Button-label
                {
                  font-weight: 600;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__8"
          >
            Share
          </div>
        </div>
      </div>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-overflowButton
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-expanded={false}
      aria-haspopup={true}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-owns={null}
      aria-pressed={undefined}
      className=
          ms-Button
          ms-Button--default
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #f4f4f4;
            border-radius: 0px;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            min-width: 80px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #eaeaea;
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #c8c8c8;
            color: #212121;
          }
      data-is-focusable={true}
      disabled={undefined}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Button-menuIcon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="More"
          role="presentation"
        >
          
        </i>
      </div>
    </button>
  </div>
</div>
`;
