// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders OverflowSet.Basic.Example.tsx correctly 1`] = `
<div
  aria-label="Basic Example"
  aria-orientation="horizontal"
  className=
      ms-FocusZone
      ms-OverflowSet
      &:focus {
        outline: none;
      }
      {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
      }
  data-focuszone-id="FocusZone0"
  onFocus={[Function]}
  onKeyDown={[Function]}
  onMouseDownCapture={[Function]}
  role="menubar"
>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      className=
          ms-Link
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: transparent;
            background: none;
            border-bottom: 1px solid transparent;
            border: none;
            color: #0078d4;
            cursor: pointer;
            display: inline;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: inherit;
            font-weight: inherit;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 10px;
            margin-top: 0px;
            outline: none;
            overflow: inherit;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: left;
            text-overflow: inherit;
            user-select: text;
          }
          .ms-Fabric--isFocusVisible &:focus {
            box-shadow: 0 0 0 1px #605e5c inset;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
            outline: 1px solid WindowText;
          }
          @media screen and (-ms-high-contrast: active){& {
            border-bottom: none;
          }
          @media screen and (-ms-high-contrast: white-on-black){& {
            color: #FFFF00;
          }
          @media screen and (-ms-high-contrast: black-on-white){& {
            color: #00009F;
          }
          &:active {
            color: #004578;
            text-decoration: underline;
          }
          &:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:active:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:focus {
            color: #0078d4;
          }
      onClick={[Function]}
      role="menuitem"
      type="button"
    >
      Link 1
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      className=
          ms-Link
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: transparent;
            background: none;
            border-bottom: 1px solid transparent;
            border: none;
            color: #0078d4;
            cursor: pointer;
            display: inline;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: inherit;
            font-weight: inherit;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 10px;
            margin-top: 0px;
            outline: none;
            overflow: inherit;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: left;
            text-overflow: inherit;
            user-select: text;
          }
          .ms-Fabric--isFocusVisible &:focus {
            box-shadow: 0 0 0 1px #605e5c inset;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
            outline: 1px solid WindowText;
          }
          @media screen and (-ms-high-contrast: active){& {
            border-bottom: none;
          }
          @media screen and (-ms-high-contrast: white-on-black){& {
            color: #FFFF00;
          }
          @media screen and (-ms-high-contrast: black-on-white){& {
            color: #00009F;
          }
          &:active {
            color: #004578;
            text-decoration: underline;
          }
          &:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:active:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:focus {
            color: #0078d4;
          }
      onClick={[Function]}
      role="menuitem"
      type="button"
    >
      Link 2
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      className=
          ms-Link
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: transparent;
            background: none;
            border-bottom: 1px solid transparent;
            border: none;
            color: #0078d4;
            cursor: pointer;
            display: inline;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: inherit;
            font-weight: inherit;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 10px;
            margin-top: 0px;
            outline: none;
            overflow: inherit;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: left;
            text-overflow: inherit;
            user-select: text;
          }
          .ms-Fabric--isFocusVisible &:focus {
            box-shadow: 0 0 0 1px #605e5c inset;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
            outline: 1px solid WindowText;
          }
          @media screen and (-ms-high-contrast: active){& {
            border-bottom: none;
          }
          @media screen and (-ms-high-contrast: white-on-black){& {
            color: #FFFF00;
          }
          @media screen and (-ms-high-contrast: black-on-white){& {
            color: #00009F;
          }
          &:active {
            color: #004578;
            text-decoration: underline;
          }
          &:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:active:hover {
            color: #004578;
            text-decoration: underline;
          }
          &:focus {
            color: #0078d4;
          }
      onClick={[Function]}
      role="menuitem"
      type="button"
    >
      Link 3
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-overflowButton
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-expanded={false}
      aria-haspopup={true}
      aria-owns={null}
      className=
          ms-Button
          ms-Button--icon
          ms-Button--hasMenu
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-self: stretch;
            background-color: transparent;
            border-radius: 2px;
            border: none;
            box-sizing: border-box;
            color: #0078d4;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            min-width: 0px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
            width: auto;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 2px;
            content: "";
            left: 2px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #106ebe;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            background-color: #edebe9;
            color: #005a9e;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      title="More options"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-menuIcon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                flex-shrink: 0;
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="More"
          role="presentation"
        >
          
        </i>
      </span>
    </button>
  </div>
</div>
`;
