// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders OverflowSet.Custom.Example.tsx correctly 1`] = `
<div
  aria-label="Custom Example"
  aria-orientation="horizontal"
  className=
      ms-FocusZone
      ms-OverflowSet
      &:focus {
        outline: none;
      }
      {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
      }
  data-focuszone-id="FocusZone0"
  onFocus={[Function]}
  onKeyDown={[Function]}
  onMouseDownCapture={[Function]}
  role="menubar"
>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <div
      className=
          ms-Checkbox
          is-enabled
          {
            display: flex;
            margin-right: 5px;
            position: relative;
          }
          &:hover .ms-Checkbox-checkbox {
            border-color: #323130;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
            border-color: Highlight;
          }
          &:focus .ms-Checkbox-checkbox {
            border-color: #323130;
          }
          &:hover .ms-Checkbox-checkmark {
            color: #605e5c;
            opacity: 1;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
            color: Highlight;
          }
          &:hover .ms-Checkbox-text {
            color: #201f1e;
          }
          &:focus .ms-Checkbox-text {
            color: #201f1e;
          }
    >
      <input
        aria-checked="false"
        aria-label="A Checkbox"
        checked={false}
        className=

            {
              background: none;
              opacity: 0;
              position: absolute;
            }
            .ms-Fabric--isFocusVisible &:focus + label::before {
              outline-offset: 2px;
              outline: 1px solid #605e5c;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
              outline: 1px solid ActiveBorder;
            }
        id="checkbox-1"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="checkbox"
      />
      <label
        className=
            ms-Checkbox-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: flex-start;
              cursor: pointer;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              position: relative;
              text-align: left;
              user-select: none;
            }
            &::before {
              bottom: 0px;
              content: "";
              left: 0px;
              pointer-events: none;
              position: absolute;
              right: 0px;
              top: 0px;
            }
        htmlFor="checkbox-1"
      >
        <div
          className=
              ms-Checkbox-checkbox
              {
                align-items: center;
                border-radius: 2px;
                border: 1px solid #323130;
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                height: 20px;
                justify-content: center;
                margin-right: 4px;
                overflow: hidden;
                position: relative;
                transition-duration: 200ms;
                transition-property: background, border, border-color;
                transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                width: 20px;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-Checkbox-checkmark
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  opacity: 0;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                  color: Window;
                }
            data-icon-name="CheckMark"
          >
            
          </i>
        </div>
        <span
          aria-hidden="true"
          className=
              ms-Checkbox-text
              {
                color: #323130;
                font-size: 14px;
                line-height: 20px;
                margin-left: 4px;
              }
        >
          A Checkbox
        </span>
      </label>
    </div>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-expanded={false}
      aria-haspopup={true}
      aria-owns={null}
      className=
          ms-Button
          ms-Button--commandBar
          ms-Button--hasMenu
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            min-width: 40px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-icon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #0078d4;
                flex-shrink: 0;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Add"
          role="presentation"
        >
          
        </i>
        <span
          className=
              ms-Button-textContainer
              {
                display: block;
                flex-grow: 1;
              }
        >
          <span
            className=
                ms-Button-label
                {
                  display: block;
                  font-weight: normal;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__2"
          >
            New
          </span>
        </span>
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-menuIcon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #605e5c;
                flex-shrink: 0;
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="ChevronDown"
          role="presentation"
        >
          
        </i>
      </span>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      className=
          ms-Button
          ms-Button--commandBar
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            min-width: 40px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-icon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #0078d4;
                flex-shrink: 0;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Upload"
          role="presentation"
        >
          
        </i>
        <span
          className=
              ms-Button-textContainer
              {
                display: block;
                flex-grow: 1;
              }
        >
          <span
            className=
                ms-Button-label
                {
                  display: block;
                  font-weight: normal;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__5"
          >
            Upload
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      className=
          ms-Button
          ms-Button--commandBar
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            min-width: 40px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-icon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #0078d4;
                flex-shrink: 0;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Share"
          role="presentation"
        >
          
        </i>
        <span
          className=
              ms-Button-textContainer
              {
                display: block;
                flex-grow: 1;
              }
        >
          <span
            className=
                ms-Button-label
                {
                  display: block;
                  font-weight: normal;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__8"
          >
            Share
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-overflowButton
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-expanded={false}
      aria-haspopup={true}
      aria-label="More items"
      aria-owns={null}
      className=
          ms-Button
          ms-Button--commandBar
          ms-Button--hasMenu
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-self: stretch;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            min-width: 0px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-menuIcon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #605e5c;
                flex-shrink: 0;
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="More"
          role="presentation"
        >
          
        </i>
      </span>
    </button>
  </div>
</div>
`;
