// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Panel.ExtraLarge.Example.tsx correctly 1`] = `
<div>
  <button
    aria-describedby="id__1"
    aria-label={undefined}
    aria-labelledby="id__0"
    aria-pressed={undefined}
    className="ms-Button ms-Button--default root-119"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__0"
        >
          Open Panel
        </div>
      </div>
    </div>
  </button>
</div>
`;
