// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.Types.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-BasePicker
        ms-PeoplePicker

    onBlur={[Function]}
    onKeyDown={[Function]}
  >
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border: 1px solid #a6a6a6;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
                position: relative;
              }
              &:hover {
                border-color: #333333;
              }
        >
          <span
            className=
                ms-BasePicker-itemsWrapper
                {
                  display: flex;
                  flex-wrap: wrap;
                }
            id="selected-items-id__0"
            role="list"
          />
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-describedby="selected-items-id__0"
            aria-expanded={false}
            aria-haspopup="true"
            aria-label="People Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  align-self: flex-end;
                  border: none;
                  flex-grow: 1;
                  height: 30px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="combobox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    style={
      Object {
        "width": 200,
      }
    }
  >
    <div
      className=
          ms-Dropdown-container

    >
      <label
        className=
            ms-Label
            ms-Dropdown-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Dropdown2"
        id="Dropdown2-label"
      >
        Select People Picker Type
      </label>
      <div
        aria-describedby="Dropdown2-option"
        aria-expanded="false"
        aria-labelledby="Dropdown2-label"
        className=
            ms-Dropdown
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              user-select: none;
            }
            &:hover .ms-Dropdown-title {
              border-color: #212121;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:focus .ms-Dropdown-title {
              border-color: #0078d4;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title:hover {
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-title {
              border-color: #005a9e;
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
              border-color: Highlight;
            }
            &:hover .ms-Dropdown-caretDown {
              color: #212121;
            }
            &:focus .ms-Dropdown-caretDown {
              color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
              color: HighlightText;
            }
            @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
              -ms-high-contrast-adjust: none;
            }
            &:active .ms-Dropdown-caretDown {
              color: #212121;
            }
            &:hover .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:focus .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:active .ms-Dropdown-titleIsPlaceHolder {
              color: #666666;
            }
            &:hover .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
            &:active .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
            &:focus .ms-Dropdown-title--hasError {
              border-color: #a80000;
            }
        data-is-focusable={true}
        id="Dropdown2"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="Normal"
          aria-live="off"
          aria-posinset={1}
          aria-selected={true}
          aria-setsize={7}
          className=
              ms-Dropdown-title
              {
                background-color: #ffffff;
                border-color: #a6a6a6;
                border-style: solid;
                border-width: 1px;
                box-shadow: none;
                box-sizing: border-box;
                cursor: pointer;
                display: block;
                height: 32px;
                line-height: 30px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow: hidden;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 32px;
                padding-top: 0;
                position: relative;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
          id="Dropdown2-option"
          role="option"
        >
          <span>
            Normal
          </span>
        </span>
        <span
          className=
              ms-Dropdown-caretDownWrapper
              {
                cursor: pointer;
                height: 32px;
                line-height: 30px;
                position: absolute;
                right: 12px;
                top: 1px;
              }
        >
          <i
            className=
                ms-Dropdown-caretDown
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #666666;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  pointer-events: none;
                  speak: none;
                }
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
    <div
      className=
          ms-Checkbox
          is-enabled
          {
            display: flex;
            margin-top: 10px;
            position: relative;
          }
          &:hover .ms-Checkbox-checkbox {
            border-color: #333333;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
            border-color: Highlight;
          }
          &:focus .ms-Checkbox-checkbox {
            border-color: #333333;
          }
          &:hover .ms-Checkbox-checkmark {
            color: #a6a6a6;
            opacity: 1;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
            color: Highlight;
          }
          &:hover .ms-Checkbox-text {
            color: #333333;
          }
          &:focus .ms-Checkbox-text {
            color: #333333;
          }
    >
      <input
        checked={false}
        className=

            {
              background: none;
              opacity: 0;
              position: absolute;
            }
            .ms-Fabric--isFocusVisible &:focus + label::before {
              outline-offset: 2px;
              outline: 1px solid #666666;
            }
            @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
              outline: 1px solid ActiveBorder;
            }
        id="checkbox-3"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="checkbox"
      />
      <label
        className=
            ms-Checkbox-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: flex-start;
              cursor: pointer;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              position: relative;
              text-align: left;
              user-select: none;
            }
            &::before {
              bottom: 0px;
              content: "";
              left: 0px;
              pointer-events: none;
              position: absolute;
              right: 0px;
              top: 0px;
            }
        htmlFor="checkbox-3"
      >
        <div
          className=
              ms-Checkbox-checkbox
              {
                align-items: center;
                border-color: #666666;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                height: 20px;
                justify-content: center;
                margin-right: 4px;
                overflow: hidden;
                transition-duration: 200ms;
                transition-property: background, border, border-color;
                transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                width: 20px;
              }
        >
          <i
            className=
                ms-Checkbox-checkmark
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  opacity: 0;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                  color: Window;
                }
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className=
              ms-Checkbox-text
              {
                color: #333333;
                font-size: 14px;
                line-height: 20px;
                margin-left: 4px;
              }
        >
          Disable People Picker
        </span>
      </label>
    </div>
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle4"
      >
        Delay Suggestion Results
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: inline-flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-color: #666666;
                border-radius: 1em;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 1em;
                outline: transparent;
                padding-bottom: 0;
                padding-left: .2em;
                padding-right: .2em;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 2.2em;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #666666;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #333333;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          id="Toggle4"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <div
            className=
                ms-Toggle-thumb
                {
                  background-color: #333333;
                  border-color: transparent;
                  border-radius: .5em;
                  border-style: solid;
                  border-width: .28em;
                  box-sizing: border-box;
                  height: .5em;
                  transition: all 0.1s ease;
                  width: .5em;
                }
          />
        </button>
      </div>
    </div>
  </div>
  <button
    className=
        ms-Button
        ms-Button--primary
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #0078d4;
          border-radius: 0px;
          border: 1px solid transparent;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: 0px;
          content: "";
          left: 0px;
          outline: 1px solid #666666;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        @media screen and (-ms-high-contrast: active){& {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
        &:hover {
          background-color: #106ebe;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          background-color: Highlight;
          color: Window;
        }
        &:active {
          background-color: #005a9e;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <div
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Button-textContainer
            {
              flex-grow: 1;
            }
      >
        <div
          className=
              ms-Button-label
              {
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__5"
        >
          Set focus
        </div>
      </div>
    </div>
  </button>
</div>
`;
