// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.Types.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-BasePicker ms-PeoplePicker"
    onKeyDown={[Function]}
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone"
      data-focuszone-id="FocusZone0"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className="ms-BasePicker-text"
          role="list"
        >
          <input
            aria-activedescendant={undefined}
            aria-controls="selected-suggestion-alert"
            aria-expanded={false}
            aria-haspopup="true"
            aria-label="People Picker"
            aria-owns={undefined}
            autoCapitalize="off"
            autoComplete="off"
            className="ms-BasePicker-input"
            data-lpignore={true}
            disabled={undefined}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="combobox"
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="dropdown-div"
  >
    <div
      className="ms-Dropdown-container"
    >
      <label
        className="ms-Label ms-Dropdown-label root-89"
        htmlFor="Dropdown1"
        id="Dropdown1-label"
        required={undefined}
      >
        Select People Picker Type
      </label>
      <div
        aria-activedescendant="Dropdown1-option"
        aria-describedby="Dropdown1-option"
        aria-disabled={undefined}
        aria-expanded="false"
        aria-label={undefined}
        aria-live="assertive"
        aria-owns={undefined}
        className="ms-Dropdown"
        data-is-focusable={true}
        id="Dropdown1"
        onBlur={[Function]}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="listbox"
        tabIndex={0}
      >
        <span
          aria-atomic={true}
          aria-label="Normal"
          className="ms-Dropdown-title"
          id="Dropdown1-option"
          role="listbox"
        >
          <span>
            Normal
          </span>
        </span>
        <span
          className="ms-Dropdown-caretDownWrapper"
        >
          <i
            aria-hidden={true}
            className="ms-Dropdown-caretDown root-55"
            data-icon-name="ChevronDown"
            role="presentation"
          >
            
          </i>
        </span>
      </div>
    </div>
    <div
      className="ms-Toggle is-enabled root-285"
    >
      <label
        className="ms-Label ms-Toggle-label label-230"
        htmlFor="Toggle2"
      >
        Delay Suggestion Results
      </label>
      <div
        className="ms-Toggle-innerContainer container-286"
      >
        <button
          aria-disabled={undefined}
          aria-label="Delay Suggestion Results"
          aria-pressed={false}
          className="ms-Toggle-background pill-287"
          data-is-focusable={true}
          disabled={undefined}
          id="Toggle2"
          onChange={[Function]}
          onClick={[Function]}
          type="button"
        >
          <div
            className="ms-Toggle-thumb thumb-288"
          />
        </button>
      </div>
    </div>
  </div>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--primary root-144"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__3"
        >
          Set focus
        </div>
      </div>
    </div>
  </button>
</div>
`;
