// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.PreselectedItems.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-BasePicker ms-PeoplePicker"
    onBlur={[Function]}
    onKeyDown={[Function]}
  >
    <div
      aria-expanded={false}
      aria-haspopup="dialog"
      className=
          ms-FocusZone
          &:focus {
            outline: none;
          }
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="combobox"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border-radius: 2px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
        >
          <span
            className=
                ms-BasePicker-itemsWrapper
                {
                  display: flex;
                  flex-wrap: wrap;
                  max-width: 100%;
                }
            id="selected-items-id__0"
            role="list"
          >
            <div
              aria-labelledby="selectedItemPersona-id__28"
              className=
                  ms-PickerPersona-container
                  {
                    align-items: center;
                    background: #f3f2f1;
                    border-radius: 15px;
                    cursor: default;
                    display: inline-flex;
                    margin-bottom: 1px;
                    margin-left: 2px;
                    margin-right: 2px;
                    margin-top: 1px;
                    max-width: 300px;
                    min-width: 0px;
                    outline: transparent;
                    position: relative;
                    user-select: none;
                    vertical-align: middle;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: -1px;
                    content: "";
                    left: -1px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    z-index: 1;
                  }
                  &:hover {
                    background: #edebe9;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border: 1px solid WindowText;
                  }
              data-is-focusable={true}
              data-is-sub-focuszone={true}
              data-selection-index={0}
              role="listitem"
            >
              <div
                className=
                    ms-PickerItem-content
                    {
                      flex: 0 1 auto;
                      max-width: 100%;
                      min-width: 0px;
                      overflow: hidden;
                    }
                id="selectedItemPersona-id__28"
              >
                <div
                  className=
                      ms-Persona
                      ms-Persona--size24
                      ms-Persona--online
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        align-items: center;
                        box-shadow: none;
                        box-sizing: border-box;
                        color: #323130;
                        display: flex;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 24px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 0px;
                        min-width: 24px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                        padding-right: 0px;
                        padding-top: 0px;
                        position: relative;
                      }
                      & .contextualHost {
                        display: none;
                      }
                >
                  <div
                    className=
                        ms-Persona-coin
                        ms-Persona--size24
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                        }
                    role="presentation"
                  >
                    <div
                      className=
                          ms-Persona-imageArea
                          {
                            flex: 0 0 auto;
                            height: 24px;
                            position: relative;
                            text-align: center;
                            width: 24px;
                          }
                      role="presentation"
                    >
                      <div
                        className=
                            ms-Image
                            ms-Persona-image
                            {
                              -moz-osx-font-smoothing: grayscale;
                              -webkit-font-smoothing: antialiased;
                              border-radius: 50%;
                              border: 0px;
                              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              height: 24px;
                              left: 0px;
                              margin-right: 10px;
                              overflow: hidden;
                              perspective: 1px;
                              position: absolute;
                              top: 0px;
                              width: 24px;
                            }
                        style={
                          Object {
                            "height": 24,
                            "width": 24,
                          }
                        }
                      >
                        <img
                          alt=""
                          className=
                              ms-Image-image
                              ms-Image-image--cover
                              ms-Image-image--portrait
                              is-notLoaded
                              is-fadeIn
                              {
                                display: block;
                                height: 100%;
                                left: 50% /* @noflip */;
                                object-fit: cover;
                                opacity: 0;
                                position: absolute;
                                top: 50%;
                                transform: translate(-50%,-50%);
                                width: 100%;
                              }
                          onError={[Function]}
                          onLoad={[Function]}
                          src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
                        />
                      </div>
                      <div
                        className=
                            ms-Persona-presence
                            {
                              -ms-high-contrast-adjust: none;
                              background-clip: content-box;
                              background-color: #6BB700;
                              border-radius: 50%;
                              border: 2px solid #ffffff;
                              bottom: -2px;
                              box-sizing: content-box;
                              height: 8px;
                              position: absolute;
                              right: -2px;
                              text-align: center;
                              top: auto;
                              width: 8px;
                            }
                            @media screen and (-ms-high-contrast: active){& {
                              background-color: Highlight;
                              border-color: Window;
                            }
                        role="presentation"
                      />
                    </div>
                  </div>
                  <div
                    className=
                        ms-Persona-details
                        {
                          display: flex;
                          flex-direction: column;
                          justify-content: space-around;
                          min-width: 0px;
                          padding-bottom: 0;
                          padding-left: 8px;
                          padding-right: 8px;
                          padding-top: 0;
                          text-align: left;
                          width: 100%;
                        }
                  >
                    <div
                      className=
                          ms-Persona-primaryText
                          {
                            color: #323130;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                          &:hover {
                            color: #201f1e;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Annie Lindqvist
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-secondaryText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 12px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Designer
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-tertiaryText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        In a meeting
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-optionalText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Available at 4:00pm
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                className=
                    ms-Button
                    ms-Button--icon
                    ms-PickerItem-removeButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: transparent;
                      border-radius: 15px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      flex: 0 0 auto;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 24px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      width: 24px;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      bottom: -2px;
                      left: -2px;
                      outline-color: ButtonText;
                      right: -2px;
                      top: -2px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      background: #c8c6c4;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      border-color: Highlight;
                      color: Highlight;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #005a9e;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Button-icon
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          flex-shrink: 0;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          speak: none;
                          text-align: center;
                        }
                    data-icon-name="Cancel"
                  >
                    
                  </i>
                </span>
              </button>
            </div>
            <div
              aria-labelledby="selectedItemPersona-id__29"
              className=
                  ms-PickerPersona-container
                  {
                    align-items: center;
                    background: #f3f2f1;
                    border-radius: 15px;
                    cursor: default;
                    display: inline-flex;
                    margin-bottom: 1px;
                    margin-left: 2px;
                    margin-right: 2px;
                    margin-top: 1px;
                    max-width: 300px;
                    min-width: 0px;
                    outline: transparent;
                    position: relative;
                    user-select: none;
                    vertical-align: middle;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: -1px;
                    content: "";
                    left: -1px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    z-index: 1;
                  }
                  &:hover {
                    background: #edebe9;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border: 1px solid WindowText;
                  }
              data-is-focusable={true}
              data-is-sub-focuszone={true}
              data-selection-index={1}
              role="listitem"
            >
              <div
                className=
                    ms-PickerItem-content
                    {
                      flex: 0 1 auto;
                      max-width: 100%;
                      min-width: 0px;
                      overflow: hidden;
                    }
                id="selectedItemPersona-id__29"
              >
                <div
                  className=
                      ms-Persona
                      ms-Persona--size24
                      ms-Persona--busy
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        align-items: center;
                        box-shadow: none;
                        box-sizing: border-box;
                        color: #323130;
                        display: flex;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 24px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 0px;
                        min-width: 24px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                        padding-right: 0px;
                        padding-top: 0px;
                        position: relative;
                      }
                      & .contextualHost {
                        display: none;
                      }
                >
                  <div
                    className=
                        ms-Persona-coin
                        ms-Persona--size24
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                        }
                    role="presentation"
                  >
                    <div
                      className=
                          ms-Persona-imageArea
                          {
                            flex: 0 0 auto;
                            height: 24px;
                            position: relative;
                            text-align: center;
                            width: 24px;
                          }
                      role="presentation"
                    >
                      <div
                        className=
                            ms-Image
                            ms-Persona-image
                            {
                              -moz-osx-font-smoothing: grayscale;
                              -webkit-font-smoothing: antialiased;
                              border-radius: 50%;
                              border: 0px;
                              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              height: 24px;
                              left: 0px;
                              margin-right: 10px;
                              overflow: hidden;
                              perspective: 1px;
                              position: absolute;
                              top: 0px;
                              width: 24px;
                            }
                        style={
                          Object {
                            "height": 24,
                            "width": 24,
                          }
                        }
                      >
                        <img
                          alt=""
                          className=
                              ms-Image-image
                              ms-Image-image--cover
                              ms-Image-image--portrait
                              is-notLoaded
                              is-fadeIn
                              {
                                display: block;
                                height: 100%;
                                left: 50% /* @noflip */;
                                object-fit: cover;
                                opacity: 0;
                                position: absolute;
                                top: 50%;
                                transform: translate(-50%,-50%);
                                width: 100%;
                              }
                          onError={[Function]}
                          onLoad={[Function]}
                          src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
                        />
                      </div>
                      <div
                        className=
                            ms-Persona-presence
                            {
                              -ms-high-contrast-adjust: none;
                              background-clip: content-box;
                              background-color: #C43148;
                              border-radius: 50%;
                              border: 2px solid #ffffff;
                              bottom: -2px;
                              box-sizing: content-box;
                              height: 8px;
                              position: absolute;
                              right: -2px;
                              text-align: center;
                              top: auto;
                              width: 8px;
                            }
                            @media screen and (-ms-high-contrast: active){& {
                              background-color: WindowText;
                              border-color: Window;
                            }
                        role="presentation"
                      />
                    </div>
                  </div>
                  <div
                    className=
                        ms-Persona-details
                        {
                          display: flex;
                          flex-direction: column;
                          justify-content: space-around;
                          min-width: 0px;
                          padding-bottom: 0;
                          padding-left: 8px;
                          padding-right: 8px;
                          padding-top: 0;
                          text-align: left;
                          width: 100%;
                        }
                  >
                    <div
                      className=
                          ms-Persona-primaryText
                          {
                            color: #323130;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                          &:hover {
                            color: #201f1e;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Aaron Reid
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-secondaryText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 12px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Designer
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-tertiaryText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        In a meeting
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-optionalText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Available at 4:00pm
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                className=
                    ms-Button
                    ms-Button--icon
                    ms-PickerItem-removeButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: transparent;
                      border-radius: 15px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      flex: 0 0 auto;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 24px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      width: 24px;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      bottom: -2px;
                      left: -2px;
                      outline-color: ButtonText;
                      right: -2px;
                      top: -2px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      background: #c8c6c4;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      border-color: Highlight;
                      color: Highlight;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #005a9e;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Button-icon
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          flex-shrink: 0;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          speak: none;
                          text-align: center;
                        }
                    data-icon-name="Cancel"
                  >
                    
                  </i>
                </span>
              </button>
            </div>
            <div
              aria-labelledby="selectedItemPersona-id__30"
              className=
                  ms-PickerPersona-container
                  {
                    align-items: center;
                    background: #f3f2f1;
                    border-radius: 15px;
                    cursor: default;
                    display: inline-flex;
                    margin-bottom: 1px;
                    margin-left: 2px;
                    margin-right: 2px;
                    margin-top: 1px;
                    max-width: 300px;
                    min-width: 0px;
                    outline: transparent;
                    position: relative;
                    user-select: none;
                    vertical-align: middle;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: -1px;
                    content: "";
                    left: -1px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    z-index: 1;
                  }
                  &:hover {
                    background: #edebe9;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border: 1px solid WindowText;
                  }
              data-is-focusable={true}
              data-is-sub-focuszone={true}
              data-selection-index={2}
              role="listitem"
            >
              <div
                className=
                    ms-PickerItem-content
                    {
                      flex: 0 1 auto;
                      max-width: 100%;
                      min-width: 0px;
                      overflow: hidden;
                    }
                id="selectedItemPersona-id__30"
              >
                <div
                  className=
                      ms-Persona
                      ms-Persona--size24
                      ms-Persona--donotdisturb
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        align-items: center;
                        box-shadow: none;
                        box-sizing: border-box;
                        color: #323130;
                        display: flex;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        height: 24px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 0px;
                        min-width: 24px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                        padding-right: 0px;
                        padding-top: 0px;
                        position: relative;
                      }
                      & .contextualHost {
                        display: none;
                      }
                >
                  <div
                    className=
                        ms-Persona-coin
                        ms-Persona--size24
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                        }
                    role="presentation"
                  >
                    <div
                      className=
                          ms-Persona-imageArea
                          {
                            flex: 0 0 auto;
                            height: 24px;
                            position: relative;
                            text-align: center;
                            width: 24px;
                          }
                      role="presentation"
                    >
                      <div
                        className=
                            ms-Image
                            ms-Persona-image
                            {
                              -moz-osx-font-smoothing: grayscale;
                              -webkit-font-smoothing: antialiased;
                              border-radius: 50%;
                              border: 0px;
                              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              height: 24px;
                              left: 0px;
                              margin-right: 10px;
                              overflow: hidden;
                              perspective: 1px;
                              position: absolute;
                              top: 0px;
                              width: 24px;
                            }
                        style={
                          Object {
                            "height": 24,
                            "width": 24,
                          }
                        }
                      >
                        <img
                          alt=""
                          className=
                              ms-Image-image
                              ms-Image-image--cover
                              ms-Image-image--portrait
                              is-notLoaded
                              is-fadeIn
                              {
                                display: block;
                                height: 100%;
                                left: 50% /* @noflip */;
                                object-fit: cover;
                                opacity: 0;
                                position: absolute;
                                top: 50%;
                                transform: translate(-50%,-50%);
                                width: 100%;
                              }
                          onError={[Function]}
                          onLoad={[Function]}
                          src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
                        />
                      </div>
                      <div
                        className=
                            ms-Persona-presence
                            {
                              -ms-high-contrast-adjust: none;
                              background-clip: content-box;
                              background-color: #C50F1F;
                              border-radius: 50%;
                              border: 2px solid #ffffff;
                              bottom: -2px;
                              box-sizing: content-box;
                              height: 8px;
                              position: absolute;
                              right: -2px;
                              text-align: center;
                              top: auto;
                              width: 8px;
                            }
                            @media screen and (-ms-high-contrast: active){& {
                              background-color: WindowText;
                              border-color: Window;
                            }
                        role="presentation"
                      />
                    </div>
                  </div>
                  <div
                    className=
                        ms-Persona-details
                        {
                          display: flex;
                          flex-direction: column;
                          justify-content: space-around;
                          min-width: 0px;
                          padding-bottom: 0;
                          padding-left: 8px;
                          padding-right: 8px;
                          padding-top: 0;
                          text-align: left;
                          width: 100%;
                        }
                  >
                    <div
                      className=
                          ms-Persona-primaryText
                          {
                            color: #323130;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                          &:hover {
                            color: #201f1e;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Alex Lundberg
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-secondaryText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 12px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Software Developer
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-tertiaryText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        In a meeting
                      </div>
                    </div>
                    <div
                      className=
                          ms-Persona-optionalText
                          {
                            color: #605e5c;
                            display: none;
                            font-size: 14px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                          }
                      dir="auto"
                    >
                      <div
                        className=
                            ms-TooltipHost
                            {
                              display: inline;
                            }
                        onBlurCapture={[Function]}
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                      >
                        Available at 4:00pm
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                className=
                    ms-Button
                    ms-Button--icon
                    ms-PickerItem-removeButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: transparent;
                      border-radius: 15px;
                      border: none;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-block;
                      flex: 0 0 auto;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 24px;
                      outline: transparent;
                      padding-bottom: 0;
                      padding-left: 4px;
                      padding-right: 4px;
                      padding-top: 0;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      width: 24px;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid transparent;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                      bottom: -2px;
                      left: -2px;
                      outline-color: ButtonText;
                      right: -2px;
                      top: -2px;
                    }
                    &:active > * {
                      left: 0px;
                      position: relative;
                      top: 0px;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      background: #c8c6c4;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      border-color: Highlight;
                      color: Highlight;
                    }
                    &:active {
                      background-color: #edebe9;
                      color: #005a9e;
                    }
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className=
                      ms-Button-flexContainer
                      {
                        align-items: center;
                        display: flex;
                        flex-wrap: nowrap;
                        height: 100%;
                        justify-content: center;
                      }
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className=
                        ms-Button-icon
                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          flex-shrink: 0;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          height: 16px;
                          line-height: 16px;
                          margin-bottom: 0;
                          margin-left: 4px;
                          margin-right: 4px;
                          margin-top: 0;
                          speak: none;
                          text-align: center;
                        }
                    data-icon-name="Cancel"
                  >
                    
                  </i>
                </span>
              </button>
            </div>
          </span>
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-describedby="selected-items-id__0"
            aria-label="People Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  align-self: flex-end;
                  background-color: transparent;
                  border-radius: 2px;
                  border: none;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 30px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
                &::-ms-clear {
                  display: none;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onCompositionUpdate={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="textbox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #323130;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #323130;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #605e5c;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-text {
          color: WindowText;
        }
        &:focus .ms-Checkbox-text {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:focus .ms-Checkbox-text {
          color: WindowText;
        }
  >
    <input
      aria-checked="false"
      aria-label="Disable People Picker"
      checked={false}
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #605e5c;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      id="checkbox-26"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-26"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-radius: 2px;
              border: 1px solid #323130;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              position: relative;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-color: WindowText;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text
            {
              color: #323130;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: WindowText;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
      >
        Disable People Picker
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          display: flex;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #323130;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #323130;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #605e5c;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-text {
          color: WindowText;
        }
        &:focus .ms-Checkbox-text {
          color: #201f1e;
        }
        @media screen and (-ms-high-contrast: active){&:focus .ms-Checkbox-text {
          color: WindowText;
        }
  >
    <input
      aria-checked="false"
      aria-label="Delay Suggestion Results"
      checked={false}
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #605e5c;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      id="checkbox-27"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-27"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-radius: 2px;
              border: 1px solid #323130;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              position: relative;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-color: WindowText;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text
            {
              color: #323130;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: WindowText;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
      >
        Delay Suggestion Results
      </span>
    </label>
  </div>
</div>
`;
