// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Basic.Example.tsx correctly 1`] = `
<div>
  <div>
    <button
      aria-checked={true}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={true}
      className="ms-Checkbox is-checked is-enabled root-183"
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-0"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      type="button"
    >
      <label
        className="ms-Checkbox-label label-184"
        htmlFor="checkbox-0"
      >
        <div
          className="ms-Checkbox-checkbox checkbox-185"
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Checkbox-checkmark checkmark-188"
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className="ms-Checkbox-text text-187"
        >
          Include persona details
        </span>
      </label>
    </button>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 10 Persona, with no presence
  </label>
  <div
    className="ms-Persona ms-Persona--size10 root-420"
    size={9}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size10 coin-72"
      size={9}
    >
      <i
        aria-hidden={true}
        className="size10WithoutPresenceIcon-426"
        data-icon-name="Contact"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className="ms-Persona-details details-421"
    >
      <div
        className="ms-Persona-primaryText primaryText-422"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-208"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 10 Persona, with presence
  </label>
  <div
    className="ms-Persona ms-Persona--size10 ms-Persona--offline root-420"
    size={9}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size10 coin-72"
      size={9}
    >
      <div
        className="ms-Persona-presence presence-427"
        style={undefined}
      />
    </div>
    <div
      className="ms-Persona-details details-421"
    >
      <div
        className="ms-Persona-primaryText primaryText-422"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-208"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 24 Persona
  </label>
  <div
    className="ms-Persona ms-Persona--size24 ms-Persona--online root-428"
    size={10}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size24 coin-72"
      size={10}
    >
      <div
        className="ms-Persona-imageArea imageArea-409"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-412"
          style={
            Object {
              "height": 24,
              "width": 24,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-419"
          style={undefined}
        />
      </div>
    </div>
    <div
      className="ms-Persona-details details-406"
    >
      <div
        className="ms-Persona-primaryText primaryText-207"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-208"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 28 Persona
  </label>
  <div
    className="ms-Persona ms-Persona--size28 ms-Persona--online root-429"
    size={7}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size28 coin-72"
      size={7}
    >
      <div
        className="ms-Persona-imageArea imageArea-415"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-418"
          style={
            Object {
              "height": 28,
              "width": 28,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-419"
          style={undefined}
        />
      </div>
    </div>
    <div
      className="ms-Persona-details details-406"
    >
      <div
        className="ms-Persona-primaryText primaryText-207"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-208"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 32 Persona
  </label>
  <div
    className="ms-Persona ms-Persona--size32 ms-Persona--online root-205"
    size={11}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size32 coin-72"
      size={11}
    >
      <div
        className="ms-Persona-imageArea imageArea-80"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-83"
          style={
            Object {
              "height": 32,
              "width": 32,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-419"
          style={undefined}
        />
      </div>
    </div>
    <div
      className="ms-Persona-details details-206"
    >
      <div
        className="ms-Persona-primaryText primaryText-207"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-208"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 40 Persona
  </label>
  <div
    className="ms-Persona ms-Persona--size40 ms-Persona--away root-430"
    size={12}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size40 coin-72"
      size={12}
    >
      <div
        className="ms-Persona-imageArea imageArea-432"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-435"
          style={
            Object {
              "height": 40,
              "width": 40,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-436"
          style={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Persona-presenceIcon presenceIcon-438"
            data-icon-name="SkypeClock"
            role="presentation"
            style={undefined}
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-Persona-details details-206"
    >
      <div
        className="ms-Persona-primaryText primaryText-207"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-431"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 48 Persona (default) 
  </label>
  <div
    className="ms-Persona ms-Persona--size48 ms-Persona--busy root-439"
    size={13}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size48 coin-72"
      size={13}
    >
      <div
        className="ms-Persona-imageArea imageArea-441"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-443"
          style={
            Object {
              "height": 48,
              "width": 48,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-444"
          style={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Icon-placeHolder ms-Persona-presenceIcon presenceIcon-445"
            data-icon-name=""
            role="presentation"
            style={undefined}
          />
        </div>
      </div>
    </div>
    <div
      className="ms-Persona-details details-206"
    >
      <div
        className="ms-Persona-primaryText primaryText-440"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-431"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 72 Persona
  </label>
  <div
    className="ms-Persona ms-Persona--size72 ms-Persona--donotdisturb root-446"
    size={14}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size72 coin-72"
      size={14}
    >
      <div
        className="ms-Persona-imageArea imageArea-450"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-453"
          style={
            Object {
              "height": 72,
              "width": 72,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-454"
          style={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Persona-presenceIcon presenceIcon-456"
            data-icon-name="SkypeMinus"
            role="presentation"
            style={undefined}
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className="ms-Persona-details details-206"
    >
      <div
        className="ms-Persona-primaryText primaryText-447"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-448"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-449"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className="ms-Label root-89"
  >
    Size 100 Persona
  </label>
  <div
    className="ms-Persona ms-Persona--size100 ms-Persona--blocked root-457"
    size={15}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size100 coin-72"
      size={15}
    >
      <div
        className="ms-Persona-imageArea imageArea-460"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-463"
          style={
            Object {
              "height": 100,
              "width": 100,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-464"
          style={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Icon-placeHolder ms-Persona-presenceIcon presenceIcon-466"
            data-icon-name=""
            role="presentation"
            style={undefined}
          />
        </div>
      </div>
    </div>
    <div
      className="ms-Persona-details details-206"
    >
      <div
        className="ms-Persona-primaryText primaryText-458"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-448"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-449"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-459"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
</div>
`;
