// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Alternate.Example.tsx correctly 1`] = `
<div
  className="ms-PersonaExample"
>
  <div
    className="ms-Persona ms-Persona--size24 root-405"
    size={10}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size24 coin-72"
      size={10}
    >
      <div
        className="ms-Persona-imageArea imageArea-409"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-412"
          style={
            Object {
              "height": 24,
              "width": 24,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
          />
        </div>
      </div>
    </div>
    <div
      className="ms-Persona-details details-406"
    >
      <div
        className="ms-Persona-primaryText primaryText-407"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Reid
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-408"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Designer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Persona ms-Persona--size28 root-413"
    size={7}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size28 coin-72"
      size={7}
    >
      <div
        className="ms-Persona-imageArea imageArea-415"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-418"
          style={
            Object {
              "height": 28,
              "width": 28,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
          />
        </div>
      </div>
    </div>
    <div
      className="ms-Persona-details details-406"
    >
      <div
        className="ms-Persona-primaryText primaryText-414"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Reid
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-408"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Designer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Persona ms-Persona--size32 ms-Persona--online root-205"
    size={11}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size32 coin-72"
      size={11}
    >
      <div
        className="ms-Persona-imageArea imageArea-80"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-83"
          style={
            Object {
              "height": 32,
              "width": 32,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-419"
          style={undefined}
        />
      </div>
    </div>
    <div
      className="ms-Persona-details details-206"
    >
      <div
        className="ms-Persona-primaryText primaryText-414"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Reid
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-408"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Designer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-209"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
</div>
`;
