// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.CustomCoinRender.Example.tsx correctly 1`] = `
<div
  className="ms-PersonaExample"
>
  <div>
    Custom functional element in place of persona coin's image
  </div>
  <div
    className=
        ms-Persona
        ms-Persona--size72
        ms-Persona--online
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 72px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 72px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={14}
    style={
      Object {
        "height": 72,
        "minWidth": 72,
      }
    }
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size72
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={14}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 72px;
              position: relative;
              text-align: center;
              width: 72px;
            }
        style={
          Object {
            "height": 72,
            "width": 72,
          }
        }
      >
        <div
          className="customExampleCoin"
        >
          <img
            alt="Custom Coin Image"
            height={72}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
            width={72}
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #7FBA00;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 20px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 20px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Highlight;
                border-color: Window;
              }
          style={
            Object {
              "height": "24px",
              "width": "24px",
            }
          }
        >
          <i
            aria-hidden={true}
            className=
                ms-Persona-presenceIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  line-height: 20px;
                  speak: none;
                  vertical-align: top;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="SkypeCheck"
            role="presentation"
            style={
              Object {
                "fontSize": "12px",
                "lineHeight": "24px",
              }
            }
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 21px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Ted Randall
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Project Manager
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: block;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      />
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          className=
              ms-TooltipHost
              {
                display: inline;
              }
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
</div>
`;
