// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.CustomRender.Example.tsx correctly 1`] = `
<div
  className="ms-PersonaExample"
>
  <div
    className={undefined}
  >
    Custom icon in secondary text
  </div>
  <div
    className="ms-Persona ms-Persona--size72 ms-Persona--offline root-446"
    size={14}
    style={undefined}
  >
    <div
      className="ms-Persona-coin ms-Persona--size72 coin-72"
      size={14}
    >
      <div
        className="ms-Persona-imageArea imageArea-450"
        style={undefined}
      >
        <div
          className="ms-Image ms-Persona-image image-453"
          style={
            Object {
              "height": 72,
              "width": 72,
            }
          }
        >
          <img
            alt=""
            className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className="ms-Persona-presence presence-468"
          style={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Icon-placeHolder ms-Persona-presenceIcon presenceIcon-469"
            data-icon-name=""
            role="presentation"
            style={undefined}
          />
        </div>
      </div>
    </div>
    <div
      className="ms-Persona-details details-206"
    >
      <div
        className="ms-Persona-primaryText primaryText-447"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className="ms-Persona-secondaryText secondaryText-448"
      >
        <div>
          <i
            aria-hidden={true}
            className="ms-JobIconExample root-471"
            data-icon-name="Suitcase"
            role="presentation"
          >
            
          </i>
          Software Engineer
        </div>
      </div>
      <div
        className="ms-Persona-tertiaryText tertiaryText-449"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className="ms-Persona-optionalText optionalText-210"
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
</div>
`;
