// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Basic.Example.tsx correctly 1`] = `
<div>
  <div>
    <button
      aria-checked={true}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={true}
      className=
          ms-Checkbox
          is-checked
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background: none;
            border: none;
            cursor: pointer;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            outline: none;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            position: relative;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: -2px;
            content: "";
            left: -2px;
            outline: 1px solid #666666;
            position: absolute;
            right: -2px;
            top: -2px;
            z-index: 1;
          }
          &:hover .ms-Checkbox-checkbox {
            background: #106ebe;
            border-color: #106ebe;
          }
          &:focus .ms-Checkbox-checkbox {
            background: #106ebe;
            border-color: #106ebe;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
            background: Window;
            border-color: Highlight;
          }
          @media screen and (-ms-high-contrast: active){&:focus .ms-Checkbox-checkbox {
            background: Highlight;
          }
          @media screen and (-ms-high-contrast: active){&:focus:hover .ms-Checkbox-checkbox {
            background: Highlight;
          }
          @media screen and (-ms-high-contrast: active){&:focus:hover .ms-Checkbox-checkmark {
            color: Window;
          }
          @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
            color: Highlight;
          }
          &:hover .ms-Checkbox-text {
            color: #333333;
          }
          &:focus .ms-Checkbox-text {
            color: #333333;
          }
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-0"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      title={undefined}
      type="button"
    >
      <label
        className=
            ms-Checkbox-label
            {
              align-items: flex-start;
              cursor: pointer;
              display: flex;
              margin-bottom: 0;
              margin-left: -4px;
              margin-right: -4px;
              margin-top: 0;
              position: relative;
              text-align: left;
              user-select: none;
            }
        htmlFor="checkbox-0"
      >
        <div
          className=
              ms-Checkbox-checkbox
              {
                align-items: center;
                background: #0078d4;
                border-color: #0078d4;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                height: 20px;
                justify-content: center;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                overflow: hidden;
                transition-duration: 200ms;
                transition-property: background, border, border-color;
                transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                width: 20px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background: Highlight;
                border-color: Highlight;
              }
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className=
                ms-Checkbox-checkmark
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  opacity: 1;
                  speak: none;
                }
                @media screen and (-ms-high-contrast: active){& {
                  -ms-high-contrast-adjust: none;
                  color: Window;
                }
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className=
              ms-Checkbox-text
              {
                color: #333333;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
        >
          Include persona details
        </span>
      </label>
    </button>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 10 Persona, with no presence
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size10
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 20px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 20px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={9}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size10
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={9}
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-0";
              font-size: 10px;
              font-style: normal;
              font-weight: normal;
              left: 0px;
              position: absolute;
              right: auto;
              speak: none;
              top: 5px;
            }
        data-icon-name="Contact"
        role="presentation"
      >
        
      </i>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 17px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 10 Persona, with presence
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size10
        ms-Persona--offline
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 20px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 20px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={9}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size10
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={9}
    >
      <div
        className=
            ms-Persona-presence
            {
              -ms-high-contrast-adjust: none;
              background-clip: content-box;
              background-color: #93ABBD;
              border-radius: 50%;
              border: 0px;
              bottom: -2px;
              box-sizing: content-box;
              height: 8px;
              left: 0px;
              position: absolute;
              right: auto;
              text-align: center;
              top: 7px;
              width: 8px;
            }
            @media screen and (-ms-high-contrast: active){& {
              background-color: WindowText;
              border-color: Window;
              border: 1px solid WindowText;
              top: 9px;
            }
        style={undefined}
      />
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 17px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 24 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size24
        ms-Persona--online
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 24px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 24px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={10}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size24
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={10}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 24px;
              position: relative;
              text-align: center;
              width: 24px;
            }
        style={undefined}
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                border-radius: 50%;
                border: 0px;
                height: 24px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 24px;
              }
          style={
            Object {
              "height": 24,
              "width": 24,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  left: 50% /* @noflip */;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #7FBA00;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 8px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Highlight;
                border-color: Window;
              }
          style={undefined}
        />
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 28 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size28
        ms-Persona--online
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 28px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 28px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={7}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size28
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={7}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 28px;
              position: relative;
              text-align: center;
              width: 28px;
            }
        style={undefined}
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                border-radius: 50%;
                border: 0px;
                height: 28px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 28px;
              }
          style={
            Object {
              "height": 28,
              "width": 28,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  left: 50% /* @noflip */;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #7FBA00;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 8px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Highlight;
                border-color: Window;
              }
          style={undefined}
        />
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 32 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size32
        ms-Persona--online
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 32px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={11}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size32
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={11}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 32px;
              position: relative;
              text-align: center;
              width: 32px;
            }
        style={undefined}
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                border-radius: 50%;
                border: 0px;
                height: 32px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 32px;
              }
          style={
            Object {
              "height": 32,
              "width": 32,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  left: 50% /* @noflip */;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #7FBA00;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 8px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 8px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: Highlight;
                border-color: Window;
              }
          style={undefined}
        />
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 40 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size40
        ms-Persona--away
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 40px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 40px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={12}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size40
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={12}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 40px;
              position: relative;
              text-align: center;
              width: 40px;
            }
        style={undefined}
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                border-radius: 50%;
                border: 0px;
                height: 40px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 40px;
              }
          style={
            Object {
              "height": 40,
              "width": 40,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  left: 50% /* @noflip */;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #FCD116;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 12px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 12px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
          style={undefined}
        >
          <i
            aria-hidden={true}
            className=
                ms-Persona-presenceIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 6px;
                  font-style: normal;
                  font-weight: normal;
                  left: 1px;
                  line-height: 12px;
                  position: relative;
                  speak: none;
                  vertical-align: top;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="SkypeClock"
            role="presentation"
            style={undefined}
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 48 Persona (default) 
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size48
        ms-Persona--busy
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 48px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 48px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={13}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size48
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={13}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 48px;
              position: relative;
              text-align: center;
              width: 48px;
            }
        style={undefined}
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                border-radius: 50%;
                border: 0px;
                height: 48px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 48px;
              }
          style={
            Object {
              "height": 48,
              "width": 48,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  left: 50% /* @noflip */;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #D93B3B;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 12px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 12px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
          style={undefined}
        >
          <i
            aria-hidden={true}
            className=
                ms-Icon-placeHolder
                ms-Persona-presenceIcon
                {
                  color: #ffffff;
                  display: inline-block;
                  font-size: 6px;
                  line-height: 12px;
                  vertical-align: top;
                  width: 1em;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name=""
            role="presentation"
            style={undefined}
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 17px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 72 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size72
        ms-Persona--donotdisturb
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 72px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 72px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={14}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size72
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={14}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 72px;
              position: relative;
              text-align: center;
              width: 72px;
            }
        style={undefined}
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                border-radius: 50%;
                border: 0px;
                height: 72px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 72px;
              }
          style={
            Object {
              "height": 72,
              "width": 72,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  left: 50% /* @noflip */;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #E81123;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 20px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 20px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
          style={undefined}
        >
          <i
            aria-hidden={true}
            className=
                ms-Persona-presenceIcon
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #ffffff;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-size: 12px;
                  font-style: normal;
                  font-weight: normal;
                  line-height: 20px;
                  speak: none;
                  vertical-align: top;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name="SkypeMinus"
            role="presentation"
            style={undefined}
          >
            
          </i>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 21px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: block;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: none;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
  <label
    className=
        ms-Label
        {
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          overflow-wrap: break-word;
          padding-bottom: 5px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 5px;
          word-wrap: break-word;
        }
  >
    Size 100 Persona
  </label>
  <div
    className=
        ms-Persona
        ms-Persona--size100
        ms-Persona--blocked
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          align-items: center;
          box-shadow: none;
          box-sizing: border-box;
          color: #333333;
          display: flex;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 100px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          min-width: 100px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        & .contextualHost {
          display: none;
        }
        &:hover $primaryText {
          color: #212121;
        }
    size={15}
    style={undefined}
  >
    <div
      className=
          ms-Persona-coin
          ms-Persona--size100
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }
      size={15}
    >
      <div
        className=
            ms-Persona-imageArea
            {
              flex: 0 0 auto;
              height: 100px;
              position: relative;
              text-align: center;
              width: 100px;
            }
        style={undefined}
      >
        <div
          className=
              ms-Image
              ms-Persona-image
              {
                border-radius: 50%;
                border: 0px;
                height: 100px;
                left: 0px;
                margin-right: 10px;
                overflow: hidden;
                perspective: 1px;
                position: absolute;
                top: 0px;
                width: 100px;
              }
          style={
            Object {
              "height": 100,
              "width": 100,
            }
          }
        >
          <img
            alt=""
            className=
                ms-Image-image
                ms-Image-image--cover
                ms-Image-image--portrait
                is-notLoaded
                is-fadeIn
                {
                  display: block;
                  height: auto;
                  left: 50% /* @noflip */;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                }
            onError={[Function]}
            onLoad={[Function]}
            role={undefined}
            src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          />
        </div>
        <div
          className=
              ms-Persona-presence
              {
                -ms-high-contrast-adjust: none;
                background-clip: content-box;
                background-color: #ffffff;
                border-radius: 50%;
                border: 2px solid #ffffff;
                bottom: -2px;
                box-sizing: content-box;
                height: 28px;
                position: absolute;
                right: -2px;
                text-align: center;
                top: auto;
                width: 28px;
              }
              @media screen and (-ms-high-contrast: active){& {
                background-color: WindowText;
                border-color: Window;
              }
              &:before {
                border-radius: 50%;
                border: 2px solid #D93B3B;
                box-sizing: border-box;
                content: "";
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 100%;
              }
              &:after {
                background-color: #D93B3B;
                content: "";
                height: 2px;
                left: 0px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
                width: 100%;
              }
              @media screen and (-ms-high-contrast: active){&:before {
                border-color: Window;
                height: calc(100% - 2px);
                left: 1px;
                top: 1px;
                width: calc(100% - 2px);
              }
              @media screen and (-ms-high-contrast: active){&:after {
                background-color: Window;
                left: 2px;
                width: calc(100% - 4px);
              }
          style={undefined}
        >
          <i
            aria-hidden={true}
            className=
                ms-Icon-placeHolder
                ms-Persona-presenceIcon
                {
                  color: #ffffff;
                  display: inline-block;
                  font-size: 14px;
                  line-height: 28px;
                  vertical-align: top;
                  width: 1em;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Window;
                }
            data-icon-name=""
            role="presentation"
            style={undefined}
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-Persona-details
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-width: 0px;
            padding-bottom: 0;
            padding-left: 16px;
            padding-right: 24px;
            padding-top: 0;
            text-align: left;
            width: 100%;
          }
    >
      <div
        className=
            ms-Persona-primaryText
            {
              color: #333333;
              font-size: 21px;
              font-weight: 300;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Annie Lindqvist
        </div>
      </div>
      <div
        className=
            ms-Persona-secondaryText
            {
              color: #666666;
              font-size: 14px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Software Engineer
        </div>
      </div>
      <div
        className=
            ms-Persona-tertiaryText
            {
              color: #666666;
              display: block;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          In a meeting
        </div>
      </div>
      <div
        className=
            ms-Persona-optionalText
            {
              color: #666666;
              display: block;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
      >
        <div
          aria-describedby={undefined}
          className="ms-TooltipHost"
          onBlurCapture={[Function]}
          onFocusCapture={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          Available at 4:00pm
        </div>
      </div>
    </div>
  </div>
</div>
`;
