// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.OnChange.Example.tsx correctly 1`] = `
<div>
  <div>
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone"
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <ul
        className="ms-Pivot ms-Pivot--large undefined ms-Pivot--tabs undefined"
        role="tablist"
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={true}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link is-selected undefined root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab0"
          name="Foo"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Foo
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab1"
          name="Bar"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Bar
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab2"
          name="Bas"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Bas
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab3"
          name="Biz"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Biz
              </span>
            </span>
          </div>
        </button>
      </ul>
    </div>
    <div
      aria-labelledby="Pivot0-Tab0"
      role="tabpanel"
    >
      <div>
        <label
          className="ms-Label root-89"
        >
          Pivot #1
        </label>
      </div>
    </div>
  </div>
</div>
`;
