// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.SeparateNoSelectedKey.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "maxWidth": "500px",
      "width": "50%",
    }
  }
>
  Current selectedKey: 
  Settings
  <div
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
      }
    }
  >
    <div
      style={
        Object {
          "flexGrow": 1,
        }
      }
    >
      <div
        className="ms-FocusZone"
        data-focuszone-id="FocusZone1"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-Pivot
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #0078d4;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                white-space: nowrap;
              }
          role="tablist"
        >
          <button
            aria-selected={false}
            className=
                ms-Button
                ms-Button--action
                ms-Button--command
                ms-Pivot-link
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  border-radius: 0px;
                  border: 0px;
                  box-sizing: border-box;
                  color: #333333;
                  cursor: pointer;
                  display: inline-block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 40px;
                  line-height: 40px;
                  margin-right: 8px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 0;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  user-select: none;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 0px;
                  content: "";
                  left: 0px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                  border: none;
                  bottom: -2px;
                  left: -2px;
                  outline-color: ButtonText;
                  right: -2px;
                  top: -2px;
                }
                &:active > * {
                  left: 0px;
                  position: relative;
                  top: 0px;
                }
                &:hover {
                  color: #212121;
                  cursor: pointer;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                  color: Highlight;
                }
                &:hover .ms-Button-icon {
                  color: #0078d4;
                }
                &:focus {
                  outline: none;
                }
                &:active {
                  color: #000000;
                }
                &:active .ms-Button-icon {
                  color: #004578;
                }
                &:before {
                  background-color: transparent;
                  bottom: 0px;
                  content: "";
                  height: 2px;
                  left: 8px;
                  position: absolute;
                  right: 8px;
                  transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
                }
                &:after {
                  color: transparent;
                  content: attr(title);
                  display: block;
                  font-weight: 700;
                  height: 1px;
                  overflow: hidden;
                  visibility: hidden;
                }
                .ms-Fabric--isFocusVisible &:focus {
                  outline: 1px solid #666666;
                }
                &:hover::before {
                  border-bottom: 2px solid transparent;
                  box-sizing: border-box;
                }
            data-is-focusable={true}
            id="ShapeColorPivot_Thing1"
            name="Thing1"
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyPress={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
            role="tab"
            type="button"
          >
            <div
              className=
                  ms-Button-flexContainer
                  {
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    height: 100%;
                    justify-content: flex-start;
                  }
            >
              <span
                className=
                    ms-Pivot-linkContent

              >
                <span
                  className=
                      ms-Pivot-text
                      {
                        display: inline-block;
                        vertical-align: top;
                      }
                >
                   
                  Thing1
                </span>
              </span>
            </div>
          </button>
          <button
            aria-selected={false}
            className=
                ms-Button
                ms-Button--action
                ms-Button--command
                ms-Pivot-link
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  border-radius: 0px;
                  border: 0px;
                  box-sizing: border-box;
                  color: #333333;
                  cursor: pointer;
                  display: inline-block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 40px;
                  line-height: 40px;
                  margin-right: 8px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 0;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  user-select: none;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 0px;
                  content: "";
                  left: 0px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                  border: none;
                  bottom: -2px;
                  left: -2px;
                  outline-color: ButtonText;
                  right: -2px;
                  top: -2px;
                }
                &:active > * {
                  left: 0px;
                  position: relative;
                  top: 0px;
                }
                &:hover {
                  color: #212121;
                  cursor: pointer;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                  color: Highlight;
                }
                &:hover .ms-Button-icon {
                  color: #0078d4;
                }
                &:focus {
                  outline: none;
                }
                &:active {
                  color: #000000;
                }
                &:active .ms-Button-icon {
                  color: #004578;
                }
                &:before {
                  background-color: transparent;
                  bottom: 0px;
                  content: "";
                  height: 2px;
                  left: 8px;
                  position: absolute;
                  right: 8px;
                  transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
                }
                &:after {
                  color: transparent;
                  content: attr(title);
                  display: block;
                  font-weight: 700;
                  height: 1px;
                  overflow: hidden;
                  visibility: hidden;
                }
                .ms-Fabric--isFocusVisible &:focus {
                  outline: 1px solid #666666;
                }
                &:hover::before {
                  border-bottom: 2px solid transparent;
                  box-sizing: border-box;
                }
            data-is-focusable={true}
            id="ShapeColorPivot_Thing2"
            name="Thing2"
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyPress={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
            role="tab"
            type="button"
          >
            <div
              className=
                  ms-Button-flexContainer
                  {
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    height: 100%;
                    justify-content: flex-start;
                  }
            >
              <span
                className=
                    ms-Pivot-linkContent

              >
                <span
                  className=
                      ms-Pivot-text
                      {
                        display: inline-block;
                        vertical-align: top;
                      }
                >
                   
                  Thing2
                </span>
              </span>
            </div>
          </button>
          <button
            aria-selected={false}
            className=
                ms-Button
                ms-Button--action
                ms-Button--command
                ms-Pivot-link
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  border-radius: 0px;
                  border: 0px;
                  box-sizing: border-box;
                  color: #333333;
                  cursor: pointer;
                  display: inline-block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 40px;
                  line-height: 40px;
                  margin-right: 8px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 0;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  user-select: none;
                  vertical-align: top;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 0px;
                  content: "";
                  left: 0px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                  border: none;
                  bottom: -2px;
                  left: -2px;
                  outline-color: ButtonText;
                  right: -2px;
                  top: -2px;
                }
                &:active > * {
                  left: 0px;
                  position: relative;
                  top: 0px;
                }
                &:hover {
                  color: #212121;
                  cursor: pointer;
                }
                @media screen and (-ms-high-contrast: active){&:hover {
                  border-color: Highlight;
                  color: Highlight;
                }
                &:hover .ms-Button-icon {
                  color: #0078d4;
                }
                &:focus {
                  outline: none;
                }
                &:active {
                  color: #000000;
                }
                &:active .ms-Button-icon {
                  color: #004578;
                }
                &:before {
                  background-color: transparent;
                  bottom: 0px;
                  content: "";
                  height: 2px;
                  left: 8px;
                  position: absolute;
                  right: 8px;
                  transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
                }
                &:after {
                  color: transparent;
                  content: attr(title);
                  display: block;
                  font-weight: 700;
                  height: 1px;
                  overflow: hidden;
                  visibility: hidden;
                }
                .ms-Fabric--isFocusVisible &:focus {
                  outline: 1px solid #666666;
                }
                &:hover::before {
                  border-bottom: 2px solid transparent;
                  box-sizing: border-box;
                }
            data-is-focusable={true}
            id="ShapeColorPivot_Thing3"
            name="Thing3"
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyPress={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
            role="tab"
            type="button"
          >
            <div
              className=
                  ms-Button-flexContainer
                  {
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    height: 100%;
                    justify-content: flex-start;
                  }
            >
              <span
                className=
                    ms-Pivot-linkContent

              >
                <span
                  className=
                      ms-Pivot-text
                      {
                        display: inline-block;
                        vertical-align: top;
                      }
                >
                   
                  Thing3
                </span>
              </span>
            </div>
          </button>
        </div>
      </div>
    </div>
    <button
      className=
          ms-Button
          ms-Button--icon
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: transparent;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: top;
            width: 32px;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 0px;
            content: "";
            left: 0px;
            outline: 1px solid #666666;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: -2px;
            left: -2px;
            outline-color: ButtonText;
            right: -2px;
            top: -2px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          &:hover {
            color: #212121;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
            color: Highlight;
          }
          &:active {
            color: #0078d4;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      type="button"
    >
      <div
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
      >
        <i
          className=
              ms-Button-icon
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                flex-shrink: 0;
                font-family: "FabricMDL2Icons";
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                speak: none;
                text-align: center;
                vertical-align: middle;
              }
          data-icon-name="Settings"
          role="presentation"
          style={
            Object {
              "color": "blue",
            }
          }
        >
          
        </i>
      </div>
    </button>
  </div>
  <div>
    settings
  </div>
</div>
`;
