// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.IconCount.Example.tsx correctly 1`] = `
<div>
  <div>
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className=
            ms-Pivot
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #0078d4;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              white-space: nowrap;
            }
        role="tablist"
      >
        <button
          aria-selected={true}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              is-selected
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                height: 40px;
                line-height: 40px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                color: #000000;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              &:before {
                background-color: transparent;
                border-bottom: 2px solid #0078d4;
                bottom: 0px;
                box-sizing: border-box;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(title);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #666666;
              }
              @media screen and (-ms-high-contrast: active){&:before {
                border-bottom-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active){& {
                color: Highlight;
              }
          data-is-focusable={true}
          id="Pivot0-Tab0"
          name="My Files"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
          >
            <span
              className=
                  ms-Pivot-linkContent

            >
              <span
                className=
                    ms-Pivot-icon
                    & + $text {
                      margin-left: 4px;
                    }
              >
                <i
                  aria-hidden={true}
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-0";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Emoji2"
                  role="presentation"
                >
                  
                </i>
              </span>
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                My Files
              </span>
              <span
                className=
                    ms-Pivot-count
                    {
                      display: inline-block;
                      margin-left: 4px;
                      vertical-align: top;
                    }
              >
                 (
                42
                )
              </span>
            </span>
          </div>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 40px;
                line-height: 40px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                color: #000000;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(title);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #666666;
              }
              &:hover::before {
                border-bottom: 2px solid transparent;
                box-sizing: border-box;
              }
          data-is-focusable={true}
          id="Pivot0-Tab1"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
          >
            <span
              className=
                  ms-Pivot-linkContent

            >
              <span
                className=
                    ms-Pivot-icon
                    & + $text {
                      margin-left: 4px;
                    }
              >
                <i
                  aria-hidden={true}
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-1";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Recent"
                  role="presentation"
                >
                  
                </i>
              </span>
              <span
                className=
                    ms-Pivot-count
                    {
                      display: inline-block;
                      margin-left: 4px;
                      vertical-align: top;
                    }
              >
                 (
                23
                )
              </span>
            </span>
          </div>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 40px;
                line-height: 40px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                color: #000000;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(title);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #666666;
              }
              &:hover::before {
                border-bottom: 2px solid transparent;
                box-sizing: border-box;
              }
          data-is-focusable={true}
          id="Pivot0-Tab2"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
          >
            <span
              className=
                  ms-Pivot-linkContent

            >
              <span
                className=
                    ms-Pivot-icon
                    & + $text {
                      margin-left: 4px;
                    }
              >
                <i
                  aria-hidden={true}
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-0";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Globe"
                  role="presentation"
                >
                  
                </i>
              </span>
            </span>
          </div>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 40px;
                line-height: 40px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                color: #000000;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(title);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #666666;
              }
              &:hover::before {
                border-bottom: 2px solid transparent;
                box-sizing: border-box;
              }
          data-is-focusable={true}
          id="Pivot0-Tab3"
          name="Shared with me"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
          >
            <span
              className=
                  ms-Pivot-linkContent

            >
              <span
                className=
                    ms-Pivot-icon
                    & + $text {
                      margin-left: 4px;
                    }
              >
                <i
                  aria-hidden={true}
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-3";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Ringer"
                  role="presentation"
                >
                  
                </i>
              </span>
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                Shared with me
              </span>
              <span
                className=
                    ms-Pivot-count
                    {
                      display: inline-block;
                      margin-left: 4px;
                      vertical-align: top;
                    }
              >
                 (
                1
                )
              </span>
            </span>
          </div>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 40px;
                line-height: 40px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                color: #212121;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                color: #000000;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: background-color 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(title);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #666666;
              }
              &:hover::before {
                border-bottom: 2px solid transparent;
                box-sizing: border-box;
              }
          data-is-focusable={true}
          id="Pivot0-Tab4"
          name="Customized Rendering"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
          >
            <span>
              <span
                className=
                    ms-Pivot-linkContent

              >
                <span
                  className=
                      ms-Pivot-icon
                      & + $text {
                        margin-left: 4px;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=

                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          font-family: "FabricMDL2Icons-0";
                          font-style: normal;
                          font-weight: normal;
                          speak: none;
                        }
                    data-icon-name="Globe"
                    role="presentation"
                  >
                    
                  </i>
                </span>
                <span
                  className=
                      ms-Pivot-text
                      {
                        display: inline-block;
                        vertical-align: top;
                      }
                >
                   
                  Customized Rendering
                </span>
                <span
                  className=
                      ms-Pivot-count
                      {
                        display: inline-block;
                        margin-left: 4px;
                        vertical-align: top;
                      }
                >
                   (
                  10
                  )
                </span>
              </span>
              <i
                aria-hidden={true}
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      display: inline-block;
                      font-family: "FabricMDL2Icons-0";
                      font-style: normal;
                      font-weight: normal;
                      speak: none;
                    }
                data-icon-name="Airplane"
                role="presentation"
                style={
                  Object {
                    "color": "red",
                  }
                }
              >
                
              </i>
            </span>
          </div>
        </button>
      </div>
    </div>
    <div
      aria-labelledby="Pivot0-Tab0"
      role="tabpanel"
    >
      <div>
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
        >
          Pivot #1
        </label>
      </div>
    </div>
  </div>
</div>
`;
