// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.IconCount.Example.tsx correctly 1`] = `
<div>
  <div>
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone"
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <ul
        className="ms-Pivot"
        role="tablist"
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={true}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link is-selected undefined root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab0"
          name="My Files"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-icon"
              >
                <i
                  aria-hidden={true}
                  className="root-366"
                  data-icon-name="Emoji2"
                  role="presentation"
                >
                  
                </i>
              </span>
              <span
                className="ms-Pivot-text"
              >
                 
                My Files
              </span>
              <span
                className="ms-Pivot-count"
              >
                 (
                42
                )
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab1"
          name={undefined}
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-icon"
              >
                <i
                  aria-hidden={true}
                  className="root-52"
                  data-icon-name="Recent"
                  role="presentation"
                >
                  
                </i>
              </span>
              <span
                className="ms-Pivot-count"
              >
                 (
                23
                )
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab2"
          name={undefined}
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-icon"
              >
                <i
                  aria-hidden={true}
                  className="root-366"
                  data-icon-name="Globe"
                  role="presentation"
                >
                  
                </i>
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab3"
          name="Shared with me"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-icon"
              >
                <i
                  aria-hidden={true}
                  className="root-313"
                  data-icon-name="Ringer"
                  role="presentation"
                >
                  
                </i>
              </span>
              <span
                className="ms-Pivot-text"
              >
                 
                Shared with me
              </span>
              <span
                className="ms-Pivot-count"
              >
                 (
                1
                )
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab4"
          name="Customized Rendering"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span>
              <span
                className="ms-Pivot-link-content"
              >
                <span
                  className="ms-Pivot-icon"
                >
                  <i
                    aria-hidden={true}
                    className="root-366"
                    data-icon-name="Globe"
                    role="presentation"
                  >
                    
                  </i>
                </span>
                <span
                  className="ms-Pivot-text"
                >
                   
                  Customized Rendering
                </span>
                <span
                  className="ms-Pivot-count"
                >
                   (
                  10
                  )
                </span>
              </span>
              <i
                aria-hidden={true}
                className="root-366"
                data-icon-name="Airplane"
                role="presentation"
                style={
                  Object {
                    "color": "red",
                  }
                }
              >
                
              </i>
            </span>
          </div>
        </button>
      </ul>
    </div>
    <div
      aria-labelledby="Pivot0-Tab0"
      role="tabpanel"
    >
      <div>
        <label
          className="ms-Label root-89"
        >
          Pivot #1
        </label>
      </div>
    </div>
  </div>
</div>
`;
