// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.Override.Example.tsx correctly 1`] = `
<div>
  <div>
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone"
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <ul
        className="ms-Pivot"
        role="tablist"
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={true}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link is-selected undefined root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab0"
          name="My Files"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                My Files
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab1"
          name="Recent"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Recent
              </span>
            </span>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={undefined}
          aria-selected={false}
          className="ms-Button ms-Button--action ms-Button--command ms-Pivot-link root-113"
          data-is-focusable={true}
          disabled={undefined}
          id="Pivot0-Tab2"
          name="Shared with me"
          onClick={[Function]}
          onKeyPress={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-114"
          >
            <span
              className="ms-Pivot-link-content"
            >
              <span
                className="ms-Pivot-text"
              >
                 
                Shared with me
              </span>
            </span>
          </div>
        </button>
      </ul>
    </div>
    <div
      aria-labelledby="Pivot0-Tab0"
      role="tabpanel"
    >
      <div>
        <label
          className="ms-Label root-89"
        >
          Pivot #1
        </label>
      </div>
    </div>
  </div>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--default root-119"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__11"
        >
          Select next item
        </div>
      </div>
    </div>
  </button>
</div>
`;
