// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ProgressIndicator.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-ProgressIndicator
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
>
  <div
    className=
        ms-ProgressIndicator-itemName
        {
          color: #323130;
          line-height: 20px;
          overflow: hidden;
          padding-top: 4px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
  >
    Example title
  </div>
  <div
    className=
        ms-ProgressIndicator-itemProgress
        {
          height: 2px;
          overflow: hidden;
          padding-bottom: 8px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 8px;
          position: relative;
        }
  >
    <div
      className=
          ms-ProgressIndicator-progressTrack
          {
            background-color: #edebe9;
            height: 2px;
            position: absolute;
            width: 100%;
          }
          @media screen and (-ms-high-contrast: active){& {
            border-bottom: 1px solid WindowText;
          }
    />
    <div
      aria-valuemax={100}
      aria-valuemin={0}
      aria-valuenow={0}
      className=
          ms-ProgressIndicator-progressBar
          {
            background-color: #0078d4;
            height: 2px;
            position: absolute;
            transition: width .15s linear;
            width: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            background-color: WindowText;
          }
      role="progressbar"
      style={
        Object {
          "transition": "none",
          "width": "0%",
        }
      }
    />
  </div>
  <div
    className=
        ms-ProgressIndicator-itemDescription
        {
          color: #605e5c;
          font-size: 12px;
          line-height: 18px;
        }
  >
    Example description
  </div>
</div>
`;
