// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ProgressIndicator.Indeterminate.Example.tsx correctly 1`] = `
<div
  className="ms-ProgressIndicator root-487"
>
  <div
    className="ms-ProgressIndicator-itemName itemName-488"
  >
    Example title
  </div>
  <div
    className="ms-ProgressIndicator-itemProgress itemProgress-490"
  >
    <div
      className="ms-ProgressIndicator-progressTrack progressTrack-491"
    />
    <div
      aria-valuemax={undefined}
      aria-valuemin={undefined}
      aria-valuenow={undefined}
      aria-valuetext={undefined}
      className="ms-ProgressIndicator-progressBar progressBar-493"
      role="progressbar"
      style={
        Object {
          "transition": undefined,
          "width": undefined,
        }
      }
    />
  </div>
  <div
    className="ms-ProgressIndicator-itemDescription itemDescription-489"
  >
    Example description
  </div>
</div>
`;
