// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Rating.ButtonControlled.Example.tsx correctly 1`] = `
<div
  className="ms-RatingButtonControlledExample"
>
  <div
    aria-label=""
    className=
        ms-Rating-star
        ms-RatingStar-root
        ms-RatingStar-root--small
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
        }
        {
          height: 32px;
        }
    id="Rating0"
  >
    <div
      aria-label="Rating value is 0 of 5"
      aria-readonly={true}
      className=
          ms-FocusZone
          ms-Rating-focuszone
          ms-RatingStar-root--small
          &:focus {
            outline: none;
          }
          {
            display: inline-block;
            outline: transparent;
            position: relative;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid #ffffff;
            bottom: 1px;
            content: "";
            left: 1px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 1px;
            top: 1px;
            z-index: 1;
          }
          {
            height: 32px;
          }
      data-focuszone-id="FocusZone2"
      data-is-focusable={true}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      tabIndex={0}
    >
      <button
        className=
            ms-Rating-button
            ms-Rating--small
            {
              background-color: transparent;
              border: none;
              box-sizing: content-box;
              cursor: pointer;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 2px;
              padding-right: 2px;
              padding-top: 8px;
              position: relative;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:disabled {
              cursor: default;
            }
            &[disabled] {
              cursor: default;
            }
            {
              font-size: 16px;
              height: 16px;
              line-height: 16px;
            }
        disabled={true}
        id="Rating0-star-0"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className=
              ms-Rating-labelText
              {
                border: 0px;
                height: 1px;
                margin-bottom: -1px;
                margin-left: -1px;
                margin-right: -1px;
                margin-top: -1px;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: absolute;
                width: 1px;
              }
          id="RatingLabel1-1"
        >
          Select 1 of 5 stars
        </span>
        <div
          className=
              ms-RatingStar-container
              {
                display: inline-block;
                height: inherit;
                position: relative;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-back
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                  width: 100%;
                }
            data-icon-name="FavoriteStar"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-front
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  height: 100 %;
                  left: 0;
                  overflow: hidden;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0;
                  vertical-align: middle;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Highlight;
                }
            data-icon-name="FavoriteStar"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className=
            ms-Rating-button
            ms-Rating--small
            {
              background-color: transparent;
              border: none;
              box-sizing: content-box;
              cursor: pointer;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 2px;
              padding-right: 2px;
              padding-top: 8px;
              position: relative;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:disabled {
              cursor: default;
            }
            &[disabled] {
              cursor: default;
            }
            {
              font-size: 16px;
              height: 16px;
              line-height: 16px;
            }
        disabled={true}
        id="Rating0-star-1"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className=
              ms-Rating-labelText
              {
                border: 0px;
                height: 1px;
                margin-bottom: -1px;
                margin-left: -1px;
                margin-right: -1px;
                margin-top: -1px;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: absolute;
                width: 1px;
              }
          id="RatingLabel1-2"
        >
          Select 2 of 5 stars
        </span>
        <div
          className=
              ms-RatingStar-container
              {
                display: inline-block;
                height: inherit;
                position: relative;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-back
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                  width: 100%;
                }
            data-icon-name="FavoriteStar"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-front
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  height: 100 %;
                  left: 0;
                  overflow: hidden;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0;
                  vertical-align: middle;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Highlight;
                }
            data-icon-name="FavoriteStar"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className=
            ms-Rating-button
            ms-Rating--small
            {
              background-color: transparent;
              border: none;
              box-sizing: content-box;
              cursor: pointer;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 2px;
              padding-right: 2px;
              padding-top: 8px;
              position: relative;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:disabled {
              cursor: default;
            }
            &[disabled] {
              cursor: default;
            }
            {
              font-size: 16px;
              height: 16px;
              line-height: 16px;
            }
        disabled={true}
        id="Rating0-star-2"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className=
              ms-Rating-labelText
              {
                border: 0px;
                height: 1px;
                margin-bottom: -1px;
                margin-left: -1px;
                margin-right: -1px;
                margin-top: -1px;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: absolute;
                width: 1px;
              }
          id="RatingLabel1-3"
        >
          Select 3 of 5 stars
        </span>
        <div
          className=
              ms-RatingStar-container
              {
                display: inline-block;
                height: inherit;
                position: relative;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-back
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                  width: 100%;
                }
            data-icon-name="FavoriteStar"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-front
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  height: 100 %;
                  left: 0;
                  overflow: hidden;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0;
                  vertical-align: middle;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Highlight;
                }
            data-icon-name="FavoriteStar"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className=
            ms-Rating-button
            ms-Rating--small
            {
              background-color: transparent;
              border: none;
              box-sizing: content-box;
              cursor: pointer;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 2px;
              padding-right: 2px;
              padding-top: 8px;
              position: relative;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:disabled {
              cursor: default;
            }
            &[disabled] {
              cursor: default;
            }
            {
              font-size: 16px;
              height: 16px;
              line-height: 16px;
            }
        disabled={true}
        id="Rating0-star-3"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className=
              ms-Rating-labelText
              {
                border: 0px;
                height: 1px;
                margin-bottom: -1px;
                margin-left: -1px;
                margin-right: -1px;
                margin-top: -1px;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: absolute;
                width: 1px;
              }
          id="RatingLabel1-4"
        >
          Select 4 of 5 stars
        </span>
        <div
          className=
              ms-RatingStar-container
              {
                display: inline-block;
                height: inherit;
                position: relative;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-back
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                  width: 100%;
                }
            data-icon-name="FavoriteStar"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-front
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  height: 100 %;
                  left: 0;
                  overflow: hidden;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0;
                  vertical-align: middle;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Highlight;
                }
            data-icon-name="FavoriteStar"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className=
            ms-Rating-button
            ms-Rating--small
            {
              background-color: transparent;
              border: none;
              box-sizing: content-box;
              cursor: pointer;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 2px;
              padding-right: 2px;
              padding-top: 8px;
              position: relative;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:disabled {
              cursor: default;
            }
            &[disabled] {
              cursor: default;
            }
            {
              font-size: 16px;
              height: 16px;
              line-height: 16px;
            }
        disabled={true}
        id="Rating0-star-4"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className=
              ms-Rating-labelText
              {
                border: 0px;
                height: 1px;
                margin-bottom: -1px;
                margin-left: -1px;
                margin-right: -1px;
                margin-top: -1px;
                overflow: hidden;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: absolute;
                width: 1px;
              }
          id="RatingLabel1-5"
        >
          Select 5 of 5 stars
        </span>
        <div
          className=
              ms-RatingStar-container
              {
                display: inline-block;
                height: inherit;
                position: relative;
              }
        >
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-back
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                  width: 100%;
                }
            data-icon-name="FavoriteStar"
          >
            
          </i>
          <i
            aria-hidden={true}
            className=
                ms-RatingStar-front
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #323130;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  height: 100 %;
                  left: 0;
                  overflow: hidden;
                  position: absolute;
                  speak: none;
                  text-align: center;
                  top: 0;
                  vertical-align: middle;
                }
                @media screen and (-ms-high-contrast: active){& {
                  color: Highlight;
                }
            data-icon-name="FavoriteStar"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  <button
    className=
        ms-Button
        ms-Button--primary
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #0078d4;
          border-radius: 2px;
          border: none;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: inline-block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: 2px;
          content: "";
          left: 2px;
          outline-color: #ffffff;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 2px;
          top: 2px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        @media screen and (-ms-high-contrast: active){& {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
        &:hover {
          background-color: #106ebe;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          background-color: Highlight;
          color: Window;
        }
        &:active {
          background-color: #005a9e;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <span
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
      data-automationid="splitbuttonprimary"
    >
      <span
        className=
            ms-Button-textContainer
            {
              display: block;
              flex-grow: 1;
            }
      >
        <span
          className=
              ms-Button-label
              {
                display: block;
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__3"
        >
          Click to change rating to 5
        </span>
      </span>
    </span>
  </button>
</div>
`;
