// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Rating.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-RatingBasicExample"
>
  Large Stars:
  <div
    aria-label="Rating value is 1 of 5"
    className="ms-Rating-star ms-RatingStar-root root-494 ms-RatingStar-root--large rootIsLarge-496"
    id="Rating0"
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone ms-Rating-focuszone ratingFocusZone-504 ms-RatingStar-root--large rootIsLarge-496"
      data-focuszone-id="FocusZone2"
      data-is-focusable={false}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
      tabIndex={-1}
    >
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--large ratingStarIsLarge-502"
        data-is-current={true}
        disabled={false}
        id="Rating0-star-0"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel1-1"
        >
          1 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--large ratingStarIsLarge-502"
        disabled={false}
        id="Rating0-star-1"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel1-2"
        >
          2 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--large ratingStarIsLarge-502"
        disabled={false}
        id="Rating0-star-2"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel1-3"
        >
          3 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--large ratingStarIsLarge-502"
        disabled={false}
        id="Rating0-star-3"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel1-4"
        >
          4 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--large ratingStarIsLarge-502"
        disabled={false}
        id="Rating0-star-4"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel1-5"
        >
          5 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  Small Stars
  <div
    aria-label="Rating value is 3 of 5"
    className="ms-Rating-star ms-RatingStar-root root-494 ms-RatingStar-root--small rootIsSmall-495"
    id="Rating3"
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone ms-Rating-focuszone ratingFocusZone-504 ms-RatingStar-root--small rootIsSmall-495"
      data-focuszone-id="FocusZone5"
      data-is-focusable={false}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
      tabIndex={-1}
    >
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating3-star-0"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel4-1"
        >
          1 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating3-star-1"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel4-2"
        >
          2 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        data-is-current={true}
        disabled={false}
        id="Rating3-star-2"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel4-3"
        >
          3 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating3-star-3"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel4-4"
        >
          4 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating3-star-4"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel4-5"
        >
          5 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  10 Small Stars
  <div
    aria-label="Rating value is 1 of 10"
    className="ms-Rating-star ms-RatingStar-root root-494 ms-RatingStar-root--small rootIsSmall-495"
    id="Rating6"
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone ms-Rating-focuszone ratingFocusZone-504 ms-RatingStar-root--small rootIsSmall-495"
      data-focuszone-id="FocusZone8"
      data-is-focusable={false}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
      tabIndex={-1}
    >
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        data-is-current={true}
        disabled={false}
        id="Rating6-star-0"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-1"
        >
          1 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-1"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-2"
        >
          2 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-2"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-3"
        >
          3 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-3"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-4"
        >
          4 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-4"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-5"
        >
          5 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-5"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-6"
        >
          6 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-6"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-7"
        >
          7 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-7"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-8"
        >
          8 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-8"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-9"
        >
          9 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating6-star-9"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel7-10"
        >
          10 of 10 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  Disabled:
  <div
    aria-label=""
    className="ms-Rating-star ms-RatingStar-root root-292 ms-RatingStar-root--small rootIsSmall-495"
    id="Rating9"
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone ms-Rating-focuszone ratingFocusZone-504 ms-RatingStar-root--small rootIsSmall-495"
      data-focuszone-id="FocusZone11"
      data-is-focusable={false}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
      tabIndex={-1}
    >
      <button
        className="ms-Rating-button ratingButton-508 ms-Rating--small ratingStarIsSmall-501"
        data-is-current={true}
        disabled={true}
        id="Rating9-star-0"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel10-1"
        >
          1 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-509"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-508 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating9-star-1"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel10-2"
        >
          2 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-509"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-508 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating9-star-2"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel10-3"
        >
          3 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-509"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-508 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating9-star-3"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel10-4"
        >
          4 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-509"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-508 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating9-star-4"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel10-5"
        >
          5 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-509"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  Half star in readOnly mode:
  <div
    aria-label="Rating value is 2.5 of 5"
    className="ms-Rating-star ms-RatingStar-root root-292 ms-RatingStar-root--small rootIsSmall-495"
    id="Rating12"
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone ms-Rating-focuszone ratingFocusZone-504 ms-RatingStar-root--small rootIsSmall-495"
      data-focuszone-id="FocusZone14"
      data-is-focusable={true}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
      tabIndex={0}
    >
      <button
        className="ms-Rating-button ratingButton-510 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating12-star-0"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel13-1"
        >
          1 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-510 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating12-star-1"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel13-2"
        >
          2 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-510 ms-Rating--small ratingStarIsSmall-501"
        data-is-current={true}
        disabled={true}
        id="Rating12-star-2"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel13-3"
        >
          3 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "50%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-510 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating12-star-3"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel13-4"
        >
          4 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-510 ms-Rating--small ratingStarIsSmall-501"
        disabled={true}
        id="Rating12-star-4"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel13-5"
        >
          5 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-506"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
  Themed star
  <div
    aria-label="Rating value is 1 of 5"
    className="ms-Rating-star ms-RatingStar-root root-511 ms-RatingStar-root--small rootIsSmall-495"
    id="Rating15"
  >
    <div
      aria-describedby={undefined}
      aria-labelledby={undefined}
      className="ms-FocusZone ms-Rating-focuszone ratingFocusZone-504 ms-RatingStar-root--small rootIsSmall-495"
      data-focuszone-id="FocusZone17"
      data-is-focusable={false}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
      tabIndex={-1}
    >
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        data-is-current={true}
        disabled={false}
        id="Rating15-star-0"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel16-1"
        >
          1 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-513"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating15-star-1"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel16-2"
        >
          2 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-513"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating15-star-2"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel16-3"
        >
          3 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-513"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating15-star-3"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel16-4"
        >
          4 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-513"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
      <button
        className="ms-Rating-button ratingButton-500 ms-Rating--small ratingStarIsSmall-501"
        disabled={false}
        id="Rating15-star-4"
        onClick={[Function]}
        onFocus={[Function]}
        role="presentation"
        type="button"
      >
        <span
          className="ms-Rating-labelText labelText-503"
          id="RatingLabel16-5"
        >
          5 of 5 stars selected
        </span>
        <div
          className="ms-RatingStar-container ratingStar-497"
        >
          <i
            aria-hidden={true}
            className="ms-RatingStar-back ratingStarBack-505"
            data-icon-name="FavoriteStarFill"
            role="presentation"
          >
            
          </i>
          <i
            aria-hidden={true}
            className="ms-RatingStar-front ratingStarFront-513"
            data-icon-name="FavoriteStarFill"
            role="presentation"
            style={
              Object {
                "width": "0%",
              }
            }
          >
            
          </i>
        </div>
      </button>
    </div>
  </div>
</div>
`;
