// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ResizeGroup.FlexBox.Example.tsx correctly 1`] = `
<div
  className="ms-ResizeGroup root-98"
>
  <div
    style={
      Object {
        "position": "fixed",
        "visibility": "hidden",
      }
    }
  >
    <div
      className="css-514"
    >
      <div>
        <div
          className="css-515"
        >
          1
        </div>
        <div
          className="css-515"
        >
          2
        </div>
        <div
          className="css-515"
        >
          3
        </div>
        <div
          className="css-515"
        >
          4
        </div>
        <div
          className="css-515"
        >
          5
        </div>
      </div>
      <div>
        <div
          className="css-516"
        >
          1
        </div>
        <div
          className="css-516"
        >
          2
        </div>
        <div
          className="css-516"
        >
          3
        </div>
        <div
          className="css-516"
        >
          4
        </div>
        <div
          className="css-516"
        >
          5
        </div>
      </div>
    </div>
  </div>
</div>
`;
