// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ResizeGroup.OverflowSet.Example.tsx correctly 1`] = `
<div
  className="notResized"
>
  <div
    aria-label="Resize Group with an Overflow Set"
    className="ms-ResizeGroup root-98"
    role="tabpanel"
  >
    <div
      style={
        Object {
          "position": "fixed",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-describedby={undefined}
        aria-labelledby={undefined}
        className="ms-FocusZone ms-OverflowSet"
        data-focuszone-id="FocusZone0"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="menubar"
      >
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__1"
                >
                  Item 0
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Share"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__4"
                >
                  Item 1
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Upload"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__7"
                >
                  Item 2
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__10"
                >
                  Item 3
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Share"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__13"
                >
                  Item 4
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Upload"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__16"
                >
                  Item 5
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__19"
                >
                  Item 6
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Share"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__22"
                >
                  Item 7
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Upload"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__25"
                >
                  Item 8
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__28"
                >
                  Item 9
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Share"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__31"
                >
                  Item 10
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Upload"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__34"
                >
                  Item 11
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__37"
                >
                  Item 12
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Share"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__40"
                >
                  Item 13
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Upload"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__43"
                >
                  Item 14
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__46"
                >
                  Item 15
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Share"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__49"
                >
                  Item 16
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Upload"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__52"
                >
                  Item 17
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__55"
                >
                  Item 18
                </div>
              </div>
            </div>
          </button>
        </div>
        <div
          className="ms-OverflowSet-item"
        >
          <button
            aria-describedby={undefined}
            aria-label={undefined}
            aria-labelledby={undefined}
            aria-pressed={false}
            checked={false}
            className="ms-Button ms-Button--default root-119"
            data-is-focusable={true}
            disabled={undefined}
            onClick={undefined}
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Share"
                role="presentation"
              >
                
              </i>
              <div
                className="ms-Button-textContainer textContainer-103"
              >
                <div
                  className="ms-Button-label label-120"
                  id="id__58"
                >
                  Item 19
                </div>
              </div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className={undefined}
  >
    <button
      aria-checked={false}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={false}
      className="ms-Checkbox is-enabled root-189"
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-61"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      type="button"
    >
      <label
        className="ms-Checkbox-label label-184"
        htmlFor="checkbox-61"
      >
        <div
          className="ms-Checkbox-checkbox checkbox-190"
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Checkbox-checkmark checkmark-192"
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className="ms-Checkbox-text text-187"
        >
          Enable caching
        </span>
      </label>
    </button>
    <button
      aria-checked={false}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={false}
      className="ms-Checkbox is-enabled root-189"
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-62"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      type="button"
    >
      <label
        className="ms-Checkbox-label label-184"
        htmlFor="checkbox-62"
      >
        <div
          className="ms-Checkbox-checkbox checkbox-190"
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Checkbox-checkmark checkmark-192"
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className="ms-Checkbox-text text-187"
        >
          Set onGrowData
        </span>
      </label>
    </button>
    <button
      aria-checked={false}
      aria-describedby={undefined}
      aria-disabled={undefined}
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      checked={false}
      className="ms-Checkbox is-enabled root-189"
      data-ktp-execute-target={undefined}
      disabled={undefined}
      id="checkbox-63"
      name={undefined}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      role="checkbox"
      type="button"
    >
      <label
        className="ms-Checkbox-label label-184"
        htmlFor="checkbox-63"
      >
        <div
          className="ms-Checkbox-checkbox checkbox-190"
          data-ktp-target={undefined}
        >
          <i
            aria-hidden={true}
            className="ms-Checkbox-checkmark checkmark-192"
            data-icon-name="CheckMark"
            role="presentation"
          >
            
          </i>
        </div>
        <span
          className="ms-Checkbox-text text-187"
        >
          Buttons checked
        </span>
      </label>
    </button>
    <div
      className={undefined}
    >
      <div
        className="ms-Dropdown-container"
      >
        <label
          className="ms-Label ms-Dropdown-label root-89"
          htmlFor="Dropdown64"
          id="Dropdown64-label"
          required={undefined}
        >
          Number of items to render
        </label>
        <div
          aria-activedescendant="Dropdown64-option"
          aria-describedby="Dropdown64-option"
          aria-disabled={undefined}
          aria-expanded="false"
          aria-label={undefined}
          aria-live="assertive"
          aria-owns={undefined}
          className="ms-Dropdown"
          data-is-focusable={true}
          id="Dropdown64"
          onBlur={[Function]}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          role="listbox"
          tabIndex={0}
        >
          <span
            aria-atomic={true}
            aria-label="20"
            className="ms-Dropdown-title"
            id="Dropdown64-option"
            role="listbox"
          >
            <span>
              20
            </span>
          </span>
          <span
            className="ms-Dropdown-caretDownWrapper"
          >
            <i
              aria-hidden={true}
              className="ms-Dropdown-caretDown root-55"
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
