// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SearchBox.FullSize.Example.tsx correctly 1`] = `
<div
  className="ms-SearchBoxExample"
>
  <div
    className="ms-SearchBox root-318"
    onFocusCapture={[Function]}
  >
    <div
      className="ms-SearchBox-iconContainer iconContainer-319"
      onClick={[Function]}
    >
      <i
        aria-hidden={true}
        className="ms-SearchBox-icon icon-323"
        data-icon-name="Search"
        role="presentation"
      >
        
      </i>
    </div>
    <input
      aria-label="Search"
      className="ms-SearchBox-field field-322"
      disabled={undefined}
      id="SearchBox0"
      onChange={[Function]}
      onInput={[Function]}
      onKeyDown={[Function]}
      placeholder="Search"
      value=""
    />
  </div>
  <div
    className="ms-SearchBox root-318"
    onFocusCapture={[Function]}
  >
    <div
      className="ms-SearchBox-iconContainer iconContainer-521"
      onClick={[Function]}
    >
      <i
        aria-hidden={true}
        className="ms-SearchBox-icon icon-523"
        data-icon-name="Search"
        role="presentation"
      >
        
      </i>
    </div>
    <input
      aria-label="Search with no animation"
      className="ms-SearchBox-field field-322"
      disabled={undefined}
      id="SearchBox1"
      onChange={[Function]}
      onInput={[Function]}
      onKeyDown={[Function]}
      placeholder="Search with no animation"
      value=""
    />
  </div>
</div>
`;
