// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SelectedPeopleList.Controlled.Example.tsx correctly 1`] = `
<div>
  <button
    className=
        ms-Button
        ms-Button--primary
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background-color: #0078d4;
          border-radius: 2px;
          border: none;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: 32px;
          margin-bottom: 20px;
          min-width: 80px;
          outline: transparent;
          padding-bottom: 0;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          vertical-align: top;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: 2px;
          content: "";
          left: 2px;
          outline-color: #ffffff;
          outline: 1px solid #605e5c;
          position: absolute;
          right: 2px;
          top: 2px;
          z-index: 1;
        }
        @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
          border: none;
          bottom: -2px;
          left: -2px;
          outline-color: ButtonText;
          right: -2px;
          top: -2px;
        }
        &:active > * {
          left: 0px;
          position: relative;
          top: 0px;
        }
        @media screen and (-ms-high-contrast: active){& {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
        &:hover {
          background-color: #106ebe;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:hover {
          background-color: Highlight;
          color: Window;
        }
        &:active {
          background-color: #005a9e;
          color: #ffffff;
        }
        @media screen and (-ms-high-contrast: active){&:active {
          -ms-high-contrast-adjust: none;
          background-color: WindowText;
          color: Window;
        }
    data-is-focusable={true}
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyPress={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    type="button"
  >
    <span
      className=
          ms-Button-flexContainer
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
          }
      data-automationid="splitbuttonprimary"
    >
      <span
        className=
            ms-Button-textContainer
            {
              display: block;
              flex-grow: 1;
            }
      >
        <span
          className=
              ms-Button-label
              {
                display: block;
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
              }
          id="id__0"
        >
          Add another item
        </span>
      </span>
    </span>
  </button>
  <div
    className=
        ms-Stack
        {
          display: flex;
          flex-wrap: wrap;
          height: auto;
          max-width: 100%;
          overflow: visible;
          width: auto;
        }
  >
    <div
      className=
          ms-Stack-inner
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            max-width: 100vw;
            overflow: visible;
            width: 100%;
          }
          & > * {
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            max-width: 100%;
            text-overflow: ellipsis;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <div
        onContextMenu={[Function]}
      >
        <div
          aria-labelledby="selectedItemPersona-id__3"
          className="ms-PickerPersona-container"
          data-is-focusable={true}
          data-is-sub-focuszone={true}
          data-selection-index={0}
          role="listitem"
        >
          <div
            hidden={false}
          >
            <button
              aria-label="Remove"
              className=
                  ms-Button
                  ms-Button--icon
                  ms-PickerItem-removeButton
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    background-color: transparent;
                    border-radius: 2px;
                    border: none;
                    box-sizing: border-box;
                    color: #0078d4;
                    cursor: pointer;
                    display: inline-block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 32px;
                    outline: transparent;
                    padding-bottom: 0;
                    padding-left: 4px;
                    padding-right: 4px;
                    padding-top: 0;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: top;
                    width: 32px;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid transparent;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                    border: none;
                    bottom: -2px;
                    left: -2px;
                    outline-color: ButtonText;
                    right: -2px;
                    top: -2px;
                  }
                  &:active > * {
                    left: 0px;
                    position: relative;
                    top: 0px;
                  }
                  &:hover {
                    background-color: #f3f2f1;
                    color: #106ebe;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    border-color: Highlight;
                    color: Highlight;
                  }
                  &:active {
                    background-color: #edebe9;
                    color: #005a9e;
                  }
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className=
                    ms-Button-flexContainer
                    {
                      align-items: center;
                      display: flex;
                      flex-wrap: nowrap;
                      height: 100%;
                      justify-content: center;
                    }
                data-automationid="splitbuttonprimary"
              >
                <i
                  aria-hidden={true}
                  className=
                      ms-Icon
                      ms-Button-icon
                      {
                        display: inline-block;
                      }
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        font-family: "FabricMDL2Icons";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                      {
                        flex-shrink: 0;
                        font-size: 16px;
                        height: 16px;
                        line-height: 16px;
                        margin-bottom: 0;
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-top: 0;
                        text-align: center;
                        vertical-align: middle;
                      }
                  data-icon-name="Add"
                  role="presentation"
                  style={
                    Object {
                      "fontSize": "14px",
                    }
                  }
                >
                  
                </i>
              </span>
            </button>
          </div>
          <div
            className=""
          >
            <div
              className="ms-PickerItem-content"
              id="selectedItemPersona-id__3"
            >
              <div
                className=
                    ms-Persona
                    ms-Persona--size32
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      align-items: center;
                      box-shadow: none;
                      box-sizing: border-box;
                      color: #323130;
                      display: flex;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 32px;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-width: 32px;
                      padding-bottom: 0px;
                      padding-left: 0px;
                      padding-right: 0px;
                      padding-top: 0px;
                      position: relative;
                    }
                    & .contextualHost {
                      display: none;
                    }
              >
                <div
                  className=
                      ms-Persona-coin
                      ms-Persona--size32
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                      }
                >
                  <div
                    className=
                        ms-Persona-imageArea
                        {
                          flex: 0 0 auto;
                          height: 32px;
                          position: relative;
                          text-align: center;
                          width: 32px;
                        }
                  >
                    <div
                      aria-hidden="true"
                      className=
                          ms-Persona-initials
                          {
                            background-color: #E3008C;
                            border-radius: 50%;
                            color: #ffffff;
                            font-size: 14px;
                            font-weight: 600;
                            height: 32px;
                            line-height: 32px;
                          }
                          @media screen and (-ms-high-contrast: active){& {
                            -ms-high-contrast-adjust: none;
                            background-color: Window !important;
                            border: 1px solid WindowText;
                            box-sizing: border-box;
                            color: WindowText;
                          }
                          & i {
                            font-weight: 600;
                          }
                    >
                      <span>
                        GO
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className=
                      ms-Persona-details
                      {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        min-width: 0px;
                        padding-bottom: 0;
                        padding-left: 8px;
                        padding-right: 8px;
                        padding-top: 0;
                        text-align: left;
                        width: 100%;
                      }
                >
                  <div
                    className=
                        ms-Persona-primaryText
                        {
                          color: #323130;
                          font-size: 14px;
                          font-weight: 400;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }
                        &:hover {
                          color: #201f1e;
                        }
                    dir="auto"
                  >
                    <div
                      className=
                          ms-TooltipHost
                          {
                            display: inline;
                          }
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      Group One
                    </div>
                  </div>
                  <div
                    className=
                        ms-Persona-secondaryText
                        {
                          color: #605e5c;
                          display: none;
                          font-size: 12px;
                          font-weight: 400;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }
                    dir="auto"
                  />
                  <div
                    className=
                        ms-Persona-tertiaryText
                        {
                          color: #605e5c;
                          display: none;
                          font-size: 14px;
                          font-weight: 400;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }
                    dir="auto"
                  />
                  <div
                    className=
                        ms-Persona-optionalText
                        {
                          color: #605e5c;
                          display: none;
                          font-size: 14px;
                          font-weight: 400;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }
                    dir="auto"
                  />
                </div>
              </div>
            </div>
            <button
              aria-label="Remove"
              className=
                  ms-Button
                  ms-Button--icon
                  ms-PickerItem-removeButton
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    background-color: transparent;
                    border-radius: 2px;
                    border: none;
                    box-sizing: border-box;
                    color: #0078d4;
                    cursor: pointer;
                    display: inline-block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 32px;
                    outline: transparent;
                    padding-bottom: 0;
                    padding-left: 4px;
                    padding-right: 4px;
                    padding-top: 0;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: top;
                    width: 32px;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid transparent;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                    border: none;
                    bottom: -2px;
                    left: -2px;
                    outline-color: ButtonText;
                    right: -2px;
                    top: -2px;
                  }
                  &:active > * {
                    left: 0px;
                    position: relative;
                    top: 0px;
                  }
                  &:hover {
                    background-color: #f3f2f1;
                    color: #106ebe;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    border-color: Highlight;
                    color: Highlight;
                  }
                  &:active {
                    background-color: #edebe9;
                    color: #005a9e;
                  }
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className=
                    ms-Button-flexContainer
                    {
                      align-items: center;
                      display: flex;
                      flex-wrap: nowrap;
                      height: 100%;
                      justify-content: center;
                    }
                data-automationid="splitbuttonprimary"
              >
                <i
                  aria-hidden={true}
                  className=
                      ms-Icon
                      ms-Button-icon
                      {
                        display: inline-block;
                      }
                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        font-family: "FabricMDL2Icons";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                      {
                        flex-shrink: 0;
                        font-size: 16px;
                        height: 16px;
                        line-height: 16px;
                        margin-bottom: 0;
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-top: 0;
                        text-align: center;
                        vertical-align: middle;
                      }
                  data-icon-name="Cancel"
                  role="presentation"
                  style={
                    Object {
                      "fontSize": "14px",
                    }
                  }
                >
                  
                </i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
