// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Separator.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 12px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 12px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <span
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            display: inline;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            moz-osx-font-smoothing: grayscale;
            webkit-font-smoothing: antialiased;
          }
    >
      Horizontal center aligned
    </span>
    <div
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 4px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 4px;
            position: relative;
            text-align: center;
          }
          &:before {
            background-color: #f3f2f1;
            bottom: 0;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
          }
    >
      <div
        aria-orientation="horizontal"
        className=

            {
              background: #ffffff;
              color: #323130;
              display: inline-block;
              padding-bottom: 0;
              padding-left: 12px;
              padding-right: 12px;
              padding-top: 0;
              position: relative;
            }
        role="separator"
      >
        Today
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 12px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <span
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            display: inline;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            moz-osx-font-smoothing: grayscale;
            webkit-font-smoothing: antialiased;
          }
    >
      Horizontal start aligned
    </span>
    <div
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 4px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 4px;
            position: relative;
            text-align: start;
          }
          &:before {
            background-color: #f3f2f1;
            bottom: 0;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
          }
    >
      <div
        aria-orientation="horizontal"
        className=

            {
              background: #ffffff;
              color: #323130;
              display: inline-block;
              padding-bottom: 0;
              padding-left: 12px;
              padding-right: 12px;
              padding-top: 0;
              position: relative;
            }
        role="separator"
      >
        Today
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 12px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <span
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            display: inline;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            moz-osx-font-smoothing: grayscale;
            webkit-font-smoothing: antialiased;
          }
    >
      Horizontal end aligned
    </span>
    <div
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 4px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 4px;
            position: relative;
            text-align: end;
          }
          &:before {
            background-color: #f3f2f1;
            bottom: 0;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
          }
    >
      <div
        aria-orientation="horizontal"
        className=

            {
              background: #ffffff;
              color: #323130;
              display: inline-block;
              padding-bottom: 0;
              padding-left: 12px;
              padding-right: 12px;
              padding-top: 0;
              position: relative;
            }
        role="separator"
      >
        Today
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 12px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <span
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            display: inline;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            moz-osx-font-smoothing: grayscale;
            webkit-font-smoothing: antialiased;
          }
    >
      Empty horizontal
    </span>
    <div
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 4px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 4px;
            position: relative;
            text-align: center;
          }
          &:before {
            background-color: #f3f2f1;
            bottom: 0;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
          }
    >
      <div
        aria-orientation="horizontal"
        className=

            {
              background: #ffffff;
              color: #323130;
              display: inline-block;
              padding-bottom: 0;
              padding-left: 12px;
              padding-right: 12px;
              padding-top: 0;
              position: relative;
            }
        role="separator"
      />
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          justify-content: space-evenly;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-Stack
          {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 12px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <span
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: inherit;
              display: inline;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              moz-osx-font-smoothing: grayscale;
              webkit-font-smoothing: antialiased;
            }
      >
        Vertical center aligned
      </span>
      <div
        className=
            ms-StackItem
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              flex-shrink: 0;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 200px;
              width: auto;
            }
      >
        <div
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: table-cell;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: inherit;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                vertical-align: middle;
                z-index: 1;
              }
              &:after {
                background-color: #f3f2f1;
                bottom: 0;
                content: "";
                left: 50%;
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                z-index: -1;
              }
        >
          <div
            aria-orientation="vertical"
            className=

                {
                  background: #ffffff;
                  color: #323130;
                  display: inline-block;
                  padding-bottom: 12px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 12px;
                  position: relative;
                }
            role="separator"
          >
            Today
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 12px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <span
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: inherit;
              display: inline;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              moz-osx-font-smoothing: grayscale;
              webkit-font-smoothing: antialiased;
            }
      >
        Vertical start aligned
      </span>
      <div
        className=
            ms-StackItem
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              flex-shrink: 0;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 200px;
              width: auto;
            }
      >
        <div
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: table-cell;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: inherit;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: start;
                vertical-align: top;
                z-index: 1;
              }
              &:after {
                background-color: #f3f2f1;
                bottom: 0;
                content: "";
                left: 50%;
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                z-index: -1;
              }
        >
          <div
            aria-orientation="vertical"
            className=

                {
                  background: #ffffff;
                  color: #323130;
                  display: inline-block;
                  padding-bottom: 12px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 12px;
                  position: relative;
                }
            role="separator"
          >
            Today
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 12px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <span
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: inherit;
              display: inline;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              moz-osx-font-smoothing: grayscale;
              webkit-font-smoothing: antialiased;
            }
      >
        Vertical end aligned
      </span>
      <div
        className=
            ms-StackItem
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              flex-shrink: 0;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 200px;
              width: auto;
            }
      >
        <div
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: table-cell;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: inherit;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                vertical-align: middle;
                z-index: 1;
              }
              &:after {
                background-color: #f3f2f1;
                bottom: 0;
                content: "";
                left: 50%;
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                z-index: -1;
              }
        >
          <div
            aria-orientation="vertical"
            className=

                {
                  background: #ffffff;
                  color: #323130;
                  display: inline-block;
                  padding-bottom: 12px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 12px;
                  position: relative;
                }
            role="separator"
          >
            Today
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Stack
          {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
          }
          & > *:not(:first-child) {
            margin-top: 12px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <span
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: inherit;
              display: inline;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              moz-osx-font-smoothing: grayscale;
              webkit-font-smoothing: antialiased;
            }
      >
        Empty vertical
      </span>
      <div
        className=
            ms-StackItem
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              flex-shrink: 0;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 200px;
              width: auto;
            }
      >
        <div
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: table-cell;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: inherit;
                padding-bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0;
                position: relative;
                text-align: center;
                vertical-align: middle;
                z-index: 1;
              }
              &:after {
                background-color: #f3f2f1;
                bottom: 0;
                content: "";
                left: 50%;
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                z-index: -1;
              }
        >
          <div
            aria-orientation="vertical"
            className=

                {
                  background: #ffffff;
                  color: #323130;
                  display: inline-block;
                  padding-bottom: 12px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 12px;
                  position: relative;
                }
            role="separator"
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
