// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Separator.Icon.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 12px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <span
    className=

        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          color: inherit;
          display: inline;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          moz-osx-font-smoothing: grayscale;
          webkit-font-smoothing: antialiased;
        }
  >
    Horizontal center aligned with an icon as content
  </span>
  <div
    className=

        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          padding-bottom: 4px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 4px;
          position: relative;
          text-align: center;
        }
        &:before {
          background-color: #f3f2f1;
          bottom: 0;
          content: "";
          display: block;
          height: 1px;
          left: 0;
          position: absolute;
          right: 0;
          top: 50%;
        }
  >
    <div
      aria-orientation="horizontal"
      className=

          {
            background: #ffffff;
            color: #323130;
            display: inline-block;
            padding-bottom: 0;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 0;
            position: relative;
          }
      role="separator"
    >
      <i
        aria-hidden={true}
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-family: "FabricMDL2Icons-2";
              font-size: 24px;
              font-style: normal;
              font-weight: normal;
              height: 24px;
              speak: none;
              width: 24px;
            }
        data-icon-name="Clock"
      >
        
      </i>
    </div>
  </div>
</div>
`;
