// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.LoadData.Example.tsx correctly 1`] = `
<div
  className={undefined}
>
  <div
    className="ms-Toggle is-enabled root-285"
  >
    <div
      className="ms-Toggle-innerContainer container-286"
    >
      <button
        aria-disabled={undefined}
        aria-label={undefined}
        aria-pressed={false}
        checked={false}
        className="ms-Toggle-background pill-287"
        data-is-focusable={true}
        disabled={undefined}
        id="Toggle0"
        onChange={[Function]}
        onClick={[Function]}
        type="button"
      >
        <div
          className="ms-Toggle-thumb thumb-288"
        />
      </button>
      <label
        className="ms-Label ms-Toggle-stateText text-290"
        htmlFor="Toggle0"
      >
        Toggle to load content
      </label>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
    <div
      className="ms-Shimmer-dataWrapper dataWrapper-529"
    >
      <div
        style={
          Object {
            "lineHeight": "1",
            "minHeight": "16px",
            "overflow": "hidden",
            "textOverflow": "ellipsis",
            "whiteSpace": "nowrap",
          }
        }
      >
        
        
        
      </div>
    </div>
    <div
      aria-live="polite"
      role="status"
    />
  </div>
  <div
    className="ms-Toggle is-enabled root-285"
  >
    <div
      className="ms-Toggle-innerContainer container-286"
    >
      <button
        aria-disabled={undefined}
        aria-label={undefined}
        aria-pressed={false}
        checked={false}
        className="ms-Toggle-background pill-287"
        data-is-focusable={true}
        disabled={undefined}
        id="Toggle1"
        onChange={[Function]}
        onClick={[Function]}
        type="button"
      >
        <div
          className="ms-Toggle-thumb thumb-288"
        />
      </button>
      <label
        className="ms-Label ms-Toggle-stateText text-290"
        htmlFor="Toggle1"
      >
        Toggle to load content
      </label>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width={300}
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": 300,
        }
      }
    >
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <div
          className="ms-ShimmerElementsGroup-root root-530"
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className="ms-ShimmerCircle-root root-549"
          >
            <svg
              className="ms-ShimmerCircle-svg svg-537"
              height={40}
              viewBox="0 0 10 10"
              width={40}
            >
              <path
                d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerGap-root root-545"
            style={
              Object {
                "minWidth": "16px",
                "width": 16,
              }
            }
          />
        </div>
        <div
          className="ms-ShimmerElementsGroup-root root-546"
          style={
            Object {
              "width": "100%",
            }
          }
        >
          <div
            className="ms-ShimmerLine-root root-552"
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerLine-root root-553"
            style={
              Object {
                "minWidth": "auto",
                "width": "90%",
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerGap-root root-548"
            style={
              Object {
                "minWidth": "auto",
                "width": "10%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div
      className="ms-Shimmer-dataWrapper dataWrapper-529"
    >
      <div
        className="ms-Persona ms-Persona--size40 ms-Persona--away root-430"
        size={12}
        style={undefined}
      >
        <div
          className="ms-Persona-coin ms-Persona--size40 coin-72"
          size={12}
        >
          <div
            className="ms-Persona-imageArea imageArea-432"
            style={undefined}
          >
            <div
              aria-hidden="true"
              className="ms-Persona-initials initials-554"
              style={undefined}
            >
              <i
                aria-hidden={true}
                className="root-366"
                data-icon-name="Contact"
                role="presentation"
              >
                
              </i>
            </div>
            <div
              className="ms-Image ms-Persona-image image-435"
              style={
                Object {
                  "height": 40,
                  "width": 40,
                }
              }
            >
              <img
                alt=""
                className="ms-Image-image ms-Image-image--cover ms-Image-image--portrait is-notLoaded is-fadeIn image-74"
                onError={[Function]}
                onLoad={[Function]}
                role={undefined}
                src={undefined}
              />
            </div>
            <div
              className="ms-Persona-presence presence-436"
              style={undefined}
            >
              <i
                aria-hidden={true}
                className="ms-Persona-presenceIcon presenceIcon-438"
                data-icon-name="SkypeClock"
                role="presentation"
                style={undefined}
              >
                
              </i>
            </div>
          </div>
        </div>
        <div
          className="ms-Persona-details details-206"
        >
          <div
            className="ms-Persona-primaryText primaryText-207"
          >
            
          </div>
          <div
            className="ms-Persona-secondaryText secondaryText-431"
          />
          <div
            className="ms-Persona-tertiaryText tertiaryText-209"
          />
          <div
            className="ms-Persona-optionalText optionalText-210"
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
