// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.CustomElements.Example.tsx correctly 1`] = `
<div
  className={undefined}
>
  Using ShimmerElementsGroup component to build complex structures of the placeholder you need.
  <div
    className="ms-Shimmer-container root-527"
    width={350}
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": 350,
        }
      }
    >
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <div
          className="ms-ShimmerElementsGroup-root root-530"
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className="ms-ShimmerLine-root root-544"
            style={
              Object {
                "minWidth": "40px",
                "width": 40,
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerGap-root root-545"
            style={
              Object {
                "minWidth": "10px",
                "width": 10,
              }
            }
          />
        </div>
        <div
          className="ms-ShimmerElementsGroup-root root-546"
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className="ms-ShimmerLine-root root-547"
            style={
              Object {
                "minWidth": "300px",
                "width": 300,
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerLine-root root-547"
            style={
              Object {
                "minWidth": "200px",
                "width": 200,
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerGap-root root-548"
            style={
              Object {
                "minWidth": "100px",
                "width": 100,
              }
            }
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width={550}
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": 550,
        }
      }
    >
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <div
          className="ms-ShimmerElementsGroup-root root-530"
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className="ms-ShimmerCircle-root root-549"
          >
            <svg
              className="ms-ShimmerCircle-svg svg-537"
              height={40}
              viewBox="0 0 10 10"
              width={40}
            >
              <path
                d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerGap-root root-545"
            style={
              Object {
                "minWidth": "10px",
                "width": 10,
              }
            }
          />
        </div>
        <div
          className="ms-ShimmerElementsGroup-root root-546"
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className="ms-ShimmerLine-root root-547"
            style={
              Object {
                "minWidth": "400px",
                "width": 400,
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerGap-root root-548"
            style={
              Object {
                "minWidth": "100px",
                "width": 100,
              }
            }
          />
          <div
            className="ms-ShimmerLine-root root-547"
            style={
              Object {
                "minWidth": "500px",
                "width": 500,
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="90%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "90%",
        }
      }
    >
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <div
          className="ms-ShimmerElementsGroup-root root-530"
          style={
            Object {
              "width": "90px",
            }
          }
        >
          <div
            className="ms-ShimmerLine-root root-550"
            style={
              Object {
                "minWidth": "80px",
                "width": 80,
              }
            }
          >
            <svg
              className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-topRightCorner topRightCorner-533"
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className="ms-ShimmerGap-root root-551"
            style={
              Object {
                "minWidth": "10px",
                "width": 10,
              }
            }
          />
        </div>
        <div
          style={
            Object {
              "display": "flex",
              "flexWrap": "wrap",
              "width": "100%",
            }
          }
        >
          <div
            className="ms-ShimmerElementsGroup-root root-530"
            style={
              Object {
                "width": "auto",
              }
            }
          >
            <div
              className="ms-ShimmerCircle-root root-549"
            >
              <svg
                className="ms-ShimmerCircle-svg svg-537"
                height={40}
                viewBox="0 0 10 10"
                width={40}
              >
                <path
                  d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
                />
              </svg>
            </div>
            <div
              className="ms-ShimmerGap-root root-545"
              style={
                Object {
                  "minWidth": "10px",
                  "width": 10,
                }
              }
            />
          </div>
          <div
            className="ms-ShimmerElementsGroup-root root-546"
            style={
              Object {
                "width": "calc(100% - 50px)",
              }
            }
          >
            <div
              className="ms-ShimmerLine-root root-547"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "90%",
                }
              }
            >
              <svg
                className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
                height="2"
                width="2"
              >
                <path
                  d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-topRightCorner topRightCorner-533"
                height="2"
                width="2"
              >
                <path
                  d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
                height="2"
                width="2"
              >
                <path
                  d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
                height="2"
                width="2"
              >
                <path
                  d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                />
              </svg>
            </div>
            <div
              className="ms-ShimmerGap-root root-548"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "10%",
                }
              }
            />
            <div
              className="ms-ShimmerLine-root root-547"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "100%",
                }
              }
            >
              <svg
                className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
                height="2"
                width="2"
              >
                <path
                  d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-topRightCorner topRightCorner-533"
                height="2"
                width="2"
              >
                <path
                  d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
                height="2"
                width="2"
              >
                <path
                  d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
                height="2"
                width="2"
              >
                <path
                  d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                />
              </svg>
            </div>
          </div>
          <div
            className="ms-ShimmerElementsGroup-root root-546"
            style={
              Object {
                "width": "100%",
              }
            }
          >
            <div
              className="ms-ShimmerLine-root root-552"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "80%",
                }
              }
            >
              <svg
                className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
                height="2"
                width="2"
              >
                <path
                  d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-topRightCorner topRightCorner-533"
                height="2"
                width="2"
              >
                <path
                  d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
                height="2"
                width="2"
              >
                <path
                  d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
                height="2"
                width="2"
              >
                <path
                  d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                />
              </svg>
            </div>
            <div
              className="ms-ShimmerGap-root root-548"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "20%",
                }
              }
            />
            <div
              className="ms-ShimmerLine-root root-552"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "40%",
                }
              }
            >
              <svg
                className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
                height="2"
                width="2"
              >
                <path
                  d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-topRightCorner topRightCorner-533"
                height="2"
                width="2"
              >
                <path
                  d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
                height="2"
                width="2"
              >
                <path
                  d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
                height="2"
                width="2"
              >
                <path
                  d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                />
              </svg>
            </div>
            <div
              className="ms-ShimmerGap-root root-548"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "2%",
                }
              }
            />
            <div
              className="ms-ShimmerLine-root root-552"
              style={
                Object {
                  "minWidth": "auto",
                  "width": "58%",
                }
              }
            >
              <svg
                className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
                height="2"
                width="2"
              >
                <path
                  d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-topRightCorner topRightCorner-533"
                height="2"
                width="2"
              >
                <path
                  d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
                height="2"
                width="2"
              >
                <path
                  d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                />
              </svg>
              <svg
                className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
                height="2"
                width="2"
              >
                <path
                  d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
