// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.Styling.Example.tsx correctly 1`] = `
<div
  className={undefined}
>
  <div
    className="ms-Shimmer-container root-527"
    width="75%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-555"
      style={
        Object {
          "width": "75%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="75%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-555"
      style={
        Object {
          "width": "75%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="75%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-555"
      style={
        Object {
          "width": "75%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="75%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-555"
      style={
        Object {
          "width": "75%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="75%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-555"
      style={
        Object {
          "width": "75%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
`;
