// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.LoadData.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-Toggle
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 8px;
        }
  >
    <div
      className=
          ms-Toggle-innerContainer
          {
            display: inline-flex;
            position: relative;
          }
    >
      <button
        aria-checked={false}
        checked={false}
        className=
            ms-Toggle-background
            {
              align-items: center;
              background: #ffffff;
              border-color: #666666;
              border-radius: 1em;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              cursor: pointer;
              display: flex;
              font-size: 20px;
              height: 1em;
              outline: transparent;
              padding-bottom: 0;
              padding-left: .2em;
              padding-right: .2em;
              padding-top: 0;
              position: relative;
              transition: all 0.1s ease;
              width: 2.2em;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: -2px;
              content: "";
              left: -2px;
              outline: 1px solid #666666;
              position: absolute;
              right: -2px;
              top: -2px;
              z-index: 1;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
              border-color: Highlight;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
        data-is-focusable={true}
        id="Toggle0"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <div
          className=
              ms-Toggle-thumb
              {
                background-color: #212121;
                border-color: transparent;
                border-radius: .5em;
                border-style: solid;
                border-width: .28em;
                box-sizing: border-box;
                height: .5em;
                transition: all 0.1s ease;
                width: .5em;
              }
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
            && {
              margin-bottom: 0;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              user-select: none;
            }
      >
        Toggle to load content
      </label>
    </div>
  </div>
  <div
    className=
        ms-Shimmer-container
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          position: relative;
        }
  >
    <div
      className=
          ms-Shimmer-shimmerWrapper
          {
            animation-direction: normal;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: keyframes 0%{background-position:-1000%;}100%{background-position:1000%;};
            animation-timing-function: ease-in-out;
            background: #f4f4f4
                              linear-gradient(
                                to right,
                                #f4f4f4 0%,
                                #eaeaea 50%,
                                #f4f4f4 100%)
                              0 0 / 90% 100%
                              no-repeat;
            transition: opacity 200ms;
          }
          @media screen and (-ms-high-contrast: active){& {
            background: WindowText
                                  linear-gradient(
                                    to right,
                                    transparent 0%,
                                    Window 50%,
                                    transparent 100%)
                                  0 0 / 90% 100%
                                  no-repeat;
          }
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <div
        className=
            ms-ShimmerElementsGroup-root
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
            }
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className=
              ms-ShimmerLine-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                border-bottom-style: solid;
                border-color: #ffffff;
                border-top-style: solid;
                border-width: 0px;
                box-sizing: content-box;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 16px;
                position: relative;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-color: Window;
              }
              @media screen and (-ms-high-contrast: active){& > * {
                fill: Window;
              }
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className=
                ms-ShimmerLine-topLeftCorner
                {
                  fill: #ffffff;
                  left: 0;
                  position: absolute;
                  top: 0;
                }
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className=
                ms-ShimmerLine-topRightCorner
                {
                  fill: #ffffff;
                  position: absolute;
                  right: 0;
                  top: 0;
                }
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className=
                ms-ShimmerLine-bottomRightCorner
                {
                  bottom: 0;
                  fill: #ffffff;
                  position: absolute;
                  right: 0;
                }
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className=
                ms-ShimmerLine-bottomLeftCorner
                {
                  bottom: 0;
                  fill: #ffffff;
                  left: 0;
                  position: absolute;
                }
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Shimmer-dataWrapper
          {
            background-color: transparent;
            background: none;
            border: none;
            bottom: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity 200ms;
          }
    >
      <div
        style={
          Object {
            "lineHeight": "1",
            "minHeight": "16px",
            "overflow": "hidden",
            "textOverflow": "ellipsis",
            "whiteSpace": "nowrap",
          }
        }
      >
        
        
        
      </div>
    </div>
    <div
      aria-live="polite"
      role="status"
    />
  </div>
  <div
    className=
        ms-Toggle
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 8px;
        }
  >
    <div
      className=
          ms-Toggle-innerContainer
          {
            display: inline-flex;
            position: relative;
          }
    >
      <button
        aria-checked={false}
        checked={false}
        className=
            ms-Toggle-background
            {
              align-items: center;
              background: #ffffff;
              border-color: #666666;
              border-radius: 1em;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              cursor: pointer;
              display: flex;
              font-size: 20px;
              height: 1em;
              outline: transparent;
              padding-bottom: 0;
              padding-left: .2em;
              padding-right: .2em;
              padding-top: 0;
              position: relative;
              transition: all 0.1s ease;
              width: 2.2em;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: -2px;
              content: "";
              left: -2px;
              outline: 1px solid #666666;
              position: absolute;
              right: -2px;
              top: -2px;
              z-index: 1;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Toggle-thumb {
              border-color: Highlight;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
        data-is-focusable={true}
        id="Toggle1"
        onChange={[Function]}
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <div
          className=
              ms-Toggle-thumb
              {
                background-color: #212121;
                border-color: transparent;
                border-radius: .5em;
                border-style: solid;
                border-width: .28em;
                box-sizing: border-box;
                height: .5em;
                transition: all 0.1s ease;
                width: .5em;
              }
        />
      </button>
      <label
        className=
            ms-Label
            ms-Toggle-stateText
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
            && {
              margin-bottom: 0;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              user-select: none;
            }
      >
        Toggle to load content
      </label>
    </div>
  </div>
  <div
    className=
        ms-Shimmer-container
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          position: relative;
        }
    width={300}
  >
    <div
      className=
          ms-Shimmer-shimmerWrapper
          {
            animation-direction: normal;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: keyframes 0%{background-position:-1000%;}100%{background-position:1000%;};
            animation-timing-function: ease-in-out;
            background: #f4f4f4
                              linear-gradient(
                                to right,
                                #f4f4f4 0%,
                                #eaeaea 50%,
                                #f4f4f4 100%)
                              0 0 / 90% 100%
                              no-repeat;
            transition: opacity 200ms;
          }
          @media screen and (-ms-high-contrast: active){& {
            background: WindowText
                                  linear-gradient(
                                    to right,
                                    transparent 0%,
                                    Window 50%,
                                    transparent 100%)
                                  0 0 / 90% 100%
                                  no-repeat;
          }
      style={
        Object {
          "width": 300,
        }
      }
    >
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className=
                ms-ShimmerCircle-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 0px;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-top-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 40px;
                  min-width: 40px;
                  width: 40px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
          >
            <svg
              className=
                  ms-ShimmerCircle-svg
                  {
                    display: block;
                    fill: #ffffff;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    fill: Window;
                  }
              height={40}
              viewBox="0 0 10 10"
              width={40}
            >
              <path
                d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
              />
            </svg>
          </div>
          <div
            className=
                ms-ShimmerGap-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #ffffff;
                  border-bottom-style: solid;
                  border-bottom-width: 0px;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-top-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 40px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: Window;
                  border-color: Window;
                }
            style={
              Object {
                "minWidth": "16px",
                "width": 16,
              }
            }
          />
        </div>
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          style={
            Object {
              "width": "100%",
            }
          }
        >
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 0px;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-top-width: 10px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 10px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 6px;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-top-width: 6px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 8px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "90%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className=
                ms-ShimmerGap-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #ffffff;
                  border-bottom-style: solid;
                  border-bottom-width: 0px;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-top-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 20px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: Window;
                  border-color: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "10%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-Shimmer-dataWrapper
          {
            background-color: transparent;
            background: none;
            border: none;
            bottom: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity 200ms;
          }
    >
      <div
        className=
            ms-Persona
            ms-Persona--size40
            ms-Persona--away
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: 40px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 40px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            & .contextualHost {
              display: none;
            }
            &:hover $primaryText {
              color: #212121;
            }
        size={12}
      >
        <div
          className=
              ms-Persona-coin
              ms-Persona--size40
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
              }
          size={12}
        >
          <div
            className=
                ms-Persona-imageArea
                {
                  flex: 0 0 auto;
                  height: 40px;
                  position: relative;
                  text-align: center;
                  width: 40px;
                }
          >
            <div
              aria-hidden="true"
              className=
                  ms-Persona-initials
                  {
                    background-color: #2D89EF;
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: 400;
                    height: 40px;
                    line-height: 40px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window !important;
                    border: 1px solid WindowText;
                    box-sizing: border-box;
                    color: WindowText;
                  }
            >
              <i
                aria-hidden={true}
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      display: inline-block;
                      font-family: "FabricMDL2Icons-0";
                      font-style: normal;
                      font-weight: normal;
                      speak: none;
                    }
                data-icon-name="Contact"
                role="presentation"
              >
                
              </i>
            </div>
            <div
              className=
                  ms-Persona-presence
                  {
                    -ms-high-contrast-adjust: none;
                    background-clip: content-box;
                    background-color: #FCD116;
                    border-radius: 50%;
                    border: 2px solid #ffffff;
                    bottom: -2px;
                    box-sizing: content-box;
                    height: 12px;
                    position: absolute;
                    right: -2px;
                    text-align: center;
                    top: auto;
                    width: 12px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                    border-color: Window;
                  }
            >
              <i
                aria-hidden={true}
                className=
                    ms-Persona-presenceIcon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #ffffff;
                      display: inline-block;
                      font-family: "FabricMDL2Icons";
                      font-size: 6px;
                      font-style: normal;
                      font-weight: normal;
                      left: 1px;
                      line-height: 12px;
                      position: relative;
                      speak: none;
                      vertical-align: top;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="SkypeClock"
                role="presentation"
              >
                
              </i>
            </div>
          </div>
        </div>
        <div
          className=
              ms-Persona-details
              {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                min-width: 0px;
                padding-bottom: 0;
                padding-left: 16px;
                padding-right: 24px;
                padding-top: 0;
                text-align: left;
                width: 100%;
              }
        >
          <div
            className=
                ms-Persona-primaryText
                {
                  color: #333333;
                  font-size: 14px;
                  font-weight: 400;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          />
          <div
            className=
                ms-Persona-secondaryText
                {
                  color: #666666;
                  font-size: 12px;
                  font-weight: 400;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          />
          <div
            className=
                ms-Persona-tertiaryText
                {
                  color: #666666;
                  display: none;
                  font-size: 12px;
                  font-weight: 400;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          />
          <div
            className=
                ms-Persona-optionalText
                {
                  color: #666666;
                  display: none;
                  font-size: 12px;
                  font-weight: 400;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
