// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.Basic.Example.tsx correctly 1`] = `
<div
  className={undefined}
>
  Basic Shimmer with no elements provided. It defaults to a line of 16px height.
  <div
    className="ms-Shimmer-container root-527"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="75%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "75%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="50%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "50%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerLine-root root-531"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  Basic Shimmer with elements provided.
  <div
    className="ms-Shimmer-container root-527"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerCircle-root root-536"
        >
          <svg
            className="ms-ShimmerCircle-svg svg-537"
            height={24}
            viewBox="0 0 10 10"
            width={24}
          >
            <path
              d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerCircle-root root-536"
        >
          <svg
            className="ms-ShimmerCircle-svg svg-537"
            height={24}
            viewBox="0 0 10 10"
            width={24}
          >
            <path
              d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "20%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "5%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "20%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "10%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "15%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "10%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Shimmer-container root-527"
    width="70%"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "70%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerCircle-root root-536"
        >
          <svg
            className="ms-ShimmerCircle-svg svg-537"
            height={24}
            viewBox="0 0 10 10"
            width={24}
          >
            <path
              d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "20%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "5%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "20%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "10%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "15%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "10%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  Variations of vertical alignment for Circles and Lines.
  <div
    className="ms-Shimmer-container root-527"
  >
    <div
      className="ms-Shimmer-shimmerWrapper shimmerWrapper-528"
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <div
        className="ms-ShimmerElementsGroup-root root-530"
        style={
          Object {
            "width": "auto",
          }
        }
      >
        <div
          className="ms-ShimmerCircle-root root-536"
        >
          <svg
            className="ms-ShimmerCircle-svg svg-537"
            height={24}
            viewBox="0 0 10 10"
            width={24}
          >
            <path
              d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerCircle-root root-540"
        >
          <svg
            className="ms-ShimmerCircle-svg svg-537"
            height={15}
            viewBox="0 0 10 10"
            width={15}
          >
            <path
              d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-541"
          style={
            Object {
              "minWidth": "auto",
              "width": "20%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-542"
          style={
            Object {
              "minWidth": "auto",
              "width": "20%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-539"
          style={
            Object {
              "minWidth": "auto",
              "width": "15%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
        <div
          className="ms-ShimmerGap-root root-538"
          style={
            Object {
              "minWidth": "auto",
              "width": "2%",
            }
          }
        />
        <div
          className="ms-ShimmerLine-root root-543"
          style={
            Object {
              "minWidth": "auto",
              "width": "100%",
            }
          }
        >
          <svg
            className="ms-ShimmerLine-topLeftCorner topLeftCorner-532"
            height="2"
            width="2"
          >
            <path
              d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-topRightCorner topRightCorner-533"
            height="2"
            width="2"
          >
            <path
              d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomRightCorner bottomRightCorner-534"
            height="2"
            width="2"
          >
            <path
              d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
            />
          </svg>
          <svg
            className="ms-ShimmerLine-bottomLeftCorner bottomLeftCorner-535"
            height="2"
            width="2"
          >
            <path
              d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
`;
