// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Slider.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-basicSlider"
>
  <div
    className="ms-SliderBasicExample"
  >
    <div
      className="ms-Slider ms-Slider-enabled undefined ms-Slider-row undefined"
    >
      <label
        className="ms-Label root-89"
        htmlFor="Slider0"
      >
        Basic example:
      </label>
      <div
        className="ms-Slider-container"
      >
        <button
          aria-label="Basic example:"
          aria-valuemax={3}
          aria-valuemin={1}
          aria-valuenow={2}
          aria-valuetext={undefined}
          className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
          disabled={false}
          id="Slider0"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
          role="slider"
          type="button"
        >
          <div
            className="ms-Slider-line"
          >
            <span
              className="ms-Slider-thumb"
              style={
                Object {
                  "left": "50%",
                }
              }
            />
            <span
              className="ms-Slider-active"
              style={
                Object {
                  "width": "50%",
                }
              }
            />
            <span
              className="ms-Slider-inactive"
              style={
                Object {
                  "width": "50%",
                }
              }
            />
          </div>
        </button>
        <label
          className="ms-Label ms-Slider-value root-89"
        >
          2
        </label>
      </div>
    </div>
    <div
      className="ms-Slider ms-Slider-disabled undefined ms-Slider-row undefined"
    >
      <label
        className="ms-Label root-89"
        htmlFor="Slider1"
      >
        Disabled example:
      </label>
      <div
        className="ms-Slider-container"
      >
        <button
          aria-label="Disabled example:"
          aria-valuemax={500}
          aria-valuemin={50}
          aria-valuenow={300}
          aria-valuetext={undefined}
          className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
          disabled={true}
          id="Slider1"
          role="slider"
          type="button"
        >
          <div
            className="ms-Slider-line"
          >
            <span
              className="ms-Slider-thumb"
              style={
                Object {
                  "left": "55.55555555555556%",
                }
              }
            />
            <span
              className="ms-Slider-active"
              style={
                Object {
                  "width": "55.55555555555556%",
                }
              }
            />
            <span
              className="ms-Slider-inactive"
              style={
                Object {
                  "width": "44.44444444444444%",
                }
              }
            />
          </div>
        </button>
        <label
          className="ms-Label ms-Slider-value root-89"
        >
          300
        </label>
      </div>
    </div>
    <div
      className="ms-Slider ms-Slider-enabled undefined ms-Slider-row undefined"
    >
      <label
        className="ms-Label root-89"
        htmlFor="Slider2"
      >
        Controlled example:
      </label>
      <div
        className="ms-Slider-container"
      >
        <button
          aria-label="Controlled example:"
          aria-valuemax={10}
          aria-valuemin={0}
          aria-valuenow={0}
          aria-valuetext={undefined}
          className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
          disabled={false}
          id="Slider2"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
          role="slider"
          type="button"
        >
          <div
            className="ms-Slider-line"
          >
            <span
              className="ms-Slider-thumb"
              style={
                Object {
                  "left": "0%",
                }
              }
            />
            <span
              className="ms-Slider-active"
              style={
                Object {
                  "width": "0%",
                }
              }
            />
            <span
              className="ms-Slider-inactive"
              style={
                Object {
                  "width": "100%",
                }
              }
            />
          </div>
        </button>
        <label
          className="ms-Label ms-Slider-value root-89"
        >
          0
        </label>
      </div>
    </div>
  </div>
  <div
    className="ms-SliderVertical "
  >
    <div
      className="ms-verticalBox"
    >
      <div
        className="ms-Slider ms-Slider-enabled undefined ms-Slider-column undefined"
      >
        <label
          className="ms-Label root-89"
          htmlFor="Slider3"
        >
          Basic example:
        </label>
        <div
          className="ms-Slider-container"
        >
          <button
            aria-label="Basic example:"
            aria-valuemax={3}
            aria-valuemin={1}
            aria-valuenow={2}
            aria-valuetext={undefined}
            className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
            disabled={false}
            id="Slider3"
            onKeyDown={[Function]}
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            role="slider"
            type="button"
          >
            <div
              className="ms-Slider-line"
            >
              <span
                className="ms-Slider-thumb"
                style={
                  Object {
                    "bottom": "50%",
                  }
                }
              />
              <span
                className="ms-Slider-active"
                style={
                  Object {
                    "height": "50%",
                  }
                }
              />
              <span
                className="ms-Slider-inactive"
                style={
                  Object {
                    "height": "50%",
                  }
                }
              />
            </div>
          </button>
          <label
            className="ms-Label ms-Slider-value root-89"
          >
            2
          </label>
        </div>
      </div>
    </div>
    <div
      className="ms-verticalBox"
    >
      <div
        className="ms-Slider ms-Slider-disabled undefined ms-Slider-column undefined"
      >
        <label
          className="ms-Label root-89"
          htmlFor="Slider4"
        >
          Disabled example:
        </label>
        <div
          className="ms-Slider-container"
        >
          <button
            aria-label="Disabled example:"
            aria-valuemax={500}
            aria-valuemin={50}
            aria-valuenow={300}
            aria-valuetext={undefined}
            className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
            disabled={true}
            id="Slider4"
            role="slider"
            type="button"
          >
            <div
              className="ms-Slider-line"
            >
              <span
                className="ms-Slider-thumb"
                style={
                  Object {
                    "bottom": "55.55555555555556%",
                  }
                }
              />
              <span
                className="ms-Slider-active"
                style={
                  Object {
                    "height": "55.55555555555556%",
                  }
                }
              />
              <span
                className="ms-Slider-inactive"
                style={
                  Object {
                    "height": "44.44444444444444%",
                  }
                }
              />
            </div>
          </button>
          <label
            className="ms-Label ms-Slider-value root-89"
          >
            300
          </label>
        </div>
      </div>
    </div>
    <div
      className="ms-verticalBox"
    >
      <div
        className="ms-Slider ms-Slider-enabled undefined ms-Slider-column undefined"
      >
        <label
          className="ms-Label root-89"
          htmlFor="Slider5"
        >
          Controlled example:
        </label>
        <div
          className="ms-Slider-container"
        >
          <button
            aria-label="Controlled example:"
            aria-valuemax={10}
            aria-valuemin={0}
            aria-valuenow={0}
            aria-valuetext={undefined}
            className="ms-Slider-slideBox ms-Slider-showValue ms-Slider-showTransitions undefined"
            disabled={false}
            id="Slider5"
            onKeyDown={[Function]}
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            role="slider"
            type="button"
          >
            <div
              className="ms-Slider-line"
            >
              <span
                className="ms-Slider-thumb"
                style={
                  Object {
                    "bottom": "0%",
                  }
                }
              />
              <span
                className="ms-Slider-active"
                style={
                  Object {
                    "height": "0%",
                  }
                }
              />
              <span
                className="ms-Slider-inactive"
                style={
                  Object {
                    "height": "100%",
                  }
                }
              />
            </div>
          </button>
          <label
            className="ms-Label ms-Slider-value root-89"
          >
            0
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
`;
