// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Slider.Vertical.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 200px;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-left: 20px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-column
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-right: 8px;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider2"
    >
      Basic
       : 
      2
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            margin-bottom: 8px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 8px;
            text-align: center;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Basic"
        aria-valuemax={5}
        aria-valuemin={1}
        aria-valuenow={2}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 100%;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 8px;
              position: relative;
              width: 28px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider2"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                position: relative;
                width: 4px;
              }
        >
          <span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "0%",
                }
              }
            >
              1
            </span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "99%",
                }
              }
            >
              5
            </span>
          </span>
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            id="targetButton1"
            style={
              Object {
                "bottom": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "height": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "height": "75%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div />
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-column
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-right: 8px;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider5"
    >
      Marks
       : 
      2
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            margin-bottom: 8px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 8px;
            text-align: center;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Marks"
        aria-valuemax={5}
        aria-valuemin={1}
        aria-valuenow={2}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 100%;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 8px;
              position: relative;
              width: 28px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider5"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                position: relative;
                width: 4px;
              }
        >
          <span
            className=
                ms-Slider-regularTick
                {
                  background: #fff;
                  height: 1px;
                  position: absolute;
                  transform: translateX(-6px);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "bottom": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-regularTick
                {
                  background: #fff;
                  height: 1px;
                  position: absolute;
                  transform: translateX(-6px);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "bottom": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-regularTick
                {
                  background: #fff;
                  height: 1px;
                  position: absolute;
                  transform: translateX(-6px);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "bottom": "50%",
              }
            }
          />
          <span
            className=
                ms-Slider-regularTick
                {
                  background: #fff;
                  height: 1px;
                  position: absolute;
                  transform: translateX(-6px);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "bottom": "75%",
              }
            }
          />
          <span
            className=
                ms-Slider-regularTick
                {
                  background: #fff;
                  height: 1px;
                  position: absolute;
                  transform: translateX(-6px);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "bottom": "100%",
              }
            }
          />
          <span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "0%",
                }
              }
            >
              1
            </span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "99%",
                }
              }
            >
              5
            </span>
          </span>
          <div
            className=
                ms-TooltipHost
                {
                  display: inline;
                }
            onBlurCapture={[Function]}
            onFocusCapture={[Function]}
            onKeyDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
          >
            <span
              aria-labelledby="tooltipHost3"
              className=
                  ms-Slider-thumb
                  {
                    background: #ffffff;
                    border-color: #605e5c;
                    border-radius: 10px;
                    border-style: solid;
                    border-width: 2px;
                    box-sizing: border-box;
                    display: block;
                    height: 16px;
                    left: -6px;
                    margin-bottom: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0;
                    position: absolute;
                    transform: translateY(8px);
                    transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                    width: 16px;
                  }
              id="targetButton4"
              style={
                Object {
                  "bottom": "25%",
                }
              }
            />
          </div>
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "height": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "height": "75%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div />
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-disabled
        ms-Slider-column
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-right: 8px;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #a19f9d;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
          @media screen and (-ms-high-contrast: active){& {
            color: GrayText;
          }
      htmlFor="Slider8"
    >
      Disabled
       : 
      300
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            margin-bottom: 8px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 8px;
            text-align: center;
          }
    >
      <div
        aria-disabled={true}
        aria-label="Disabled"
        aria-valuemax={500}
        aria-valuemin={50}
        aria-valuenow={300}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 100%;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 8px;
              position: relative;
              width: 28px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
        data-is-focusable={false}
        id="Slider8"
        role="slider"
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                position: relative;
                width: 4px;
              }
        >
          <span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #edebe9;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: GrayText;
                  }
              style={
                Object {
                  "bottom": "0%",
                }
              }
            >
              50
            </span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #edebe9;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: GrayText;
                  }
              style={
                Object {
                  "bottom": "99%",
                }
              }
            >
              500
            </span>
          </span>
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #c8c6c4;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: GrayText;
                }
            id="targetButton7"
            style={
              Object {
                "bottom": "55.55555555555556%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #a19f9d;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: GrayText;
                  border-color: GrayText;
                }
            style={
              Object {
                "height": "55.55555555555556%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #edebe9;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: GrayText;
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "height": "44.44444444444444%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div />
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-column
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-right: 8px;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider11"
    >
      Controlled
       : 
      0
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            margin-bottom: 8px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 8px;
            text-align: center;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Controlled"
        aria-valuemax={10}
        aria-valuemin={0}
        aria-valuenow={0}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 100%;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 8px;
              position: relative;
              width: 28px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider11"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                position: relative;
                width: 4px;
              }
        >
          <span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "0%",
                }
              }
            >
              0
            </span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "99%",
                }
              }
            >
              10
            </span>
          </span>
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            id="targetButton10"
            style={
              Object {
                "bottom": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "height": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "height": "100%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div />
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-column
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-right: 8px;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider14"
    >
      Formatted value
       : 
      0
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            margin-bottom: 8px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 8px;
            text-align: center;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Formatted value"
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={0}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 100%;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 8px;
              position: relative;
              width: 28px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider14"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                position: relative;
                width: 4px;
              }
        >
          <span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "0%",
                }
              }
            >
              0
            </span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "99%",
                }
              }
            >
              100
            </span>
          </span>
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            id="targetButton13"
            style={
              Object {
                "bottom": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "height": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "height": "100%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div />
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-column
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-right: 8px;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider17"
    >
      Origin from zero
       : 
      5
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            margin-bottom: 8px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 8px;
            text-align: center;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Origin from zero"
        aria-valuemax={15}
        aria-valuemin={-5}
        aria-valuenow={5}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 100%;
              outline: transparent;
              padding-bottom: 8px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 8px;
              position: relative;
              width: 28px;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #c7e0f4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider17"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                position: relative;
                width: 4px;
              }
        >
          <span
            className=
                ms-Slider-zeroTick
                {
                  background: #c8c6c4;
                  height: 1px;
                  position: absolute;
                  transform: translateX(-6px);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "bottom": "25%",
              }
            }
          />
          <span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "0%",
                }
              }
            >
              -5
            </span>
            <span
              className=
                  ms-Slider-regularLabel
                  {
                    background: #c8c6c4;
                    height: 0px;
                    position: absolute;
                    transform: translateX(-6px);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "bottom": "99%",
                }
              }
            >
              15
            </span>
          </span>
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            id="targetButton16"
            style={
              Object {
                "bottom": "50%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "height": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "height": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 100%;
                  width: 4px;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "height": "50%",
              }
            }
          />
        </div>
      </div>
    </div>
    <div />
  </div>
</div>
`;
