// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Slider.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-basicSlider"
>
  <div
    className="ms-SliderBasicExample"
  >
    <div
      className=
          ms-Slider
          ms-Slider-enabled
          ms-Slider-row
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            user-select: none;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              word-wrap: break-word;
            }
        htmlFor="Slider0"
      >
        Basic example:
      </label>
      <div
        className=
            ms-Slider-container
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
            }
      >
        <button
          aria-label="Basic example:"
          aria-valuemax={3}
          aria-valuemin={1}
          aria-valuenow={2}
          className=
              ms-Slider-slideBox
              ms-Slider-showValue
              ms-Slider-showTransitions
              {
                background: transparent;
                border: none;
                flex-grow: 1;
                height: 28px;
                line-height: 28px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                width: auto;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active $activeSection {
                background-color: #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:active $activeSection {
                background-color: Highlight;
              }
              &:hover $activeSection {
                background-color: #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $activeSection {
                background-color: Highlight;
              }
              &:active $inactiveSection {
                background-color: #c7e0f4;
              }
              @media screen and (-ms-high-contrast: active){&:active $inactiveSection {
                border-color: Highlight;
              }
              &:hover $inactiveSection {
                background-color: #c7e0f4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $inactiveSection {
                border-color: Highlight;
              }
              &:active $thumb {
                border: 2px solid #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:active $thumb {
                border-color: Highlight;
              }
              &:hover $thumb {
                border: 2px solid #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $thumb {
                border-color: Highlight;
              }
              & $thumb {
                background: #ffffff;
                border-color: #666666;
                border-radius: 10px;
                border-style: solid;
                border-width: 2px;
                box-sizing: border-box;
                display: block;
                height: 16px;
                position: absolute;
                top: -6px;
                transform: translateX(-50%);
                transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                width: 16px;
              }
          disabled={false}
          id="Slider0"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
          role="slider"
          type="button"
        >
          <div
            className=
                ms-Slider-line
                {
                  display: flex;
                  position: relative;
                  width: 100%;
                }
                & $lineContainer {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
          >
            <span
              className=
                  ms-Slider-thumb

              style={
                Object {
                  "left": "50%",
                }
              }
            />
            <span
              className=
                  ms-Slider-active

                  {
                    background: #666666;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "width": "50%",
                }
              }
            />
            <span
              className=
                  ms-Slider-inactive

                  {
                    background: #c8c8c8;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border: 1px solid WindowText;
                  }
              style={
                Object {
                  "width": "50%",
                }
              }
            />
          </div>
        </button>
        <label
          className=
              ms-Label
              ms-Slider-value
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                flex-shrink: 1;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                white-space: nowrap;
                width: 40px;
                word-wrap: break-word;
              }
        >
          2
        </label>
      </div>
    </div>
    <div
      className=
          ms-Slider
          ms-Slider-disabled
          ms-Slider-row
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            user-select: none;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              word-wrap: break-word;
            }
        htmlFor="Slider1"
      >
        Disabled example:
      </label>
      <div
        className=
            ms-Slider-container
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
            }
      >
        <button
          aria-label="Disabled example:"
          aria-valuemax={500}
          aria-valuemin={50}
          aria-valuenow={300}
          className=
              ms-Slider-slideBox
              ms-Slider-showValue
              ms-Slider-showTransitions
              {
                background: transparent;
                border: none;
                flex-grow: 1;
                height: 28px;
                line-height: 28px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                width: auto;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              & $thumb {
                background: #ffffff;
                border-color: #c8c8c8;
                border-radius: 10px;
                border-style: solid;
                border-width: 2px;
                box-sizing: border-box;
                display: block;
                height: 16px;
                position: absolute;
                top: -6px;
                transform: translateX(-50%);
                transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                width: 16px;
              }
              @media screen and (-ms-high-contrast: active){& $thumb {
                border-color: GrayText;
              }
          disabled={true}
          id="Slider1"
          role="slider"
          type="button"
        >
          <div
            className=
                ms-Slider-line
                {
                  display: flex;
                  position: relative;
                  width: 100%;
                }
                & $lineContainer {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
          >
            <span
              className=
                  ms-Slider-thumb

              style={
                Object {
                  "left": "55.55555555555556%",
                }
              }
            />
            <span
              className=
                  ms-Slider-active

                  {
                    background: #c8c8c8;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: GrayText;
                    border-color: GrayText;
                  }
              style={
                Object {
                  "width": "55.55555555555556%",
                }
              }
            />
            <span
              className=
                  ms-Slider-inactive

                  {
                    background: #eaeaea;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: GrayText;
                    border-color: GrayText;
                    border: 1px solid WindowText;
                  }
              style={
                Object {
                  "width": "44.44444444444444%",
                }
              }
            />
          </div>
        </button>
        <label
          className=
              ms-Label
              ms-Slider-value
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                flex-shrink: 1;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                white-space: nowrap;
                width: 40px;
                word-wrap: break-word;
              }
        >
          300
        </label>
      </div>
    </div>
    <div
      className=
          ms-Slider
          ms-Slider-enabled
          ms-Slider-row
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            user-select: none;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              word-wrap: break-word;
            }
        htmlFor="Slider2"
      >
        Controlled example:
      </label>
      <div
        className=
            ms-Slider-container
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
            }
      >
        <button
          aria-label="Controlled example:"
          aria-valuemax={10}
          aria-valuemin={0}
          aria-valuenow={0}
          className=
              ms-Slider-slideBox
              ms-Slider-showValue
              ms-Slider-showTransitions
              {
                background: transparent;
                border: none;
                flex-grow: 1;
                height: 28px;
                line-height: 28px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                width: auto;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 1px;
                content: "";
                left: 1px;
                outline: 1px solid #666666;
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 1;
              }
              &:active $activeSection {
                background-color: #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:active $activeSection {
                background-color: Highlight;
              }
              &:hover $activeSection {
                background-color: #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $activeSection {
                background-color: Highlight;
              }
              &:active $inactiveSection {
                background-color: #c7e0f4;
              }
              @media screen and (-ms-high-contrast: active){&:active $inactiveSection {
                border-color: Highlight;
              }
              &:hover $inactiveSection {
                background-color: #c7e0f4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $inactiveSection {
                border-color: Highlight;
              }
              &:active $thumb {
                border: 2px solid #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:active $thumb {
                border-color: Highlight;
              }
              &:hover $thumb {
                border: 2px solid #0078d4;
              }
              @media screen and (-ms-high-contrast: active){&:hover $thumb {
                border-color: Highlight;
              }
              & $thumb {
                background: #ffffff;
                border-color: #666666;
                border-radius: 10px;
                border-style: solid;
                border-width: 2px;
                box-sizing: border-box;
                display: block;
                height: 16px;
                position: absolute;
                top: -6px;
                transform: translateX(-50%);
                transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                width: 16px;
              }
          disabled={false}
          id="Slider2"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
          role="slider"
          type="button"
        >
          <div
            className=
                ms-Slider-line
                {
                  display: flex;
                  position: relative;
                  width: 100%;
                }
                & $lineContainer {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
          >
            <span
              className=
                  ms-Slider-thumb

              style={
                Object {
                  "left": "0%",
                }
              }
            />
            <span
              className=
                  ms-Slider-active

                  {
                    background: #666666;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
              style={
                Object {
                  "width": "0%",
                }
              }
            />
            <span
              className=
                  ms-Slider-inactive

                  {
                    background: #c8c8c8;
                    transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border: 1px solid WindowText;
                  }
              style={
                Object {
                  "width": "100%",
                }
              }
            />
          </div>
        </button>
        <label
          className=
              ms-Label
              ms-Slider-value
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                flex-shrink: 1;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                white-space: nowrap;
                width: 40px;
                word-wrap: break-word;
              }
        >
          0
        </label>
      </div>
    </div>
  </div>
  <div
    className="ms-SliderVertical "
  >
    <div
      className="ms-verticalBox"
    >
      <div
        className=
            ms-Slider
            ms-Slider-enabled
            ms-Slider-column
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-right: 8px;
              user-select: none;
            }
      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                word-wrap: break-word;
              }
          htmlFor="Slider3"
        >
          Basic example:
        </label>
        <div
          className=
              ms-Slider-container
              {
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                height: 100%;
                margin-bottom: 8px;
                margin-left: 0;
                margin-right: 0;
                margin-top: 8px;
                text-align: center;
              }
        >
          <button
            aria-label="Basic example:"
            aria-valuemax={3}
            aria-valuemin={1}
            aria-valuenow={2}
            className=
                ms-Slider-slideBox
                ms-Slider-showValue
                ms-Slider-showTransitions
                {
                  background: transparent;
                  border: none;
                  flex-grow: 1;
                  height: 100%;
                  line-height: 28px;
                  outline: transparent;
                  padding-bottom: 8px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 8px;
                  position: relative;
                  width: 28px;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 1px;
                  content: "";
                  left: 1px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 1px;
                  top: 1px;
                  z-index: 1;
                }
                &:active $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $activeSection {
                  background-color: Highlight;
                }
                &:hover $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $activeSection {
                  background-color: Highlight;
                }
                &:active $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:active $inactiveSection {
                  border-color: Highlight;
                }
                &:hover $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $inactiveSection {
                  border-color: Highlight;
                }
                &:active $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $thumb {
                  border-color: Highlight;
                }
                &:hover $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $thumb {
                  border-color: Highlight;
                }
                & $thumb {
                  background: #ffffff;
                  border-color: #666666;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            disabled={false}
            id="Slider3"
            onKeyDown={[Function]}
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            role="slider"
            type="button"
          >
            <div
              className=
                  ms-Slider-line
                  {
                    display: flex;
                    flex-direction: column-reverse;
                    height: 100%;
                    margin-bottom: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0;
                    position: relative;
                    width: 4px;
                  }
                  & $lineContainer {
                    border-radius: 4px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 4px;
                  }
            >
              <span
                className=
                    ms-Slider-thumb

                style={
                  Object {
                    "bottom": "50%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-active

                    {
                      background: #666666;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: WindowText;
                    }
                style={
                  Object {
                    "height": "50%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-inactive

                    {
                      background: #c8c8c8;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: 1px solid WindowText;
                    }
                style={
                  Object {
                    "height": "50%",
                  }
                }
              />
            </div>
          </button>
          <label
            className=
                ms-Label
                ms-Slider-value
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  flex-shrink: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  white-space: nowrap;
                  width: 40px;
                  word-wrap: break-word;
                }
          >
            2
          </label>
        </div>
      </div>
    </div>
    <div
      className="ms-verticalBox"
    >
      <div
        className=
            ms-Slider
            ms-Slider-disabled
            ms-Slider-column
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-right: 8px;
              user-select: none;
            }
      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                word-wrap: break-word;
              }
          htmlFor="Slider4"
        >
          Disabled example:
        </label>
        <div
          className=
              ms-Slider-container
              {
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                height: 100%;
                margin-bottom: 8px;
                margin-left: 0;
                margin-right: 0;
                margin-top: 8px;
                text-align: center;
              }
        >
          <button
            aria-label="Disabled example:"
            aria-valuemax={500}
            aria-valuemin={50}
            aria-valuenow={300}
            className=
                ms-Slider-slideBox
                ms-Slider-showValue
                ms-Slider-showTransitions
                {
                  background: transparent;
                  border: none;
                  flex-grow: 1;
                  height: 100%;
                  line-height: 28px;
                  outline: transparent;
                  padding-bottom: 8px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 8px;
                  position: relative;
                  width: 28px;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 1px;
                  content: "";
                  left: 1px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 1px;
                  top: 1px;
                  z-index: 1;
                }
                & $thumb {
                  background: #ffffff;
                  border-color: #c8c8c8;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& $thumb {
                  border-color: GrayText;
                }
            disabled={true}
            id="Slider4"
            role="slider"
            type="button"
          >
            <div
              className=
                  ms-Slider-line
                  {
                    display: flex;
                    flex-direction: column-reverse;
                    height: 100%;
                    margin-bottom: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0;
                    position: relative;
                    width: 4px;
                  }
                  & $lineContainer {
                    border-radius: 4px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 4px;
                  }
            >
              <span
                className=
                    ms-Slider-thumb

                style={
                  Object {
                    "bottom": "55.55555555555556%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-active

                    {
                      background: #c8c8c8;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: GrayText;
                      border-color: GrayText;
                    }
                style={
                  Object {
                    "height": "55.55555555555556%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-inactive

                    {
                      background: #eaeaea;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: GrayText;
                      border-color: GrayText;
                      border: 1px solid WindowText;
                    }
                style={
                  Object {
                    "height": "44.44444444444444%",
                  }
                }
              />
            </div>
          </button>
          <label
            className=
                ms-Label
                ms-Slider-value
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  flex-shrink: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  white-space: nowrap;
                  width: 40px;
                  word-wrap: break-word;
                }
          >
            300
          </label>
        </div>
      </div>
    </div>
    <div
      className="ms-verticalBox"
    >
      <div
        className=
            ms-Slider
            ms-Slider-enabled
            ms-Slider-column
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-right: 8px;
              user-select: none;
            }
      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                word-wrap: break-word;
              }
          htmlFor="Slider5"
        >
          Controlled example:
        </label>
        <div
          className=
              ms-Slider-container
              {
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                height: 100%;
                margin-bottom: 8px;
                margin-left: 0;
                margin-right: 0;
                margin-top: 8px;
                text-align: center;
              }
        >
          <button
            aria-label="Controlled example:"
            aria-valuemax={10}
            aria-valuemin={0}
            aria-valuenow={0}
            className=
                ms-Slider-slideBox
                ms-Slider-showValue
                ms-Slider-showTransitions
                {
                  background: transparent;
                  border: none;
                  flex-grow: 1;
                  height: 100%;
                  line-height: 28px;
                  outline: transparent;
                  padding-bottom: 8px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 8px;
                  position: relative;
                  width: 28px;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 1px;
                  content: "";
                  left: 1px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 1px;
                  top: 1px;
                  z-index: 1;
                }
                &:active $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $activeSection {
                  background-color: Highlight;
                }
                &:hover $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $activeSection {
                  background-color: Highlight;
                }
                &:active $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:active $inactiveSection {
                  border-color: Highlight;
                }
                &:hover $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $inactiveSection {
                  border-color: Highlight;
                }
                &:active $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $thumb {
                  border-color: Highlight;
                }
                &:hover $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $thumb {
                  border-color: Highlight;
                }
                & $thumb {
                  background: #ffffff;
                  border-color: #666666;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  left: -6px;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  position: absolute;
                  transform: translateY(8px);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            disabled={false}
            id="Slider5"
            onKeyDown={[Function]}
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            role="slider"
            type="button"
          >
            <div
              className=
                  ms-Slider-line
                  {
                    display: flex;
                    flex-direction: column-reverse;
                    height: 100%;
                    margin-bottom: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0;
                    position: relative;
                    width: 4px;
                  }
                  & $lineContainer {
                    border-radius: 4px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 4px;
                  }
            >
              <span
                className=
                    ms-Slider-thumb

                style={
                  Object {
                    "bottom": "0%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-active

                    {
                      background: #666666;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: WindowText;
                    }
                style={
                  Object {
                    "height": "0%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-inactive

                    {
                      background: #c8c8c8;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: 1px solid WindowText;
                    }
                style={
                  Object {
                    "height": "100%",
                  }
                }
              />
            </div>
          </button>
          <label
            className=
                ms-Label
                ms-Slider-value
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  flex-shrink: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
                  margin-bottom: 0;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  white-space: nowrap;
                  width: 40px;
                  word-wrap: break-word;
                }
          >
            0
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
`;
