// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Slider.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        max-width: 300px;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 20px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-row
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider0"
    >
      Basic example
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Basic example"
        aria-valuemax={5}
        aria-valuemin={1}
        aria-valuenow={2}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 28px;
              line-height: 28px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              position: relative;
              width: auto;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider0"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                position: relative;
                width: 100%;
              }
        >
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            style={
              Object {
                "left": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "width": "25%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "75%",
              }
            }
          />
        </div>
      </div>
      <label
        className=
            ms-Label
            ms-Slider-value
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              flex-shrink: 1;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              white-space: nowrap;
              width: 40px;
              word-wrap: break-word;
            }
      >
        2
      </label>
    </div>
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-row
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider1"
    >
      Snapping slider example
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Snapping slider example"
        aria-valuemax={50}
        aria-valuemin={0}
        aria-valuenow={20}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 28px;
              line-height: 28px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              position: relative;
              width: auto;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider1"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                position: relative;
                width: 100%;
              }
        >
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            style={
              Object {
                "left": "40%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "width": "40%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "60%",
              }
            }
          />
        </div>
      </div>
      <label
        className=
            ms-Label
            ms-Slider-value
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              flex-shrink: 1;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              white-space: nowrap;
              width: 40px;
              word-wrap: break-word;
            }
      >
        20
      </label>
    </div>
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-disabled
        ms-Slider-row
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #a19f9d;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
          @media screen and (-ms-high-contrast: active){& {
            color: GrayText;
          }
      htmlFor="Slider2"
    >
      Disabled example
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
          }
    >
      <div
        aria-disabled={true}
        aria-label="Disabled example"
        aria-valuemax={500}
        aria-valuemin={50}
        aria-valuenow={300}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 28px;
              line-height: 28px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              position: relative;
              width: auto;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
        data-is-focusable={false}
        id="Slider2"
        role="slider"
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                position: relative;
                width: 100%;
              }
        >
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #c8c6c4;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: GrayText;
                }
            style={
              Object {
                "left": "55.55555555555556%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #a19f9d;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: GrayText;
                  border-color: GrayText;
                }
            style={
              Object {
                "width": "55.55555555555556%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #f3f2f1;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: GrayText;
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "44.44444444444444%",
              }
            }
          />
        </div>
      </div>
      <label
        className=
            ms-Label
            ms-Slider-value
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #a19f9d;
              display: block;
              flex-shrink: 1;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              white-space: nowrap;
              width: 40px;
              word-wrap: break-word;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: GrayText;
            }
      >
        300
      </label>
    </div>
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-row
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider3"
    >
      Controlled example
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Controlled example"
        aria-valuemax={10}
        aria-valuemin={0}
        aria-valuenow={0}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 28px;
              line-height: 28px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              position: relative;
              width: auto;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider3"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                position: relative;
                width: 100%;
              }
        >
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            style={
              Object {
                "left": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "width": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
      </div>
      <label
        className=
            ms-Label
            ms-Slider-value
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              flex-shrink: 1;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              white-space: nowrap;
              width: 40px;
              word-wrap: break-word;
            }
      >
        0
      </label>
    </div>
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-row
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider4"
    >
      Example with formatted value
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Example with formatted value"
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={0}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 28px;
              line-height: 28px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              position: relative;
              width: auto;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider4"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                position: relative;
                width: 100%;
              }
        >
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            style={
              Object {
                "left": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "width": "0%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
      </div>
      <label
        className=
            ms-Label
            ms-Slider-value
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              flex-shrink: 1;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              white-space: nowrap;
              width: 40px;
              word-wrap: break-word;
            }
      >
        0%
      </label>
    </div>
  </div>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-row
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider5"
    >
      Origin from zero
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Origin from zero"
        aria-valuemax={5}
        aria-valuemin={-5}
        aria-valuenow={2}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 28px;
              line-height: 28px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              position: relative;
              width: auto;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider5"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                position: relative;
                width: 100%;
              }
        >
          <span
            className=
                ms-Slider-zeroTick
                {
                  background: #c8c6c4;
                  height: 16px;
                  position: absolute;
                  transform: translateY(-6px);
                  width: 1px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "left": "50%",
              }
            }
          />
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            style={
              Object {
                "left": "70%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "50%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "width": "20%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "30%",
              }
            }
          />
        </div>
      </div>
      <label
        className=
            ms-Label
            ms-Slider-value
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              flex-shrink: 1;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              white-space: nowrap;
              width: 40px;
              word-wrap: break-word;
            }
      >
        2
      </label>
    </div>
  </div>
</div>
`;
