// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.CustomStyled.Example.tsx correctly 1`] = `
<div>
  <div
    className=

        {
          font-size: 14px;
          min-width: 86px;
          outline: none;
          width: 400px;
        }
  >
    <div
      className=

          {
            align-items: center;
            display: inline-flex;
            float: left;
            height: 32px;
            margin-right: 10px;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              pointer-events: none;
              word-wrap: break-word;
            }
        htmlFor="input1"
        id="Label0"
      >
        Custom styled SpinButton:
      </label>
    </div>
    <div
      className=

          {
            border-radius: 2px;
            border: 1px solid #8a8886;
            box-sizing: border-box;
            display: flex;
            height: 32px;
            min-width: 86px;
            position: relative;
          }
          &:hover {
            border-color: #323130;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
          }
    >
      <input
        aria-disabled={false}
        aria-labelledby="Label0"
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={0}
        autoComplete="off"
        className=
            ms-spinButton-input
            {
              border-radius: 2px 0 0 2px;
              border-style: none;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              cursor: text;
              display: block;
              flex: 1;
              font-size: 14px;
              height: 100%;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 61px;
              outline: 0px;
              overflow: hidden;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              text-overflow: ellipsis;
              user-select: text;
              white-space: nowrap;
            }
            &::selection {
              background-color: #0078d4;
              color: #ffffff;
            }
            @media screen and (-ms-high-contrast: active){&::selection {
              background-color: Highlight;
              border-color: Highlight;
              color: HighlightText;
            }
        data-lpignore={true}
        id="input1"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        readOnly={false}
        role="spinbutton"
        type="text"
        value="0"
      />
      <span
        className=

            {
              cursor: default;
              display: block;
              height: 100%;
            }
      >
        <button
          aria-label="Increase value by 1"
          className=
              ms-Button
              ms-Button--icon
              ms-UpButton
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 2px;
                border: none;
                box-sizing: border-box;
                color: #605e5c;
                cursor: default;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 50%;
                outline: none;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 23px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid transparent;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &.ms-DownButton {
                border-radius: 0 0 2px 0;
              }
              &.ms-UpButton {
                border-radius: 0 2px 0 0;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: green;
                color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Highlight;
                color: HighlightText;
              }
          data-is-focusable={false}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons-2";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    flex-shrink: 0;
                    font-size: 8px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronUpSmall"
              role="presentation"
            >
              
            </i>
          </span>
        </button>
        <button
          aria-label="Decrease value by 1"
          className=
              ms-Button
              ms-Button--icon
              ms-DownButton
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 2px;
                border: none;
                box-sizing: border-box;
                color: #605e5c;
                cursor: default;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 50%;
                outline: none;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 23px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid transparent;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &.ms-DownButton {
                border-radius: 0 0 2px 0;
              }
              &.ms-UpButton {
                border-radius: 0 2px 0 0;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
                color: Highlight;
              }
              &:active {
                background-color: red;
                color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:active {
                background-color: Highlight;
                color: HighlightText;
              }
          data-is-focusable={false}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons-3";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    flex-shrink: 0;
                    font-size: 8px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronDownSmall"
              role="presentation"
            >
              
            </i>
          </span>
        </button>
      </span>
    </div>
  </div>
</div>
`;
