// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.Stateful.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "width": "400px",
    }
  }
>
  <div
    className="css-345"
  >
    <div
      className="css-346"
    >
      <label
        className="ms-Label root-352"
        htmlFor="input1"
        id="Label0"
      >
        SpinButton with custom implementation:
      </label>
    </div>
    <div
      aria-label={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      className="css-349"
      data-ktp-target={undefined}
      title={undefined}
    >
      <input
        aria-describedby={undefined}
        aria-disabled={false}
        aria-labelledby="Label0"
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={undefined}
        aria-valuetext="7 cm"
        autoComplete="off"
        className="ms-spinButton-input css-350"
        data-ktp-execute-target={undefined}
        data-lpignore={true}
        disabled={false}
        id="input1"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        readOnly={false}
        role="spinbutton"
        type="text"
        value="7 cm"
      />
      <span
        className="css-351"
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={false}
          checked={false}
          className="ms-Button ms-Button--icon ms-UpButton root-353"
          data-is-focusable={false}
          disabled={undefined}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <i
              aria-hidden={true}
              className="ms-Button-icon icon-355"
              data-icon-name="ChevronUpSmall"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={false}
          checked={false}
          className="ms-Button ms-Button--icon ms-DownButton root-353"
          data-is-focusable={false}
          disabled={undefined}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <i
              aria-hidden={true}
              className="ms-Button-icon icon-355"
              data-icon-name="ChevronDownSmall"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </span>
    </div>
  </div>
</div>
`;
