// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.BasicDisabled.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "width": "400px",
    }
  }
>
  <div
    className="css-345"
  >
    <div
      className="css-346"
    >
      <label
        className="ms-Label root-562"
        htmlFor="input1"
        id="Label0"
      >
        Basic SpinButton:
      </label>
    </div>
    <div
      aria-label={undefined}
      aria-posinset={undefined}
      aria-setsize={undefined}
      className="css-559"
      data-ktp-target={undefined}
      title={undefined}
    >
      <input
        aria-describedby={undefined}
        aria-disabled={true}
        aria-labelledby="Label0"
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={25}
        aria-valuetext={undefined}
        autoComplete="off"
        className="ms-spinButton-input css-560"
        data-ktp-execute-target={undefined}
        data-lpignore={true}
        disabled={true}
        id="input1"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        readOnly={true}
        role="spinbutton"
        type="text"
        value="25"
      />
      <span
        className="css-561"
      >
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={false}
          checked={false}
          className="ms-Button ms-Button--icon is-disabled ms-UpButton root-563"
          data-is-focusable={false}
          disabled={true}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <i
              aria-hidden={true}
              className="ms-Button-icon icon-565"
              data-icon-name="ChevronUpSmall"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
        <button
          aria-describedby={undefined}
          aria-label={undefined}
          aria-labelledby={undefined}
          aria-pressed={false}
          checked={false}
          className="ms-Button ms-Button--icon is-disabled ms-DownButton root-563"
          data-is-focusable={false}
          disabled={true}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <div
            className="ms-Button-flexContainer flexContainer-102"
          >
            <i
              aria-hidden={true}
              className="ms-Button-icon icon-565"
              data-icon-name="ChevronDownSmall"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </span>
    </div>
  </div>
</div>
`;
