// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.BasicDisabled.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "width": "400px",
    }
  }
>
  <div
    className=

        {
          font-size: 14px;
          min-width: 86px;
          outline: none;
          width: 100%;
        }
  >
    <div
      className=

          {
            display: inline-flex;
            float: left;
            margin-right: 10px;
          }
    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #a6a6a6;
              cursor: default;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 2px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 2px;
              pointer-events: none;
              word-wrap: break-word;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: GrayText;
            }
        htmlFor="input1"
        id="Label0"
      >
        Basic SpinButton:
      </label>
    </div>
    <div
      className=

          {
            background-color: #f4f4f4;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
            color: #a6a6a6;
            cursor: default;
            display: flex;
            height: 32px;
            min-width: 86px;
            pointer-events: none;
          }
          @media screen and (-ms-high-contrast: active){& {
            color: GrayText;
          }
    >
      <input
        aria-disabled={true}
        aria-labelledby="Label0"
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={25}
        autoComplete="off"
        className=
            ms-spinButton-input
            {
              background-color: #f4f4f4;
              border-color: transparent;
              border-style: none;
              box-shadow: none;
              box-sizing: border-box;
              color: #a6a6a6;
              cursor: default;
              display: block;
              float: left;
              font-size: 14px;
              height: 100%;
              margin-bottom: 0;
              margin-left: 0;
              margin-right: 0;
              margin-top: 0;
              min-width: 72px;
              outline: 0;
              overflow: hidden;
              padding-bottom: 0;
              padding-left: 12px;
              padding-right: 12px;
              padding-top: 0;
              pointer-events: none;
              text-overflow: ellipsis;
              user-select: text;
              width: calc(100% - 14px);
            }
            @media screen and (-ms-high-contrast: active){& {
              color: GrayText;
            }
        data-lpignore={true}
        id="input1"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        readOnly={true}
        role="spinbutton"
        type="text"
        value="25"
      />
      <span
        className=

            {
              background-color: #f4f4f4;
              border-color: transparent;
              box-sizing: border-box;
              color: #a6a6a6;
              cursor: default;
              display: block;
              float: left;
              font-size: 12px;
              height: 100%;
              outline: none;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              pointer-events: none;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: GrayText;
            }
      >
        <button
          aria-disabled={true}
          aria-label="Increase value by 1"
          checked={false}
          className=
              ms-Button
              ms-Button--icon
              is-disabled
              ms-UpButton
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: none;
                box-sizing: border-box;
                color: #a6a6a6;
                cursor: default;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 50%;
                opacity: 0.5;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                pointer-events: none;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 14px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                outline: 0px;
              }
              &:focus {
                outline: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                bordercolor: grayText;
                color: GrayText;
                opacity: 1;
              }
          data-is-focusable={false}
          disabled={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #a6a6a6;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons-2";
                    font-size: 6px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronUpSmall"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
        <button
          aria-disabled={true}
          aria-label="Decrease value by 1"
          checked={false}
          className=
              ms-Button
              ms-Button--icon
              is-disabled
              ms-DownButton
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f4f4f4;
                border-radius: 0px;
                border: none;
                box-sizing: border-box;
                color: #a6a6a6;
                cursor: default;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 50%;
                opacity: 0.5;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                pointer-events: none;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                vertical-align: top;
                width: 14px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: 0px;
                content: "";
                left: 0px;
                outline: 1px solid #666666;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                border: none;
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &:hover {
                outline: 0px;
              }
              &:focus {
                outline: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                bordercolor: grayText;
                color: GrayText;
                opacity: 1;
              }
          data-is-focusable={false}
          disabled={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <div
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
          >
            <i
              className=
                  ms-Button-icon
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #a6a6a6;
                    display: inline-block;
                    flex-shrink: 0;
                    font-family: "FabricMDL2Icons-2";
                    font-size: 6px;
                    font-style: normal;
                    font-weight: normal;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 0;
                    speak: none;
                    text-align: center;
                    vertical-align: middle;
                  }
              data-icon-name="ChevronDownSmall"
              role="presentation"
            >
              
            </i>
          </div>
        </button>
      </span>
    </div>
  </div>
</div>
`;
