// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Spinner.Basic.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Stack
        {
          align-items: center;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 20px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Extra small spinner
    </label>
    <div
      className=
          ms-Spinner
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Spinner-circle
            ms-Spinner--xSmall
            {
              animation-duration: 1.3s;
              animation-iteration-count: infinite;
              animation-name: keyframes 0%{transform:rotate(0deg);}100%{transform:rotate(360deg);};
              animation-timing-function: cubic-bezier(.53,.21,.29,.67);
              border-radius: 50%;
              border-top-color: #0078d4;
              border: 1.5px solid #c7e0f4;
              box-sizing: border-box;
              height: 12px;
              width: 12px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-top-color: Highlight;
            }
      />
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          align-items: center;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 20px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Small spinner
    </label>
    <div
      className=
          ms-Spinner
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Spinner-circle
            ms-Spinner--small
            {
              animation-duration: 1.3s;
              animation-iteration-count: infinite;
              animation-name: keyframes 0%{transform:rotate(0deg);}100%{transform:rotate(360deg);};
              animation-timing-function: cubic-bezier(.53,.21,.29,.67);
              border-radius: 50%;
              border-top-color: #0078d4;
              border: 1.5px solid #c7e0f4;
              box-sizing: border-box;
              height: 16px;
              width: 16px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-top-color: Highlight;
            }
      />
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          align-items: center;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 20px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Medium spinner
    </label>
    <div
      className=
          ms-Spinner
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Spinner-circle
            ms-Spinner--medium
            {
              animation-duration: 1.3s;
              animation-iteration-count: infinite;
              animation-name: keyframes 0%{transform:rotate(0deg);}100%{transform:rotate(360deg);};
              animation-timing-function: cubic-bezier(.53,.21,.29,.67);
              border-radius: 50%;
              border-top-color: #0078d4;
              border: 1.5px solid #c7e0f4;
              box-sizing: border-box;
              height: 20px;
              width: 20px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-top-color: Highlight;
            }
      />
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          align-items: center;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 20px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
    >
      Large spinner
    </label>
    <div
      className=
          ms-Spinner
          {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
    >
      <div
        className=
            ms-Spinner-circle
            ms-Spinner--large
            {
              animation-duration: 1.3s;
              animation-iteration-count: infinite;
              animation-name: keyframes 0%{transform:rotate(0deg);}100%{transform:rotate(360deg);};
              animation-timing-function: cubic-bezier(.53,.21,.29,.67);
              border-radius: 50%;
              border-top-color: #0078d4;
              border: 1.5px solid #c7e0f4;
              box-sizing: border-box;
              height: 28px;
              width: 28px;
            }
            @media screen and (-ms-high-contrast: active){& {
              border-top-color: Highlight;
            }
      />
    </div>
  </div>
</div>
`;
