// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SplitButton.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 32px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          padding-bottom: 8px;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 8px;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 16px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div>
      <div
        className=
            ms-Stack
            {
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              height: auto;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
            }
            & > *:not(:first-child) {
              margin-top: 12px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 1;
            }
      >
        <div
          className=
              ms-Stack
              {
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                height: auto;
                width: auto;
              }
              & > * {
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 12px;
              }
              & > *:not(.ms-StackItem) {
                flex-shrink: 0;
              }
        >
          <span
            className=
                ms-SplitButton
                {
                  border-radius: 2px;
                  box-sizing: border-box;
                  display: inline-flex;
                  flex-direction: row;
                  justify-content: stretch;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: transparent;
                }
                &:hover {
                  border-color: #8a8886;
                }
                &:active {
                  border-color: #8a8886;
                }
          >
            <button
              className=
                  ms-Button
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    background-color: #ffffff;
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 0px;
                    border-bottom-width: 1px;
                    border-color: #8a8886;
                    border-left-width: 1px;
                    border-radius: 2px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 0px;
                    border-top-width: 1px;
                    border-width: 1px;
                    box-sizing: border-box;
                    color: #323130;
                    cursor: pointer;
                    display: inline-flex;
                    flex-direction: row;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 35px;
                    min-width: 0px;
                    outline: transparent;
                    overflow: hidden;
                    padding-bottom: 0px;
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 0px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: baseline;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  & > * {
                    margin-left: 4px 4px;
                    text-overflow: ellipsis;
                  }
                  & > *:not(:first-child) {
                    margin-left: 8px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border-width: 1px;
                  }
                  &:hover {
                    background-color: #f3f2f1;
                    border-color: #8a8886;
                    color: #201f1e;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    border-color: Highlight;
                    color: Highlight;
                  }
                  &:active {
                    background-color: #edebe9;
                    border-color: #8a8886;
                    color: #201f1e;
                  }
                  @media screen and (-ms-high-contrast: active){&:active {
                    border-color: Highlight;
                    color: Highlight;
                  }
                  &:hover .ms-Button-icon {
                    color: #201f1e;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                    color: Highlight;
                  }
                  &:active .ms-Button-icon {
                    color: #201f1e;
                  }
                  @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                    color: Highlight;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    border-style: solid;
                  }
                  & + * {
                    background-color: #ffffff;
                  }
                  &:hover + * {
                    background-color: #f3f2f1;
                  }
                  &:active + * {
                    background-color: #edebe9;
                  }
              onClick={[Function]}
              onKeyDown={[Function]}
              role="button"
              tabIndex={0}
              type="button"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Button-icon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #323130;
                      display: flex;
                      fill: #323130;
                      font-family: "FabricMDL2Icons";
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      speak: none;
                    }
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <span
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: inherit;
                      display: inline;
                      font-family: inherit;
                      font-size: 14px;
                      font-weight: 600;
                      moz-osx-font-smoothing: grayscale;
                      overflow: visible;
                      webkit-font-smoothing: antialiased;
                    }
              >
                Default split button
              </span>
            </button>
            <span
              className=

                  {
                    border-bottom-color: #8a8886;
                    border-bottom-width: 1px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-color: #8a8886;
                    border-top-width: 1px;
                    box-sizing: border-box;
                    display: inline-flex;
                    flex-direction: column;
                    height: auto;
                    width: auto;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: Window;
                  }
                  &:hover {
                    border-color: #8a8886;
                  }
                  &:active {
                    border-color: #8a8886;
                  }
            >
              <span
                className=

                    {
                      background-color: #c8c6c4;
                      display: inline-block;
                      height: 100%;
                      margin-bottom: 7px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 7px;
                      width: 1px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: Window;
                    }
              />
            </span>
            <div
              className=

                  {
                    display: inline-flex;
                  }
            >
              <button
                aria-expanded={false}
                aria-label="Default split button"
                className=
                    ms-Button
                    ms-MenuButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      align-items: center;
                      background-color: #ffffff;
                      border-bottom-left-radius: 0px;
                      border-bottom-right-radius: 2px;
                      border-bottom-width: 1px;
                      border-color: #8a8886;
                      border-left-width: 0px;
                      border-radius: 2px;
                      border-right-width: 1px;
                      border-style: solid;
                      border-top-left-radius: 0px;
                      border-top-right-radius: 2px;
                      border-top-width: 1px;
                      border-width: 1px;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-flex;
                      flex-direction: row;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 600;
                      height: 100%;
                      justify-content: center;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-height: 35px;
                      min-width: 0px;
                      outline: transparent;
                      overflow: hidden;
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 0px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: baseline;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    & > * {
                      margin-left: 4px 4px;
                      text-overflow: ellipsis;
                    }
                    & > *:not(:first-child) {
                      margin-left: 8px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border-width: 1px;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      border-color: #8a8886;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      border-color: Highlight;
                      color: Highlight;
                    }
                    &:active {
                      background-color: #edebe9;
                      border-color: #8a8886;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:active {
                      border-color: Highlight;
                      color: Highlight;
                    }
                    &:hover .ms-Button-icon {
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                      color: Highlight;
                    }
                    &:active .ms-Button-icon {
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                      color: Highlight;
                    }
                    .ms-Fabric--isFocusVisible &:focus {
                      border-style: solid;
                    }
                    &:hover:active {
                      background-color: #edebe9;
                    }
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                tabIndex={0}
                type="button"
              >
                <div
                  className=

                      {
                        height: auto;
                        width: auto;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=

                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          padding-top: 5px;
                          speak: none;
                        }
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </div>
          </span>
          <span
            className=
                ms-SplitButton
                {
                  border-radius: 2px;
                  box-sizing: border-box;
                  display: inline-flex;
                  flex-direction: row;
                  justify-content: stretch;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: transparent;
                }
                &:hover {
                  border-color: #f3f2f1;
                }
                &:active {
                  border-color: #f3f2f1;
                }
          >
            <button
              aria-disabled={true}
              className=
                  ms-Button
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    background-color: #f3f2f1;
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 0px;
                    border-bottom-width: 1px;
                    border-color: #f3f2f1;
                    border-left-width: 1px;
                    border-radius: 2px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 0px;
                    border-top-width: 1px;
                    border-width: 1px;
                    box-sizing: border-box;
                    color: #a19f9d;
                    cursor: default;
                    display: inline-flex;
                    flex-direction: row;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 35px;
                    min-width: 0px;
                    outline: transparent;
                    overflow: hidden;
                    padding-bottom: 0px;
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 0px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: baseline;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  & > * {
                    margin-left: 4px 4px;
                    text-overflow: ellipsis;
                  }
                  & > *:not(:first-child) {
                    margin-left: 8px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: Window;
                    border-color: GrayText;
                    border-width: 1px;
                    color: GrayText;
                  }
                  &:hover {
                    background-color: #f3f2f1;
                    border-color: #f3f2f1;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:active {
                    background-color: #f3f2f1;
                    border-color: #f3f2f1;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:hover .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                    color: GrayText;
                  }
                  &:active .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                    color: GrayText;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    border-style: solid;
                  }
                  & + * {
                    background-color: #f3f2f1;
                  }
                  &:hover + * {
                    background-color: #f3f2f1;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover + * {
                    background-color: Window;
                  }
                  &:active + * {
                    background-color: #f3f2f1;
                  }
                  @media screen and (-ms-high-contrast: active){&:active + * {
                    background-color: Window;
                  }
              disabled={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              role="button"
              type="button"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Button-icon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #a19f9d;
                      display: flex;
                      fill: #a19f9d;
                      font-family: "FabricMDL2Icons";
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      speak: none;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: GrayText;
                    }
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <span
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: inherit;
                      display: inline;
                      font-family: inherit;
                      font-size: 14px;
                      font-weight: 600;
                      moz-osx-font-smoothing: grayscale;
                      overflow: visible;
                      webkit-font-smoothing: antialiased;
                    }
              >
                Disabled split button
              </span>
            </button>
            <span
              className=

                  {
                    border-bottom-color: #f3f2f1;
                    border-bottom-width: 1px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-color: #f3f2f1;
                    border-top-width: 1px;
                    box-sizing: border-box;
                    display: inline-flex;
                    flex-direction: column;
                    height: auto;
                    width: auto;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: GrayText;
                    border-color: GrayText;
                  }
                  &:hover {
                    border-color: #f3f2f1;
                  }
                  &:active {
                    border-color: #f3f2f1;
                  }
            >
              <span
                className=

                    {
                      background-color: #c8c6c4;
                      display: inline-block;
                      height: 100%;
                      margin-bottom: 7px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 7px;
                      width: 1px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: GrayText;
                    }
              />
            </span>
            <div
              className=

                  {
                    display: inline-flex;
                  }
            >
              <button
                aria-disabled={true}
                aria-expanded={false}
                aria-label="Disabled split button"
                className=
                    ms-Button
                    ms-MenuButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      align-items: center;
                      background-color: #f3f2f1;
                      border-bottom-left-radius: 0px;
                      border-bottom-right-radius: 2px;
                      border-bottom-width: 1px;
                      border-color: #f3f2f1;
                      border-left-width: 0px;
                      border-radius: 2px;
                      border-right-width: 1px;
                      border-style: solid;
                      border-top-left-radius: 0px;
                      border-top-right-radius: 2px;
                      border-top-width: 1px;
                      border-width: 1px;
                      box-sizing: border-box;
                      color: #a19f9d;
                      cursor: default;
                      display: inline-flex;
                      flex-direction: row;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 600;
                      height: 100%;
                      justify-content: center;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-height: 35px;
                      min-width: 0px;
                      outline: transparent;
                      overflow: hidden;
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 0px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: baseline;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    & > * {
                      margin-left: 4px 4px;
                      text-overflow: ellipsis;
                    }
                    & > *:not(:first-child) {
                      margin-left: 8px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: Window;
                      border-color: GrayText;
                      border-width: 1px;
                      color: GrayText;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      border-color: #f3f2f1;
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      background-color: Window;
                      border-color: GrayText;
                      color: GrayText;
                    }
                    &:active {
                      background-color: #f3f2f1;
                      border-color: #f3f2f1;
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:active {
                      background-color: Window;
                      border-color: GrayText;
                      color: GrayText;
                    }
                    &:hover .ms-Button-icon {
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                      color: GrayText;
                    }
                    &:active .ms-Button-icon {
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                      color: GrayText;
                    }
                    .ms-Fabric--isFocusVisible &:focus {
                      border-style: solid;
                    }
                    &:hover:active {
                      background-color: #f3f2f1;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover:active {
                      background-color: Window;
                    }
                disabled={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                type="button"
              >
                <div
                  className=

                      {
                        height: auto;
                        width: auto;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=

                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          padding-top: 5px;
                          speak: none;
                        }
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </div>
          </span>
          <span
            className=
                ms-SplitButton
                {
                  border-radius: 2px;
                  box-sizing: border-box;
                  display: inline-flex;
                  flex-direction: row;
                  justify-content: stretch;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: transparent;
                }
                &:hover {
                  border-color: #8a8886;
                }
                &:active {
                  border-color: #8a8886;
                }
          >
            <button
              className=
                  ms-Button
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    background-color: #0078d4;
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 0px;
                    border-bottom-width: 0px;
                    border-color: #8a8886;
                    border-left-width: 0px;
                    border-radius: 2px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 0px;
                    border-top-width: 0px;
                    border-width: 0px;
                    box-sizing: border-box;
                    color: #ffffff;
                    cursor: pointer;
                    display: inline-flex;
                    flex-direction: row;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 35px;
                    min-width: 0px;
                    outline-color: transparent;
                    outline: transparent;
                    overflow: hidden;
                    padding-bottom: 0px;
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 0px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: baseline;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid transparent;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  & > * {
                    margin-left: 4px 4px;
                    text-overflow: ellipsis;
                  }
                  & > *:not(:first-child) {
                    margin-left: 8px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: WindowText;
                    border-width: 1px;
                    color: Window;
                  }
                  &:hover {
                    background-color: #106ebe;
                    border-color: #8a8886;
                    color: #ffffff;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    background-color: Highlight;
                    border-color: Highlight;
                    color: Window;
                  }
                  &:active {
                    background-color: #005a9e;
                    border-color: #8a8886;
                    color: #ffffff;
                  }
                  @media screen and (-ms-high-contrast: active){&:active {
                    background-color: Highlight;
                    border-color: Highlight;
                    color: Window;
                  }
                  &:hover .ms-Button-icon {
                    color: #ffffff;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                    color: Window;
                  }
                  &:active .ms-Button-icon {
                    color: #ffffff;
                  }
                  @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                    color: Window;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    border-style: solid;
                    outline-color: transparent;
                  }
                  & + * {
                    background-color: #0078d4;
                  }
                  &:hover + * {
                    background-color: #106ebe;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover + * {
                    background-color: Highlight;
                  }
                  &:active + * {
                    background-color: #005a9e;
                  }
                  @media screen and (-ms-high-contrast: active){&:active + * {
                    background-color: Highlight;
                  }
              onClick={[Function]}
              onKeyDown={[Function]}
              role="button"
              tabIndex={0}
              type="button"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Button-icon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #ffffff;
                      display: flex;
                      fill: #ffffff;
                      font-family: "FabricMDL2Icons";
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      speak: none;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: Window;
                    }
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <span
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: inherit;
                      display: inline;
                      font-family: inherit;
                      font-size: 14px;
                      font-weight: 600;
                      moz-osx-font-smoothing: grayscale;
                      overflow: visible;
                      webkit-font-smoothing: antialiased;
                    }
              >
                Primary split button
              </span>
            </button>
            <span
              className=

                  {
                    border-bottom-color: #8a8886;
                    border-bottom-width: 0px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-color: #8a8886;
                    border-top-width: 0px;
                    box-sizing: border-box;
                    display: inline-flex;
                    flex-direction: column;
                    height: auto;
                    width: auto;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
                  &:hover {
                    border-color: #8a8886;
                  }
                  &:active {
                    border-color: #8a8886;
                  }
            >
              <span
                className=

                    {
                      background-color: #ffffff;
                      display: inline-block;
                      height: 100%;
                      margin-bottom: 7px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 7px;
                      width: 1px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: WindowText;
                    }
              />
            </span>
            <div
              className=

                  {
                    display: inline-flex;
                  }
            >
              <button
                aria-expanded={false}
                aria-label="Primary split button"
                className=
                    ms-Button
                    ms-MenuButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      align-items: center;
                      background-color: #0078d4;
                      border-bottom-left-radius: 0px;
                      border-bottom-right-radius: 2px;
                      border-bottom-width: 0px;
                      border-color: #8a8886;
                      border-left-width: 0px;
                      border-radius: 2px;
                      border-right-width: 0px;
                      border-style: solid;
                      border-top-left-radius: 0px;
                      border-top-right-radius: 2px;
                      border-top-width: 0px;
                      border-width: 0px;
                      box-sizing: border-box;
                      color: #ffffff;
                      cursor: pointer;
                      display: inline-flex;
                      flex-direction: row;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 600;
                      height: 100%;
                      justify-content: center;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-height: 35px;
                      min-width: 0px;
                      outline-color: transparent;
                      outline: transparent;
                      overflow: hidden;
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 0px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: baseline;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid transparent;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    & > * {
                      margin-left: 4px 4px;
                      text-overflow: ellipsis;
                    }
                    & > *:not(:first-child) {
                      margin-left: 8px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: WindowText;
                      border-width: 1px;
                      color: Window;
                    }
                    &:hover {
                      background-color: #106ebe;
                      border-color: #8a8886;
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      background-color: Highlight;
                      border-color: Highlight;
                      color: Window;
                    }
                    &:active {
                      background-color: #005a9e;
                      border-color: #8a8886;
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:active {
                      background-color: Highlight;
                      border-color: Highlight;
                      color: Window;
                    }
                    &:hover .ms-Button-icon {
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                      color: Window;
                    }
                    &:active .ms-Button-icon {
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                      color: Window;
                    }
                    .ms-Fabric--isFocusVisible &:focus {
                      border-style: solid;
                      outline-color: transparent;
                    }
                    &:hover:active {
                      background-color: #005a9e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover:active {
                      background-color: Highlight;
                    }
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                tabIndex={0}
                type="button"
              >
                <div
                  className=

                      {
                        height: auto;
                        width: auto;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=

                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          padding-top: 5px;
                          speak: none;
                        }
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </div>
          </span>
          <span
            className=
                ms-SplitButton
                {
                  border-radius: 2px;
                  box-sizing: border-box;
                  display: inline-flex;
                  flex-direction: row;
                  justify-content: stretch;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: transparent;
                }
                &:hover {
                  border-color: #f3f2f1;
                }
                &:active {
                  border-color: #f3f2f1;
                }
          >
            <button
              aria-disabled={true}
              className=
                  ms-Button
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    background-color: #f3f2f1;
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 0px;
                    border-bottom-width: 0px;
                    border-color: #f3f2f1;
                    border-left-width: 0px;
                    border-radius: 2px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 0px;
                    border-top-width: 0px;
                    border-width: 0px;
                    box-sizing: border-box;
                    color: #a19f9d;
                    cursor: default;
                    display: inline-flex;
                    flex-direction: row;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 35px;
                    min-width: 0px;
                    outline-color: transparent;
                    outline: transparent;
                    overflow: hidden;
                    padding-bottom: 0px;
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 0px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: baseline;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid transparent;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  & > * {
                    margin-left: 4px 4px;
                    text-overflow: ellipsis;
                  }
                  & > *:not(:first-child) {
                    margin-left: 8px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window;
                    border-color: GrayText;
                    border-width: 1px;
                    color: GrayText;
                  }
                  &:hover {
                    background-color: #f3f2f1;
                    border-color: #f3f2f1;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:active {
                    background-color: #f3f2f1;
                    border-color: #f3f2f1;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:hover .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                    color: GrayText;
                  }
                  &:active .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                    color: GrayText;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    border-style: solid;
                    outline-color: transparent;
                  }
                  & + * {
                    background-color: #f3f2f1;
                  }
                  &:hover + * {
                    background-color: #f3f2f1;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover + * {
                    background-color: Window;
                  }
                  &:active + * {
                    background-color: #f3f2f1;
                  }
                  @media screen and (-ms-high-contrast: active){&:active + * {
                    background-color: Window;
                  }
              disabled={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              role="button"
              type="button"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Button-icon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #a19f9d;
                      display: flex;
                      fill: #a19f9d;
                      font-family: "FabricMDL2Icons";
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      speak: none;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: GrayText;
                    }
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <span
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: inherit;
                      display: inline;
                      font-family: inherit;
                      font-size: 14px;
                      font-weight: 600;
                      moz-osx-font-smoothing: grayscale;
                      overflow: visible;
                      webkit-font-smoothing: antialiased;
                    }
              >
                Disabled primary split button
              </span>
            </button>
            <span
              className=

                  {
                    border-bottom-color: #f3f2f1;
                    border-bottom-width: 0px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-color: #f3f2f1;
                    border-top-width: 0px;
                    box-sizing: border-box;
                    display: inline-flex;
                    flex-direction: column;
                    height: auto;
                    width: auto;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: GrayText;
                    border-color: GrayText;
                  }
                  &:hover {
                    border-color: #f3f2f1;
                  }
                  &:active {
                    border-color: #f3f2f1;
                  }
            >
              <span
                className=

                    {
                      background-color: #c8c6c4;
                      display: inline-block;
                      height: 100%;
                      margin-bottom: 7px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 7px;
                      width: 1px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: GrayText;
                    }
              />
            </span>
            <div
              className=

                  {
                    display: inline-flex;
                  }
            >
              <button
                aria-disabled={true}
                aria-expanded={false}
                aria-label="Disabled primary split button"
                className=
                    ms-Button
                    ms-MenuButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      align-items: center;
                      background-color: #f3f2f1;
                      border-bottom-left-radius: 0px;
                      border-bottom-right-radius: 2px;
                      border-bottom-width: 0px;
                      border-color: #f3f2f1;
                      border-left-width: 0px;
                      border-radius: 2px;
                      border-right-width: 0px;
                      border-style: solid;
                      border-top-left-radius: 0px;
                      border-top-right-radius: 2px;
                      border-top-width: 0px;
                      border-width: 0px;
                      box-sizing: border-box;
                      color: #a19f9d;
                      cursor: default;
                      display: inline-flex;
                      flex-direction: row;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 600;
                      height: 100%;
                      justify-content: center;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-height: 35px;
                      min-width: 0px;
                      outline-color: transparent;
                      outline: transparent;
                      overflow: hidden;
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 0px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: baseline;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid transparent;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    & > * {
                      margin-left: 4px 4px;
                      text-overflow: ellipsis;
                    }
                    & > *:not(:first-child) {
                      margin-left: 8px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: Window;
                      border-color: GrayText;
                      border-width: 1px;
                      color: GrayText;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      border-color: #f3f2f1;
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      background-color: Window;
                      border-color: GrayText;
                      color: GrayText;
                    }
                    &:active {
                      background-color: #f3f2f1;
                      border-color: #f3f2f1;
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:active {
                      background-color: Window;
                      border-color: GrayText;
                      color: GrayText;
                    }
                    &:hover .ms-Button-icon {
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                      color: GrayText;
                    }
                    &:active .ms-Button-icon {
                      color: #a19f9d;
                    }
                    @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                      color: GrayText;
                    }
                    .ms-Fabric--isFocusVisible &:focus {
                      border-style: solid;
                      outline-color: transparent;
                    }
                    &:hover:active {
                      background-color: #f3f2f1;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover:active {
                      background-color: Window;
                    }
                disabled={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                type="button"
              >
                <div
                  className=

                      {
                        height: auto;
                        width: auto;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=

                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          padding-top: 5px;
                          speak: none;
                        }
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </div>
          </span>
        </div>
        <div
          className=
              ms-Stack
              {
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                height: auto;
                width: auto;
              }
              & > * {
                text-overflow: ellipsis;
              }
              & > *:not(:first-child) {
                margin-left: 12px;
              }
              & > *:not(.ms-StackItem) {
                flex-shrink: 0;
              }
        >
          <span
            className=
                ms-SplitButton
                {
                  border-radius: 2px;
                  box-sizing: border-box;
                  display: inline-flex;
                  flex-direction: row;
                  justify-content: stretch;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: transparent;
                }
                &:hover {
                  border-color: transparent;
                }
                &:active {
                  border-color: transparent;
                }
          >
            <button
              aria-disabled={true}
              className=
                  ms-Button
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    background-color: #f3f2f1;
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 0px;
                    border-bottom-width: 1px;
                    border-color: #f3f2f1;
                    border-left-width: 1px;
                    border-radius: 2px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 0px;
                    border-top-width: 1px;
                    border-width: 1px;
                    box-sizing: border-box;
                    color: #a19f9d;
                    cursor: default;
                    display: inline-flex;
                    flex-direction: row;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 35px;
                    min-width: 0px;
                    outline: transparent;
                    overflow: hidden;
                    padding-bottom: 0px;
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 0px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: baseline;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid #605e5c;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  & > * {
                    margin-left: 4px 4px;
                    text-overflow: ellipsis;
                  }
                  & > *:not(:first-child) {
                    margin-left: 8px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: Window;
                    border-color: GrayText;
                    border-width: 1px;
                    color: GrayText;
                  }
                  &:hover {
                    background-color: #f3f2f1;
                    border-color: transparent;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:active {
                    background-color: #f3f2f1;
                    border-color: transparent;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:hover .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                    color: GrayText;
                  }
                  &:active .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                    color: GrayText;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    border-style: solid;
                  }
                  & + * {
                    background-color: #f3f2f1;
                  }
                  &:hover + * {
                    background-color: #f3f2f1;
                  }
                  &:active + * {
                    background-color: #f3f2f1;
                  }
              disabled={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              role="button"
              type="button"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Button-icon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #a19f9d;
                      display: flex;
                      fill: #a19f9d;
                      font-family: "FabricMDL2Icons";
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      speak: none;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: GrayText;
                    }
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <span
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: inherit;
                      display: inline;
                      font-family: inherit;
                      font-size: 14px;
                      font-weight: 600;
                      moz-osx-font-smoothing: grayscale;
                      overflow: visible;
                      webkit-font-smoothing: antialiased;
                    }
              >
                First action disabled split button
              </span>
            </button>
            <span
              className=

                  {
                    border-bottom-color: #8a8886;
                    border-bottom-width: 0px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-color: #8a8886;
                    border-top-width: 0px;
                    box-sizing: border-box;
                    display: inline-flex;
                    flex-direction: column;
                    height: auto;
                    width: auto;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: Window;
                  }
                  &:hover {
                    border-color: #8a8886;
                  }
                  &:active {
                    border-color: #8a8886;
                  }
            >
              <span
                className=

                    {
                      background-color: #c8c6c4;
                      display: inline-block;
                      height: 100%;
                      margin-bottom: 7px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 7px;
                      width: 1px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: Window;
                    }
              />
            </span>
            <div
              className=

                  {
                    display: inline-flex;
                  }
            >
              <button
                aria-expanded={false}
                aria-label="First action disabled split button"
                className=
                    ms-Button
                    ms-MenuButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      align-items: center;
                      background-color: #ffffff;
                      border-bottom-left-radius: 0px;
                      border-bottom-right-radius: 2px;
                      border-bottom-width: 1px;
                      border-color: #8a8886;
                      border-left-width: 0px;
                      border-radius: 2px;
                      border-right-width: 1px;
                      border-style: solid;
                      border-top-left-radius: 0px;
                      border-top-right-radius: 2px;
                      border-top-width: 1px;
                      border-width: 1px;
                      box-sizing: border-box;
                      color: #323130;
                      cursor: pointer;
                      display: inline-flex;
                      flex-direction: row;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 600;
                      height: 100%;
                      justify-content: center;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-height: 35px;
                      min-width: 0px;
                      outline: transparent;
                      overflow: hidden;
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 0px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: baseline;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid #605e5c;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    & > * {
                      margin-left: 4px 4px;
                      text-overflow: ellipsis;
                    }
                    & > *:not(:first-child) {
                      margin-left: 8px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border-width: 1px;
                    }
                    &:hover {
                      background-color: #f3f2f1;
                      border-color: #8a8886;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      border-color: Highlight;
                      color: Highlight;
                    }
                    &:active {
                      background-color: #edebe9;
                      border-color: #8a8886;
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:active {
                      border-color: Highlight;
                      color: Highlight;
                    }
                    &:hover .ms-Button-icon {
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                      color: Highlight;
                    }
                    &:active .ms-Button-icon {
                      color: #201f1e;
                    }
                    @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                      color: Highlight;
                    }
                    .ms-Fabric--isFocusVisible &:focus {
                      border-style: solid;
                    }
                    &:hover:active {
                      background-color: #edebe9;
                    }
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                tabIndex={0}
                type="button"
              >
                <div
                  className=

                      {
                        height: auto;
                        width: auto;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=

                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          padding-top: 5px;
                          speak: none;
                        }
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </div>
          </span>
          <span
            className=
                ms-SplitButton
                {
                  border-radius: 2px;
                  box-sizing: border-box;
                  display: inline-flex;
                  flex-direction: row;
                  justify-content: stretch;
                  z-index: 1;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: transparent;
                }
                &:hover {
                  border-color: transparent;
                }
                &:active {
                  border-color: transparent;
                }
          >
            <button
              aria-disabled={true}
              className=
                  ms-Button
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    background-color: #f3f2f1;
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 0px;
                    border-bottom-width: 0px;
                    border-color: #f3f2f1;
                    border-left-width: 0px;
                    border-radius: 2px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 0px;
                    border-top-width: 0px;
                    border-width: 0px;
                    box-sizing: border-box;
                    color: #a19f9d;
                    cursor: default;
                    display: inline-flex;
                    flex-direction: row;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    justify-content: center;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    min-height: 35px;
                    min-width: 0px;
                    outline-color: transparent;
                    outline: transparent;
                    overflow: hidden;
                    padding-bottom: 0px;
                    padding-left: 19px;
                    padding-right: 19px;
                    padding-top: 0px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    vertical-align: baseline;
                  }
                  &::-moz-focus-inner {
                    border: 0;
                  }
                  .ms-Fabric--isFocusVisible &:focus:after {
                    border: 1px solid #ffffff;
                    bottom: 2px;
                    content: "";
                    left: 2px;
                    outline: 1px solid transparent;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    z-index: 1;
                  }
                  & > * {
                    margin-left: 4px 4px;
                    text-overflow: ellipsis;
                  }
                  & > *:not(:first-child) {
                    margin-left: 8px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    -ms-high-contrast-adjust: none;
                    background-color: Window;
                    border-color: GrayText;
                    border-width: 1px;
                    color: GrayText;
                  }
                  &:hover {
                    background-color: #f3f2f1;
                    border-color: transparent;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:active {
                    background-color: #f3f2f1;
                    border-color: transparent;
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active {
                    background-color: Window;
                    border-color: GrayText;
                    color: GrayText;
                  }
                  &:hover .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                    color: GrayText;
                  }
                  &:active .ms-Button-icon {
                    color: #a19f9d;
                  }
                  @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                    color: GrayText;
                  }
                  .ms-Fabric--isFocusVisible &:focus {
                    border-style: solid;
                    outline-color: transparent;
                  }
                  & + * {
                    background-color: #f3f2f1;
                  }
                  &:hover + * {
                    background-color: #f3f2f1;
                  }
                  @media screen and (-ms-high-contrast: active){&:hover + * {
                    background-color: Highlight;
                  }
                  &:active + * {
                    background-color: #f3f2f1;
                  }
                  @media screen and (-ms-high-contrast: active){&:active + * {
                    background-color: Highlight;
                  }
              disabled={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              role="button"
              type="button"
            >
              <i
                aria-hidden={true}
                className=
                    ms-Button-icon
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: #a19f9d;
                      display: flex;
                      fill: #a19f9d;
                      font-family: "FabricMDL2Icons";
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      speak: none;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      color: GrayText;
                    }
                data-icon-name="Add"
                role="presentation"
              >
                
              </i>
              <span
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      color: inherit;
                      display: inline;
                      font-family: inherit;
                      font-size: 14px;
                      font-weight: 600;
                      moz-osx-font-smoothing: grayscale;
                      overflow: visible;
                      webkit-font-smoothing: antialiased;
                    }
              >
                First action disabled primary split button
              </span>
            </button>
            <span
              className=

                  {
                    border-bottom-color: #8a8886;
                    border-bottom-width: 0px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                    border-style: solid;
                    border-top-color: #8a8886;
                    border-top-width: 0px;
                    box-sizing: border-box;
                    display: inline-flex;
                    flex-direction: column;
                    height: auto;
                    width: auto;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: WindowText;
                  }
                  &:hover {
                    border-color: #8a8886;
                  }
                  &:active {
                    border-color: #8a8886;
                  }
            >
              <span
                className=

                    {
                      background-color: #c8c6c4;
                      display: inline-block;
                      height: 100%;
                      margin-bottom: 7px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 7px;
                      width: 1px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: WindowText;
                    }
              />
            </span>
            <div
              className=

                  {
                    display: inline-flex;
                  }
            >
              <button
                aria-expanded={false}
                aria-label="First action disabled primary split button"
                className=
                    ms-Button
                    ms-MenuButton
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      align-items: center;
                      background-color: #0078d4;
                      border-bottom-left-radius: 0px;
                      border-bottom-right-radius: 2px;
                      border-bottom-width: 0px;
                      border-color: #8a8886;
                      border-left-width: 0px;
                      border-radius: 2px;
                      border-right-width: 0px;
                      border-style: solid;
                      border-top-left-radius: 0px;
                      border-top-right-radius: 2px;
                      border-top-width: 0px;
                      border-width: 0px;
                      box-sizing: border-box;
                      color: #ffffff;
                      cursor: pointer;
                      display: inline-flex;
                      flex-direction: row;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 600;
                      height: 100%;
                      justify-content: center;
                      margin-bottom: 0px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-top: 0px;
                      min-height: 35px;
                      min-width: 0px;
                      outline-color: transparent;
                      outline: transparent;
                      overflow: hidden;
                      padding-bottom: 0px;
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 0px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      user-select: none;
                      vertical-align: baseline;
                    }
                    &::-moz-focus-inner {
                      border: 0;
                    }
                    .ms-Fabric--isFocusVisible &:focus:after {
                      border: 1px solid #ffffff;
                      bottom: 2px;
                      content: "";
                      left: 2px;
                      outline: 1px solid transparent;
                      position: absolute;
                      right: 2px;
                      top: 2px;
                      z-index: 1;
                    }
                    & > * {
                      margin-left: 4px 4px;
                      text-overflow: ellipsis;
                    }
                    & > *:not(:first-child) {
                      margin-left: 8px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      -ms-high-contrast-adjust: none;
                      background-color: WindowText;
                      border-width: 1px;
                      color: Window;
                    }
                    &:hover {
                      background-color: #106ebe;
                      border-color: #8a8886;
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover {
                      background-color: Highlight;
                      border-color: Highlight;
                      color: Window;
                    }
                    &:active {
                      background-color: #005a9e;
                      border-color: #8a8886;
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:active {
                      background-color: Highlight;
                      border-color: Highlight;
                      color: Window;
                    }
                    &:hover .ms-Button-icon {
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover .ms-Button-icon {
                      color: Window;
                    }
                    &:active .ms-Button-icon {
                      color: #ffffff;
                    }
                    @media screen and (-ms-high-contrast: active){&:active .ms-Button-icon {
                      color: Window;
                    }
                    .ms-Fabric--isFocusVisible &:focus {
                      border-style: solid;
                      outline-color: transparent;
                    }
                    &:hover:active {
                      background-color: #005a9e;
                    }
                    @media screen and (-ms-high-contrast: active){&:hover:active {
                      background-color: Highlight;
                    }
                onClick={[Function]}
                onKeyDown={[Function]}
                role="button"
                tabIndex={0}
                type="button"
              >
                <div
                  className=

                      {
                        height: auto;
                        width: auto;
                      }
                >
                  <i
                    aria-hidden={true}
                    className=

                        {
                          -moz-osx-font-smoothing: grayscale;
                          -webkit-font-smoothing: antialiased;
                          display: inline-block;
                          font-family: "FabricMDL2Icons";
                          font-size: 12px;
                          font-style: normal;
                          font-weight: normal;
                          padding-top: 5px;
                          speak: none;
                        }
                    data-icon-name="ChevronDown"
                    role="presentation"
                  >
                    
                  </i>
                </div>
              </button>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
