// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.WrapAdvanced.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-StackItem
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
    >
      <div
        className=
            ms-Slider
            ms-Slider-enabled
            ms-Slider-row
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              user-select: none;
            }
      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                word-wrap: break-word;
              }
          htmlFor="Slider0"
        >
          Stack width:
        </label>
        <div
          className=
              ms-Slider-container
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
              }
        >
          <div
            aria-disabled={false}
            aria-label="Stack width:"
            aria-valuemax={100}
            aria-valuemin={1}
            aria-valuenow={100}
            className=
                ms-Slider-slideBox
                ms-Slider-showValue
                ms-Slider-showTransitions
                {
                  align-items: center;
                  background: transparent;
                  border: none;
                  display: flex;
                  flex-grow: 1;
                  height: 28px;
                  line-height: 28px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 0;
                  position: relative;
                  width: auto;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 1px;
                  content: "";
                  left: 1px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 1px;
                  top: 1px;
                  z-index: 1;
                }
                &:active $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $activeSection {
                  background-color: Highlight;
                }
                &:hover $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $activeSection {
                  background-color: Highlight;
                }
                &:active $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:active $inactiveSection {
                  border-color: Highlight;
                }
                &:hover $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $inactiveSection {
                  border-color: Highlight;
                }
                &:active $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $thumb {
                  border-color: Highlight;
                }
                &:hover $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $thumb {
                  border-color: Highlight;
                }
                & $thumb {
                  background: #ffffff;
                  border-color: #666666;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            data-is-focusable={true}
            id="Slider0"
            onKeyDown={[Function]}
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            role="slider"
            tabIndex={0}
          >
            <div
              className=
                  ms-Slider-line
                  {
                    display: flex;
                    position: relative;
                    width: 100%;
                  }
                  & $lineContainer {
                    border-radius: 4px;
                    box-sizing: border-box;
                    height: 4px;
                    width: 100%;
                  }
            >
              <span
                className=
                    ms-Slider-thumb

                style={
                  Object {
                    "left": "100%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-active

                    {
                      background: #666666;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: WindowText;
                    }
                style={
                  Object {
                    "width": "100%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-inactive

                    {
                      background: #c8c8c8;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: 1px solid WindowText;
                    }
                style={
                  Object {
                    "width": "0%",
                  }
                }
              />
            </div>
          </div>
          <label
            className=
                ms-Label
                ms-Slider-value
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  flex-shrink: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
                  margin-bottom: 0;
                  margin-left: 8px;
                  margin-right: 8px;
                  margin-top: 0;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  white-space: nowrap;
                  width: 40px;
                  word-wrap: break-word;
                }
          >
            100
          </label>
        </div>
      </div>
    </div>
    <div
      className=
          ms-StackItem
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
    >
      <div
        className=
            ms-Slider
            ms-Slider-enabled
            ms-Slider-row
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              user-select: none;
            }
      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                word-wrap: break-word;
              }
          htmlFor="Slider1"
        >
          Container height:
        </label>
        <div
          className=
              ms-Slider-container
              {
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
              }
        >
          <div
            aria-disabled={false}
            aria-label="Container height:"
            aria-valuemax={200}
            aria-valuemin={1}
            aria-valuenow={150}
            className=
                ms-Slider-slideBox
                ms-Slider-showValue
                ms-Slider-showTransitions
                {
                  align-items: center;
                  background: transparent;
                  border: none;
                  display: flex;
                  flex-grow: 1;
                  height: 28px;
                  line-height: 28px;
                  outline: transparent;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 0;
                  position: relative;
                  width: auto;
                }
                &::-moz-focus-inner {
                  border: 0;
                }
                .ms-Fabric--isFocusVisible &:focus:after {
                  border: 1px solid #ffffff;
                  bottom: 1px;
                  content: "";
                  left: 1px;
                  outline: 1px solid #666666;
                  position: absolute;
                  right: 1px;
                  top: 1px;
                  z-index: 1;
                }
                &:active $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $activeSection {
                  background-color: Highlight;
                }
                &:hover $activeSection {
                  background-color: #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $activeSection {
                  background-color: Highlight;
                }
                &:active $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:active $inactiveSection {
                  border-color: Highlight;
                }
                &:hover $inactiveSection {
                  background-color: #c7e0f4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $inactiveSection {
                  border-color: Highlight;
                }
                &:active $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:active $thumb {
                  border-color: Highlight;
                }
                &:hover $thumb {
                  border: 2px solid #0078d4;
                }
                @media screen and (-ms-high-contrast: active){&:hover $thumb {
                  border-color: Highlight;
                }
                & $thumb {
                  background: #ffffff;
                  border-color: #666666;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            data-is-focusable={true}
            id="Slider1"
            onKeyDown={[Function]}
            onMouseDown={[Function]}
            onTouchStart={[Function]}
            role="slider"
            tabIndex={0}
          >
            <div
              className=
                  ms-Slider-line
                  {
                    display: flex;
                    position: relative;
                    width: 100%;
                  }
                  & $lineContainer {
                    border-radius: 4px;
                    box-sizing: border-box;
                    height: 4px;
                    width: 100%;
                  }
            >
              <span
                className=
                    ms-Slider-thumb

                style={
                  Object {
                    "left": "74.87437185929649%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-active

                    {
                      background: #666666;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: WindowText;
                    }
                style={
                  Object {
                    "width": "74.87437185929649%",
                  }
                }
              />
              <span
                className=
                    ms-Slider-inactive

                    {
                      background: #c8c8c8;
                      transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border: 1px solid WindowText;
                    }
                style={
                  Object {
                    "width": "25.125628140703512%",
                  }
                }
              />
            </div>
          </div>
          <label
            className=
                ms-Label
                ms-Slider-value
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #333333;
                  display: block;
                  flex-shrink: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
                  margin-bottom: 0;
                  margin-left: 8px;
                  margin-right: 8px;
                  margin-top: 0;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  white-space: nowrap;
                  width: 40px;
                  word-wrap: break-word;
                }
          >
            150
          </label>
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-left: 20px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-StackItem
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
    >
      <div
        className=
            ms-Dropdown-container

      >
        <label
          className=
              ms-Label
              ms-Dropdown-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="Dropdown2"
          id="Dropdown2-label"
        >
          Horizontal alignment:
        </label>
        <div
          aria-describedby="Dropdown2-option"
          aria-expanded="false"
          aria-labelledby="Dropdown2-label"
          className=
              ms-Dropdown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                user-select: none;
              }
              &:hover .ms-Dropdown-title {
                border-color: #212121;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:focus .ms-Dropdown-title {
                border-color: #0078d4;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
                background-color: Highlight;
                border-color: Highlight;
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title:hover {
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
                -ms-high-contrast-adjust: none;
              }
              &:active .ms-Dropdown-title {
                border-color: #005a9e;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:hover .ms-Dropdown-caretDown {
                color: #212121;
              }
              &:focus .ms-Dropdown-caretDown {
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
                -ms-high-contrast-adjust: none;
              }
              &:active .ms-Dropdown-caretDown {
                color: #212121;
              }
              &:hover .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:focus .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:active .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:hover .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
              &:active .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
              &:focus .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
          data-is-focusable={true}
          id="Dropdown2"
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          placeholder="Select Horizontal Alignment"
          role="listbox"
          tabIndex={0}
        >
          <span
            aria-atomic={true}
            aria-label="Left"
            aria-live="off"
            aria-posinset={1}
            aria-selected={true}
            aria-setsize={6}
            className=
                ms-Dropdown-title
                {
                  background-color: #ffffff;
                  border-color: #a6a6a6;
                  border-style: solid;
                  border-width: 1px;
                  box-shadow: none;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: block;
                  height: 32px;
                  line-height: 30px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow: hidden;
                  padding-bottom: 0;
                  padding-left: 12px;
                  padding-right: 32px;
                  padding-top: 0;
                  position: relative;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
            id="Dropdown2-option"
            role="option"
          >
            <span>
              Left
            </span>
          </span>
          <span
            className=
                ms-Dropdown-caretDownWrapper
                {
                  cursor: pointer;
                  height: 32px;
                  line-height: 30px;
                  position: absolute;
                  right: 12px;
                  top: 1px;
                }
          >
            <i
              className=
                  ms-Dropdown-caretDown
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #666666;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 12px;
                    font-style: normal;
                    font-weight: normal;
                    pointer-events: none;
                    speak: none;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </div>
      </div>
    </div>
    <div
      className=
          ms-StackItem
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
    >
      <div
        className=
            ms-Dropdown-container

      >
        <label
          className=
              ms-Label
              ms-Dropdown-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="Dropdown3"
          id="Dropdown3-label"
        >
          Vertical alignment:
        </label>
        <div
          aria-describedby="Dropdown3-option"
          aria-expanded="false"
          aria-labelledby="Dropdown3-label"
          className=
              ms-Dropdown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                user-select: none;
              }
              &:hover .ms-Dropdown-title {
                border-color: #212121;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:focus .ms-Dropdown-title {
                border-color: #0078d4;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
                background-color: Highlight;
                border-color: Highlight;
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title:hover {
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
                -ms-high-contrast-adjust: none;
              }
              &:active .ms-Dropdown-title {
                border-color: #005a9e;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:hover .ms-Dropdown-caretDown {
                color: #212121;
              }
              &:focus .ms-Dropdown-caretDown {
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
                -ms-high-contrast-adjust: none;
              }
              &:active .ms-Dropdown-caretDown {
                color: #212121;
              }
              &:hover .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:focus .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:active .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:hover .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
              &:active .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
              &:focus .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
          data-is-focusable={true}
          id="Dropdown3"
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          placeholder="Select Vertical Alignment"
          role="listbox"
          tabIndex={0}
        >
          <span
            aria-atomic={true}
            aria-label="Top"
            aria-live="off"
            aria-posinset={1}
            aria-selected={true}
            aria-setsize={3}
            className=
                ms-Dropdown-title
                {
                  background-color: #ffffff;
                  border-color: #a6a6a6;
                  border-style: solid;
                  border-width: 1px;
                  box-shadow: none;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: block;
                  height: 32px;
                  line-height: 30px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow: hidden;
                  padding-bottom: 0;
                  padding-left: 12px;
                  padding-right: 32px;
                  padding-top: 0;
                  position: relative;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
            id="Dropdown3-option"
            role="option"
          >
            <span>
              Top
            </span>
          </span>
          <span
            className=
                ms-Dropdown-caretDownWrapper
                {
                  cursor: pointer;
                  height: 32px;
                  line-height: 30px;
                  position: absolute;
                  right: 12px;
                  top: 1px;
                }
          >
            <i
              className=
                  ms-Dropdown-caretDown
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #666666;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 12px;
                    font-style: normal;
                    font-weight: normal;
                    pointer-events: none;
                    speak: none;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </div>
      </div>
    </div>
    <div
      className=
          ms-StackItem
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
    >
      <div
        className=
            ms-Dropdown-container

      >
        <label
          className=
              ms-Label
              ms-Dropdown-label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="Dropdown4"
          id="Dropdown4-label"
        >
          Overflow:
        </label>
        <div
          aria-describedby="Dropdown4-option"
          aria-expanded="false"
          aria-labelledby="Dropdown4-label"
          className=
              ms-Dropdown
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                outline: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
                user-select: none;
              }
              &:hover .ms-Dropdown-title {
                border-color: #212121;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:hover .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:focus .ms-Dropdown-title {
                border-color: #0078d4;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title {
                background-color: Highlight;
                border-color: Highlight;
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-title:hover {
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-title {
                -ms-high-contrast-adjust: none;
              }
              &:active .ms-Dropdown-title {
                border-color: #005a9e;
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:active .ms-Dropdown-title {
                border-color: Highlight;
              }
              &:hover .ms-Dropdown-caretDown {
                color: #212121;
              }
              &:focus .ms-Dropdown-caretDown {
                color: #212121;
              }
              @media screen and (-ms-high-contrast: active){&:focus .ms-Dropdown-caretDown {
                color: HighlightText;
              }
              @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: black-on-white){&:focus .ms-Dropdown-caretDown {
                -ms-high-contrast-adjust: none;
              }
              &:active .ms-Dropdown-caretDown {
                color: #212121;
              }
              &:hover .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:focus .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:active .ms-Dropdown-titleIsPlaceHolder {
                color: #666666;
              }
              &:hover .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
              &:active .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
              &:focus .ms-Dropdown-title--hasError {
                border-color: #a80000;
              }
          data-is-focusable={true}
          id="Dropdown4"
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          placeholder="Select Overflow"
          role="listbox"
          tabIndex={0}
        >
          <span
            aria-atomic={true}
            aria-label="Visible"
            aria-live="off"
            aria-posinset={1}
            aria-selected={true}
            aria-setsize={3}
            className=
                ms-Dropdown-title
                {
                  background-color: #ffffff;
                  border-color: #a6a6a6;
                  border-style: solid;
                  border-width: 1px;
                  box-shadow: none;
                  box-sizing: border-box;
                  cursor: pointer;
                  display: block;
                  height: 32px;
                  line-height: 30px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow: hidden;
                  padding-bottom: 0;
                  padding-left: 12px;
                  padding-right: 32px;
                  padding-top: 0;
                  position: relative;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
            id="Dropdown4-option"
            role="option"
          >
            <span>
              Visible
            </span>
          </span>
          <span
            className=
                ms-Dropdown-caretDownWrapper
                {
                  cursor: pointer;
                  height: 32px;
                  line-height: 30px;
                  position: absolute;
                  right: 12px;
                  top: 1px;
                }
          >
            <i
              className=
                  ms-Dropdown-caretDown
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: #666666;
                    display: inline-block;
                    font-family: "FabricMDL2Icons";
                    font-size: 12px;
                    font-style: normal;
                    font-weight: normal;
                    pointer-events: none;
                    speak: none;
                  }
              data-icon-name="ChevronDown"
              role="presentation"
            >
              
            </i>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className=

        {
          height: 150px;
        }
  >
    <div
      className=
          ms-Stack
          {
            align-items: flex-start;
            background: #71afe5;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            justify-content: flex-start;
            overflow: visible;
            width: 100%;
          }
          & span {
            align-items: center;
            background: #0078d4;
            color: #ffffff;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 50px;
          }
    >
      <div
        className=
            ms-Stack-inner
            {
              align-items: flex-start;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              height: calc(100% + 30px);
              justify-content: flex-start;
              margin-bottom: -15px;
              margin-left: -15px;
              margin-right: -15px;
              margin-top: -15px;
              max-width: 100vw;
              overflow: visible;
              width: calc(100% + 30px);
            }
            & > * {
              margin-bottom: 15px;
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 15px;
              max-width: calc(100% - 30px);
              text-overflow: ellipsis;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 1;
            }
      >
        <span>
          1
        </span>
        <span>
          2
        </span>
        <span>
          3
        </span>
        <span>
          4
        </span>
        <span>
          5
        </span>
        <span>
          6
        </span>
        <span>
          7
        </span>
        <span>
          8
        </span>
        <span>
          9
        </span>
        <span>
          10
        </span>
      </div>
    </div>
  </div>
</div>
`;
