// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.WrapNested.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Slider
        ms-Slider-enabled
        ms-Slider-row
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          user-select: none;
        }
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            word-wrap: break-word;
          }
      htmlFor="Slider0"
    >
      Change the stack height to see how child items wrap onto multiple columns:
    </label>
    <div
      className=
          ms-Slider-container
          {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
          }
    >
      <div
        aria-disabled={false}
        aria-label="Change the stack height to see how child items wrap onto multiple columns:"
        aria-valuemax={420}
        aria-valuemin={1}
        aria-valuenow={420}
        className=
            ms-Slider-slideBox
            ms-Slider-showValue
            ms-Slider-showTransitions
            {
              align-items: center;
              background: transparent;
              border: none;
              display: flex;
              flex-grow: 1;
              height: 28px;
              line-height: 28px;
              outline: transparent;
              padding-bottom: 0;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 0;
              position: relative;
              width: auto;
            }
            &::-moz-focus-inner {
              border: 0;
            }
            .ms-Fabric--isFocusVisible &:focus:after {
              border: 1px solid #ffffff;
              bottom: 1px;
              content: "";
              left: 1px;
              outline: 1px solid #605e5c;
              position: absolute;
              right: 1px;
              top: 1px;
              z-index: 1;
            }
            &:active .ms-Slider-active {
              background-color: #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-active {
              background-color: Highlight;
            }
            &:hover .ms-Slider-active {
              background-color: #0078d4;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-active {
              background-color: Highlight;
            }
            &:active .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:hover .ms-Slider-inactive {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-inactive {
              border-color: Highlight;
            }
            &:active .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:hover .ms-Slider-thumb {
              border: 2px solid #005a9e;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-thumb {
              border-color: Highlight;
            }
            &:active .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:active .ms-Slider-zeroTick {
              background-color: Highlight;
            }
            &:hover .ms-Slider-zeroTick {
              background-color: #deecf9;
            }
            @media screen and (-ms-high-contrast: active){&:hover .ms-Slider-zeroTick {
              background-color: Highlight;
            }
        data-is-focusable={true}
        id="Slider0"
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        tabIndex={0}
      >
        <div
          className=
              ms-Slider-line
              {
                display: flex;
                position: relative;
                width: 100%;
              }
        >
          <span
            className=
                ms-Slider-thumb
                {
                  background: #ffffff;
                  border-color: #605e5c;
                  border-radius: 10px;
                  border-style: solid;
                  border-width: 2px;
                  box-sizing: border-box;
                  display: block;
                  height: 16px;
                  position: absolute;
                  top: -6px;
                  transform: translateX(-50%);
                  transition: left 0.367s cubic-bezier(.1,.9,.2,1);
                  width: 16px;
                }
            style={
              Object {
                "left": "100%",
              }
            }
          />
          <span
            className=
                ms-Slider-active
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #605e5c;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: WindowText;
                }
            style={
              Object {
                "width": "100%",
              }
            }
          />
          <span
            className=
                ms-Slider-inactive
                {
                  border-radius: 4px;
                  box-sizing: border-box;
                  height: 4px;
                  width: 100%;
                }
                {
                  background: #c8c6c4;
                  transition: width 0.367s cubic-bezier(.1,.9,.2,1);
                }
                @media screen and (-ms-high-contrast: active){& {
                  border: 1px solid WindowText;
                }
            style={
              Object {
                "width": "0%",
              }
            }
          />
        </div>
      </div>
      <label
        className=
            ms-Label
            ms-Slider-value
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: block;
              flex-shrink: 1;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 0;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              white-space: nowrap;
              width: 40px;
              word-wrap: break-word;
            }
      >
        420
      </label>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          background: #71afe5;
          display: flex;
          flex-wrap: wrap;
          height: 420px;
          overflow: visible;
          width: auto;
        }
  >
    <div
      className=
          ms-Stack-inner
          {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: calc(100% + 30px);
            margin-bottom: -15px;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -15px;
            max-width: 100vw;
            overflow: visible;
            width: calc(100% + 40px);
          }
          & > * {
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            max-height: calc(100% - 30px);
            text-overflow: ellipsis;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 1;
          }
    >
      <div
        className=
            ms-Stack
            {
              background: #a19f9d;
              display: flex;
              flex-wrap: wrap;
              height: 100%;
              overflow: visible;
              width: auto;
            }
      >
        <div
          className=
              ms-Stack-inner
              {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: calc(100% + 10px);
                margin-bottom: -5px;
                margin-left: -15px;
                margin-right: -15px;
                margin-top: -5px;
                max-width: 100vw;
                overflow: visible;
                width: calc(100% + 30px);
              }
              & > * {
                margin-bottom: 5px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 5px;
                max-height: calc(100% - 10px);
                text-overflow: ellipsis;
              }
              & > *:not(.ms-StackItem) {
                flex-shrink: 1;
              }
        >
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#0078d4",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            1
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#0078d4",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            2
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#0078d4",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            3
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#0078d4",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            4
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#0078d4",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            5
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#0078d4",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            6
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#0078d4",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            7
          </span>
        </div>
      </div>
      <div
        className=
            ms-Stack
            {
              background: #605e5c;
              display: flex;
              flex-wrap: wrap;
              height: 100%;
              overflow: visible;
              width: auto;
            }
      >
        <div
          className=
              ms-Stack-inner
              {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: calc(100% + 20px);
                margin-bottom: -10px;
                margin-left: -25px;
                margin-right: -25px;
                margin-top: -10px;
                max-width: 100vw;
                overflow: visible;
                width: calc(100% + 50px);
              }
              & > * {
                margin-bottom: 10px;
                margin-left: 25px;
                margin-right: 25px;
                margin-top: 10px;
                max-height: calc(100% - 20px);
                text-overflow: ellipsis;
              }
              & > *:not(.ms-StackItem) {
                flex-shrink: 1;
              }
        >
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#005a9e",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            1
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#005a9e",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            2
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#005a9e",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            3
          </span>
        </div>
      </div>
      <div
        className=
            ms-Stack
            {
              background: #323130;
              display: flex;
              flex-wrap: wrap;
              height: 100%;
              overflow: visible;
              width: auto;
            }
      >
        <div
          className=
              ms-Stack-inner
              {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: calc(100% + 0px);
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                max-width: 100vw;
                overflow: visible;
                width: 100%;
              }
              & > * {
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                max-height: 100%;
                text-overflow: ellipsis;
              }
              & > *:not(.ms-StackItem) {
                flex-shrink: 1;
              }
        >
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            1
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            2
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            3
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            4
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            5
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            6
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            7
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            8
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            9
          </span>
          <span
            style={
              Object {
                "alignItems": "center",
                "background": "#004578",
                "color": "#ffffff",
                "display": "flex",
                "height": 50,
                "justifyContent": "center",
                "width": 50,
              }
            }
          >
            10
          </span>
        </div>
      </div>
    </div>
  </div>
  <span>
    <b>
      Note:
    </b>
  </span>
  <span>
    Support for nested wrapping of vertical flex-boxes is scarce across browsers, especially in the way they handle overflows.
  </span>
  <span>
    Most browsers don't scale the width of the flex-box when the inner items overflow and wrap around it.
  </span>
  <span>
    The one exception to this case being Microsoft Edge that handles it correctly (though this might go soon with the switch to Chromium).
  </span>
  <span>
    There are ways in which we could have gone around this issue.
  </span>
  <span>
    However, we have chosen to adhere to the flex-box spec so that we have the correct implementation if support comes down the line.
  </span>
</div>
`;
