// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.HorizontalAlign.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 5px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <span>
    Left-aligned
  </span>
  <div
    className=
        ms-Stack
        {
          align-items: flex-start;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-top: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
  </div>
  <span>
    Horizontally centered
  </span>
  <div
    className=
        ms-Stack
        {
          align-items: center;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-top: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
  </div>
  <span>
    Right-aligned
  </span>
  <div
    className=
        ms-Stack
        {
          align-items: flex-end;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-top: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
  </div>
</div>
`;
