// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.HorizontalAlign.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > *:not(:first-child) {
        margin-top: 5px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 0;
      }
>
  <span>
    Left-aligned
  </span>
  <div
    className=
        ms-Stack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          justify-content: flex-start;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
    horizontal={true}
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
  <span>
    Horizontally centered
  </span>
  <div
    className=
        ms-Stack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          justify-content: center;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
    horizontal={true}
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
  <span>
    Right-aligned
  </span>
  <div
    className=
        ms-Stack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          justify-content: flex-end;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
    horizontal={true}
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
  <span>
    Horizontal space around items
  </span>
  <div
    className=
        ms-Stack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          justify-content: space-around;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
    horizontal={true}
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
  <span>
    Horizontal space between items
  </span>
  <div
    className=
        ms-Stack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          justify-content: space-between;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
    horizontal={true}
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
  <span>
    Items horizontally evenly spaced
  </span>
  <div
    className=
        ms-Stack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: #71afe5;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          justify-content: space-evenly;
          width: auto;
        }
        & > * {
          align-items: center;
          background: #0078d4;
          color: #ffffff;
          display: flex;
          height: 50px;
          justify-content: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 50px;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
    horizontal={true}
  >
    <span>
      1
    </span>
    <span>
      2
    </span>
    <span>
      3
    </span>
  </div>
</div>
`;
