// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TagPicker.Basic.Example.tsx correctly 1`] = `
<div
  className=

      {
        max-width: 500px;
      }
>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          display: flex;
          margin-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
          position: relative;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #323130;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #323130;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #605e5c;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #201f1e;
        }
        &:focus .ms-Checkbox-text {
          color: #201f1e;
        }
  >
    <input
      aria-checked="false"
      aria-label="Disable Tag Picker"
      checked={false}
      className=

          {
            background: none;
            opacity: 0;
            position: absolute;
          }
          .ms-Fabric--isFocusVisible &:focus + label::before {
            outline-offset: 2px;
            outline: 1px solid #605e5c;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus + label::before {
            outline: 1px solid ActiveBorder;
          }
      id="checkbox-0"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: left;
            user-select: none;
          }
          &::before {
            bottom: 0px;
            content: "";
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
      htmlFor="checkbox-0"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-radius: 2px;
              border: 1px solid #323130;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-right: 4px;
              overflow: hidden;
              position: relative;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text
            {
              color: #323130;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
      >
        Disable Tag Picker
      </span>
    </label>
  </div>
  Filter items in suggestions: This picker will filter added items from the search suggestions.
  <div
    className=
        ms-BasePicker

    onBlur={[Function]}
    onKeyDown={[Function]}
  >
    <div
      aria-expanded={false}
      aria-haspopup="dialog"
      className=
          ms-FocusZone
          &:focus {
            outline: none;
          }
      data-focuszone-id="FocusZone2"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="combobox"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
        >
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-label="Tag Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  align-self: flex-end;
                  background-color: transparent;
                  border-radius: 2px;
                  border: none;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 30px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onCompositionUpdate={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="textbox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <br />
  Filter items on selected: This picker will show already-added suggestions but will not add duplicate tags.
  <div
    className=
        ms-BasePicker

    onBlur={[Function]}
    onKeyDown={[Function]}
  >
    <div
      aria-expanded={false}
      aria-haspopup="dialog"
      className=
          ms-FocusZone
          &:focus {
            outline: none;
          }
      data-focuszone-id="FocusZone4"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="combobox"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
        >
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-label="Tag Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  align-self: flex-end;
                  background-color: transparent;
                  border-radius: 2px;
                  border: none;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 30px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onCompositionUpdate={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="textbox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
