// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TagPicker.Basic.Example.tsx correctly 1`] = `
<div>
  <button
    aria-checked={false}
    checked={false}
    className=
        ms-Checkbox
        is-enabled
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          background: none;
          border: none;
          cursor: pointer;
          display: block;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          outline: none;
          padding-bottom: 0;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
          position: relative;
        }
        &::-moz-focus-inner {
          border: 0;
        }
        .ms-Fabric--isFocusVisible &:focus:after {
          border: 1px solid #ffffff;
          bottom: -2px;
          content: "";
          left: -2px;
          outline: 1px solid #666666;
          position: absolute;
          right: -2px;
          top: -2px;
          z-index: 1;
        }
        &:hover .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkbox {
          border-color: Highlight;
        }
        &:focus .ms-Checkbox-checkbox {
          border-color: #333333;
        }
        &:hover .ms-Checkbox-checkmark {
          color: #a6a6a6;
          opacity: 1;
        }
        @media screen and (-ms-high-contrast: active){&:hover .ms-Checkbox-checkmark {
          color: Highlight;
        }
        &:hover .ms-Checkbox-text {
          color: #333333;
        }
        &:focus .ms-Checkbox-text {
          color: #333333;
        }
    id="checkbox-0"
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    role="checkbox"
    type="button"
  >
    <label
      className=
          ms-Checkbox-label
          {
            align-items: flex-start;
            cursor: pointer;
            display: flex;
            margin-bottom: 0;
            margin-left: -4px;
            margin-right: -4px;
            margin-top: 0;
            position: relative;
            text-align: left;
            user-select: none;
          }
      htmlFor="checkbox-0"
    >
      <div
        className=
            ms-Checkbox-checkbox
            {
              align-items: center;
              border-color: #666666;
              border-style: solid;
              border-width: 1px;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              height: 20px;
              justify-content: center;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
              overflow: hidden;
              transition-duration: 200ms;
              transition-property: background, border, border-color;
              transition-timing-function: cubic-bezier(.4, 0, .23, 1);
              width: 20px;
            }
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #ffffff;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                opacity: 0;
                speak: none;
              }
              @media screen and (-ms-high-contrast: active){& {
                -ms-high-contrast-adjust: none;
                color: Window;
              }
          data-icon-name="CheckMark"
          role="presentation"
        >
          
        </i>
      </div>
      <span
        className=
            ms-Checkbox-text
            {
              color: #333333;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 0;
              margin-left: 4px;
              margin-right: 4px;
              margin-top: 0;
            }
      >
        Disable Tag Picker
      </span>
    </label>
  </button>
  Filter items in suggestions: This picker will filter added items from the search suggestions.
  <div
    className=
        ms-BasePicker

    onKeyDown={[Function]}
  >
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone2"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border: 1px solid #a6a6a6;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
              }
              &:hover {
                border-color: #333333;
              }
        >
          <span
            className=
                ms-BasePicker-itemsWrapper
                {
                  display: flex;
                  flex-wrap: wrap;
                }
            id="selected-items-id__1"
            role="list"
          />
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-describedby="selected-items-id__1"
            aria-expanded={false}
            aria-haspopup="true"
            aria-label="Tag Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  align-self: flex-end;
                  border: none;
                  flex-grow: 1;
                  height: 34px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="combobox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <br />
  Filter items on selected: This picker will show already-added suggestions but will not add duplicate tags.
  <div
    className=
        ms-BasePicker

    onKeyDown={[Function]}
  >
    <div
      className="ms-FocusZone"
      data-focuszone-id="FocusZone4"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border: 1px solid #a6a6a6;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
              }
              &:hover {
                border-color: #333333;
              }
        >
          <span
            className=
                ms-BasePicker-itemsWrapper
                {
                  display: flex;
                  flex-wrap: wrap;
                }
            id="selected-items-id__3"
            role="list"
          />
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-describedby="selected-items-id__3"
            aria-expanded={false}
            aria-haspopup="true"
            aria-label="Tag Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  align-self: flex-end;
                  border: none;
                  flex-grow: 1;
                  height: 34px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="combobox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
