// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Multiline.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField ms-TextField--multiline undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField0"
      >
        Standard
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          rows={4}
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField is-disabled undefined ms-TextField--multiline undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField2"
      >
        Disabled
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          disabled={true}
          id="TextField2"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          rows={4}
          value="lorem text"
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField ms-TextField--multiline undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField4"
      >
        Required
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField4"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          required={true}
          rows={4}
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField ms-TextField--multiline undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField6"
      >
        With error message
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby="TextFieldDescription7"
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField6"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          rows={4}
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription7"
    >
      <div
        aria-live="assertive"
      />
    </span>
  </div>
  <div
    className="ms-TextField ms-TextField--multiline undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField8"
      >
        Non-resizable
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field ms-TextField-field--unresizable"
          id="TextField8"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField ms-TextField--multiline undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField10"
      >
        With auto adjusting height
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField10"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          value=""
        />
      </div>
    </div>
  </div>
</div>
`;
