// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.OnRenderDescription.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby="TextFieldDescription1"
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription1"
    >
      <div>
        A custom description that appends a link.
         
        <a
          href="#"
          onClick={[Function]}
        >
          Link
        </a>
      </div>
      
    </span>
  </div>
</div>
`;
