// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Borderless.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField ms-TextField--multiline undefined ms-TextField--borderless undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField0"
      >
        Borderless Multiline TextField
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          placeholder="No borders here, folks."
          rows={4}
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField ms-TextField--borderless undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField2"
      >
        Borderless Standard TextField
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField2"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          placeholder="No borders here, folks."
          type="text"
          value=""
        />
      </div>
    </div>
  </div>
</div>
`;
