// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.AllErrorMessage.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className=
        ms-TextField
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper
          {
            border-color: #a80000;
          }
          &:focus, &:hover {
            border-color: #a80000;
          }
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField0"
        required={undefined}
      >
        Default with error message
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border-color: #a80000;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: 32px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
            &:focus, &:hover {
              border-color: #a80000;
            }
      >
        <input
          aria-describedby="TextFieldDescription1"
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 0;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription1"
    >
      <div
        role="alert"
      />
    </span>
  </div>
  <div
    className=
        ms-TextField
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper
          {
            border-color: #a80000;
          }
          &:focus, &:hover {
            border-color: #a80000;
          }
    >
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border-color: #a80000;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: 32px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
            &:focus, &:hover {
              border-color: #a80000;
            }
      >
        <input
          aria-describedby="TextFieldDescription3"
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 0;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField2"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          placeholder="Placeholder with error message"
          readOnly={undefined}
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription3"
    >
      <div
        role="alert"
      />
    </span>
  </div>
  <div
    className=
        ms-TextField
        ms-TextField--underlined
        {
          border: 0px solid #a6a6a6;
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
        &:hover {
          border-color: #212121;
        }
  >
    <div
      className=
          ms-TextField-wrapper
          {
            border-bottom-color: inherit;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom: 1px solid #a80000;
            border-color: #a80000;
            display: flex;
            width: 100%;
          }
          &:focus, &:hover {
            border-color: #a80000;
          }
          &:focus {
            border-bottom: 1px solid #a80000;
          }
          &:hover {
            border-bottom: 1px solid #a80000;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            border-color: Highlight;
          }
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-size: 14px;
              height: 32px;
              line-height: 22px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 8px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 12px;
              padding-right: 0px;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField4"
        required={undefined}
      >
        Underlined with error message:
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border-color: #a80000;
              border-width: 0px;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              flex: 1 1 0px;
              height: 32px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              text-align: left;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
            &:focus, &:hover {
              border-color: #a80000;
            }
      >
        <input
          aria-describedby="TextFieldDescription5"
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 0;
                text-align: left;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField4"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription5"
    >
      <div
        role="alert"
      />
    </span>
  </div>
  <div
    className=
        ms-TextField
        ms-TextField--multiline
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper
          {
            border-color: #a80000;
          }
          &:focus, &:hover {
            border-color: #a80000;
          }
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField6"
        required={undefined}
      >
        Multiline with error message
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border-color: #a80000;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: auto;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-height: 60px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
            &:focus, &:hover {
              border-color: #a80000;
            }
      >
        <textarea
          aria-describedby="TextFieldDescription7"
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                flex-grow: 1;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                overflow: auto;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField6"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          rows={4}
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription7"
    >
      <div
        role="alert"
      />
    </span>
  </div>
</div>
`;
