// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Icon.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField0"
      >
        TextField with an icon
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
        <i
          aria-hidden={true}
          className="root-55"
          data-icon-name="Calendar"
          role="presentation"
        >
          
        </i>
      </div>
    </div>
  </div>
</div>
`;
