// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Icon.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className=
        ms-TextField
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField0"
      >
        TextField with an icon
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: 32px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #333333;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <input
          aria-invalid={false}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 24px;
                padding-top: 0;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
        <i
          aria-hidden={true}
          className=

              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                bottom: 5px;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 18px;
                pointer-events: none;
                position: absolute;
                right: 8px;
                speak: none;
                top: auto;
              }
          data-icon-name="Calendar"
          role="presentation"
        >
          
        </i>
      </div>
    </div>
  </div>
</div>
`;
