// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Text.Ramp.Example.tsx correctly 1`] = `
<div>
  <div
    className=""
  >
    <span
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            moz-osx-font-smoothing: grayscale;
            overflow: hidden;
            text-overflow: ellipsis;
            webkit-font-smoothing: antialiased;
            white-space: nowrap;
          }
    >
      Variants
    </span>
    <table
      className=

          {
            border-collapse: collapse;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
          }
    >
      <thead>
        <tr
          className=

              {
                border-bottom: 1px solid black;
              }
        >
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Variant
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Example
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            Usage
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            tiny
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 10px;
                    font-weight: 600;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            xSmall
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 11px;
                    font-weight: 400;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            small
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            smallPlus
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 13px;
                    font-weight: 400;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            medium
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            mediumPlus
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            large
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 17px;
                    font-weight: 300;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            xLarge
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 21px;
                    font-weight: 100;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            xxLarge
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 28px;
                    font-weight: 100;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
        <tr>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            mega
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 72px;
                    font-weight: 100;
                    moz-osx-font-smoothing: grayscale;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    webkit-font-smoothing: antialiased;
                    white-space: nowrap;
                  }
            >
              The quick brown fox jumped over the lazy dog.
            </span>
          </td>
          <td
            className=

                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: inherit;
                  display: table-cell;
                  font-family: inherit;
                  font-size: inherit;
                  font-weight: inherit;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
          >
            <span
              className=

                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    color: inherit;
                    display: block;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
            >
              setting.usage
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;
