// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Multiline.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: auto;
        width: 650px;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-left: 50px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: 300px;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 15px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-TextField
          ms-TextField--multiline
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
          }
    >
      <div
        className=
            ms-TextField-wrapper

      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="TextField0"
          id="TextFieldLabel2"
        >
          Standard
        </label>
        <div
          className=
              ms-TextField-fieldGroup
              {
                align-items: stretch;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-shadow: none;
                box-sizing: border-box;
                cursor: text;
                display: flex;
                flex-direction: row;
                height: auto;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 60px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
        >
          <textarea
            aria-invalid={false}
            aria-labelledby="TextFieldLabel2"
            className=
                ms-TextField-field
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  background: none;
                  border-radius: 0px;
                  border: none;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 17px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-height: inherit;
                  min-width: 0px;
                  outline: 0px;
                  overflow: auto;
                  padding-bottom: 6px;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 6px;
                  text-overflow: ellipsis;
                  width: 100%;
                }
                &:active {
                  outline: 0px;
                }
                &:focus {
                  outline: 0px;
                }
                &:hover {
                  outline: 0px;
                }
                &::-ms-clear {
                  display: none;
                }
                &::placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &:-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &::-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
            id="TextField0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            rows={3}
            value=""
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-TextField
          is-disabled
          ms-TextField--multiline
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
          }
    >
      <div
        className=
            ms-TextField-wrapper

      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #a19f9d;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
              @media screen and (-ms-high-contrast: active){& {
                color: GrayText;
              }
          htmlFor="TextField3"
          id="TextFieldLabel5"
        >
          Disabled
        </label>
        <div
          className=
              ms-TextField-fieldGroup
              {
                align-items: stretch;
                background: #ffffff;
                border-color: #f3f2f1;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-shadow: none;
                box-sizing: border-box;
                cursor: default;
                display: flex;
                flex-direction: row;
                height: auto;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 60px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-color: GrayText;
              }
        >
          <textarea
            aria-invalid={false}
            aria-labelledby="TextFieldLabel5"
            className=
                ms-TextField-field
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #f3f2f1;
                  background: none;
                  border-color: #f3f2f1;
                  border-radius: 0px;
                  border: none;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #a19f9d;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 17px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-height: inherit;
                  min-width: 0px;
                  outline: 0px;
                  overflow: auto;
                  padding-bottom: 6px;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 6px;
                  text-overflow: ellipsis;
                  width: 100%;
                }
                &:active {
                  outline: 0px;
                }
                &:focus {
                  outline: 0px;
                }
                &:hover {
                  outline: 0px;
                }
                &::-ms-clear {
                  display: none;
                }
                &::placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #a19f9d;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &:-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #a19f9d;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &::-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #a19f9d;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
            disabled={true}
            id="TextField3"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            rows={3}
            value="lorem text"
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-TextField
          ms-TextField--multiline
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
          }
    >
      <div
        className=
            ms-TextField-wrapper

      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="TextField6"
          id="TextFieldLabel8"
        >
          Non-resizable
        </label>
        <div
          className=
              ms-TextField-fieldGroup
              {
                align-items: stretch;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-shadow: none;
                box-sizing: border-box;
                cursor: text;
                display: flex;
                flex-direction: row;
                height: auto;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 60px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
        >
          <textarea
            aria-invalid={false}
            aria-labelledby="TextFieldLabel8"
            className=
                ms-TextField-field
                ms-TextField--unresizable
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  background: none;
                  border-radius: 0px;
                  border: none;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 17px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-height: inherit;
                  min-width: 0px;
                  outline: 0px;
                  overflow: auto;
                  padding-bottom: 6px;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 6px;
                  resize: none;
                  text-overflow: ellipsis;
                  width: 100%;
                }
                &:active {
                  outline: 0px;
                }
                &:focus {
                  outline: 0px;
                }
                &:hover {
                  outline: 0px;
                }
                &::-ms-clear {
                  display: none;
                }
                &::placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &:-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &::-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
            id="TextField6"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Stack
        {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          height: auto;
          width: 300px;
        }
        & > * {
          text-overflow: ellipsis;
        }
        & > *:not(:first-child) {
          margin-top: 15px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 1;
        }
  >
    <div
      className=
          ms-TextField
          ms-TextField--multiline
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
          }
    >
      <div
        className=
            ms-TextField-wrapper

      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="TextField9"
          id="TextFieldLabel11"
        >
          With auto adjusting height
        </label>
        <div
          className=
              ms-TextField-fieldGroup
              {
                align-items: stretch;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-shadow: none;
                box-sizing: border-box;
                cursor: text;
                display: flex;
                flex-direction: row;
                height: auto;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-height: 60px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
        >
          <textarea
            aria-invalid={false}
            aria-labelledby="TextFieldLabel11"
            className=
                ms-TextField-field
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  background: none;
                  border-radius: 0px;
                  border: none;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 17px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-height: inherit;
                  min-width: 0px;
                  outline: 0px;
                  overflow: hidden;
                  padding-bottom: 6px;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 6px;
                  text-overflow: ellipsis;
                  width: 100%;
                }
                &:active {
                  outline: 0px;
                }
                &:focus {
                  outline: 0px;
                }
                &:hover {
                  outline: 0px;
                }
                &::-ms-clear {
                  display: none;
                }
                &::placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &:-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &::-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
            id="TextField9"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            value=""
          />
        </div>
      </div>
    </div>
    <div
      className=
          ms-TextField
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
          }
    >
      <div
        className=
            ms-TextField-wrapper

      >
        <label
          className=
              ms-Label
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
          htmlFor="TextField12"
          id="TextFieldLabel14"
        >
          Switches from single to multiline if more than 50 characters are entered
        </label>
        <div
          className=
              ms-TextField-fieldGroup
              {
                align-items: stretch;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #8a8886;
                box-shadow: none;
                box-sizing: border-box;
                cursor: text;
                display: flex;
                flex-direction: row;
                height: 32px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
              @media screen and (-ms-high-contrast: active){&:hover {
                border-color: Highlight;
              }
        >
          <input
            aria-invalid={false}
            aria-labelledby="TextFieldLabel14"
            className=
                ms-TextField-field
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: transparent;
                  background: none;
                  border-radius: 0px;
                  border: none;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  min-width: 0px;
                  outline: 0px;
                  padding-bottom: 0;
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 0;
                  text-overflow: ellipsis;
                  width: 100%;
                }
                &:active {
                  outline: 0px;
                }
                &:focus {
                  outline: 0px;
                }
                &:hover {
                  outline: 0px;
                }
                &::-ms-clear {
                  display: none;
                }
                &::placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &:-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
                &::-ms-input-placeholder {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  color: #605e5c;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  opacity: 1;
                }
            id="TextField12"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            type="text"
            value=""
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
