// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.PrefixAndSuffix.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <div
        className="ms-TextField-fieldGroup"
      >
        <div
          className="ms-TextField-prefix"
        >
          <span
            style={
              Object {
                "paddingBottom": "1px",
              }
            }
          >
            https://
          </span>
        </div>
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
        <div
          className="ms-TextField-suffix"
        >
          <span
            style={
              Object {
                "paddingBottom": "1px",
              }
            }
          >
            .com
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
