// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.AllErrorMessage.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField0"
      >
        Default with error message
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby="TextFieldDescription1"
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription1"
    >
      <div
        aria-live="assertive"
      />
    </span>
  </div>
  <div
    className="ms-TextField"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby="TextFieldDescription3"
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField2"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          placeholder="Placeholder with error message"
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription3"
    >
      <div
        aria-live="assertive"
      />
    </span>
  </div>
  <div
    className="ms-TextField ms-TextField--underlined undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField4"
      >
        Underlined with error message:
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby="TextFieldDescription5"
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField4"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription5"
    >
      <div
        aria-live="assertive"
      />
    </span>
  </div>
  <div
    className="ms-TextField ms-TextField--multiline undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField6"
      >
        Multiline with error message
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <textarea
          aria-describedby="TextFieldDescription7"
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField6"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          rows={4}
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription7"
    >
      <div
        aria-live="assertive"
      />
    </span>
  </div>
</div>
`;
