// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Multiline.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className=
        ms-TextField
        ms-TextField--multiline
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField0"
        required={undefined}
      >
        Standard
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: auto;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-height: 60px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                flex-grow: 1;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                overflow: auto;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          rows={4}
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className=
        ms-TextField
        is-disabled
        ms-TextField--multiline
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField2"
        required={undefined}
      >
        Disabled
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background-color: #f4f4f4;
              background: #ffffff;
              border-color: #f4f4f4;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: auto;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-height: 60px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-color: transparent;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                flex-grow: 1;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                overflow: auto;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          disabled={true}
          id="TextField2"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          rows={4}
          value="lorem text"
        />
      </div>
    </div>
  </div>
  <div
    className=
        ms-TextField
        is-required
        ms-TextField--multiline
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
            &::after {
              color: #a80000;
              content: ' *';
              padding-right: 12px;
            }
        htmlFor="TextField4"
        required={true}
      >
        Required
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: auto;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-height: 60px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                flex-grow: 1;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                overflow: auto;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField4"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          required={true}
          rows={4}
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className=
        ms-TextField
        ms-TextField--multiline
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper
          {
            border-color: #a80000;
          }
          &:focus, &:hover {
            border-color: #a80000;
          }
    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField6"
        required={undefined}
      >
        With error message
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border-color: #a80000;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: auto;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-height: 60px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
            &:focus, &:hover {
              border-color: #a80000;
            }
      >
        <textarea
          aria-describedby="TextFieldDescription7"
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                flex-grow: 1;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                overflow: auto;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField6"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          rows={4}
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription7"
    >
      <div
        role="alert"
      />
    </span>
  </div>
  <div
    className=
        ms-TextField
        ms-TextField--multiline
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField8"
        required={undefined}
      >
        Non-resizable
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: auto;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-height: 60px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              ms-TextField--unresizable
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                flex-grow: 1;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                overflow: auto;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                resize: none;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField8"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className=
        ms-TextField
        ms-TextField--multiline
        {
          box-shadow: none;
          box-sizing: border-box;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: relative;
        }
        @media screen and (-ms-high-contrast: active){& {
          border-width: 2px;
        }
  >
    <div
      className=
          ms-TextField-wrapper

    >
      <label
        className=
            ms-Label
            {
              box-shadow: none;
              box-sizing: border-box;
              color: #333333;
              display: block;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="TextField10"
        required={undefined}
      >
        With auto adjusting height
      </label>
      <div
        className=
            ms-TextField-fieldGroup
            {
              align-items: stretch;
              background: #ffffff;
              border: 1px solid #a6a6a6;
              box-shadow: none;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              height: auto;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-height: 60px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
            }
            &:hover {
              border-color: #212121;
            }
            @media screen and (-ms-high-contrast: active){&:hover {
              border-color: Highlight;
            }
      >
        <textarea
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className=
              ms-TextField-field
              {
                background-color: transparent;
                background: none;
                border-radius: 0px;
                border: none;
                box-shadow: none;
                box-sizing: border-box;
                color: #333333;
                flex-grow: 1;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                min-width: 0px;
                outline: 0px;
                overflow: auto;
                padding-bottom: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                text-overflow: ellipsis;
                width: 100%;
              }
              &:active, &:focus, &:hover {
                outline: 0px;
              }
              &::-ms-clear {
                display: none;
              }
              &::placeholder {
                color: #666666;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #666666;
                opacity: 1;
              }
          id="TextField10"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          readOnly={undefined}
          value=""
        />
      </div>
    </div>
  </div>
</div>
`;
