// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.CustomRender.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <div
        className="ms-CustomRenderExample"
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
          }
        }
      >
        <span>
          TextField with custom label render
        </span>
        <span
          className="ms-CustomRenderExample-labelIconArea"
        >
          <button
            aria-describedby={undefined}
            aria-label="Info"
            aria-labelledby={undefined}
            aria-pressed={undefined}
            className="ms-Button ms-Button--icon root-145"
            data-is-focusable={true}
            disabled={undefined}
            onClick={[Function]}
            title="Info"
            type="button"
          >
            <div
              className="ms-Button-flexContainer flexContainer-102"
            >
              <i
                aria-hidden={true}
                className="ms-Button-icon icon-109"
                data-icon-name="Info"
                role="presentation"
              >
                
              </i>
            </div>
          </button>
        </span>
      </div>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
  </div>
</div>
`;
