// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Underlined.Example.tsx correctly 1`] = `
<div
  className="docs-TextFieldExample"
>
  <div
    className="ms-TextField ms-TextField--underlined undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField0"
      >
        Standard:
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField0"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField is-disabled undefined ms-TextField--underlined undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField2"
      >
        Disabled:
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          disabled={true}
          id="TextField2"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField ms-TextField--underlined undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField4"
      >
        Required:
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby={undefined}
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField4"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          required={true}
          type="text"
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-TextField ms-TextField--underlined undefined"
  >
    <div
      className="ms-TextField-wrapper"
    >
      <label
        className="ms-Label root-89"
        htmlFor="TextField6"
      >
        With error message:
      </label>
      <div
        className="ms-TextField-fieldGroup"
      >
        <input
          aria-describedby="TextFieldDescription7"
          aria-invalid={false}
          aria-label={undefined}
          className="ms-TextField-field"
          id="TextField6"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
    <span
      id="TextFieldDescription7"
    >
      <div
        aria-live="assertive"
      />
    </span>
  </div>
</div>
`;
