// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Toggle.AriaLabel.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "padding": "2px",
    }
  }
>
  <div
    className="ms-Toggle is-checked is-enabled root-285"
  >
    <label
      className="ms-Label ms-Toggle-label label-230"
      htmlFor="Toggle0"
    >
      Enabled and checked
    </label>
    <div
      className="ms-Toggle-innerContainer container-286"
    >
      <button
        aria-disabled={undefined}
        aria-label="This toggle is checked. Press to uncheck."
        aria-pressed={true}
        className="ms-Toggle-background pill-356"
        data-is-focusable={true}
        disabled={undefined}
        id="Toggle0"
        onBlur={[Function]}
        onChange={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        type="button"
      >
        <div
          className="ms-Toggle-thumb thumb-357"
        />
      </button>
      <label
        className="ms-Label ms-Toggle-stateText text-290"
        htmlFor="Toggle0"
      >
        On
      </label>
    </div>
  </div>
</div>
`;
