// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.Overflow.Example.tsx correctly 1`] = `
<div>
  <button
    aria-describedby={undefined}
    aria-label={undefined}
    aria-labelledby={undefined}
    aria-pressed={undefined}
    className="ms-Button ms-Button--default root-119"
    data-is-focusable={true}
    disabled={undefined}
    onClick={[Function]}
    type="button"
  >
    <div
      className="ms-Button-flexContainer flexContainer-102"
    >
      <div
        className="ms-Button-textContainer textContainer-103"
      >
        <div
          className="ms-Button-label label-120"
          id="id__1"
        >
          Toggle showing overflow
        </div>
      </div>
    </div>
  </button>
  <div
    style={
      Object {
        "marginTop": "40px",
      }
    }
  >
    <div
      style={
        Object {
          "border": "1px solid black",
          "overflow": "hidden",
          "textOverflow": "ellipsis",
          "whiteSpace": "inherit",
          "width": "auto",
        }
      }
    >
      <div
        aria-describedby={undefined}
        className="ms-TooltipHost"
        onBlurCapture={[Function]}
        onFocusCapture={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <span
          aria-describedby={undefined}
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat lectus ut magna sodales, sit amet accumsan arcu accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </span>
      </div>
    </div>
  </div>
</div>
`;
