// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.Interactive.Example.tsx correctly 1`] = `
<div>
  <div
    aria-describedby={undefined}
    className="ms-TooltipHost"
    onBlurCapture={[Function]}
    onFocusCapture={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <button
      aria-describedby="myID"
      aria-label={undefined}
      aria-labelledby={undefined}
      aria-pressed={undefined}
      className="ms-Button ms-Button--default root-119"
      data-is-focusable={true}
      disabled={undefined}
      type="button"
    >
      <div
        className="ms-Button-flexContainer flexContainer-102"
      >
        <div
          className="ms-Button-textContainer textContainer-103"
        >
          <div
            className="ms-Button-label label-120"
            id="id__0"
          >
            Interact with my tooltip
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
