// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.Display.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-TooltipHost"
    onBlurCapture={[Function]}
    onFocusCapture={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
    style={
      Object {
        "display": "inline",
      }
    }
  >
    <button
      aria-describedby="myID"
      style={
        Object {
          "fontSize": "2em",
        }
      }
    >
      Hover Over Me
    </button>
  </div>
   
  <div
    className="ms-TooltipHost"
    onBlurCapture={[Function]}
    onFocusCapture={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
    style={
      Object {
        "display": "inline-block",
      }
    }
  >
    <button
      aria-describedby="myID"
      style={
        Object {
          "fontSize": "2em",
        }
      }
    >
      Hover Over Me
    </button>
  </div>
</div>
`;
