// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders VerticalStack.Spacing.Example.tsx correctly 1`] = `
<div
  className=
      ms-VerticalStack
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 0;
      }
>
  <div
    className=
        ms-HorizontalStack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        & > *:not(:first-child) {
          margin-left: 50px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
  >
    <div
      className=
          ms-VerticalStack
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 0;
          }
    >
      <span>
        Numerical spacing
      </span>
      <div
        className=
            ms-VerticalStack
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background: #71afe5;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              padding-bottom: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > *:not(:first-child) {
              margin-top: 10px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </div>
    </div>
    <div
      className=
          ms-VerticalStack
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 0;
          }
    >
      <span>
        Custom spacing
      </span>
      <div
        className=
            ms-VerticalStack
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background: #71afe5;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              padding-bottom: 16px;
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 16px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > *:not(:first-child) {
              margin-top: 20%;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </div>
    </div>
  </div>
  <div
    className=
        ms-HorizontalStack
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          height: auto;
          justify-content: space-between;
          width: auto;
        }
        & > * {
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        & > *:not(:first-child) {
          margin-left: 0px;
        }
        & > *:not(.ms-StackItem) {
          flex-shrink: 0;
        }
  >
    <div
      className=
          ms-VerticalStack
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 0;
          }
    >
      <span>
        Themed spacing (extra small)
      </span>
      <div
        className=
            ms-VerticalStack
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background: #71afe5;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > *:not(:first-child) {
              margin-top: 4px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </div>
    </div>
    <div
      className=
          ms-VerticalStack
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 0;
          }
    >
      <span>
        Themed spacing (small)
      </span>
      <div
        className=
            ms-VerticalStack
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background: #71afe5;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > *:not(:first-child) {
              margin-top: 8px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </div>
    </div>
    <div
      className=
          ms-VerticalStack
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 0;
          }
    >
      <span>
        Themed spacing (medium)
      </span>
      <div
        className=
            ms-VerticalStack
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background: #71afe5;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              padding-bottom: 16px;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 16px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > *:not(:first-child) {
              margin-top: 16px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </div>
    </div>
    <div
      className=
          ms-VerticalStack
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 0;
          }
    >
      <span>
        Themed spacing (large)
      </span>
      <div
        className=
            ms-VerticalStack
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background: #71afe5;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              padding-bottom: 20px;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > *:not(:first-child) {
              margin-top: 20px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </div>
    </div>
    <div
      className=
          ms-VerticalStack
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            width: auto;
          }
          & > * {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > *:not(:first-child) {
            margin-top: 0px;
          }
          & > *:not(.ms-StackItem) {
            flex-shrink: 0;
          }
    >
      <span>
        Themed spacing (extra large)
      </span>
      <div
        className=
            ms-VerticalStack
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              background: #71afe5;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              padding-bottom: 32px;
              padding-left: 32px;
              padding-right: 32px;
              padding-top: 32px;
              width: auto;
            }
            & > * {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > *:not(:first-child) {
              margin-top: 32px;
            }
            & > *:not(.ms-StackItem) {
              flex-shrink: 0;
            }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </div>
    </div>
  </div>
</div>
`;
