// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders VerticalDivider.Custom.Example.tsx correctly 1`] = `
<div
  className=

      {
        background-color: #F4F4F4;
        height: 40px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
      }
>
  <p
    className=

        {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          padding-bottom: 0;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 0;
          vertical-align: top;
        }
  >
     Some text before the divider. 
  </p>
  <span
    className=

        {
          align-items: center;
          background-color: #F4F4F4;
          display: inline-flex;
          height: 40px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
        }
  >
    <span
      className=

          {
            background-color: pink;
            height: 28px;
            width: 1px;
          }
    />
  </span>
  <p
    className=

        {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          padding-bottom: 0;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 0;
          vertical-align: top;
        }
  >
    Some text after the divider. 
  </p>
</div>
`;
