{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1588634448,
      "isDeleted": false,
      "id": "kBzW1cksSqJ2iB6PtD8ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 60,
      "seed": 1337270608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MfUwkJ1yQrNHwwyLoD04D"
        },
        {
          "id": "D03Mo5EyIRKUq9PcJsHP5",
          "type": "arrow"
        },
        {
          "id": "2Ep4_MT4XMbHBcrEBjmED",
          "type": "arrow"
        }
      ],
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 328912720,
      "isDeleted": false,
      "id": "MfUwkJ1yQrNHwwyLoD04D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 2133526960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512358236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Compute RTL \nstyle",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBzW1cksSqJ2iB6PtD8ic",
      "originalText": "Compute RTL style"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 224377168,
      "isDeleted": false,
      "id": "hB-qqPT98kxEPXa5P7NR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0000000000002,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 63,
      "seed": 121444272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PTnc28Ek5HvYRGdpcqxKA"
        },
        {
          "id": "D03Mo5EyIRKUq9PcJsHP5",
          "type": "arrow"
        },
        {
          "id": "secKAMlQbveXGRY67tJBH",
          "type": "arrow"
        }
      ],
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2082760016,
      "isDeleted": false,
      "id": "PTnc28Ek5HvYRGdpcqxKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0000000000002,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 46,
      "seed": 109025712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512358236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Compute CSS \nclass",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB-qqPT98kxEPXa5P7NR6",
      "originalText": "Compute CSS class"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 29101904,
      "isDeleted": false,
      "id": "k38obyzA5-Lo6d3-I1UKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.888888888889,
      "y": 414.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 1742928720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RuUskRpFXWNLv_RE-lPq0"
        },
        {
          "id": "secKAMlQbveXGRY67tJBH",
          "type": "arrow"
        },
        {
          "id": "bmVqVwfFYxdaBWO-2yNMg",
          "type": "arrow"
        }
      ],
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 323702192,
      "isDeleted": false,
      "id": "96OEGaCqsDc7o2LPiQ5lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4722222222226,
      "y": 409.52777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 1594912080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8MAoJR2dRDGRWaMcjQw4k",
          "type": "text"
        },
        {
          "id": "secKAMlQbveXGRY67tJBH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8MAoJR2dRDGRWaMcjQw4k"
        },
        {
          "id": "bmVqVwfFYxdaBWO-2yNMg",
          "type": "arrow"
        }
      ],
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 185285456,
      "isDeleted": false,
      "id": "RuUskRpFXWNLv_RE-lPq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.888888888889,
      "y": 421.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 46,
      "seed": 1684324688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512358237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Compile CSS \nrules",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k38obyzA5-Lo6d3-I1UKR",
      "originalText": "Compile CSS rules"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 44519760,
      "isDeleted": false,
      "id": "8MAoJR2dRDGRWaMcjQw4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.4722222222226,
      "y": 428.02777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 23,
      "seed": 712232880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512358237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Insert to DOM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96OEGaCqsDc7o2LPiQ5lC",
      "originalText": "Insert to DOM"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1373403984,
      "isDeleted": false,
      "id": "D03Mo5EyIRKUq9PcJsHP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 441.60329323318075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.00000000000023,
      "height": 0.8095768966455807,
      "seed": 1080858960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1651512347257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBzW1cksSqJ2iB6PtD8ic",
        "focus": -0.05488202320427584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hB-qqPT98kxEPXa5P7NR6",
        "focus": -0.007813468932159244,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.00000000000023,
          0.8095768966455807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 616014256,
      "isDeleted": false,
      "id": "secKAMlQbveXGRY67tJBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0000000000003,
      "y": 441.628535333409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.88888888888857,
      "height": 0.9610071911716886,
      "seed": 1963853232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1651512347257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hB-qqPT98kxEPXa5P7NR6",
        "focus": -0.01635180187331322,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k38obyzA5-Lo6d3-I1UKR",
        "focus": 0.12481203007518794,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.88888888888857,
          -0.9610071911716886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1565561168,
      "isDeleted": false,
      "id": "wD0IMGTTsGh5jMbvzGYkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.345238095238,
      "y": 529.1785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.61111111111126,
      "height": 248.9444444444445,
      "seed": 207977904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1253567408,
      "isDeleted": false,
      "id": "g_RbdxA-0KIhq9On7oQQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0119047619044,
      "y": 530.8452380952383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.61111111111126,
      "height": 248.9444444444445,
      "seed": 1727036240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1305601872,
      "isDeleted": false,
      "id": "fVEoMK204U3v72bzm1DbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6785714285709,
      "y": 534.1785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.61111111111126,
      "height": 248.9444444444445,
      "seed": 1991186768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 505345456,
      "isDeleted": false,
      "id": "5mcj9KtcXSmYVM3trsKUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.345238095237619,
      "y": 539.1785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.61111111111126,
      "height": 248.9444444444445,
      "seed": 421017008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512347257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 441493328,
      "isDeleted": false,
      "id": "HK0VtC1ScoJAuQ-ZgcsCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.78571428571445,
      "y": 614.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 92,
      "seed": 1712636848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512358239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{\n  paddingLeft: \"1px\",\n  display: \"flex\"\n}",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  paddingLeft: \"1px\",\n  display: \"flex\"\n}"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1583299920,
      "isDeleted": false,
      "id": "TI9IYf2ebzTe8Yi60RnFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.71428571428555,
      "y": 580.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 138,
      "seed": 983969616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512358239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{\n  paddingLeft: \"1px\",\n  paddingRight: \"1px\",\n\n  display: \"flex\",\n}",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  paddingLeft: \"1px\",\n  paddingRight: \"1px\",\n\n  display: \"flex\",\n}"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 2129753424,
      "isDeleted": false,
      "id": "YMb1LJD7bc672N-ZEKlja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6428571428571,
      "y": 545.7380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 207,
      "seed": 1373790544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651512375948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{\n  // .f10xn8zz\n  paddingLeft: \"1px\",\n  // .f136y8j8\n  paddingRight: \"1px\",\n\n  // .f22iagw \n  display: \"flex\",\n}",
      "baseline": 202,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  // .f10xn8zz\n  paddingLeft: \"1px\",\n  // .f136y8j8\n  paddingRight: \"1px\",\n\n  // .f22iagw \n  display: \"flex\",\n}"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 26385744,
      "isDeleted": false,
      "id": "bK_fth_zDXPMTC3mknMlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.142857142857,
      "y": 562.015873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 184,
      "seed": 1962833232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651512374088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".f10xn8zz{padding-left:1px;}\n.f136y8j8{padding-right:1px;}\n.f22iagw {\n  display: -webkit-box;\n  display: -webkit-flex;\n  display: -ms-flexbox;\n  display: flex;\n}",
      "baseline": 179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".f10xn8zz{padding-left:1px;}\n.f136y8j8{padding-right:1px;}\n.f22iagw {\n  display: -webkit-box;\n  display: -webkit-flex;\n  display: -ms-flexbox;\n  display: flex;\n}"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 571828560,
      "isDeleted": false,
      "id": "2Ep4_MT4XMbHBcrEBjmED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.21649225042015,
      "y": 444.4886506654077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.2954125114849,
      "height": 4.4350120817138645,
      "seed": 276017584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651512347258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddbBWAxx2yQsWjVCJXpOL",
        "gap": 1.9188732028007962,
        "focus": 0.06470541955306641
      },
      "endBinding": {
        "elementId": "kBzW1cksSqJ2iB6PtD8ic",
        "gap": 15.488095238094957,
        "focus": 0.15800219085604197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.2954125114849,
          -4.4350120817138645
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1129092016,
      "isDeleted": false,
      "id": "ddbBWAxx2yQsWjVCJXpOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.9523809523807,
      "y": 399.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.25000000000003,
      "height": 88.75,
      "seed": 603053392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Ep4_MT4XMbHBcrEBjmED",
          "type": "arrow"
        }
      ],
      "updated": 1651512347258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 190480208,
      "isDeleted": false,
      "id": "1xmodOBArouSGk6Qqyr5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.23809523809496,
      "y": 430.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 1262171984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1651512358240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "useStyles()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useStyles()"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1843305904,
      "isDeleted": false,
      "id": "bmVqVwfFYxdaBWO-2yNMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.888888888889,
      "y": 442.18592359916363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.0555555555568,
      "height": 3.4775816151746994,
      "seed": 824766800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1651512347258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k38obyzA5-Lo6d3-I1UKR",
        "focus": -0.0210882762461773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "96OEGaCqsDc7o2LPiQ5lC",
        "focus": 0.0691584516847738,
        "gap": 5.527777777776919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.0555555555568,
          -3.4775816151746994
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}