// import * as React from 'react';
// import { getSlots } from '@fluentui/react-utilities';
// import type { CalendarDayGridState, CalendarDayGridSlots } from './CalendarDayGrid.types';

// /**
//  * Render the final JSX of CalendarDayGrid
//  */
// export const renderCalendarDayGrid_unstable = (state: CalendarDayGridState) => {
//   const { slots, slotProps } = getSlots<CalendarDayGridSlots>(state);

//   // TODO Add additional slots in the appropriate place
//   return <slots.root {...slotProps.root} />;
// };
