// import * as React from 'react';
// import { getNativeElementProps } from '@fluentui/react-utilities';
// import type { CalendarDayGridProps, CalendarDayGridState } from './CalendarDayGrid.types';

// /**
//  * Create the state required to render CalendarDayGrid.
//  *
//  * The returned state can be modified with hooks such as useCalendarDayGridStyles_unstable,
//  * before being passed to renderCalendarDayGrid_unstable.
//  *
//  * @param props - props from this instance of CalendarDayGrid
//  * @param ref - reference to root HTMLElement of CalendarDayGrid
//  */
// export const useCalendarDayGrid_unstable = (props: CalendarDayGridProps, ref: React.Ref<HTMLElement>):
// CalendarDayGridState => {
//   return {
//     // TODO add appropriate props/defaults
//     components: {
//       // TODO add each slot's element type or component
//       root: 'div',
//     },
//     // TODO add appropriate slots, for example:
//     // mySlot: resolveShorthand(props.mySlot),
//     root: getNativeElementProps('div', {
//       ref,
//       ...props,
//     }),
//   };
// };
