// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Custom.Example.tsx correctly 1`] = `
<div
  className=
      ms-ChoiceFieldGroup
      {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: block;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
>
  <div
    aria-labelledby="ChoiceGroupLabel1"
    onFocus={[Function]}
    role="radiogroup"
  >
    <label
      className=
          ms-Label
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-shadow: none;
            box-sizing: border-box;
            color: #323130;
            display: block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-wrap: break-word;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            word-wrap: break-word;
          }
      id="ChoiceGroupLabel1"
    >
      Pick one
    </label>
    <div
      className="ms-ChoiceFieldGroup-flexContainer"
    >
      <div
        className=
            ms-ChoiceField
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              border: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-top: 8px;
              min-height: 26px;
              position: relative;
            }
            & .ms-ChoiceFieldLabel {
              display: inline-block;
              padding-left: 26px;
            }
      >
        <div
          className="ms-ChoiceField-wrapper"
        >
          <input
            aria-label="A label with a cat icon"
            checked={false}
            className=
                ms-ChoiceField-input
                {
                  height: 100%;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  opacity: 0;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  width: 100%;
                }
            id="ChoiceGroup0-A"
            name="ChoiceGroup0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="radio"
          />
          <div
            className=

                {
                  align-items: center;
                  display: flex;
                  gap: 5px;
                }
          >
            <label
              className=
                  ms-ChoiceField-field
                  {
                    cursor: pointer;
                    display: inline-block;
                    margin-top: 0px;
                    min-height: 20px;
                    position: relative;
                    user-select: none;
                    vertical-align: top;
                  }
                  &:hover .ms-ChoiceFieldLabel {
                    color: #201f1e;
                  }
                  &:hover:before {
                    border-color: #323130;
                  }
                  &:hover:after {
                    background-color: #605e5c;
                    content: "";
                    height: 10px;
                    left: 5px;
                    top: 5px;
                    transition-property: background-color;
                    width: 10px;
                  }
                  &:focus .ms-ChoiceFieldLabel {
                    color: #201f1e;
                  }
                  &:focus:before {
                    border-color: #323130;
                  }
                  &:focus:after {
                    background-color: #605e5c;
                    content: "";
                    height: 10px;
                    left: 5px;
                    top: 5px;
                    transition-property: background-color;
                    width: 10px;
                  }
                  &:before {
                    background-color: #ffffff;
                    border-color: #323130;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1px;
                    box-sizing: border-box;
                    content: "";
                    display: inline-block;
                    font-weight: normal;
                    height: 20px;
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    transition-duration: 200ms;
                    transition-property: border-color;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 20px;
                  }
                  &:after {
                    border-radius: 50%;
                    box-sizing: border-box;
                    content: "";
                    height: 0px;
                    left: 10px;
                    position: absolute;
                    right: 0px;
                    transition-duration: 200ms;
                    transition-property: border-width;
                    transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                    width: 0px;
                  }
              htmlFor="ChoiceGroup0-A"
            >
              <span
                className="ms-ChoiceFieldLabel"
                id="ChoiceGroupLabel1-A"
              >
                A label with an icon
              </span>
            </label>
            <span
              aria-hidden={true}
              className=""
              style={Object {}}
            >
              <svg
                focusable="false"
                viewBox="0 0 2048 2048"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2048 576q0 40-15 75t-41 61-61 41-75 15h-64v640q0 66 11 131t34 129q46 8 84 31t67 56 44 76 16 89v40q0 22-4 42t-18 33-42 13H512q-106 0-199-40t-162-110-110-163-41-199q0-79 30-149t82-122 122-83 150-30q26 0 49-10t41-27 28-41 10-50q0-27-10-50t-27-40-41-28-50-10V768q53 0 99 20t82 55 55 81 20 100q0 53-20 99t-55 82-81 55-100 20q-53 0-99 20t-82 55-55 81-20 100q0 80 30 149t82 122 122 83 150 30q26 0 49-10t41-27 28-41 10-50q0-198 69-369t205-315q117-124 177-274t61-322V384q0-79 30-149t82-122 122-83 150-30h128v113q0 17 9 33t26 24q61 30 121 60t122 61q49 25 77 71t29 101v113zm-128 1344q0-26-10-49t-27-41-41-28-50-10q-21 0-35-10t-24-29q-18-34-31-78t-21-90-13-93-4-84V768q0-27 10-50t27-40 41-28 50-10h40q22 0 42-4t33-18 13-42V463q0-17-9-33t-26-24q-61-30-121-60t-122-61q-45-23-72-64t-32-93q-53 0-100 20t-82 54-55 81-21 101v128q0 197-69 369t-205 315q-117 124-177 274t-61 322q0 34-9 66t-27 62h804q0-26-10-49t-27-41-41-28-50-10h-256v-128h256q8 0 15 1t16 2l-93-371 124-32 119 475q36 36 55 83t20 98h256zM1600 384q26 0 45 19t19 45q0 26-19 45t-45 19q-26 0-45-19t-19-45q0-26 19-45t45-19z"
                />
              </svg>
            </span>
          </div>
        </div>
      </div>
      <div
        className=
            ms-ChoiceField
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              border: 1px solid green;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-top: 8px;
              min-height: 26px;
              position: relative;
            }
            & .ms-ChoiceFieldLabel {
              display: inline-block;
              padding-left: 26px;
            }
      >
        <div
          className="ms-ChoiceField-wrapper"
        >
          <input
            checked={true}
            className=
                ms-ChoiceField-input
                {
                  height: 100%;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  opacity: 0;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  width: 100%;
                }
            id="ChoiceGroup0-B"
            name="ChoiceGroup0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="radio"
          />
          <label
            className=
                ms-ChoiceField-field
                is-checked
                {
                  border-color: #0078d4;
                  cursor: pointer;
                  display: inline-block;
                  margin-top: 0px;
                  min-height: 20px;
                  position: relative;
                  user-select: none;
                  vertical-align: top;
                }
                &:hover .ms-ChoiceFieldLabel {
                  color: #201f1e;
                }
                &:hover:before {
                  border-color: #005a9e;
                }
                &:hover:after {
                  background: #005a9e;
                  border-color: #005a9e;
                }
                &:focus .ms-ChoiceFieldLabel {
                  color: #201f1e;
                }
                &:focus:before {
                  border-color: #005a9e;
                }
                &:focus:after {
                  background: #005a9e;
                  border-color: #005a9e;
                }
                &:before {
                  background-color: #ffffff;
                  border-color: #0078d4;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  content: "";
                  display: inline-block;
                  font-weight: normal;
                  height: 20px;
                  left: 0px;
                  position: absolute;
                  top: 0px;
                  transition-duration: 200ms;
                  transition-property: border-color;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 20px;
                }
                @media screen and (-ms-high-contrast: active), (forced-colors: active){&:before {
                  background: Window;
                  border-color: Highlight;
                  forced-color-adjust: none;
                }
                &:after {
                  background: #0078d4;
                  border-color: #0078d4;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 5px;
                  box-sizing: border-box;
                  content: "";
                  height: 10px;
                  left: 5px;
                  position: absolute;
                  right: 0px;
                  top: 5px;
                  transition-duration: 200ms;
                  transition-property: border-width;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 10px;
                }
                @media screen and (-ms-high-contrast: active), (forced-colors: active){&:after {
                  border-color: Highlight;
                  forced-color-adjust: none;
                }
            htmlFor="ChoiceGroup0-B"
          >
            <span
              className="ms-ChoiceFieldLabel"
              id="ChoiceGroupLabel1-B"
            >
              Option B
            </span>
          </label>
        </div>
      </div>
      <div
        className=
            ms-ChoiceField
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              border: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-top: 8px;
              min-height: 26px;
              position: relative;
            }
            & .ms-ChoiceFieldLabel {
              display: inline-block;
              padding-left: 26px;
            }
      >
        <div
          className="ms-ChoiceField-wrapper"
        >
          <input
            checked={false}
            className=
                ms-ChoiceField-input
                is-disabled
                {
                  height: 100%;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  opacity: 0;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  width: 100%;
                }
            disabled={true}
            id="ChoiceGroup0-C"
            name="ChoiceGroup0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="radio"
          />
          <label
            className=
                ms-ChoiceField-field
                {
                  cursor: default;
                  display: inline-block;
                  margin-top: 0px;
                  min-height: 20px;
                  position: relative;
                  user-select: none;
                  vertical-align: top;
                }
                &:before {
                  background-color: #ffffff;
                  border-color: #c8c6c4;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  content: "";
                  display: inline-block;
                  font-weight: normal;
                  height: 20px;
                  left: 0px;
                  position: absolute;
                  top: 0px;
                  transition-duration: 200ms;
                  transition-property: border-color;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 20px;
                }
                @media screen and (-ms-high-contrast: active), (forced-colors: active){&:before {
                  -ms-high-contrast-adjust: none;
                  background: Window;
                  border-color: GrayText;
                  forced-color-adjust: none;
                }
                &:after {
                  border-radius: 50%;
                  box-sizing: border-box;
                  content: "";
                  height: 0px;
                  left: 10px;
                  position: absolute;
                  right: 0px;
                  transition-duration: 200ms;
                  transition-property: border-width;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 0px;
                }
                & .ms-ChoiceFieldLabel {
                  color: #a19f9d;
                }
                @media screen and (-ms-high-contrast: active), (forced-colors: active){& .ms-ChoiceFieldLabel {
                  -ms-high-contrast-adjust: none;
                  color: GrayText;
                  forced-color-adjust: none;
                }
            htmlFor="ChoiceGroup0-C"
          >
            <span
              className="ms-ChoiceFieldLabel"
              id="ChoiceGroupLabel1-C"
            >
              Option C
            </span>
          </label>
        </div>
      </div>
      <div
        className=
            ms-ChoiceField
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              align-items: center;
              border: none;
              box-sizing: border-box;
              color: #323130;
              display: flex;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-top: 8px;
              min-height: 26px;
              position: relative;
            }
            & .ms-ChoiceFieldLabel {
              display: inline-block;
              padding-left: 26px;
            }
      >
        <div
          className="ms-ChoiceField-wrapper"
        >
          <input
            checked={false}
            className=
                ms-ChoiceField-input
                {
                  height: 100%;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  opacity: 0;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  width: 100%;
                }
            id="ChoiceGroup0-D"
            name="ChoiceGroup0"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="radio"
          />
          <label
            className=
                ms-ChoiceField-field
                {
                  cursor: pointer;
                  display: inline-block;
                  margin-top: 0px;
                  min-height: 20px;
                  position: relative;
                  user-select: none;
                  vertical-align: top;
                }
                &:hover .ms-ChoiceFieldLabel {
                  color: #201f1e;
                }
                &:hover:before {
                  border-color: #323130;
                }
                &:hover:after {
                  background-color: #605e5c;
                  content: "";
                  height: 10px;
                  left: 5px;
                  top: 5px;
                  transition-property: background-color;
                  width: 10px;
                }
                &:focus .ms-ChoiceFieldLabel {
                  color: #201f1e;
                }
                &:focus:before {
                  border-color: #323130;
                }
                &:focus:after {
                  background-color: #605e5c;
                  content: "";
                  height: 10px;
                  left: 5px;
                  top: 5px;
                  transition-property: background-color;
                  width: 10px;
                }
                &:before {
                  background-color: #ffffff;
                  border-color: #323130;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 1px;
                  box-sizing: border-box;
                  content: "";
                  display: inline-block;
                  font-weight: normal;
                  height: 20px;
                  left: 0px;
                  position: absolute;
                  top: 0px;
                  transition-duration: 200ms;
                  transition-property: border-color;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 20px;
                }
                &:after {
                  border-radius: 50%;
                  box-sizing: border-box;
                  content: "";
                  height: 0px;
                  left: 10px;
                  position: absolute;
                  right: 0px;
                  transition-duration: 200ms;
                  transition-property: border-width;
                  transition-timing-function: cubic-bezier(.4, 0, .23, 1);
                  width: 0px;
                }
            htmlFor="ChoiceGroup0-D"
          >
            <span
              className="ms-ChoiceFieldLabel"
              id="ChoiceGroupLabel1-D"
            >
              Option D
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
`;
