// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.Basic.Example.tsx correctly 1`] = `
<div>
  <i
    aria-label="Compass"
    className=
        ms-Icon
        {
          display: inline-block;
        }
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: "FabricMDL2Icons-2";
          font-style: normal;
          font-weight: normal;
          speak: none;
        }
        {
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    data-icon-name="CompassNW"
    role="img"
    style={
      Object {
        "fontFamily": "\\"FabricMDL2Icons-2\\"",
      }
    }
  >
    
  </i>
  <i
    aria-label="Dictionary"
    className=
        ms-Icon
        {
          display: inline-block;
        }
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: "FabricMDL2Icons-1";
          font-style: normal;
          font-weight: normal;
          speak: none;
        }
        {
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    data-icon-name="Dictionary"
    role="img"
    style={
      Object {
        "fontFamily": "\\"FabricMDL2Icons-1\\"",
      }
    }
  >
    
  </i>
  <i
    aria-label="Train"
    className=
        ms-Icon
        {
          display: inline-block;
        }
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: "FabricMDL2Icons-4";
          font-style: normal;
          font-weight: normal;
          speak: none;
        }
        {
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    data-icon-name="TrainSolid"
    role="img"
    style={
      Object {
        "fontFamily": "\\"FabricMDL2Icons-4\\"",
      }
    }
  >
    
  </i>
</div>
`;
