// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.CenterContain.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the 
    <code>
      imageFit
    </code>
     property to 
    <code>
      ImageFit.centerContain
    </code>
     will cause the image to scale up or down proportionally. Images smaller than their frame will be rendered as 
    <code>
      ImageFit.center
    </code>
    , while images larger than either frame's height or width will render as 
    <code>
      ImageFit.contain
    </code>
    .
  </p>
  <p>
    This image is smaller than the frame, so it's centered and rendered at its natural size.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 200,
        "width": 200,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"centerContain\\" on an image smaller than the frame."
      className=
          ms-Image-image
          ms-Image-image--centerContain
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            left: 50% /* @noflip */;
            max-height: 100%;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/100x150"
    />
  </div>
  <p>
    This image is wider than the frame, so it's contained.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 200,
        "width": 200,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"centerContain\\" on an image wider than the frame."
      className=
          ms-Image-image
          ms-Image-image--centerContain
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            left: 50% /* @noflip */;
            max-height: 100%;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/300x100"
    />
  </div>
  <p>
    This image is taller than the frame, so it's contained.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 200,
        "width": 200,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"centerContain\\" on an image taller than the frame."
      className=
          ms-Image-image
          ms-Image-image--centerContain
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            left: 50% /* @noflip */;
            max-height: 100%;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/100x300"
    />
  </div>
  <p>
    These images are taller and wider than the frame, so they are contained.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 200,
        "width": 200,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"centerContain\\" on an image taller and wider than the frame."
      className=
          ms-Image-image
          ms-Image-image--centerContain
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            left: 50% /* @noflip */;
            max-height: 100%;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/400x500"
    />
  </div>
  <br />
  <br />
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 200,
        "width": 200,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"centerContain\\" on an image taller and wider than the frame."
      className=
          ms-Image-image
          ms-Image-image--centerContain
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            left: 50% /* @noflip */;
            max-height: 100%;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/500x400"
    />
  </div>
</div>
`;
