// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Cover.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the 
    <code>
      imageFit
    </code>
     property to 
    <code>
      ImageFit.cover
    </code>
     will cause the image to scale up or down proportionally, while cropping from either the top and bottom or sides to completely fill the frame.
  </p>
  <p>
    This image has a wider aspect ratio (more landscape) than the frame, so it's scaled to fit the height and the sides are cropped evenly.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 250,
        "width": 150,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"cover\\" on an image wider than the frame."
      className=
          ms-Image-image
          ms-Image-image--cover
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            width: 100%;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/500x500"
    />
  </div>
  <p>
    This image has a taller aspect ratio (more portrait) than the frame, so it's scaled to fit the width and the top and bottom are cropped evenly.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 150,
        "width": 250,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"cover\\" on an image taller than the frame."
      className=
          ms-Image-image
          ms-Image-image--cover
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            width: 100%;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/500x500"
    />
  </div>
</div>
`;
