// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.MaximizeFrame.Example.tsx correctly 1`] = `
<div>
  <p>
    Where the exact width or height of the image's frame is not known, such as when sizing an image as a percentage of its parent, you can use the 
    <code>
      maximizeFrame
    </code>
     prop to expand the frame to fill the parent element.
  </p>
  <p>
    This image is placed within a landscape container.
  </p>
  <div
    style={
      Object {
        "height": "100px",
        "width": "200px",
      }
    }
  >
    <div
      className=
          ms-Image
          ms-Image--maximizeFrame
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            border: 1px solid #605e5c;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
          }
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt="Example of the maximizeFrame property with a landscape container."
        className=
            ms-Image-image
            ms-Image-image--cover
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              object-fit: cover;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://via.placeholder.com/500x500"
      />
    </div>
  </div>
  <p>
    This image is placed within a portrait container.
  </p>
  <div
    style={
      Object {
        "height": "200px",
        "width": "100px",
      }
    }
  >
    <div
      className=
          ms-Image
          ms-Image--maximizeFrame
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            border: 1px solid #605e5c;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
          }
      style={
        Object {
          "height": undefined,
          "width": undefined,
        }
      }
    >
      <img
        alt="Example of the maximizeFrame property with a portrait container"
        className=
            ms-Image-image
            ms-Image-image--cover
            ms-Image-image--portrait
            is-notLoaded
            is-fadeIn
            {
              display: block;
              height: 100%;
              object-fit: cover;
              opacity: 0;
              width: 100%;
            }
        onError={[Function]}
        onLoad={[Function]}
        src="http://via.placeholder.com/500x500"
      />
    </div>
  </div>
</div>
`;
