// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Default.Example.tsx correctly 1`] = `
<div>
  <p>
    With no 
    <code>
      imageFit
    </code>
     property set, the 
    <code>
      width
    </code>
     and 
    <code>
      height
    </code>
     props control the size of the frame. Depending on which of those props is used, the image may scale to fit the frame.
  </p>
  <p>
    Without a 
    <code>
      width
    </code>
     or 
    <code>
      height
    </code>
     specified, the frame remains at its natural size and the image will not be scaled.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
        }
    style={
      Object {
        "height": undefined,
        "width": undefined,
      }
    }
  >
    <img
      alt="Example with no image fit value and no height or width is specified."
      className=
          ms-Image-image
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            opacity: 0;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/350x150"
    />
  </div>
  <p>
    If only a width is provided, the frame will be set to that width. The image will scale proportionally to fill the available width.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
        }
    style={
      Object {
        "height": undefined,
        "width": 600,
      }
    }
  >
    <img
      alt="Example with no image fit value and only width is specified."
      className=
          ms-Image-image
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            height: auto;
            opacity: 0;
            width: 100%;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/350x150"
    />
  </div>
  <p>
    If only a height is provided, the frame will be set to that height. The image will scale proportionally to fill the available height.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
        }
    style={
      Object {
        "height": 100,
        "width": undefined,
      }
    }
  >
    <img
      alt="Example with no image fit value and only height is specified."
      className=
          ms-Image-image
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            height: 100%;
            opacity: 0;
            width: auto;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/350x150"
    />
  </div>
  <p>
    If both width and height are provided, the frame will be set to that width and height. The image will scale to fill both the available width and height. 
    <strong>
      This may result in a distorted image.
    </strong>
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
        }
    style={
      Object {
        "height": 100,
        "width": 100,
      }
    }
  >
    <img
      alt="Example with no image fit value and height or width is specified."
      className=
          ms-Image-image
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            height: 100%;
            opacity: 0;
            width: 100%;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/350x150"
    />
  </div>
</div>
`;
