// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Contain.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the 
    <code>
      imageFit
    </code>
     property to 
    <code>
      ImageFit.contain
    </code>
     will scale the image up or down to fit the frame, while maintaining its natural aspect ratio and without cropping the image.
  </p>
  <p>
    This image has a wider aspect ratio (more landscape) than the frame, so it's scaled to fit the width and centered in the available vertical space.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 200,
        "width": 200,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"contain\\" on an image wider than the frame."
      className=
          ms-Image-image
          ms-Image-image--contain
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            height: 100%;
            object-fit: contain;
            opacity: 0;
            width: 100%;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/700x300"
    />
  </div>
  <p>
    This image has a taller aspect ratio (more portrait) than the frame, so it's scaled to fit the height and centered in the available horizontal space.
  </p>
  <div
    className=
        ms-Image
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          border: 1px solid #605e5c;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
          overflow: hidden;
          position: relative;
        }
    style={
      Object {
        "height": 50,
        "width": 300,
      }
    }
  >
    <img
      alt="Example of the image fit value \\"contain\\" on an image taller than the frame."
      className=
          ms-Image-image
          ms-Image-image--contain
          ms-Image-image--portrait
          is-notLoaded
          is-fadeIn
          {
            display: block;
            height: 100%;
            object-fit: contain;
            opacity: 0;
            width: 100%;
          }
      onError={[Function]}
      onLoad={[Function]}
      src="http://via.placeholder.com/700x300"
    />
  </div>
</div>
`;
