// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders OverflowSet.Custom.Example.tsx correctly 1`] = `
<div
  aria-label="Custom Example"
  aria-orientation="horizontal"
  className=
      ms-OverflowSet
      {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
      }
  role="menubar"
>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <div
      className="ms-Checkbox  f10pi13n f22iagw f93yu2s f2in1ea f48d5xa fgn50to fmq0az9 fiopbpb f1qe4enu f5revfe fshsenq f124jh0d f1uufrj1 f1uewc9w"
    >
      <input
        aria-checked="false"
        aria-label="A Checkbox"
        checked={false}
        className=" f1euv43f f1k2sg7s fk73vx1"
        data-ktp-execute-target={true}
        id="checkbox-0"
        onChange={[Function]}
        role="menuitemcheckbox"
        type="checkbox"
      />
      <label
        className="ms-Checkbox-label  fses1vf f1bfpnwd f71fsbu f22iagw f6jr5hl f1k6fduh f10pi13n f1xqy1su f1j7ml58 f1fzr1x6 f1f351id ffi060y fchca7p f1wl9k8s fxuihnu"
        htmlFor="checkbox-0"
      >
        <div
          className="ms-Checkbox-checkbox  f10pi13n f22iagw fi64zpg f122n59 f4d9j23 fjamq6b f64fuq3 fl4tsp0 f1ewtqcl f7szspx f1bnoopa f16yyygq f1a3p1vp f11iv7kt f5jg8ba f1lynpf7 f17nx3vg f1huwda0 f8zmjen f5ogflp f1hqa2wf f1f09k3d finvdd3 fzkkow9 fcdblym fg706s2 fjik90z fe6axk5 f12i52co f1onpyji f15ecqf7"
          data-ktp-target={true}
        >
          <i
            aria-hidden={true}
            className=
                ms-Checkbox-checkmark
                fk73vx1
                f1mbgum2
                fzdfxf7
                fm7olqj
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  font-family: "FabricMDL2Icons";
                  font-style: normal;
                  font-weight: normal;
                  speak: none;
                }
            data-icon-name="CheckMark"
          >
            
          </i>
        </div>
        <span
          aria-hidden="true"
          className="ms-Checkbox-text  fuhszl1 fses1vf f1n95isl fjf1xye fj4apmc f1huwda0"
        >
          A Checkbox
        </span>
      </label>
    </div>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-expanded={false}
      aria-haspopup={true}
      aria-owns={null}
      className=
          ms-Button
          ms-Button--commandBar
          ms-Button--hasMenu
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            min-width: 40px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-icon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #0078d4;
                flex-shrink: 0;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
              }
          data-icon-name="Add"
          role="presentation"
          style={
            Object {
              "fontFamily": "\\"FabricMDL2Icons\\"",
            }
          }
        >
          
        </i>
        <span
          className=
              ms-Button-textContainer
              {
                display: block;
                flex-grow: 1;
              }
        >
          <span
            className=
                ms-Button-label
                {
                  display: block;
                  font-weight: normal;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__1"
          >
            New
          </span>
        </span>
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-menuIcon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #605e5c;
                flex-shrink: 0;
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
              }
              @media screen and (-ms-high-contrast: active){& {
                color: GrayText;
              }
          data-icon-name="ChevronDown"
          role="presentation"
          style={
            Object {
              "fontFamily": "\\"FabricMDL2Icons\\"",
            }
          }
        >
          
        </i>
      </span>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      className=
          ms-Button
          ms-Button--commandBar
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            min-width: 40px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-icon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #0078d4;
                flex-shrink: 0;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
              }
          data-icon-name="Upload"
          role="presentation"
          style={
            Object {
              "fontFamily": "\\"FabricMDL2Icons\\"",
            }
          }
        >
          
        </i>
        <span
          className=
              ms-Button-textContainer
              {
                display: block;
                flex-grow: 1;
              }
        >
          <span
            className=
                ms-Button-label
                {
                  display: block;
                  font-weight: normal;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__4"
          >
            Upload
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-item
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      className=
          ms-Button
          ms-Button--commandBar
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            min-width: 40px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-icon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #0078d4;
                flex-shrink: 0;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
              }
          data-icon-name="Share"
          role="presentation"
          style={
            Object {
              "fontFamily": "\\"FabricMDL2Icons\\"",
            }
          }
        >
          
        </i>
        <span
          className=
              ms-Button-textContainer
              {
                display: block;
                flex-grow: 1;
              }
        >
          <span
            className=
                ms-Button-label
                {
                  display: block;
                  font-weight: normal;
                  line-height: 100%;
                  margin-bottom: 0;
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 0;
                }
            id="id__7"
          >
            Share
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className=
        ms-OverflowSet-overflowButton
        {
          display: inherit;
          flex-shrink: 0;
        }
  >
    <button
      aria-expanded={false}
      aria-haspopup={true}
      aria-label="More items"
      aria-owns={null}
      className=
          ms-Button
          ms-Button--commandBar
          ms-Button--hasMenu
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-self: stretch;
            background-color: #ffffff;
            border-radius: 0px;
            border: none;
            box-sizing: border-box;
            color: #323130;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            min-width: 0px;
            outline: transparent;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
          }
          &::-moz-focus-inner {
            border: 0;
          }
          .ms-Fabric--isFocusVisible &:focus:after {
            border: 1px solid transparent;
            bottom: 3px;
            content: "";
            left: 3px;
            outline: 1px solid #605e5c;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 1;
          }
          @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
            border: none;
            bottom: 4px;
            left: 4px;
            outline-color: ButtonText;
            right: 4px;
            top: 4px;
          }
          &:active > * {
            left: 0px;
            position: relative;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            border: none;
          }
          &:hover {
            background-color: #f3f2f1;
            color: #201f1e;
          }
          @media screen and (-ms-high-contrast: active){&:hover {
            color: Highlight;
          }
          &:hover .ms-Button-icon {
            color: #106ebe;
          }
          &:hover .ms-Button-menuIcon {
            color: #323130;
          }
          &:active {
            background-color: #edebe9;
            color: #201f1e;
          }
          &:active .ms-Button-icon {
            color: #005a9e;
          }
          &:active .ms-Button-menuIcon {
            color: #323130;
          }
      data-is-focusable={true}
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyPress={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      role="menuitem"
      type="button"
    >
      <span
        className=
            ms-Button-flexContainer
            {
              align-items: center;
              display: flex;
              flex-wrap: nowrap;
              height: 100%;
              justify-content: center;
            }
        data-automationid="splitbuttonprimary"
      >
        <i
          aria-hidden={true}
          className=
              ms-Icon
              ms-Button-menuIcon
              {
                display: inline-block;
              }
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
              {
                color: #605e5c;
                flex-shrink: 0;
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                margin-bottom: 0;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 0;
                text-align: center;
              }
              @media screen and (-ms-high-contrast: active){& {
                color: GrayText;
              }
          data-icon-name="More"
          role="presentation"
          style={
            Object {
              "fontFamily": "\\"FabricMDL2Icons\\"",
            }
          }
        >
          
        </i>
      </span>
    </button>
  </div>
</div>
`;
