// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.Compact.Example.tsx correctly 1`] = `
<div>
  <div
    className="ms-BasePicker ms-PeoplePicker"
    onBlur={[Function]}
    onKeyDown={[Function]}
  >
    <div
      aria-expanded={false}
      aria-haspopup="dialog"
      className=
          ms-FocusZone
          &:focus {
            outline: none;
          }
      data-focuszone-id="FocusZone1"
      id="combobox-id__0"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="combobox"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border-radius: 2px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
        >
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-label="People Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  align-self: flex-end;
                  background-color: transparent;
                  border-radius: 2px;
                  border: none;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 30px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
                &::-ms-clear {
                  display: none;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onCompositionUpdate={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="textbox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="ms-Checkbox  f10pi13n f22iagw f93yu2s f2in1ea f48d5xa fgn50to fmq0az9 fiopbpb f1qe4enu f5revfe fshsenq f124jh0d f1uufrj1 f1uewc9w"
  >
    <input
      aria-checked="false"
      aria-label="Disable People Picker"
      checked={false}
      className=" f1euv43f f1k2sg7s fk73vx1"
      data-ktp-execute-target={true}
      id="checkbox-2"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label  fses1vf f1bfpnwd f71fsbu f22iagw f6jr5hl f1k6fduh f10pi13n f1xqy1su f1j7ml58 f1fzr1x6 f1f351id ffi060y fchca7p f1wl9k8s fxuihnu"
      htmlFor="checkbox-2"
    >
      <div
        className="ms-Checkbox-checkbox  f10pi13n f22iagw fi64zpg f122n59 f4d9j23 fjamq6b f64fuq3 fl4tsp0 f1ewtqcl f7szspx f1bnoopa f16yyygq f1a3p1vp f11iv7kt f5jg8ba f1lynpf7 f17nx3vg f1huwda0 f8zmjen f5ogflp f1hqa2wf f1f09k3d finvdd3 fzkkow9 fcdblym fg706s2 fjik90z fe6axk5 f12i52co f1onpyji f15ecqf7"
        data-ktp-target={true}
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              fk73vx1
              f1mbgum2
              fzdfxf7
              fm7olqj
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text  fuhszl1 fses1vf f1n95isl fjf1xye fj4apmc f1huwda0"
      >
        Disable People Picker
      </span>
    </label>
  </div>
  <div
    className="ms-Checkbox  f10pi13n f22iagw f93yu2s f2in1ea f48d5xa fgn50to fmq0az9 fiopbpb f1qe4enu f5revfe fshsenq f124jh0d f1uufrj1 f1uewc9w"
  >
    <input
      aria-checked="false"
      aria-label="Delay Suggestion Results"
      checked={false}
      className=" f1euv43f f1k2sg7s fk73vx1"
      data-ktp-execute-target={true}
      id="checkbox-3"
      onChange={[Function]}
      type="checkbox"
    />
    <label
      className="ms-Checkbox-label  fses1vf f1bfpnwd f71fsbu f22iagw f6jr5hl f1k6fduh f10pi13n f1xqy1su f1j7ml58 f1fzr1x6 f1f351id ffi060y fchca7p f1wl9k8s fxuihnu"
      htmlFor="checkbox-3"
    >
      <div
        className="ms-Checkbox-checkbox  f10pi13n f22iagw fi64zpg f122n59 f4d9j23 fjamq6b f64fuq3 fl4tsp0 f1ewtqcl f7szspx f1bnoopa f16yyygq f1a3p1vp f11iv7kt f5jg8ba f1lynpf7 f17nx3vg f1huwda0 f8zmjen f5ogflp f1hqa2wf f1f09k3d finvdd3 fzkkow9 fcdblym fg706s2 fjik90z fe6axk5 f12i52co f1onpyji f15ecqf7"
        data-ktp-target={true}
      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              fk73vx1
              f1mbgum2
              fzdfxf7
              fm7olqj
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className="ms-Checkbox-text  fuhszl1 fses1vf f1n95isl fjf1xye fj4apmc f1huwda0"
      >
        Delay Suggestion Results
      </span>
    </label>
  </div>
</div>
`;
