// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.OverflowMenu.Example.tsx correctly 1`] = `
Array [
  <div
    style={
      Object {
        "background": "#EEE",
      }
    }
  >
    <div
      className=
          ms-Toggle
          is-checked
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle0"
        id="Toggle0-label"
      >
        overflow
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: flex;
              position: relative;
            }
      >
        <button
          aria-checked={true}
          aria-labelledby="Toggle0-label Toggle0-stateText"
          checked={true}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #0078d4;
                border-color: transparent;
                border-radius: 10px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 20px;
                justify-content: flex-end;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 40px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                background-color: #005a9e;
                border-color: transparent;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                background-color: Highlight;
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                -ms-high-contrast-adjust: none;
                background-color: Highlight;
                forced-color-adjust: none;
              }
          data-is-focusable={true}
          data-ktp-target={true}
          id="Toggle0"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <span
            className=
                ms-Toggle-thumb
                {
                  background-color: #ffffff;
                  border-color: transparent;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 6px;
                  box-sizing: border-box;
                  display: block;
                  height: 12px;
                  transition: all 0.1s ease;
                  width: 12px;
                }
                @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                  background-color: Window;
                  border-color: Window;
                }
          />
        </button>
        <label
          className=
              ms-Label
              ms-Toggle-stateText
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
              && {
                font-weight: 400;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                user-select: none;
              }
          htmlFor="Toggle0"
          id="Toggle0-stateText"
        >
          menu
        </label>
      </div>
    </div>
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle1"
        id="Toggle1-label"
      >
        linkFormat
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          aria-labelledby="Toggle1-label Toggle1-stateText"
          checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-radius: 10px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 20px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 40px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #323130;
              }
              &:hover .ms-Toggle-thumb {
                background-color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          data-ktp-target={true}
          id="Toggle1"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <span
            className=
                ms-Toggle-thumb
                {
                  background-color: #605e5c;
                  border-color: transparent;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 6px;
                  box-sizing: border-box;
                  display: block;
                  height: 12px;
                  transition: all 0.1s ease;
                  width: 12px;
                }
          />
        </button>
        <label
          className=
              ms-Label
              ms-Toggle-stateText
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
              && {
                font-weight: 400;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                user-select: none;
              }
          htmlFor="Toggle1"
          id="Toggle1-stateText"
        >
          links
        </label>
      </div>
    </div>
    <div
      className=
          ms-Toggle
          is-enabled
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }
    >
      <label
        className=
            ms-Label
            ms-Toggle-label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #323130;
              display: inline-block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              word-wrap: break-word;
            }
        htmlFor="Toggle2"
        id="Toggle2-label"
      >
        direction
      </label>
      <div
        className=
            ms-Toggle-innerContainer
            {
              display: flex;
              position: relative;
            }
      >
        <button
          aria-checked={false}
          aria-labelledby="Toggle2-label Toggle2-stateText"
          checked={false}
          className=
              ms-Toggle-background
              {
                align-items: center;
                background: #ffffff;
                border-radius: 10px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 20px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 0;
                position: relative;
                transition: all 0.1s ease;
                width: 40px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid #ffffff;
                bottom: -2px;
                content: "";
                left: -2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: -2px;
                top: -2px;
                z-index: 1;
              }
              &:hover {
                border-color: #323130;
              }
              &:hover .ms-Toggle-thumb {
                background-color: #201f1e;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover .ms-Toggle-thumb {
                border-color: Highlight;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                border-color: Highlight;
              }
          data-is-focusable={true}
          data-ktp-target={true}
          id="Toggle2"
          onChange={[Function]}
          onClick={[Function]}
          role="switch"
          type="button"
        >
          <span
            className=
                ms-Toggle-thumb
                {
                  background-color: #605e5c;
                  border-color: transparent;
                  border-radius: 50%;
                  border-style: solid;
                  border-width: 6px;
                  box-sizing: border-box;
                  display: block;
                  height: 12px;
                  transition: all 0.1s ease;
                  width: 12px;
                }
          />
        </button>
        <label
          className=
              ms-Label
              ms-Toggle-stateText
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                box-shadow: none;
                box-sizing: border-box;
                color: #323130;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 5px;
                word-wrap: break-word;
              }
              && {
                font-weight: 400;
                margin-bottom: 0;
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                user-select: none;
              }
          htmlFor="Toggle2"
          id="Toggle2-stateText"
        >
          ltr
        </label>
      </div>
    </div>
  </div>,
  <div
    className=
        ms-Fabric
        {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          color: #323130;
          font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 400;
        }
        & button {
          font-family: inherit;
        }
        & input {
          font-family: inherit;
        }
        & textarea {
          font-family: inherit;
        }
    dir="ltr"
  >
    <div
      aria-label="Pivot Overflow Menu Example"
      role="toolbar"
    >
      <div
        className=
            ms-FocusZone
            ms-Pivot
            &:focus {
              outline: none;
            }
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #0078d4;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              white-space: nowrap;
            }
        data-focuszone-id="FocusZone4"
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDownCapture={[Function]}
        role="tablist"
      >
        <button
          aria-selected={true}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              is-selected
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 600;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
                color: Highlight;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: #0078d4;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:before {
                background-color: Highlight;
              }
              &:hover::before {
                left: 0px;
                right: 0px;
              }
          data-content="My Files"
          data-is-focusable={true}
          id="Pivot3-Tab0"
          name="My Files"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Pivot-linkContent
                  {
                    flex: 0 1 100%;
                  }
                  & > *  {
                    margin-left: 4px;
                  }
                  & > *:first-child {
                    margin-left: 0px;
                  }
            >
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                My Files
              </span>
            </span>
          </span>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
          data-content=" (23) xx"
          data-is-focusable={true}
          id="Pivot3-Tab1"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Pivot-linkContent
                  {
                    flex: 0 1 100%;
                  }
                  & > *  {
                    margin-left: 4px;
                  }
                  & > *:first-child {
                    margin-left: 0px;
                  }
            >
              <span
                className="ms-Pivot-icon"
              >
                <i
                  aria-hidden={true}
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-1";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Recent"
                >
                  
                </i>
              </span>
              <span
                className=
                    ms-Pivot-count
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 (
                23
                )
              </span>
            </span>
          </span>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
          data-content="Placeholder xx"
          data-is-focusable={true}
          id="Pivot3-Tab2"
          name="Placeholder"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Pivot-linkContent
                  {
                    flex: 0 1 100%;
                  }
                  & > *  {
                    margin-left: 4px;
                  }
                  & > *:first-child {
                    margin-left: 0px;
                  }
            >
              <span
                className="ms-Pivot-icon"
              >
                <i
                  aria-hidden={true}
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-0";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Globe"
                >
                  
                </i>
              </span>
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                Placeholder
              </span>
            </span>
          </span>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
          data-content="Shared with me (1) xx"
          data-is-focusable={true}
          id="Pivot3-Tab3"
          name="Shared with me"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Pivot-linkContent
                  {
                    flex: 0 1 100%;
                  }
                  & > *  {
                    margin-left: 4px;
                  }
                  & > *:first-child {
                    margin-left: 0px;
                  }
            >
              <span
                className="ms-Pivot-icon"
              >
                <i
                  aria-hidden={true}
                  className=

                      {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-family: "FabricMDL2Icons-4";
                        font-style: normal;
                        font-weight: normal;
                        speak: none;
                      }
                  data-icon-name="Ringer"
                >
                  
                </i>
              </span>
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                Shared with me
              </span>
              <span
                className=
                    ms-Pivot-count
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 (
                1
                )
              </span>
            </span>
          </span>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
          data-content="Custom Renderer xx"
          data-is-focusable={true}
          id="Pivot3-Tab4"
          name="Custom Renderer"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              style={
                Object {
                  "flex": "0 1 100%",
                }
              }
            >
              <span
                className=
                    ms-Pivot-linkContent
                    {
                      flex: 0 1 100%;
                    }
                    & > *  {
                      margin-left: 4px;
                    }
                    & > *:first-child {
                      margin-left: 0px;
                    }
              >
                <span
                  className=
                      ms-Pivot-text
                      {
                        display: inline-block;
                        vertical-align: top;
                      }
                >
                   
                  Custom Renderer
                </span>
              </span>
              <i
                aria-hidden={true}
                className=

                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      display: inline-block;
                      font-family: "FabricMDL2Icons-0";
                      font-style: normal;
                      font-weight: normal;
                      speak: none;
                    }
                data-icon-name="Airplane"
                style={
                  Object {
                    "color": "red",
                  }
                }
              >
                
              </i>
            </span>
          </span>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
          data-content="This tab has a relatively long title"
          data-is-focusable={true}
          id="Pivot3-Tab5"
          name="This tab has a relatively long title"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Pivot-linkContent
                  {
                    flex: 0 1 100%;
                  }
                  & > *  {
                    margin-left: 4px;
                  }
                  & > *:first-child {
                    margin-left: 0px;
                  }
            >
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                This tab has a relatively long title
              </span>
            </span>
          </span>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
          data-content="Short"
          data-is-focusable={true}
          id="Pivot3-Tab6"
          name="Short"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Pivot-linkContent
                  {
                    flex: 0 1 100%;
                  }
                  & > *  {
                    margin-left: 4px;
                  }
                  & > *:first-child {
                    margin-left: 0px;
                  }
            >
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                Short
              </span>
            </span>
          </span>
        </button>
        <button
          aria-selected={false}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Pivot-link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
          data-content="The Last Tab"
          data-is-focusable={true}
          id="Pivot3-Tab7"
          name="The Last Tab"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          role="tab"
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <span
              className=
                  ms-Pivot-linkContent
                  {
                    flex: 0 1 100%;
                  }
                  & > *  {
                    margin-left: 4px;
                  }
                  & > *:first-child {
                    margin-left: 0px;
                  }
            >
              <span
                className=
                    ms-Pivot-text
                    {
                      display: inline-block;
                      vertical-align: top;
                    }
              >
                 
                The Last Tab
              </span>
            </span>
          </span>
        </button>
        <button
          aria-expanded={false}
          aria-haspopup={true}
          aria-owns={null}
          className=
              ms-Button
              ms-Button--action
              ms-Button--command
              ms-Button--hasMenu
              ms-Pivot-link
              ms-Pivot-overflowMenuButton
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: transparent;
                border-radius: 0px;
                border: 0px;
                box-sizing: border-box;
                color: #323130;
                cursor: pointer;
                display: inline-block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 44px;
                line-height: 44px;
                margin-right: 8px;
                outline: transparent;
                padding-bottom: 0;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 0;
                position: absolute;
                right: 0px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                visibility: hidden;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 0px;
                bottom: 2px;
                content: attr(data-content);
                left: 2px;
                outline: 1px solid #605e5c;
                position: relative;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){& {
                border-color: Window;
              }
              &:hover {
                background-color: #f3f2f1;
                color: #201f1e;
                cursor: pointer;
              }
              @media screen and (-ms-high-contrast: active), (forced-colors: active){&:hover {
                color: Highlight;
              }
              &:hover .ms-Button-icon {
                color: #0078d4;
              }
              &:focus {
                outline: none;
              }
              &:active {
                background-color: #edebe9;
                color: #201f1e;
              }
              &:active .ms-Button-icon {
                color: #004578;
              }
              .ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid #605e5c;
              }
              &:before {
                background-color: transparent;
                bottom: 0px;
                content: "";
                height: 2px;
                left: 8px;
                position: absolute;
                right: 8px;
                transition: left 0.267s cubic-bezier(.1,.25,.75,.9),
                                      right 0.267s cubic-bezier(.1,.25,.75,.9);
              }
              &:after {
                color: transparent;
                content: attr(data-content);
                display: block;
                font-weight: 700;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
              }
              &[data-is-overflowing='true'] {
                display: none;
              }
              .ms-Pivot-link[data-is-overflowing='true'] ~ & {
                position: relative;
                visibility: visible;
              }
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: flex-start;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-menuIcon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    color: #605e5c;
                    flex-shrink: 0;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 0;
                    text-align: center;
                  }
              data-icon-name="More"
              role="presentation"
              style={
                Object {
                  "color": "inherit",
                  "fontFamily": "\\"FabricMDL2Icons\\"",
                }
              }
            >
              
            </i>
          </span>
        </button>
      </div>
      <div
        aria-hidden={false}
        aria-labelledby="Pivot3-Tab0"
        className=

            &[hidden] {
              display: none;
            }
        hidden={false}
        role="tabpanel"
      >
        <div>
          <label
            className=
                ms-Label
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  box-shadow: none;
                  box-sizing: border-box;
                  color: #323130;
                  display: block;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 600;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 0px;
                  overflow-wrap: break-word;
                  padding-bottom: 5px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 5px;
                  word-wrap: break-word;
                }
          >
            Pivot #1
          </label>
        </div>
      </div>
    </div>
  </div>,
]
`;
