// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.Styling.Example.tsx correctly 1`] = `
Array [
  <div>
    Style overrides of shimmering wave and space around in cases where Shimmer is placed on backgrounds different than the main background of the app. There are several scenarios that can be considered bellow:
  </div>,
  <div>
    <b>
      1.
    </b>
     The recommended way by using the 
    <b>
      shimmerColors
    </b>
     prop which in turn has 2 sub-scenarios:
  </div>,
  <div
    className=

        {
          padding-left: 18px;
        }
  >
    <b>
      a. 
    </b>
    When using
    <b>
      shimmerElements
    </b>
     prop to build the placeholder you can pass all 3 possible colors to
    <b>
      shimmerColors
    </b>
     prop.
  </div>,
  <div
    className=

        {
          align-items: center;
          background: #0078D4;
          box-sizing: border-box;
          display: flex;
          height: 100px;
          justify-content: stretch;
          margin-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
        }
        & > .ms-Shimmer-container {
          flex-grow: 1;
        }
  >
    <div
      className=
          ms-Shimmer-container
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            position: relative;
          }
    >
      <div
        className=
            ms-Shimmer-shimmerWrapper
            {
              background-color: #71afe5;
              overflow: hidden;
              position: relative;
              transform: translateZ(0);
              transition: opacity 200ms;
            }
            & > * {
              transform: translateZ(0);
            }
            @media screen and (-ms-high-contrast: active){& {
              background: WindowText
                                    linear-gradient(
                                      to right,
                                      transparent 0%,
                                      Window 50%,
                                      transparent 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        style={
          Object {
            "width": "100%",
          }
        }
      >
        <div
          className=
              ms-Shimmer-shimmerGradient
              {
                animation-direction: normal;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                animation-timing-function: ease-in-out;
                background: #71afe5
                                    linear-gradient(
                                      to right,
                                      #71afe5 0%,
                                      #2b88d8 50%,
                                      #71afe5 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                transform: translateX(-100%);
                width: 100%;
              }
        />
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                position: relative;
              }
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className=
                ms-ShimmerCircle-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 0px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 24px;
                  min-width: 24px;
                  width: 24px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
          >
            <svg
              className=
                  ms-ShimmerCircle-svg
                  {
                    display: block;
                    fill: #0078D4;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    fill: Window;
                  }
              height={24}
              viewBox="0 0 10 10"
              width={24}
            >
              <path
                d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
              />
            </svg>
          </div>
          <div
            className=
                ms-ShimmerGap-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #0078D4;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: Window;
                  border-color: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "2%",
              }
            }
          />
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "20%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className=
                ms-ShimmerGap-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #0078D4;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: Window;
                  border-color: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "5%",
              }
            }
          />
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "20%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className=
                ms-ShimmerGap-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #0078D4;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: Window;
                  border-color: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "10%",
              }
            }
          />
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "15%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
          <div
            className=
                ms-ShimmerGap-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  background-color: #0078D4;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                }
                @media screen and (-ms-high-contrast: active){& {
                  background-color: Window;
                  border-color: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "10%",
              }
            }
          />
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-bottom-width: 4px;
                  border-color: #0078D4;
                  border-top-style: solid;
                  border-top-width: 4px;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #0078D4;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>,
  <div
    className=

        {
          padding-left: 18px;
        }
  >
    <b>
      b. 
    </b>
    When using 
    <b>
      customElementsGroup
    </b>
     prop to build the placeholder:
  </div>,
  <div
    className=

        {
          align-items: center;
          background: #0078D4;
          display: flex;
          height: 100px;
          justify-content: center;
          margin-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
          outline-offset: -10px;
          outline: 1px solid #323130;
          width: 400px;
        }
  >
    <div
      className=
          ms-Shimmer-container
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            position: relative;
          }
    >
      <div
        className=
            ms-Shimmer-shimmerWrapper
            {
              background-color: #71afe5;
              overflow: hidden;
              position: relative;
              transform: translateZ(0);
              transition: opacity 200ms;
            }
            & > * {
              transform: translateZ(0);
            }
            @media screen and (-ms-high-contrast: active){& {
              background: WindowText
                                    linear-gradient(
                                      to right,
                                      transparent 0%,
                                      Window 50%,
                                      transparent 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        style={
          Object {
            "width": "300",
          }
        }
      >
        <div
          className=
              ms-Shimmer-shimmerGradient
              {
                animation-direction: normal;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                animation-timing-function: ease-in-out;
                background: #71afe5
                                    linear-gradient(
                                      to right,
                                      #71afe5 0%,
                                      #2b88d8 50%,
                                      #71afe5 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                transform: translateX(-100%);
                width: 100%;
              }
        />
        <div
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <div
            className=
                ms-ShimmerElementsGroup-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  position: relative;
                }
            style={
              Object {
                "width": "auto",
              }
            }
          >
            <div
              className=
                  ms-ShimmerCircle-root
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-bottom-style: solid;
                    border-bottom-width: 0px;
                    border-color: #0078D4;
                    border-top-style: solid;
                    border-top-width: 0px;
                    box-sizing: content-box;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 40px;
                    min-width: 40px;
                    width: 40px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border-color: Window;
                  }
            >
              <svg
                className=
                    ms-ShimmerCircle-svg
                    {
                      display: block;
                      fill: #0078D4;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      fill: Window;
                    }
                height={40}
                viewBox="0 0 10 10"
                width={40}
              >
                <path
                  d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
                />
              </svg>
            </div>
            <div
              className=
                  ms-ShimmerGap-root
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    background-color: #0078D4;
                    border-bottom-style: solid;
                    border-bottom-width: 0px;
                    border-color: #0078D4;
                    border-top-style: solid;
                    border-top-width: 0px;
                    box-sizing: content-box;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 40px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: Window;
                    border-color: Window;
                  }
              style={
                Object {
                  "minWidth": "16px",
                  "width": 16,
                }
              }
            />
          </div>
          <div
            className=
                ms-ShimmerElementsGroup-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  align-items: center;
                  display: flex;
                  flex-wrap: wrap;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  position: relative;
                }
            style={
              Object {
                "width": "100%",
              }
            }
          >
            <div
              className=
                  ms-ShimmerLine-root
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-bottom-style: solid;
                    border-bottom-width: 0px;
                    border-color: #0078D4;
                    border-top-style: solid;
                    border-top-width: 10px;
                    border-width: 0px;
                    box-sizing: content-box;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 10px;
                    position: relative;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border-color: Window;
                  }
                  @media screen and (-ms-high-contrast: active){& > * {
                    fill: Window;
                  }
              style={
                Object {
                  "minWidth": "auto",
                  "width": "100%",
                }
              }
            >
              <svg
                className=
                    ms-ShimmerLine-topLeftCorner
                    {
                      fill: #0078D4;
                      left: 0;
                      position: absolute;
                      top: 0;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                />
              </svg>
              <svg
                className=
                    ms-ShimmerLine-topRightCorner
                    {
                      fill: #0078D4;
                      position: absolute;
                      right: 0;
                      top: 0;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                />
              </svg>
              <svg
                className=
                    ms-ShimmerLine-bottomRightCorner
                    {
                      bottom: 0;
                      fill: #0078D4;
                      position: absolute;
                      right: 0;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                />
              </svg>
              <svg
                className=
                    ms-ShimmerLine-bottomLeftCorner
                    {
                      bottom: 0;
                      fill: #0078D4;
                      left: 0;
                      position: absolute;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                />
              </svg>
            </div>
            <div
              className=
                  ms-ShimmerLine-root
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    border-bottom-style: solid;
                    border-bottom-width: 6px;
                    border-color: #0078D4;
                    border-top-style: solid;
                    border-top-width: 6px;
                    border-width: 0px;
                    box-sizing: content-box;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 8px;
                    position: relative;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    border-color: Window;
                  }
                  @media screen and (-ms-high-contrast: active){& > * {
                    fill: Window;
                  }
              style={
                Object {
                  "minWidth": "auto",
                  "width": "90%",
                }
              }
            >
              <svg
                className=
                    ms-ShimmerLine-topLeftCorner
                    {
                      fill: #0078D4;
                      left: 0;
                      position: absolute;
                      top: 0;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                />
              </svg>
              <svg
                className=
                    ms-ShimmerLine-topRightCorner
                    {
                      fill: #0078D4;
                      position: absolute;
                      right: 0;
                      top: 0;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                />
              </svg>
              <svg
                className=
                    ms-ShimmerLine-bottomRightCorner
                    {
                      bottom: 0;
                      fill: #0078D4;
                      position: absolute;
                      right: 0;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                />
              </svg>
              <svg
                className=
                    ms-ShimmerLine-bottomLeftCorner
                    {
                      bottom: 0;
                      fill: #0078D4;
                      left: 0;
                      position: absolute;
                    }
                height="2"
                width="2"
              >
                <path
                  d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                />
              </svg>
            </div>
            <div
              className=
                  ms-ShimmerGap-root
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    background-color: #0078D4;
                    border-bottom-style: solid;
                    border-bottom-width: 0px;
                    border-color: #0078D4;
                    border-top-style: solid;
                    border-top-width: 0px;
                    box-sizing: content-box;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    height: 20px;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    background-color: Window;
                    border-color: Window;
                  }
              style={
                Object {
                  "minWidth": "auto",
                  "width": "10%",
                }
              }
            />
          </div>
        </div>
      </div>
    </div>
  </div>,
  <div>
    <b>
      2. 
    </b>
    Another way of doing it by using 
    <b>
      ThemeProvider
    </b>
     component wrapper.
  </div>,
  <div
    className=

        {
          --body-fontFamily: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          --body-fontSize: 14px;
          --body-fontWeight: 400;
          --body-mozOsxFontSmoothing: grayscale;
          --body-webkitFontSmoothing: antialiased;
          --button-background: #0078D4;
          --button-borderColor: #8a8886;
          --button-borderRadius: 2px;
          --button-borderWidth: 1px;
          --button-checked-background: #bdd4ed;
          --button-checked-contentColor: #201f1e;
          --button-checkedHovered-background: #bdd4ed;
          --button-checkedHovered-contentColor: #000000;
          --button-contentColor: #323130;
          --button-contentGap: 8px;
          --button-disabled-background: #7AAFE7;
          --button-disabled-borderColor: #7AAFE7;
          --button-disabled-contentColor: #a19f9d;
          --button-disabled-iconColor: var(--button-disabled-contentColor);
          --button-disabled-secondaryContentColor: #a19f9d;
          --button-dividerColor: #c8c6c4;
          --button-dividerThickness: var(--button-borderWidth);
          --button-focusColor: #000000;
          --button-focusInnerColor: #0078D4;
          --button-focusWidth: 2px;
          --button-focused-background: var(--button-background);
          --button-focused-borderColor: var(--button-borderColor);
          --button-focused-contentColor: var(--button-contentColor);
          --button-focused-iconColor: var(--button-iconColor);
          --button-focused-menuIconColor: var(--button-menuIconColor);
          --button-focused-secondaryContentColor: var(--button-focused-contentColor);
          --button-fontFamily: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
          --button-fontSize: 14px;
          --button-fontWeight: 600;
          --button-height: var(--button-size-regular);
          --button-hovered-background: #7AAFE7;
          --button-hovered-borderColor: #8a8886;
          --button-hovered-contentColor: #201f1e;
          --button-hovered-iconColor: var(--button-iconColor);
          --button-hovered-menuIconColor: var(--button-menuIconColor);
          --button-hovered-secondaryContentColor: #201f1e;
          --button-iconColor: inherit;
          --button-iconSize: 16px;
          --button-innerFocusWidth: 2px;
          --button-menuIconColor: inherit;
          --button-menuIconSize: 12px;
          --button-minHeight: var(--button-size-regular);
          --button-paddingBottom: 0;
          --button-paddingLeft: 20px;
          --button-paddingRight: 20px;
          --button-paddingTop: 0;
          --button-pressed-background: #bdd4ed;
          --button-pressed-borderColor: #8a8886;
          --button-pressed-contentColor: #201f1e;
          --button-pressed-iconColor: var(--button-iconColor);
          --button-pressed-menuIconColor: var(--button-menuIconColor);
          --button-pressed-secondaryContentColor: #201f1e;
          --button-secondaryContentColor: #605e5c;
          --button-secondaryContentFontSize: 12px;
          --button-secondaryContentFontWeight: normal;
          --button-secondaryContentMarginTop: 5px;
          --button-size-large: 40px;
          --button-size-larger: 48px;
          --button-size-largest: 64px;
          --button-size-regular: 32px;
          --button-size-small: 24px;
          --button-size-smaller: 24px;
          --button-size-smallest: 24px;
          --card-backgroundColor: #ffffff;
          --card-borderColor: transparent;
          --card-borderRadius: var(--card-size-medium-borderRadius);
          --card-borderWidth: 1px;
          --card-boxShadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.1);
          --card-clickable-backgroundColor: #ffffff;
          --card-clickable-borderColor: transparent;
          --card-clickable-borderWidth: 1px;
          --card-clickable-boxShadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.1);
          --card-clickable-hovered-backgroundColor: #fafafa;
          --card-clickable-hovered-borderColor: var(--card-clickable-borderColor);
          --card-clickable-hovered-borderWidth: var(--card-clickable-borderWidth);
          --card-clickable-hovered-boxShadow: 0 3.2px 7.2px 0 rgba(0, 0, 0, 0.1);
          --card-clickable-pressed-backgroundColor: #f5f5f5;
          --card-clickable-pressed-borderColor: var(--card-clickable-borderColor);
          --card-clickable-pressed-borderWidth: 2px;
          --card-clickable-pressed-boxShadow: var(--card-clickable-boxShadow);
          --card-compact-padding: 0;
          --card-disabled-backgroundColor: #f0f0f0;
          --card-disabled-borderColor: var(--card-borderColor);
          --card-disabled-borderWidth: var(--card-borderWidth);
          --card-disabled-boxShadow: 0 0.8px 1.8px 0 rgba(0, 0, 0, 0.1);
          --card-fluid-height: 100%;
          --card-fluid-width: 100%;
          --card-height: var(--card-size-medium-height);
          --card-hovered-backgroundColor: var(--card-backgroundColor);
          --card-hovered-borderColor: var(--card-borderColor);
          --card-hovered-borderWidth: var(--card-borderWidth);
          --card-hovered-boxShadow: var(--card-boxShadow);
          --card-margin: var(--card-size-medium-margin);
          --card-minHeight: 32px;
          --card-minWidth: 100px;
          --card-padding: var(--card-size-medium-padding);
          --card-pressed-backgroundColor: var(--card-backgroundColor);
          --card-pressed-borderColor: var(--card-borderColor);
          --card-pressed-borderWidth: var(--card-borderWidth);
          --card-pressed-boxShadow: var(--card-boxShadow);
          --card-selected-backgroundColor: #fafafa;
          --card-selected-borderColor: var(--card-borderColor);
          --card-selected-borderWidth: var(--card-borderWidth);
          --card-selected-boxShadow: var(--card-boxShadow);
          --card-size-large-borderRadius: 6px;
          --card-size-large-height: auto;
          --card-size-large-margin: 0;
          --card-size-large-padding: 16px;
          --card-size-large-width: auto;
          --card-size-larger-borderRadius: 6px;
          --card-size-larger-height: auto;
          --card-size-larger-margin: 0;
          --card-size-larger-padding: 16px;
          --card-size-larger-width: auto;
          --card-size-largest-borderRadius: 6px;
          --card-size-largest-height: auto;
          --card-size-largest-margin: 0;
          --card-size-largest-padding: 16px;
          --card-size-largest-width: auto;
          --card-size-medium-borderRadius: 4px;
          --card-size-medium-height: auto;
          --card-size-medium-margin: 0;
          --card-size-medium-padding: 16px;
          --card-size-medium-width: auto;
          --card-size-small-borderRadius: 4px;
          --card-size-small-height: auto;
          --card-size-small-margin: 0;
          --card-size-small-padding: 8px;
          --card-size-small-width: auto;
          --card-size-smaller-borderRadius: 4px;
          --card-size-smaller-height: auto;
          --card-size-smaller-margin: 0;
          --card-size-smaller-padding: 8px;
          --card-size-smaller-width: auto;
          --card-size-smallest-borderRadius: 4px;
          --card-size-smallest-height: auto;
          --card-size-smallest-margin: 0;
          --card-size-smallest-padding: 8px;
          --card-size-smallest-width: auto;
          --card-width: var(--card-size-medium-width);
          --color-body-background: #0078D4;
          --color-body-contentColor: #323130;
          --color-brand-background: #0078d4;
          --color-brand-borderColor: transparent;
          --color-brand-checked-background: #005a9e;
          --color-brand-checked-contentColor: #0078D4;
          --color-brand-checkedHovered-background: #005a9e;
          --color-brand-checkedHovered-contentColor: #0078D4;
          --color-brand-contentColor: #0078D4;
          --color-brand-disabled-background: #7AAFE7;
          --color-brand-disabled-borderColor: var(--color-brand-disabled-background);
          --color-brand-disabled-contentColor: #a19f9d;
          --color-brand-disabled-dividerColor: #c8c6c4;
          --color-brand-disabled-iconColor: var(--color-brand-disabled-contentColor);
          --color-brand-disabled-secondaryContentColor: var(--color-brand-disabled-contentColor);
          --color-brand-dividerColor: #0078D4;
          --color-brand-focused-background: var(--color-brand-background);
          --color-brand-focused-borderColor: var(--color-brand-borderColor);
          --color-brand-focused-contentColor: var(--color-brand-contentColor);
          --color-brand-focused-iconColor: var(--color-brand-iconColor);
          --color-brand-focused-secondaryContentColor: var(--color-brand-focused-contentColor);
          --color-brand-hovered-background: #106ebe;
          --color-brand-hovered-borderColor: var(--color-brand-borderColor);
          --color-brand-hovered-contentColor: #0078D4;
          --color-brand-hovered-secondaryContentColor: #0078D4;
          --color-brand-iconColor: #0078D4;
          --color-brand-pressed-background: #005a9e;
          --color-brand-pressed-borderColor: var(--color-brand-borderColor);
          --color-brand-pressed-contentColor: #0078D4;
          --color-brand-pressed-iconColor: var(--color-brand-iconColor);
          --color-brand-pressed-secondaryContentColor: #0078D4;
          --color-brand-secondaryContentColor: #0078D4;
          --ghost-background: transparent;
          --ghost-borderColor: transparent;
          --ghost-checked-background: #bdd4ed;
          --ghost-checked-borderColor: var(--ghost-borderColor);
          --ghost-checked-contentColor: #000000;
          --ghost-checked-iconColor: #004578;
          --ghost-checkedHovered-background: #e1dfdd;
          --ghost-checkedHovered-borderColor: var(--ghost-borderColor);
          --ghost-checkedHovered-contentColor: #0078d4;
          --ghost-checkedHovered-iconColor: #0078d4;
          --ghost-contentColor: #323130;
          --ghost-disabled-background: #7AAFE7;
          --ghost-disabled-borderColor: var(--ghost-borderColor);
          --ghost-disabled-contentColor: #a19f9d;
          --ghost-disabled-iconColor: inherit;
          --ghost-disabled-secondaryContentColor: #a19f9d;
          --ghost-expanded-contentColor: #0078d4;
          --ghost-focused-background: var(--ghost-background);
          --ghost-focused-borderColor: var(--ghost-borderColor);
          --ghost-focused-contentColor: #323130;
          --ghost-focused-iconColor: #106ebe;
          --ghost-focused-secondaryContentColor: #323130;
          --ghost-fontWeight: normal;
          --ghost-hovered-background: #7AAFE7;
          --ghost-hovered-borderColor: var(--ghost-borderColor);
          --ghost-hovered-contentColor: #0078d4;
          --ghost-hovered-iconColor: #0078d4;
          --ghost-hovered-secondaryContentColor: #0078d4;
          --ghost-iconColor: #106ebe;
          --ghost-menuIconColor: #605e5c;
          --ghost-pressed-background: #bdd4ed;
          --ghost-pressed-borderColor: var(--ghost-borderColor);
          --ghost-pressed-contentColor: #000000;
          --ghost-pressed-iconColor: #004578;
          --ghost-pressed-secondaryContentColor: #000000;
          --ghost-secondaryContentColor: #323130;
        }
        {
          -moz-osx-font-smoothing: var(--body-mozOsxFontSmoothing);
          -webkit-font-smoothing: var(--body-webkitFontSmoothing);
          background: var(--color-body-background);
          color: var(--color-body-contentColor);
          font-family: var(--body-fontFamily);
          font-size: var(--body-fontSize);
          font-weight: var(--body-fontWeight);
        }
  >
    <div
      className=

          {
            align-items: center;
            background: #0078D4;
            display: flex;
            height: 100px;
            justify-content: center;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
            outline-offset: -10px;
            outline: 1px solid #323130;
            width: 400px;
          }
    >
      <div
        className=
            ms-Shimmer-container
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 400;
              height: auto;
              position: relative;
            }
      >
        <div
          className=
              ms-Shimmer-shimmerWrapper
              {
                background-color: #7AAFE7;
                overflow: hidden;
                position: relative;
                transform: translateZ(0);
                transition: opacity 200ms;
              }
              & > * {
                transform: translateZ(0);
              }
              @media screen and (-ms-high-contrast: active){& {
                background: WindowText
                                      linear-gradient(
                                        to right,
                                        transparent 0%,
                                        Window 50%,
                                        transparent 100%)
                                      0 0 / 90% 100%
                                      no-repeat;
              }
              @media screen and (forced-colors: active){& {
                forced-color-adjust: none;
              }
          style={
            Object {
              "width": "300",
            }
          }
        >
          <div
            className=
                ms-Shimmer-shimmerGradient
                {
                  animation-direction: normal;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
                  animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                  animation-timing-function: ease-in-out;
                  background: #7AAFE7
                                      linear-gradient(
                                        to right,
                                        #7AAFE7 0%,
                                        #bdd4ed 50%,
                                        #7AAFE7 100%)
                                      0 0 / 90% 100%
                                      no-repeat;
                  height: 100%;
                  left: 0px;
                  position: absolute;
                  top: 0px;
                  transform: translateX(-100%);
                  width: 100%;
                }
          />
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <div
              className=
                  ms-ShimmerElementsGroup-root
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    position: relative;
                  }
              style={
                Object {
                  "width": "auto",
                }
              }
            >
              <div
                className=
                    ms-ShimmerCircle-root
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-bottom-style: solid;
                      border-bottom-width: 0px;
                      border-color: #0078D4;
                      border-top-style: solid;
                      border-top-width: 0px;
                      box-sizing: content-box;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 40px;
                      min-width: 40px;
                      width: 40px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border-color: Window;
                    }
              >
                <svg
                  className=
                      ms-ShimmerCircle-svg
                      {
                        display: block;
                        fill: #0078D4;
                      }
                      @media screen and (-ms-high-contrast: active){& {
                        fill: Window;
                      }
                  height={40}
                  viewBox="0 0 10 10"
                  width={40}
                >
                  <path
                    d="M0,0 L10,0 L10,10 L0,10 L0,0 Z M0,5 C0,7.76142375 2.23857625,10 5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,2.22044605e-16 5,0 C2.23857625,-2.22044605e-16 0,2.23857625 0,5 L0,5 Z"
                  />
                </svg>
              </div>
              <div
                className=
                    ms-ShimmerGap-root
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #0078D4;
                      border-bottom-style: solid;
                      border-bottom-width: 0px;
                      border-color: #0078D4;
                      border-top-style: solid;
                      border-top-width: 0px;
                      box-sizing: content-box;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 40px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: Window;
                      border-color: Window;
                    }
                style={
                  Object {
                    "minWidth": "16px",
                    "width": 16,
                  }
                }
              />
            </div>
            <div
              className=
                  ms-ShimmerElementsGroup-root
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    align-items: center;
                    display: flex;
                    flex-wrap: wrap;
                    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    position: relative;
                  }
              style={
                Object {
                  "width": "100%",
                }
              }
            >
              <div
                className=
                    ms-ShimmerLine-root
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-bottom-style: solid;
                      border-bottom-width: 0px;
                      border-color: #0078D4;
                      border-top-style: solid;
                      border-top-width: 10px;
                      border-width: 0px;
                      box-sizing: content-box;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 10px;
                      position: relative;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border-color: Window;
                    }
                    @media screen and (-ms-high-contrast: active){& > * {
                      fill: Window;
                    }
                style={
                  Object {
                    "minWidth": "auto",
                    "width": "100%",
                  }
                }
              >
                <svg
                  className=
                      ms-ShimmerLine-topLeftCorner
                      {
                        fill: #0078D4;
                        left: 0;
                        position: absolute;
                        top: 0;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                  />
                </svg>
                <svg
                  className=
                      ms-ShimmerLine-topRightCorner
                      {
                        fill: #0078D4;
                        position: absolute;
                        right: 0;
                        top: 0;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                  />
                </svg>
                <svg
                  className=
                      ms-ShimmerLine-bottomRightCorner
                      {
                        bottom: 0;
                        fill: #0078D4;
                        position: absolute;
                        right: 0;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                  />
                </svg>
                <svg
                  className=
                      ms-ShimmerLine-bottomLeftCorner
                      {
                        bottom: 0;
                        fill: #0078D4;
                        left: 0;
                        position: absolute;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                  />
                </svg>
              </div>
              <div
                className=
                    ms-ShimmerLine-root
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      border-bottom-style: solid;
                      border-bottom-width: 6px;
                      border-color: #0078D4;
                      border-top-style: solid;
                      border-top-width: 6px;
                      border-width: 0px;
                      box-sizing: content-box;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 8px;
                      position: relative;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      border-color: Window;
                    }
                    @media screen and (-ms-high-contrast: active){& > * {
                      fill: Window;
                    }
                style={
                  Object {
                    "minWidth": "auto",
                    "width": "90%",
                  }
                }
              >
                <svg
                  className=
                      ms-ShimmerLine-topLeftCorner
                      {
                        fill: #0078D4;
                        left: 0;
                        position: absolute;
                        top: 0;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
                  />
                </svg>
                <svg
                  className=
                      ms-ShimmerLine-topRightCorner
                      {
                        fill: #0078D4;
                        position: absolute;
                        right: 0;
                        top: 0;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
                  />
                </svg>
                <svg
                  className=
                      ms-ShimmerLine-bottomRightCorner
                      {
                        bottom: 0;
                        fill: #0078D4;
                        position: absolute;
                        right: 0;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
                  />
                </svg>
                <svg
                  className=
                      ms-ShimmerLine-bottomLeftCorner
                      {
                        bottom: 0;
                        fill: #0078D4;
                        left: 0;
                        position: absolute;
                      }
                  height="2"
                  width="2"
                >
                  <path
                    d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
                  />
                </svg>
              </div>
              <div
                className=
                    ms-ShimmerGap-root
                    {
                      -moz-osx-font-smoothing: grayscale;
                      -webkit-font-smoothing: antialiased;
                      background-color: #0078D4;
                      border-bottom-style: solid;
                      border-bottom-width: 0px;
                      border-color: #0078D4;
                      border-top-style: solid;
                      border-top-width: 0px;
                      box-sizing: content-box;
                      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      height: 20px;
                    }
                    @media screen and (-ms-high-contrast: active){& {
                      background-color: Window;
                      border-color: Window;
                    }
                style={
                  Object {
                    "minWidth": "auto",
                    "width": "10%",
                  }
                }
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>,
  <div>
    <b>
      3. 
    </b>
    Style overrides of shimmering wave using 
    <b>
      styles
    </b>
     prop.
  </div>,
  <div
    className=

        & > .ms-Shimmer-container {
          margin-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
        }
  >
    <div
      className=
          ms-Shimmer-container
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            position: relative;
          }
    >
      <div
        className=
            ms-Shimmer-shimmerWrapper
            {
              background-color: #deecf9;
              overflow: hidden;
              position: relative;
              transform: translateZ(0);
              transition: opacity 200ms;
            }
            & > * {
              transform: translateZ(0);
            }
            @media screen and (-ms-high-contrast: active){& {
              background: WindowText
                                    linear-gradient(
                                      to right,
                                      transparent 0%,
                                      Window 50%,
                                      transparent 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        style={
          Object {
            "width": "75%",
          }
        }
      >
        <div
          className=
              ms-Shimmer-shimmerGradient
              {
                animation-direction: normal;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                animation-timing-function: ease-in-out;
                background-color: #deecf9;
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #c7e0f4 50%, rgba(255, 255, 255, 0) 100%);
                background: #f3f2f1
                                    linear-gradient(
                                      to right,
                                      #f3f2f1 0%,
                                      #edebe9 50%,
                                      #f3f2f1 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                transform: translateX(-100%);
                width: 100%;
              }
        />
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                position: relative;
              }
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Shimmer-container
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            position: relative;
          }
    >
      <div
        className=
            ms-Shimmer-shimmerWrapper
            {
              background-color: #deecf9;
              overflow: hidden;
              position: relative;
              transform: translateZ(0);
              transition: opacity 200ms;
            }
            & > * {
              transform: translateZ(0);
            }
            @media screen and (-ms-high-contrast: active){& {
              background: WindowText
                                    linear-gradient(
                                      to right,
                                      transparent 0%,
                                      Window 50%,
                                      transparent 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        style={
          Object {
            "width": "75%",
          }
        }
      >
        <div
          className=
              ms-Shimmer-shimmerGradient
              {
                animation-direction: normal;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                animation-timing-function: ease-in-out;
                background-color: #deecf9;
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #c7e0f4 50%, rgba(255, 255, 255, 0) 100%);
                background: #f3f2f1
                                    linear-gradient(
                                      to right,
                                      #f3f2f1 0%,
                                      #edebe9 50%,
                                      #f3f2f1 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                transform: translateX(-100%);
                width: 100%;
              }
        />
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                position: relative;
              }
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Shimmer-container
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            position: relative;
          }
    >
      <div
        className=
            ms-Shimmer-shimmerWrapper
            {
              background-color: #deecf9;
              overflow: hidden;
              position: relative;
              transform: translateZ(0);
              transition: opacity 200ms;
            }
            & > * {
              transform: translateZ(0);
            }
            @media screen and (-ms-high-contrast: active){& {
              background: WindowText
                                    linear-gradient(
                                      to right,
                                      transparent 0%,
                                      Window 50%,
                                      transparent 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        style={
          Object {
            "width": "75%",
          }
        }
      >
        <div
          className=
              ms-Shimmer-shimmerGradient
              {
                animation-direction: normal;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                animation-timing-function: ease-in-out;
                background-color: #deecf9;
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #c7e0f4 50%, rgba(255, 255, 255, 0) 100%);
                background: #f3f2f1
                                    linear-gradient(
                                      to right,
                                      #f3f2f1 0%,
                                      #edebe9 50%,
                                      #f3f2f1 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                transform: translateX(-100%);
                width: 100%;
              }
        />
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                position: relative;
              }
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Shimmer-container
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            position: relative;
          }
    >
      <div
        className=
            ms-Shimmer-shimmerWrapper
            {
              background-color: #deecf9;
              overflow: hidden;
              position: relative;
              transform: translateZ(0);
              transition: opacity 200ms;
            }
            & > * {
              transform: translateZ(0);
            }
            @media screen and (-ms-high-contrast: active){& {
              background: WindowText
                                    linear-gradient(
                                      to right,
                                      transparent 0%,
                                      Window 50%,
                                      transparent 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        style={
          Object {
            "width": "75%",
          }
        }
      >
        <div
          className=
              ms-Shimmer-shimmerGradient
              {
                animation-direction: normal;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                animation-timing-function: ease-in-out;
                background-color: #deecf9;
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #c7e0f4 50%, rgba(255, 255, 255, 0) 100%);
                background: #f3f2f1
                                    linear-gradient(
                                      to right,
                                      #f3f2f1 0%,
                                      #edebe9 50%,
                                      #f3f2f1 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                transform: translateX(-100%);
                width: 100%;
              }
        />
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                position: relative;
              }
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div
      className=
          ms-Shimmer-container
          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            position: relative;
          }
    >
      <div
        className=
            ms-Shimmer-shimmerWrapper
            {
              background-color: #deecf9;
              overflow: hidden;
              position: relative;
              transform: translateZ(0);
              transition: opacity 200ms;
            }
            & > * {
              transform: translateZ(0);
            }
            @media screen and (-ms-high-contrast: active){& {
              background: WindowText
                                    linear-gradient(
                                      to right,
                                      transparent 0%,
                                      Window 50%,
                                      transparent 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        style={
          Object {
            "width": "75%",
          }
        }
      >
        <div
          className=
              ms-Shimmer-shimmerGradient
              {
                animation-direction: normal;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-name: keyframes 0%{transform:translateX(-100%);}100%{transform:translateX(100%);};
                animation-timing-function: ease-in-out;
                background-color: #deecf9;
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #c7e0f4 50%, rgba(255, 255, 255, 0) 100%);
                background: #f3f2f1
                                    linear-gradient(
                                      to right,
                                      #f3f2f1 0%,
                                      #edebe9 50%,
                                      #f3f2f1 100%)
                                    0 0 / 90% 100%
                                    no-repeat;
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                transform: translateX(-100%);
                width: 100%;
              }
        />
        <div
          className=
              ms-ShimmerElementsGroup-root
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-items: center;
                display: flex;
                flex-wrap: nowrap;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                position: relative;
              }
          style={
            Object {
              "width": "auto",
            }
          }
        >
          <div
            className=
                ms-ShimmerLine-root
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  border-bottom-style: solid;
                  border-color: #ffffff;
                  border-top-style: solid;
                  border-width: 0px;
                  box-sizing: content-box;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 16px;
                  position: relative;
                }
                @media screen and (-ms-high-contrast: active){& {
                  border-color: Window;
                }
                @media screen and (-ms-high-contrast: active){& > * {
                  fill: Window;
                }
            style={
              Object {
                "minWidth": "auto",
                "width": "100%",
              }
            }
          >
            <svg
              className=
                  ms-ShimmerLine-topLeftCorner
                  {
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 2 A 2 2, 0, 0, 1, 2 0 L 0 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-topRightCorner
                  {
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M0 0 A 2 2, 0, 0, 1, 2 2 L 2 0 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomRightCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    position: absolute;
                    right: 0;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 0 A 2 2, 0, 0, 1, 0 2 L 2 2 Z"
              />
            </svg>
            <svg
              className=
                  ms-ShimmerLine-bottomLeftCorner
                  {
                    bottom: 0;
                    fill: #ffffff;
                    left: 0;
                    position: absolute;
                  }
              height="2"
              width="2"
            >
              <path
                d="M2 2 A 2 2, 0, 0, 1, 0 0 L 0 2 Z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>,
]
`;
