// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.BasicWithIconDisabled.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "width": "400px",
    }
  }
>
  <div
    className=

        {
          font-size: 14px;
          min-width: 86px;
          outline: none;
          width: 100%;
        }
  >
    <div
      className=

          {
            align-items: center;
            display: inline-flex;
            float: left;
            height: 32px;
            margin-right: 10px;
          }
    >
      <i
        aria-hidden="true"
        className=

            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              color: #a19f9d;
              display: inline-block;
              font-family: "FabricMDL2Icons-17";
              font-size: 20px;
              font-style: normal;
              font-weight: normal;
              padding-bottom: 0;
              padding-left: 5px;
              padding-right: 5px;
              padding-top: 0;
              speak: none;
            }
        data-icon-name="IncreaseIndentLegacy"
      >
        
      </i>
      <label
        className=
            ms-Label
            {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              box-shadow: none;
              box-sizing: border-box;
              color: #a19f9d;
              display: block;
              font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              overflow-wrap: break-word;
              padding-bottom: 5px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 5px;
              pointer-events: none;
              word-wrap: break-word;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: GrayText;
            }
            @media screen and (forced-colors: active){& {
              forced-color-adjust: none;
            }
        htmlFor="input0"
        id="Label1"
      >
        Basic SpinButton:
      </label>
    </div>
    <div
      className=

          {
            background-color: #f3f2f1;
            box-sizing: border-box;
            color: #a19f9d;
            cursor: default;
            display: flex;
            height: 32px;
            min-width: 86px;
            pointer-events: none;
            position: relative;
          }
          &:after {
            border-color: #f3f2f1;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            bottom: 0px;
            content: '';
            left: 0px;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
          }
          @media screen and (-ms-high-contrast: active){& {
            color: GrayText;
          }
    >
      <input
        aria-disabled={true}
        aria-labelledby="Label1"
        aria-valuemax={100}
        aria-valuemin={0}
        aria-valuenow={0}
        autoComplete="off"
        className=
            ms-spinButton-input
            {
              background-color: #f3f2f1;
              border-radius: 2px 0 0 2px;
              border-style: none;
              box-shadow: none;
              box-sizing: border-box;
              color: #a19f9d;
              cursor: default;
              display: block;
              flex: 1;
              font-family: inherit;
              font-size: 14px;
              height: 100%;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 0px;
              min-width: 61px;
              outline: 0px;
              overflow: hidden;
              padding-bottom: 0;
              padding-left: 9px;
              padding-right: 8px;
              padding-top: 0;
              pointer-events: none;
              text-overflow: ellipsis;
              user-select: text;
              white-space: nowrap;
            }
            &:after {
              border-color: #f3f2f1;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: GrayText;
            }
        data-lpignore={true}
        disabled={true}
        id="input0"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onInput={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        role="spinbutton"
        type="text"
        value="0"
      />
      <span
        className=

            {
              background-color: #f3f2f1;
              color: #a19f9d;
              cursor: default;
              display: block;
              height: 100%;
              pointer-events: none;
            }
            &:after {
              border-color: #f3f2f1;
            }
            @media screen and (-ms-high-contrast: active){& {
              color: GrayText;
            }
      >
        <button
          aria-disabled={true}
          aria-label="Increase value by 1"
          className=
              ms-Button
              ms-Button--icon
              is-disabled
              ms-UpButton
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 2px;
                border: none;
                box-sizing: border-box;
                color: #c8c6c4;
                cursor: default;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 50%;
                opacity: 0.5;
                outline: transparent;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                pointer-events: none;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                width: 23px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid transparent;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &.ms-DownButton {
                border-radius: 0 0 2px 0;
              }
              &.ms-UpButton {
                border-radius: 0 2px 0 0;
              }
              &:hover {
                outline: 0px;
              }
              &:focus {
                outline: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                color: GrayText;
                opacity: 1;
              }
          data-is-focusable={false}
          disabled={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons-2";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    color: #a19f9d;
                    flex-shrink: 0;
                    font-size: 8px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    text-align: center;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    color: GrayText;
                  }
              data-icon-name="ChevronUpSmall"
              role="presentation"
              style={
                Object {
                  "fontFamily": "\\"FabricMDL2Icons-2\\"",
                }
              }
            >
              
            </i>
          </span>
        </button>
        <button
          aria-disabled={true}
          aria-label="Decrease value by 1"
          className=
              ms-Button
              ms-Button--icon
              is-disabled
              ms-DownButton
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                background-color: #f3f2f1;
                border-color: #f3f2f1;
                border-radius: 2px;
                border: none;
                box-sizing: border-box;
                color: #c8c6c4;
                cursor: default;
                display: block;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 50%;
                opacity: 0.5;
                outline: transparent;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                pointer-events: none;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                width: 23px;
              }
              &::-moz-focus-inner {
                border: 0;
              }
              .ms-Fabric--isFocusVisible &:focus:after {
                border: 1px solid transparent;
                bottom: 2px;
                content: "";
                left: 2px;
                outline: 1px solid #605e5c;
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 1;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus:after {
                bottom: -2px;
                left: -2px;
                outline-color: ButtonText;
                right: -2px;
                top: -2px;
              }
              &:active > * {
                left: 0px;
                position: relative;
                top: 0px;
              }
              &.ms-DownButton {
                border-radius: 0 0 2px 0;
              }
              &.ms-UpButton {
                border-radius: 0 2px 0 0;
              }
              &:hover {
                outline: 0px;
              }
              &:focus {
                outline: 0px;
              }
              @media screen and (-ms-high-contrast: active){& {
                color: GrayText;
                opacity: 1;
              }
          data-is-focusable={false}
          disabled={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            className=
                ms-Button-flexContainer
                {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: center;
                }
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className=
                  ms-Icon
                  ms-Button-icon
                  {
                    display: inline-block;
                  }
                  {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: "FabricMDL2Icons-3";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                  }
                  {
                    color: #a19f9d;
                    flex-shrink: 0;
                    font-size: 8px;
                    height: 16px;
                    line-height: 16px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    text-align: center;
                  }
                  @media screen and (-ms-high-contrast: active){& {
                    color: GrayText;
                  }
              data-icon-name="ChevronDownSmall"
              role="presentation"
              style={
                Object {
                  "fontFamily": "\\"FabricMDL2Icons-3\\"",
                }
              }
            >
              
            </i>
          </span>
        </button>
      </span>
    </div>
  </div>
</div>
`;
