// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TagPicker.Inline.Example.tsx correctly 1`] = `
<div
  className=

      {
        max-width: 500px;
      }
>
  <label
    htmlFor="inline-picker0"
  >
    Choose a color
  </label>
  <div
    className="ms-BasePicker"
    onBlur={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
  >
    <span
      hidden={true}
      id="selected-items-id__1-label"
    >
      Selected colors
    </span>
    <div
      className="ms-SelectionZone"
      onClick={[Function]}
      onContextMenu={[Function]}
      onDoubleClick={[Function]}
      onFocusCapture={[Function]}
      onKeyDown={[Function]}
      onKeyDownCapture={[Function]}
      onMouseDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className=
            ms-BasePicker-text
            {
              align-items: center;
              border-radius: 2px;
              border: 1px solid #605e5c;
              box-sizing: border-box;
              display: flex;
              flex-wrap: wrap;
              min-height: 30px;
              min-width: 180px;
              position: relative;
            }
            &:hover {
              border-color: #323130;
            }
      >
        <input
          aria-autocomplete="both"
          aria-controls=""
          aria-expanded={false}
          aria-haspopup="listbox"
          autoCapitalize="off"
          autoComplete="off"
          className=
              ms-BasePicker-input
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                align-self: flex-end;
                background-color: transparent;
                border-radius: 2px;
                border: none;
                color: #323130;
                flex-grow: 1;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 400;
                height: 30px;
                outline: none;
                padding-bottom: 0;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 0;
              }
              &::-ms-clear {
                display: none;
              }
          data-lpignore={true}
          id="inline-picker0"
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onCompositionEnd={[Function]}
          onCompositionStart={[Function]}
          onCompositionUpdate={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          onKeyDown={[Function]}
          role="combobox"
          spellCheck={false}
          style={
            Object {
              "fontFamily": "inherit",
            }
          }
          value=""
        />
      </div>
    </div>
  </div>
</div>
`;
