{
  "name": "@<%= npmScope %>/<%= projectName %>",
  "version": "0.0.0",
  "private": true,
  "description": "Visual regression tests for <%= componentName %>",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@<%= npmScope %>/react-storybook-addon": "*",
    "@<%= npmScope %>/scripts-storybook": "*"
  },
  "dependencies": {
    "@<%= npmScope %>/<%= componentName %>": "*",
    "@<%= npmScope %>/visual-regression-utilities": "*"
  },
  "peerDependencies": {
    "@storybook/react": "^7.6.20"
  }
}
