# @<%= npmScope %>/<%= projectName %>

This library was generated with [Nx](https://nx.dev).

## Building

Run `nx build <%= projectName %>` to build the library.

## Running unit tests

Run `nx test <%= projectName %>` to execute the unit tests via [Jest](https://jestjs.io).

## About

Free, Secure and OSS VR testing solution based on:

- Storybook to author VR scenarios
- StoryWright for capturing Stories and their interactions
- PlayWright test for running diffing and updating baseline

**Usage:**

- uses new VRT CLI with configured caching:

`yarn <%= projectName %>:test-vr-cli`

- DEPRECATED: uses custom nx generator ( under the hood uses playwright )

`yarn <%= projectName %>:test-vr`

